<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:paddingTop="4dp"
    android:layout_marginTop="4dp">

    <TextView
        android:id="@+id/bullet"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="•"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        tools:ignore="HardcodedText,RtlSymmetry"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/permission_required_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="?android:attr/textColorPrimary"
        tools:text="Access your data for absolutely all websites. No seriously. This should be a long string." />
</LinearLayout>