/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        minSdkVersion = config.minSdkVersion
        compileSdk = config.compileSdkVersion
        targetSdkVersion = config.targetSdkVersion
    }

    lint {
        warningsAsErrors = true
        abortOnError = true
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace = 'mozilla.components.browser.tabstray'
}

dependencies {
    api project(':concept-tabstray')

    implementation project(':ui-icons')
    implementation project(':ui-colors')
    implementation project(':concept-base')
    implementation project(':browser-state')
    implementation project(':support-images')
    implementation project(':support-ktx')

    implementation libs.androidx.appcompat
    implementation libs.androidx.cardview
    api libs.androidx.recyclerview

    implementation libs.kotlin.coroutines

    testImplementation project(':support-test')

    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.test.junit
    testImplementation libs.testing.robolectric
}

apply from: '../../../android-lint.gradle'
apply from: '../../../publish.gradle'
ext.configurePublish(config.componentsGroupId, project.name, project.ext.description)
