[huge-font-crash-print.html]
  # Linux(debug) crashes with a fatal (parent-process) assertion because freetype
  # failure puts then cairo surface into an error state, see bug 1725070.
  disabled:
    if asan and (os == "linux"): https://bugzilla.mozilla.org/show_bug.cgi?id=1929461
    if debug and (os == "linux"): https://bugzilla.mozilla.org/show_bug.cgi?id=1725070
  # (jfkthame) This passes for me locally, but currently times out in CI.
  # The important thing is that it should not crash.
  expected:
    [PASS, TIMEOUT]
