/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PImsRegistration;

namespace mozilla {
namespace dom {
namespace mobileconnection {

protocol PImsRegistrationRequest
{
  manager PImsRegistration;

child:
  /**
   * Send when asynchronous request has completed.
   */
  __delete__(ImsRegistrationReply aResponse);
};

/**
 * ImsRegistrationReply
 */
// Success
struct ImsRegistrationReplySuccess
{
};

// Error
struct ImsRegistrationReplyError
{
  nsString error;
};

union ImsRegistrationReply
{
  // Success
  ImsRegistrationReplySuccess;
  // Error
  ImsRegistrationReplyError;
};

} // namespace mobileconnection
} // namespace dom
} // namespace mozilla
