# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include("/third_party/opentelemetry-cpp/opentelemetry-config.mozbuild")

DIRS += [
    "/third_party/opentelemetry-cpp",
]

EXPORTS.mozilla += ["GeckoTrace.h"]

UNIFIED_SOURCES += ["GeckoTrace.cpp"]

FINAL_LIBRARY = "xul"

with Files("**"):
    BUG_COMPONENT = ("Toolkit", "Gecko Trace")
