/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        applicationId "org.mozilla.samples.sync"
        minSdkVersion = config.minSdkVersion
        compileSdk = config.compileSdkVersion
        targetSdkVersion = config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable = true
            reset()
            include 'x86', 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    namespace = 'org.mozilla.samples.sync'
}

dependencies {
    implementation project(':components:concept-storage')
    implementation project(':components:concept-toolbar')
    implementation project(':components:browser-storage-sync')
    implementation project(':components:service-firefox-accounts')
    implementation project(':components:service-sync-logins')
    implementation project(':components:service-sync-autofill')
    implementation project(':components:support-appservices')
    implementation project(':components:lib-fetch-httpurlconnection')
    implementation project(':components:lib-dataprotect')

    implementation libs.kotlin.reflect
    implementation libs.androidx.fragment
    implementation libs.androidx.recyclerview
}
