# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Security: MLS")

if CONFIG["COMPILE_ENVIRONMENT"]:
    CbindgenHeader("mls_gk_ffi_generated.h", inputs=["/security/mls/mls_gk"])

    EXPORTS.mozilla.security.mls += [
        "!mls_gk_ffi_generated.h",
    ]

FINAL_LIBRARY = "xul"
