# https://bugzilla.mozilla.org/show_bug.cgi?id=1753933
prefs: [dom.text_fragments.enabled:true]
lsan-allowed: [AllocateProtoAndIfaceCache, ProtoAndIfaceCache, createTable, mozilla::detail::HashTable]
