# Tests here may time out because the test relies on `onload` being fired.
# This doesn't happen for JSON, therefore the JSON test will always timeout.
# Bug 1888756 implements this feature and makes sure that this actually works,
# even if the tests fail.
# ALl other test cases are marked as [PASS,TIMEOUT] because there are some
# treeherder configs that are so slow that they run into the 3000ms timeout.
# As the last test will always timeout, increasing the timeout does not help
# (it's only possible to extend it to be "long", which means 1 minute).
[non-html-documents.html]
  expected: TIMEOUT
  [Text directive blocked in text/css]
    expected: [PASS, TIMEOUT]

  [Text directive blocked in text/javascript]
    expected: [PASS, TIMEOUT]

  [Text directive blocked in application/xml]
    expected:
      if os == "mac": [TIMEOUT, PASS]
      if os == "linux": [NOTRUN, TIMEOUT, PASS]
      [PASS, TIMEOUT]

  [Text directive blocked in application/json]
    expected:
      if os == "mac": [NOTRUN, TIMEOUT]
      if os == "linux": NOTRUN
      if os == "android": [TIMEOUT, NOTRUN]
      TIMEOUT

  [Text directive allowed in text/plain]
    expected:
      if os == "linux": [TIMEOUT, PASS]
      if os == "android": FAIL
