# Tests here may time out because the test relies on `onload` being fired.
# This doesn't happen for JSON, and not reliably for XML
# (at least in some treeherder configurations, see Bug 1903877).
# Bug 1888756 implements this feature and makes sure that this actually works,
# even if the tests fail.
[non-html-documents.html]
  expected: TIMEOUT

  [Text directive blocked in application/xml]
    expected: [PASS, TIMEOUT]

  [Text directive blocked in application/json]
    expected: [TIMEOUT]
