# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BROWSER_CHROME_MANIFESTS += ["tests/browser/browser.toml"]

with Files("**"):
    BUG_COMPONENT = ("Core", "Machine Learning")

EXTRA_JS_MODULES += [
    "GenAI.sys.mjs",
]

FINAL_TARGET_FILES.actors += [
    "GenAIChild.sys.mjs",
    "GenAIParent.sys.mjs",
]

JAR_MANIFESTS += ["jar.mn"]

XPCSHELL_TESTS_MANIFESTS += ["tests/xpcshell/xpcshell.toml"]
