/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        minSdkVersion = config.minSdkVersion
        compileSdk = config.compileSdkVersion
        targetSdkVersion = config.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument "clearPackageData", "true"
        testInstrumentationRunnerArgument "listener", "leakcanary.FailTestOnLeakRunListener"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace = 'mozilla.components.browser.session.storage'
}

dependencies {
    api project(':components:browser-state')

    implementation project(':components:concept-engine')
    implementation project(':components:support-utils')
    implementation project(':components:support-ktx')

    implementation libs.androidx.core.ktx
    implementation libs.kotlin.coroutines

    implementation libs.androidx.browser
    implementation libs.androidx.drawerlayout
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.process

    testImplementation project(':components:support-test')
    testImplementation project(':components:support-test-fakes')
    testImplementation project(':components:support-test-libstate')
    testImplementation project(':components:feature-tabs')
    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.test.junit
    testImplementation libs.testing.robolectric
    testImplementation libs.testing.coroutines

    androidTestImplementation project(':components:browser-engine-gecko')
    androidTestImplementation project(':components:support-android-test')
    androidTestImplementation project(':components:feature-tabs')
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.uiautomator
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.testing.leakcanary
    androidTestImplementation libs.testing.mockwebserver
}

apply from: '../../../android-lint.gradle'
apply from: '../../../publish.gradle'
ext.configurePublish(config.componentsGroupId, project.name, project.ext.description)
