#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note: This file should only contain locale entries. All
# override and resource entries should go to browser/base/jar.mn to avoid
# having to create the same entry for each locale.

[localization] @AB_CD@.jar:
  preview/protections.ftl                          (../components/protections/content/protections.ftl)
  preview/interventions.ftl                        (../components/urlbar/content/interventions.ftl)
  preview/enUS-searchFeatures.ftl                  (../components/urlbar/content/enUS-searchFeatures.ftl)
  preview/onboarding.ftl                           (../components/aboutwelcome/content/onboarding.ftl)
  preview/translations.ftl                         (../locales-preview/translations.ftl)
  preview/credentialChooser.ftl                    (../../toolkit/components/credentialmanagement/credentialChooser.ftl)
  browser                                          (%browser/**/*.ftl)
  preview/backupSettings.ftl                       (../locales-preview/backupSettings.ftl)
  preview/linkPreview.ftl                          (../locales-preview/linkPreview.ftl)
  preview/smartTabGroups.ftl                       (../locales-preview/smartTabGroups.ftl)
  preview/taskbartabs.ftl                          (../locales-preview/taskbartabs.ftl)
  preview/termsOfUse.ftl                           (../locales-preview/termsOfUse.ftl)
  preview/ipProtection.ftl                         (../locales-preview/ipProtection.ftl)

@AB_CD@.jar:
% locale browser @AB_CD@ %locale/browser/
    locale/browser/browser.properties              (%chrome/browser/browser.properties)
    locale/browser/customizableui/customizableWidgets.properties (%chrome/browser/customizableui/customizableWidgets.properties)
    locale/browser/uiDensity.properties            (%chrome/browser/uiDensity.properties)
    locale/browser/search.properties               (%chrome/browser/search.properties)
    locale/browser/siteData.properties             (%chrome/browser/siteData.properties)
    locale/browser/sitePermissions.properties      (%chrome/browser/sitePermissions.properties)
    locale/browser/taskbar.properties              (%chrome/browser/taskbar.properties)
    locale/browser/downloads/downloads.properties  (%chrome/browser/downloads/downloads.properties)
    locale/browser/places/bookmarkProperties.properties (%chrome/browser/places/bookmarkProperties.properties)
    locale/browser/safebrowsing/safebrowsing.properties   (%chrome/browser/safebrowsing/safebrowsing.properties)
    locale/browser/feeds/subscribe.properties       (%chrome/browser/feeds/subscribe.properties)
% locale browser-region @AB_CD@ %locale/browser-region/
# the following files are browser-specific overrides
    locale/browser/appstrings.properties       (%chrome/overrides/appstrings.properties)
