# raptor pageload tests
[include:tests/raptor-tp6-1.ini]
[include:tests/raptor-tp6-2.ini]
[include:tests/raptor-tp6-3.ini]
[include:tests/raptor-tp6-4.ini]
[include:tests/raptor-tp6-5.ini]
[include:tests/raptor-tp6-6.ini]

# raptor benchmark tests
[include:tests/raptor-assorted-dom.ini]
[include:tests/raptor-motionmark-animometer.ini]
[include:tests/raptor-motionmark-htmlsuite.ini]
[include:tests/raptor-speedometer.ini]
[include:tests/raptor-stylebench.ini]
[include:tests/raptor-sunspider.ini]
[include:tests/raptor-unity-webgl.ini]
[include:tests/raptor-wasm-godot.ini]
[include:tests/raptor-wasm-godot-baseline.ini]
[include:tests/raptor-wasm-godot-ion.ini]
[include:tests/raptor-wasm-misc.ini]
[include:tests/raptor-wasm-misc-baseline.ini]
[include:tests/raptor-wasm-misc-ion.ini]
[include:tests/raptor-webaudio.ini]
