# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla = ["Compression.h"]

UNIFIED_SOURCES += [
    "Compression.cpp",
]

SOURCES += [
    "lz4/lz4.c",
    "lz4/lz4file.c",
    "lz4/lz4frame.c",
    "lz4/lz4hc.c",
    "lz4/xxhash.c",
]

SOURCES["lz4/xxhash.c"].flags += ["-Wno-unused-function"]

DEFINES["LZ4LIB_VISIBILITY"] = ""
DEFINES["LZ4FLIB_VISIBILITY"] = ""

# By putting it in js, it ends up in libxul too.
FINAL_LIBRARY = "js"
