; This file is in the main loop directory, and not the test directory as we need
; to include the content/ files in what is packaged as test support files.
;
; Although the content/ files would normally be tested from within the browser,
; the issue is that they are seen to be loaded in a "chrome" privilaged context,
; and hence are not allowed to be loaded via the content files that run the
; tests.
;
; Hence we duplicate the same files as support files, so that they can be loaded
; in a content context.
;
; This might get messy if we start having pre-processed files, but for now it
; seems to work.

[DEFAULT]
b2g = false
browser = true
qemu = false

[test/shared/test_shared_all.py]
skip-if = os == "win" # Bug 1149955
[test/desktop-local/test_desktop_all.py]
[test/standalone/test_standalone_all.py]
[test/ui-showcase/test_ui-showcase.py]
