# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SPHINX_TREES["/toolkit/components/translations"] = "docs"

JAR_MANIFESTS += ["jar.mn"]

with Files("**"):
    BUG_COMPONENT = ("Firefox", "Translations")

DIRS += ["actors"]

BROWSER_CHROME_MANIFESTS += ["tests/browser/browser.toml"]

XPCSHELL_TESTS_MANIFESTS += ["tests/unit/xpcshell.toml"]

EXTRA_JS_MODULES.translations = [
    "cld2/cld-worker.js",
    "cld2/cld-worker.js.mem",
    "LanguageDetector.sys.mjs",
]

with Files("docs/**"):
    SCHEDULES.exclusive = ["docs"]
