# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

LOCAL_INCLUDES = [".."]
SOURCES = [
    "InstallationDirLayout.cpp",
]
DEFFILE = "../InstallationDirLayout.def"

# Note: This library is currently the default layout
# When we eventually switch to the default layout being versioned, the
# line below should be uncommented
# DIST_SUBDIR = "installation_dir_layout/single"

SharedLibrary("InstallationDirLayout")
