[svg-image.https.sub.html]
  expected:
    if debug and (os == "linux") and fission: [OK, CRASH]
  [sec-fetch-dest no attributes]
    expected: FAIL

  # Mixed content level 2 is upgrading resources like audio, img and video. For that reason we expect it to fail.
  # See https://github.com/web-platform-tests/wpt/issues/37080
  [sec-fetch-site - HTTPS downgrade-upgrade no attributes]
    expected: FAIL

  [sec-fetch-mode attributes: crossorigin]
    expected:
      if (os == "linux") and not debug and not asan and (processor == "x86_64") and not tsan: [FAIL, PASS]
      [PASS, FAIL]

  [sec-fetch-mode attributes: crossorigin=anonymous]
    expected: [PASS, FAIL]

  [sec-fetch-mode attributes: crossorigin=use-credentials]
    expected: [PASS, FAIL]

  [sec-fetch-storage-access - Cross-site no attributes]
    expected: FAIL
