# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{a9b28d1f-7e11-4c5f-85a0-4fd39db1f7c9}',
        'contract_ids': ['@mozilla.org/media/wmfcdm-origins-list;1'],
        'esModule': 'resource://gre/modules/WindowsMediaFoundationCDMOriginsListService.sys.mjs',
        'constructor': 'WindowsMediaFoundationCDMOriginsListService',
        'singleton' : True,
    },
]
