/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

[scriptable, uuid(2f923467-756d-4825-87ad-b38de3e825fe)]
interface nsITelephonyAudioService : nsISupports
{
  const long PHONE_STATE_NORMAL   = 0;
  const long PHONE_STATE_RINGTONE = 1;
  const long PHONE_STATE_IN_CALL  = 2;

  /**
   * Microphone muted?
   */
  attribute boolean microphoneMuted;

  /**
   * Speaker enabled?
   */
  attribute boolean speakerEnabled;

  /**
   * Current TTY mode.
   *
   * One of the nsITelephonyService::TTY_MODE_* values.
   */
  attribute unsigned short ttyMode;

  /**
   * Set the phone's audio mode.
   *
   * @param state
   *        One of the nsITelephonyAudioService::PHONE_STATE_* values.
   */
  void setPhoneState(in long state);
};
