/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"
#include "nsIVolume.idl"
#include "nsIVolumeMountLock.idl"

[scriptable, uuid(4a9ad3ea-ceb2-4c65-be60-20f86ccb8933)]
interface nsIVolumeService : nsISupports
{
    nsIVolume getVolumeByName(in DOMString volName);
    nsIVolume getVolumeByPath(in DOMString path);
    nsIVolume createOrGetVolumeByPath(in DOMString path);

    void BroadcastVolume(in DOMString volName);

    nsIVolumeMountLock createMountLock(in DOMString volName);
};

%{C++
#define NS_VOLUMESERVICE_CID \
  {0x4a9ad3ea, 0xceb2, 0x4c65, {0xbe, 0x60, 0x20, 0xf8, 0x6c, 0xcb, 0x89, 0x33}}
#define NS_VOLUMESERVICE_CONTRACTID "@mozilla.org/telephony/volume-service;1"
%}
