# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

imply_option("MOZ_GECKOVIEW_HISTORY", True)

imply_option("MOZ_APP_VENDOR", "Mozilla")
imply_option("MOZ_APP_ID", "{8e3ba928-3798-4bcd-9b64-c788f2d954d3}")


@depends(target)
def check_target(target):
    if target.os != "iOS":
        die("Cannot build mobile/ios with a target other than an iOS one")


include("../shared/moz.configure")
include("../../toolkit/moz.configure")
