# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DevToolsModules(
    "accessible.mjs",
    "accessor.mjs",
    "array.mjs",
    "attribute.mjs",
    "big-int.mjs",
    "comment-node.mjs",
    "constants.mjs",
    "custom-formatter.mjs",
    "date-time.mjs",
    "document-type.mjs",
    "document.mjs",
    "element-node.mjs",
    "error.mjs",
    "event.mjs",
    "function.mjs",
    "grip-array.mjs",
    "grip-entry.mjs",
    "grip-map.mjs",
    "grip.mjs",
    "infinity.mjs",
    "json-number.mjs",
    "nan.mjs",
    "null.mjs",
    "number.mjs",
    "object-with-text.mjs",
    "object-with-url.mjs",
    "object.mjs",
    "promise.mjs",
    "prop-rep.mjs",
    "regexp.mjs",
    "rep-utils.mjs",
    "rep.mjs",
    "string.mjs",
    "stylesheet.mjs",
    "symbol.mjs",
    "text-node.mjs",
    "undefined.mjs",
    "window.mjs",
)
