[DEFAULT]
tags = devtools-webreplay
subsuite = devtools-webreplay

# Feel free to set this to true if an impending change breaks Web Replay and
# fixing it would be annoying or difficult. This will avoid running all tests
# that use Web Replay; we don't want this experimental feature to impede
# development in the rest of Gecko.
#
# Please file a bug against the 'Core > Web Replay' component if you do so,
# so that the problem can be fixed and tests reenabled.
skip-if = os != "mac" || debug || !nightly_build

support-files =
  head.js
  examples/doc_rr_basic.html
  examples/doc_rr_continuous.html
  examples/doc_rr_logs.html
  examples/doc_rr_recovery.html
  examples/doc_rr_error.html

[browser_dbg_rr_breakpoints-01.js]
[browser_dbg_rr_breakpoints-02.js]
[browser_dbg_rr_breakpoints-03.js]
[browser_dbg_rr_breakpoints-04.js]
[browser_dbg_rr_breakpoints-05.js]
[browser_dbg_rr_record.js]
[browser_dbg_rr_stepping-01.js]
[browser_dbg_rr_stepping-02.js]
[browser_dbg_rr_stepping-03.js]
[browser_dbg_rr_stepping-04.js]
[browser_dbg_rr_recovery-01.js]
skip-if = true # See bug 1481009
[browser_dbg_rr_replay-01.js]
[browser_dbg_rr_replay-02.js]
[browser_dbg_rr_replay-03.js]
[browser_dbg_rr_console_warp-01.js]
[browser_dbg_rr_console_warp-02.js]
