// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
csw{
    Keys{
        calendar{"ᐲᓯᒧᐊᓯᓇᐦᐃᑲᐣ"}
    }
    Languages{
        chr{"ᒉᕑᐅᑫᕀ"}
        csw{"ᓀᐦᐃᓇᐍᐏᐣ"}
        en{"ᐊᑲᓈᓰᒧᐏᐣ"}
        en_AU{"ᐊᑲᓈᓰᒧᐏᐣ (AU)"}
        en_CA{"ᐊᑲᓈᓰᒧᐏᐣ (ᑳᓇᑕ)"}
        en_GB{"ᐊᑲᓈᓰᒧᐏᐣ (GB)"}
        en_US{"ᐊᑲᓈᓰᒧᐏᐣ (US)"}
        fr{"ᐹᕽᐘᔦᓰᒧᐏᐣ"}
        fr_CA{"ᐹᕽᐘᔦᓰᒧᐏᐣ (ᑳᓇᑕ)"}
        fr_CH{"ᐹᕽᐘᔦᓰᒧᐏᐣ (CH)"}
        he{"ᐦᐄᑊᕑᐅᐤ"}
        mul{"ᒥᐦᒉᐟ ᐊᔭᒧᐏᓇ"}
        und{"ᓇᒨᓇ ᐃᐦᑕᐟᐘᐣ ᐊᔭᒧᐏᐣ"}
    }
    Scripts{
        Cans{"ᓀᐦᐃᔭᐘᓯᓇᐦᐃᑳᑌᐤ"}
        Cher{"ᒉᕑᐅᑫᕀ"}
        Latn{"ᐋᑲᓈᓰᒨᐏᐣ"}
    }
    codePatterns{
        language{"ᐊᔭᒥᐏᐣ: {0}"}
        script{"ᒪᓯᓇᐦᐃᑫᐏᐣ: {0}"}
        territory{"ᓀᐦᐃᔭᐘᐣᑭᕀ: {0}"}
    }
}
