// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
kxv_Deva{
    %%Parent{"root"}
    Keys{
        calendar{"केलेंडर"}
        cf{"टाकाँ पॉरॉमाटो"}
        collation{"मिला क्रॉमॉ"}
        currency{"टाकाँ"}
        hc{"वेड़ाति गिला (१२ ऑड़े २४)"}
        lb{"धाड़ी लिनी आड़ा"}
        ms{"लाटिनि लेका"}
        numbers{"सॉङ्क्या"}
    }
    Languages{
        af{"आप्रिकान्स"}
        am{"अम्हेरी"}
        ar{"आरॉबिक"}
        ar_001{"पुनिजुगो मानांकॉ आरॉबिक"}
        as{"आसामीस्"}
        az{"अज़रबेजानी"}
        be{"बेलारूसी"}
        bg{"बुल्गारियाति"}
        bn{"बंगाली"}
        bo{"तिब्बती"}
        brx{"बोडो"}
        bs{"बाॅस्नियाती"}
        ca{"कातालान"}
        chr{"चेरोकी"}
        cs{"चेक"}
        da{"डेनिस"}
        de{"जर्मन"}
        de_AT{"ऑस्ट्रियाति जर्मन"}
        de_CH{"स्विस हाइ ति जर्मन"}
        doi{"डोगरी"}
        el{"ग्रीक"}
        en{"इंराजी"}
        en_AU{"ऑस्ट्रेलियाति इंराजी"}
        en_CA{"कनाडाति इंराजी"}
        en_GB{"ब्रिटिस इंराजी"}
        en_US{"अमेरिकी इंराजी"}
        es{"स्पानिस"}
        es_419{"लातिन आमेरिका ति स्पेनिस"}
        es_ES{"यूरोपीय ति स्पेनिस"}
        es_MX{"मेक्सिको ति स्पेनिस"}
        et{"एस्टोनियाति"}
        eu{"बास्क"}
        fa{"पर्सियन"}
        fa_AF{"डॉरि"}
        fi{"प़िनिस"}
        fil{"प़िलिपीनो"}
        fr{"प़्रेंच"}
        fr_CA{"कनाडाति प़्रेंच"}
        fr_CH{"स्विस प़्रेंच"}
        gl{"ग्यालिसियन"}
        gu{"गुजराटी"}
        he{"हिब्रू"}
        hi{"हिन्दी"}
        hi_Latn{"हिन्दी (लातिन)"}
        hr{"क्रोएसियाति"}
        hu{"हंगेरियाति"}
        hy{"आर्मेनियाति"}
        id{"इंडोनेसियाति"}
        is{"आइसलेंड िक"}
        it{"इताली ती"}
        ja{"जापानीज"}
        ka{"जॉर्जियाति"}
        kk{"कज़ाक़"}
        km{"कमेर"}
        kn{"कन्नड़"}
        ko{"कोरियाति"}
        kok{"कोंकणी"}
        ks{"कस्मीरी"}
        kxv{"कुवि"}
        ky{"किर्गीज़"}
        lo{"लाओ"}
        lt{"लितुआनियाति"}
        lv{"लातवियाति"}
        mai{"मेतिली"}
        mk{"मकदूनियाति"}
        ml{"मलयालम"}
        mn{"मंगोलियाति"}
        mni{"मणिपुरी"}
        mr{"मराठी"}
        ms{"मलय"}
        my{"बर्मीज़"}
        nb{"नॉर्वेजियाति बोकमाल"}
        ne{"नेपाली"}
        nl{"डच"}
        nl_BE{"प़्लेमिस"}
        or{"उड़िया"}
        pa{"पंजाबी"}
        pl{"पोलिस"}
        pt{"पुर्तगाली"}
        pt_BR{"ब्राज़ीली पुर्तगाली"}
        pt_PT{"यूरोपीय पुर्तगाली"}
        ro{"रोमानियाति"}
        ro_MD{"मोलडावियन"}
        ru{"रुसिया ति"}
        sa{"संस्कृत"}
        sat{"संताली"}
        sd{"सिंधी"}
        si{"सिंहली"}
        sk{"स्लोवाक"}
        sl{"स्लोवेनियाति"}
        sq{"अल्बानियाति"}
        sr{"सर्बियाति"}
        sv{"स्वीडिस"}
        sw{"स्वाहिली"}
        sw_CD{"कांगो स्वाहिली"}
        ta{"तमिल"}
        te{"तेलुगू"}
        th{"ताई"}
        tr{"तुर्की"}
        uk{"यूक्रेनियाति"}
        ur{"उर्दू"}
        uz{"उज़्बेक"}
        vi{"वियतनामी"}
        zh{"चीनी"}
        zh_Hans{"साॅहाॅजाॅ चीनी"}
        zh_Hant{"हिरूदोल्लु चीनी"}
        zu{"ज़ुलू"}
    }
    Languages%long{
        zh_Hans{"साॅहाॅजाॅ मेंडेरिन चीनी"}
        zh_Hant{"हिरूदोल्लु मेंडेरिन चीनी"}
    }
    Languages%menu{
        zh{"चीनी, मेंडेरिन"}
    }
    Languages%short{
        az{"अज़ेरी"}
        en_GB{"यू॰के॰ राज्यॉ ति इंराजी"}
    }
    Scripts{
        Arab{"अरबी"}
        Beng{"बंगाली"}
        Brah{"ब्राह्मि"}
        Cher{"चेरोकी"}
        Cyrl{"सिरिलिक"}
        Deva{"देवनागरी"}
        Gujr{"गुजराती"}
        Guru{"गुरमुकी"}
        Hans{"साॅहाॅजाॅ"}
        Hant{"हिरूदोल्लु"}
        Knda{"कन्नड़"}
        Latn{"लातिन"}
        Mlym{"मलयालम"}
        Orya{"ऑड़िया"}
        Saur{"सॉउराष्ट्र"}
        Taml{"तमिल"}
        Telu{"तेलुगू"}
        Zxxx{"राचा-आ-आत्ति"}
        Zzzz{"पुण्-आँऽति ऑकाॅराॅ"}
    }
    Scripts%stand-alone{
        Hans{"साॅहाॅजाॅ हान"}
        Hant{"हिरूदोल्लु हान"}
    }
    Types{
        calendar{
            gregorian{"ग्रेगोरियन केलेंडर"}
            indian{"बारॉतॉ जातियॉ केलेंडर"}
        }
        cf{
            standard{"मानांकॉ टाकाँ रुपॉ"}
        }
        collation{
            ducet{"डिप़ॉल्ट यूनिकोड सॉर्ट लेँ"}
            phonebook{"फॉन्-वॉहि सॉर्ट लेँ"}
            search{"सामानि-उद्देस्य पारिनॉ"}
            standard{"मानांकॉ सॉर्ट लेँ"}
        }
        hc{
            h11{"१२ गॉन्ता ति पॉद्दॉति (0–११)"}
            h12{"१२ गॉन्ता ति पॉद्दॉति (१–१२)"}
            h23{"२४ गॉन्ता ति पॉद्दॉति (0–२३)"}
            h24{"२४ गॉन्ता ति पॉद्दॉति (१–२४)"}
        }
        ms{
            metric{"मेट्रिक पॉद्दॉति"}
            uksystem{"सामराज्यॉ ति आटिनि मापॉ पॉद्दॉति"}
            ussystem{"आमेरिका ति मापॉ पॉद्दॉति"}
        }
        numbers{
            arab{"आरॉबिक-बारतीय नॉम्बर"}
            arabext{"नॉकि-आति आरॉबिक-बारतीय नॉम्बर"}
            beng{"बंगाली नॉम्बर"}
            deva{"देवनागरी नॉम्बर"}
            gujr{"गुजराती नॉम्बर"}
            guru{"गुरमुकी नॉम्बर"}
            knda{"कन्नड़ नॉम्बर"}
            latn{"वेड़ा कुण्पु नॉम्बर"}
            mlym{"मलयालम नॉम्बर"}
            orya{"ऑड़िया नॉम्बर"}
            roman{"रोमन नॉम्बर"}
            romanlow{"रोमन मिला गिरा नॉम्बर"}
            taml{"हिरूदोल्लु तामिल नॉम्बर"}
            tamldec{"तामिल नॉम्बर"}
            telu{"तेलुगू नॉम्बर"}
        }
    }
    codePatterns{
        language{"काता: {0}"}
        script{"ऑकॉरॉ : {0}"}
        territory{"मुट्-हा: {0}"}
    }
}
