// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
kxv_Telu{
    %%Parent{"root"}
    Keys{
        calendar{"క్యాలెండర్"}
        cf{"కరెన్సీ ఫార్మాట్"}
        collation{"క్రమబద్ధీకరణ క్రమం"}
        currency{"కరెన్సీ"}
        hc{"గంటల పద్ధతి (౧౨ వర్సెస్౨౪)"}
        lb{"లైన్ బ్రేక్ సైలి"}
        ms{"కొలమాన పద్ధతి"}
        numbers{"సంక్యాలు"}
    }
    Languages{
        af{"ఆప్రికాన్స్"}
        am{"ఆమ్హెరి"}
        ar{"ఆరబిక్"}
        ar_001{"అదునిక ప్రామాణిక్ అరబిక్"}
        as{"ఆసమీజ్"}
        az{"అజరబైజాని"}
        be{"బెలారుసియన్"}
        bg{"బుల్గారియన్"}
        bn{"బంగ్లా"}
        bo{"తిబ్బతన్"}
        brx{"బొడొ"}
        bs{"బొస్ నిఆన్"}
        ca{"కాటాలాన్"}
        chr{"చెరొకీ"}
        cs{"చెక్"}
        da{"డెనిస్"}
        de{"జర్మన్"}
        de_AT{"అస్ట్రీయన్ జర్మన్"}
        de_CH{"స్విస్ హఇ జర్మన్"}
        doi{"డోగ్రి"}
        el{"గ్రిక్"}
        en{"ఇంగ్లిస్"}
        en_AU{"అస్ట్రె లియన్ ఇంగ్లిస్"}
        en_CA{"కనెడయన్ ఇంగ్లిస్"}
        en_GB{"బ్రిటిస్ ఇంగ్లిస్"}
        en_US{"అమెరికాన్ ఇంగ్లిస్"}
        es{"స్పెనిస్"}
        es_419{"లాటిన్ అమెరికన్ స్పెనిస్"}
        es_ES{"యురోపియన్ స్పెనిస్"}
        es_MX{"మెక్సికాన్ స్పాస్పెనిస్"}
        et{"ఎస్టొ నియన్"}
        eu{"బాస్క్"}
        fa{"పర్సియన్"}
        fa_AF{"డారి"}
        fi{"పినిస్"}
        fil{"పిలిపినో"}
        fr{"ప్రెంచ్"}
        fr_CA{"కానడియెన్ ప్రేంచ్"}
        fr_CH{"స్విస్ ప్రెంచ్"}
        gl{"గాలసియన్"}
        gu{"గుజరాటి"}
        he{"హిబ్రూ"}
        hi{"హిందీ"}
        hr{"క్రొయేసియన్"}
        hu{"హంగేరియన్"}
        hy{"అర్మేనియన్"}
        id{"ఇండోనేసియన్"}
        is{"అఇస్లెండిక్"}
        it{"ఇటాలియన్"}
        ja{"జపనిస్"}
        ka{"జర్జియన్"}
        kk{"కజక్"}
        km{"కమెర్"}
        kn{"కన్నడ"}
        ko{"కొరియన్"}
        kok{"కొంకణి"}
        ks{"కాస్మిరి"}
        kxv{"కువి"}
        ky{"కిర్గజ్"}
        lo{"లావో"}
        lt{"లితువేనియన్"}
        lv{"లాట్వియన్"}
        mai{"మైతలి"}
        mk{"మాసిడోనియన్"}
        ml{"మలయాలం"}
        mn{"మగోంలియన్"}
        mni{"మణిపురి"}
        mr{"మరాటి"}
        ms{"మలయ్"}
        my{"బర్మీస్"}
        nb{"సార్వేజియన్ బొకమల్"}
        ne{"సేపాలి"}
        nl{"డచ్"}
        nl_BE{"ప్లెమిస్"}
        or{"ఒడియా"}
        pa{"పంజాబి"}
        pl{"పోలిస్"}
        pt{"పోర్తుగీస్"}
        pt_BR{"బ్రెజిలియన్ పోర్తుగీస్"}
        pt_PT{"యురోపియన్ పోర్తుగిస్"}
        ro{"రోమేనియన్"}
        ro_MD{"మెల్డావియన్"}
        ru{"రస్వన్"}
        sa{"సంస్కృతం"}
        sat{"సంతాలి"}
        sd{"సిందీ"}
        si{"సింహళం"}
        sk{"స్లోవక్"}
        sl{"స్లోవేనియన్"}
        sq{"అల్బేనియన్"}
        sr{"సెర్బియన్"}
        sv{"స్విడిస్"}
        sw{"స్వాహిలి"}
        sw_CD{"కాగోం స్వాహిలి"}
        ta{"తమిళము"}
        te{"తెలుగు"}
        th{"తాఇ"}
        tr{"టర్కిస్"}
        uk{"యుక్రెయనియన్"}
        ur{"ఉర్దూ"}
        uz{"ఉజ్బెక్"}
        vi{"వియత్నామీస్"}
        zh{"చైనీస్"}
        zh_Hans{"సరళీకృత చైనీస్"}
        zh_Hant{"సాంప్రదాయక చైనీస్"}
        zu{"జాలూ"}
    }
    Languages%long{
        zh_Hans{"సరళీకృత మాండరిన్ చైనీస్"}
        zh_Hant{"సాంప్రదాయకా మాండరిన్ చైనీస్"}
    }
    Languages%menu{
        zh{"చైనీస్, మాండరిన్"}
    }
    Languages%short{
        az{"ఆజెరి"}
        en_GB{"యు.కె. ఇంగ్లిస్"}
        en_US{"యు.ఎస్. ఇంగ్లిస్"}
    }
    Scripts{
        Arab{"ఆరబిక్"}
        Beng{"బాంగ్లా"}
        Brah{"బ్రాహ్మి"}
        Cher{"చిరోకి"}
        Cyrl{"సిరిలిక్"}
        Deva{"దేవనాగరి"}
        Gujr{"గుజరాతి"}
        Guru{"గురుముకి"}
        Hans{"సరళీకృతం"}
        Hant{"సాంప్రదాయక"}
        Knda{"కన్నడ"}
        Latn{"లాటిన్"}
        Mlym{"మలయాళం"}
        Orya{"ఒడియా"}
        Saur{"సౌరాస్ట్ర"}
        Taml{"తమిళము"}
        Telu{"తెలుగు"}
        Zxxx{"లిపి లేని"}
        Zzzz{"తెలియని లిపి"}
    }
    Scripts%stand-alone{
        Hans{"సరళీకృత హాన్"}
        Hant{"సాంప్రదాయక హాన్"}
    }
    Types{
        calendar{
            gregorian{"గ్రేగోరియన్ క్యాలెండర్"}
            indian{"భారతీయ జాతీయ క్యాలెండర్"}
        }
        cf{
            standard{"ప్రామాణిక కరెన్సీ ఫార్మాట్"}
        }
        collation{
            ducet{"డిపాల్ట్ యూనీకోడ్ క్రమబద్ధీకరణ క్రమం"}
            phonebook{"పోన్‌బుక్ క్రమబద్ధీకరణ క్రమం"}
            search{"సాధారణ-ప్రయోజన సోధన"}
            standard{"ప్రామాణిక క్రమబద్ధీకరణ క్రమం"}
        }
        hc{
            h11{"౧౨ గంటల పద్ధతి (0–౧౧)"}
            h12{"౧౨ గంటల పద్ధతి (౧–౧౨)"}
            h23{"౨౪ గంటల పద్ధతి (0–౨౩)"}
            h24{"౨౪ గంటల పద్ధతి (౧–౨౪)"}
        }
        ms{
            metric{"మెట్రిక్ పద్ధతి"}
            uksystem{"ఇంపీరియల్ కొలమాన పద్ధతి"}
            ussystem{"యు.ఎస్. కొలమాన పద్ధతి"}
        }
        numbers{
            arab{"అరబిక్-ఇండిక్ అంకెలు"}
            arabext{"పొడిగించబడిన అరబిక్-ఇండిక్ అంకెలు"}
            beng{"బెంగాలీ అంకెలు"}
            deva{"దేవనాగరి అంకెలు"}
            gujr{"గుజరాతీ అంకెలు"}
            guru{"గుర్ముకి అంకెలు"}
            knda{"కన్నడ అంకెలు"}
            latn{"పస్చిమ అంకెలు"}
            mlym{"మలయాళం అంకెలు"}
            orya{"ఒరియా అంకెలు"}
            roman{"రోమన్ సంఖ్యలు"}
            romanlow{"రోమన్ చిన్నబడి సంఖ్యలు"}
            taml{"సాంప్రదాయ తమిళ సంక్యలు"}
            tamldec{"తమిళ అంకెలు"}
            telu{"తెలుగు అంకెలు"}
        }
    }
    codePatterns{
        language{"భాస: {0}"}
        script{"లిపి: {0}"}
        territory{"ప్రాంతం: {0}"}
    }
}
