// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
kxv_Orya{
    %%Parent{"root"}
    Keys{
        calendar{"କେଲେଣ୍ଡର"}
        cf{"ଟାକାଁ ପରମାଟ"}
        collation{"ମିଲା କ୍ରମ"}
        currency{"ଟାକାଁ"}
        hc{"ୱେଡ଼ାତି ଗିଲା (୧୨ ଅଡ଼େ ୨୪)"}
        lb{"ଦାଡ଼ି ଡିକିହିନ ଆଡା"}
        ms{"ଲାଚିନି ଲେକା"}
        numbers{"ସଂକ୍ୟା"}
    }
    Languages{
        af{"ଆପ୍ରୀକାନ୍‍ସ"}
        am{"ଆମ୍‍ହେରି"}
        ar{"ଆରବିକ"}
        ar_001{"ପୁନି ଜୁଗ ମାନାଙ୍କ ଆରବିକ୍"}
        as{"ଆସାମିଜ୍"}
        az{"ଆଜେରବେଇଜାନି"}
        be{"ବେଲାରୁଷିଆନ୍"}
        bg{"ବୁଲଗାରିଆନ୍"}
        bn{"ବଙ୍ଗାଲି"}
        bo{"ତିବତି"}
        brx{"ବଡ"}
        bs{"ବସନିଆନ୍"}
        ca{"କାଟଲାନ୍"}
        chr{"ଚେରକୀ"}
        cs{"ଚେକ୍"}
        da{"ଡେନିସ୍"}
        de{"ଜର୍ମାନ୍"}
        de_AT{"ଅଷ୍ଟ୍ରିଆ ତି ଜର୍ମାନ"}
        de_CH{"ସ୍ୱିସ୍‌ ହାଇ ତି ଜର୍ମାନ"}
        doi{"ଡଗ୍ରୀ"}
        el{"ଗ୍ରୀକ୍"}
        en{"ଇଂରାଜୀ"}
        en_AU{"ଅଷ୍ଟ୍ରେଲିୟାତି ଇଂରାଜୀ"}
        en_CA{"କାନାଡିୟାତି ଇଂରାଜୀ"}
        en_GB{"ବ୍ରିଟିଶ୍‌ତି ଇଂରାଜୀ"}
        en_US{"ଆମେରିକାତି ଇଂରାଜୀ"}
        es{"ସ୍ପାନିସ୍"}
        es_419{"ଲାଟିନ୍‌ ଆମେରିକା ତି ସ୍ପେନିସ୍"}
        es_ES{"ୟୁରପୀୟାତି ସ୍ପେନିସ୍‌"}
        es_MX{"ମେକ୍ସିକତି ସ୍ପେନିସ୍‌"}
        et{"ଏସ୍ଟନିଆ"}
        eu{"ବାସ୍କ"}
        fa{"ପର୍ସିୟାନ୍"}
        fa_AF{"ଡରି"}
        fi{"ପିନିସ୍"}
        fil{"ପିଲିପିନ"}
        fr{"ପ୍ରେଞ୍ଚ‍"}
        fr_CA{"କାନାଡାତି ପ୍ରେଞ୍ଚ‍"}
        fr_CH{"ସ୍ୱିସ୍ ପ୍ରେଞ୍ଚ‍"}
        gl{"ଗଲସିଆତି"}
        gu{"ଗୁଜୁରାଟି"}
        he{"ହିବ୍ରୁ"}
        hi{"ହିନ୍ଦି"}
        hr{"କ୍ରଏସିଆତି"}
        hu{"ହଙ୍ଗେରୀୟାତି"}
        hy{"ଆର୍ମେନିଆତି"}
        id{"ଇଣ୍ଡନେସୀୟା ତି"}
        is{"ଆଇସଲାଣ୍ଡିକ୍"}
        it{"ଇଟାଲି ତି"}
        ja{"ଜାପାନିଜ୍"}
        ka{"ଜର୍ଜିୟାତି"}
        kk{"କାଜାକ୍"}
        km{"କାମେର୍"}
        kn{"କାନ୍ନାଡ଼ା"}
        ko{"କରିଆନ୍ ତି"}
        kok{"କଂଙ୍କଣି"}
        ks{"କାସ୍ମିର"}
        kxv{"କୁୱି"}
        ky{"କୀରଗୀଜ୍"}
        lo{"ଲାଅ"}
        lt{"ଲିଥୁଆନିଆତି"}
        lv{"ଲାଟବିଆତି"}
        mai{"ମଇତିଲୀ"}
        mk{"ମାସେଡୋନିଆ ତି"}
        ml{"ମାଲାୟଲମ୍"}
        mn{"ମଙ୍ଗଲିୟ ତି"}
        mni{"ମଣିପୁରୀ"}
        mr{"ମରାଟୀ"}
        ms{"ମଲୟ"}
        my{"ବର୍ମୀଜ୍"}
        nb{"ନରୱେଜିଆନ୍ ବୋକମଲ୍"}
        ne{"ନେପାଳୀ"}
        nl{"ଡଚ୍"}
        nl_BE{"ପେ୍ଲମିସ୍"}
        or{"ଅଡ଼ିଆ"}
        pa{"ପଞ୍ଜାବୀ"}
        pl{"ପଲିସ୍"}
        pt{"ପର୍ତୁଗୀଜ୍‌"}
        pt_BR{"ବ୍ରାଜିଲିଆନ୍ ପର୍ତୁଗୀଜ୍"}
        pt_PT{"ୟୁରପ୍ ତି ପର୍ତୁଗୀଜ୍"}
        ro{"ରମାନିଆ ତି"}
        ro_MD{"ମଲଡୋଭିଆନ୍ ତି"}
        ru{"ରୁଷିଆ ତି"}
        sa{"ସଂସ୍କୃତ"}
        sat{"ସାନ୍ତାଲି"}
        sd{"ସିନ୍ଦୀ"}
        si{"ସିଂହଲା"}
        sk{"ସ୍ଲବାକ୍"}
        sl{"ସ୍ଲବେନିଆ ତି"}
        sq{"ଆଲବାନିଆନ୍ ତି"}
        sr{"ସର୍ବିୟ ତି"}
        sv{"ସ୍ୱିଡିସ୍"}
        sw{"ସ୍ୱାହିଲି"}
        sw_CD{"କଙ୍ଗ ସ୍ୱାହିଲି"}
        ta{"ତାମିଲ୍"}
        te{"ତେଲୁଗୁ"}
        th{"ତାଇ"}
        tr{"ତୁର୍କିସ୍"}
        uk{"ୟୁକ୍ରାନିଆତି"}
        ur{"ଉର୍ଦୁ"}
        uz{"ଉଜବେକ୍"}
        vi{"ୱିଏତନାମ ତି"}
        zh{"ଚାଇନା ତି"}
        zh_Hans{"ସହଜ ଚୀନ"}
        zh_Hant{"ହିରୁଦଲୁ ଚାଇନିଜ୍‌"}
        zu{"ଜୁଲୁ"}
    }
    Languages%long{
        zh_Hans{"ସହଜ ମାଣ୍ଡାରିନ୍ ଚାଇନିଜ୍"}
        zh_Hant{"ହିରୁଦଲୁ ମାଣ୍ଡାରିନ୍ ଚାଇନିଜ୍"}
    }
    Languages%menu{
        zh{"ଚାଇନା ତି, ମାଣ୍ଡାରିନ୍"}
    }
    Languages%short{
        az{"ଅଜେରି"}
        en_GB{"ଯୁକ୍ତରାଜ୍ୟତି ଇଂରାଜୀ"}
        en_US{"ଯୁକ୍ତରାଷ୍ଟ୍ରତି ଇଂରାଜୀ"}
    }
    Scripts{
        Arab{"ଆରବିକ୍"}
        Beng{"ବଙ୍ଗାଲୀ"}
        Brah{"ବ୍ରାହ୍ମି"}
        Cher{"ଚେରକୀ"}
        Cyrl{"ସିରିଲିକ୍"}
        Deva{"ଦେୱନାଗରୀ"}
        Gujr{"ଗୁଜୁରାଟୀ"}
        Guru{"ଗୁରମୁକୀ"}
        Hans{"ସହଜ"}
        Hant{"ହିରୁଦଲୁ"}
        Knda{"କନ୍ନଡ଼"}
        Latn{"ଲାଟିନ୍"}
        Mlym{"ମାଲାୟଲମ୍"}
        Orya{"ଅଡ଼ିଆ"}
        Saur{"ସଉରାଷ୍ଟ୍ର"}
        Taml{"ତାମିଲ୍"}
        Telu{"ତେଲୁଗୁ"}
    }
    Scripts%stand-alone{
        Hans{"ସହଜ ହାନ"}
        Hant{"ହିରୁ ଦଲୁ ହାନ୍‌"}
    }
    Types{
        calendar{
            gregorian{"ଗ୍ରେଗରିୟାନ କେଲେଣ୍ଡର"}
            indian{"ବାରତ ଜାତିୟ କେଲେଣ୍ଡର"}
        }
        cf{
            standard{"ମାନାଙ୍କ ଟାକାଁ ରୁପ"}
        }
        collation{
            ducet{"ଡିପଲଟ ୟୁନିକଡ ସର୍ଟ ଲେଁ"}
            phonebook{"ପନ୍‍ବହି ବାଗା ଅର୍ଡର"}
            search{"ସାମାନି-ଉଦେସ୍ୟ ପାରିନ"}
            standard{"ମାନାଙ୍କ ସର୍ଟ ଲେଁ"}
        }
        hc{
            h11{"୧୨ ଗଣ୍ଟା ତି ପଦ୍ଦତି (0–୧୧)"}
            h12{"୧୨ ଗଣ୍ଟା ତି ପଦ୍ଦତି (୧–୧୨)"}
            h23{"୨୪ ଗଣ୍ଟା ତି ପଦ୍ଦତି (0–୨୩)"}
            h24{"୨୪ ଗଣ୍ଟା ତି ପଦ୍ଦତି (୧–୨୪)"}
        }
        ms{
            metric{"ମେଟ୍ରକି ପଦ୍ଦତି"}
            uksystem{"ସାମ୍ରାଜ୍ୟତି ଆଟିନି ମାପ ପଦ୍ଦତି"}
            ussystem{"ଆମେରିକାତି ମାପ ପଦ୍ଦତି"}
        }
        numbers{
            arab{"ଆରବିକ୍-ବାରତୀୟ ନମ୍ବର"}
            arabext{"ନକିଆତି ଆରବିକ୍-ବାରତୀୟ ନମ୍ବର"}
            beng{"ବଙ୍ଗାଲୀ ନମ୍ବର"}
            deva{"ଦେବନାଗରୀ ନମ୍ବର"}
            gujr{"ଗୁଜରାଟି ନମ୍ବର"}
            guru{"ଗୁରୁମୁକି ନମ୍ବର"}
            knda{"କନଡ ନମ୍ବର"}
            latn{"ୱେସ୍ଟେନ୍ ନମ୍ବର"}
            mlym{"ମାଲାୟାଲମ୍ ନମ୍ବର"}
            orya{"ଅଡ଼ିଆ ନମ୍ବର"}
            roman{"ରମାନ ନମ୍ବର"}
            romanlow{"ରମାନ ମିଲା ଅରା ନମ୍ବର"}
            taml{"ହିରୁଦୁଲୁ ତାମିଲ ନମ୍ବର"}
            tamldec{"ତାମିଲ୍ ନମ୍ବର"}
            telu{"ତେଲୁଗୁ ନମ୍ବର"}
        }
    }
    codePatterns{
        language{"କାତା: {0}"}
        script{"ଅକର: {0}"}
        territory{"ମୁଟ୍ହା: {0}"}
    }
}
