// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
ti{
    Keys{
        calendar{"ዓውደ-ኣዋርሕ"}
        cf{"ቅርጺ ባጤራ"}
        collation{"ስርዓት ምድላው"}
        currency{"ባጤራ"}
        hc{"ዑደት ሰዓት (12 ኣንጻር 24)"}
        lb{"ቅዲ ምብታኽ መስመር"}
        ms{"ስርዓት መለክዒ"}
        numbers{"ቁጽርታት"}
    }
    Languages{
        aa{"አፋር"}
        ab{"ኣብካዝኛ"}
        ace{"ኣቸኒዝኛ"}
        ada{"ኣዳንግሜ"}
        ady{"ኣዲጊ"}
        af{"ኣፍሪካንስ"}
        agq{"ኣገም"}
        ain{"ኣይኑ"}
        ak{"ኣካን"}
        ale{"ኣለውትኛ"}
        alt{"ደቡባዊ ኣልታይ"}
        am{"ኣምሓርኛ"}
        an{"ኣራጎንኛ"}
        ann{"ኦቦሎ"}
        anp{"ኣንጂካ"}
        apc{"ሌቫንቲናዊ ዓረብኛ"}
        ar{"ዓረብኛ"}
        ar_001{"ዘመናዊ ምዱብ ዓረብኛ"}
        arn{"ማፑቺ"}
        arp{"ኣራፓሆ"}
        ars{"ናጅዲ ዓረብኛ"}
        as{"ኣሳሜዝኛ"}
        asa{"ኣሱ"}
        ast{"ኣስቱርያን"}
        atj{"ኣቲካመክ"}
        av{"ኣቫርኛ"}
        awa{"ኣዋዲ"}
        ay{"ኣይማራ"}
        az{"ኣዘርባጃንኛ"}
        ba{"ባሽኪር"}
        bal{"ባሉቺ"}
        ban{"ባሊንኛ"}
        bas{"ባሳ"}
        be{"ቤላሩስኛ"}
        bem{"ቤምባ"}
        bew{"ቤታዊ"}
        bez{"በና"}
        bg{"ቡልጋርኛ"}
        bgc{"ሃርያንቪ"}
        bgn{"ምዕራባዊ ባሎቺ"}
        bho{"ቦጅፑሪ"}
        bi{"ቢስላማ"}
        bin{"ቢኒ"}
        bla{"ሲክሲካ"}
        blo{"ኣኒ"}
        blt{"ታይ ዳም"}
        bm{"ባምባራ"}
        bn{"በንጋሊ"}
        bo{"ቲበታንኛ"}
        br{"ብረቶንኛ"}
        brx{"ቦዶ"}
        bs{"ቦዝንኛ"}
        bss{"ኣኮስ"}
        bug{"ቡጊንኛ"}
        byn{"ብሊን"}
        ca{"ካታላን"}
        cad{"ካድዶ"}
        cay{"ካዩጋ"}
        cch{"ኣትሳም"}
        ccp{"ቻክማ"}
        ce{"ቸቸንይና"}
        ceb{"ሰብዋኖ"}
        cgg{"ቺጋ"}
        ch{"ቻሞሮ"}
        chk{"ቹኪዝኛ"}
        chm{"ማሪ"}
        cho{"ቾክቶ"}
        chp{"ቺፐውያን"}
        chr{"ቸሮኪ"}
        chy{"ሻያን"}
        cic{"ቺካሳው"}
        ckb{"ማእከላይ ኩርዲሽ"}
        clc{"ቺልኮቲን"}
        co{"ኮርስኛ"}
        crg{"ሚቺፍ"}
        crj{"ደቡባዊ ምብራቕ ክሪ"}
        crk{"ክሪ ፕሌንስ"}
        crl{"ሰሜናዊ ምብራቕ ክሪ"}
        crm{"ሙስ ክሪ"}
        crr{"ካሮሊና አልጎንጉያኛ"}
        cs{"ቸክኛ"}
        csw{"ክሪ ረግረግ"}
        cu{"ቤተ-ክርስትያን ስላቭኛ"}
        cv{"ቹቫሽኛ"}
        cy{"ዌልስኛ"}
        da{"ዳኒሽ"}
        dak{"ዳኮታ"}
        dar{"ዳርግዋ"}
        dav{"ታይታ"}
        de{"ጀርመን"}
        dgr{"ዶግሪብ"}
        dje{"ዛርማ"}
        doi{"ዶግሪ"}
        dsb{"ታሕተዋይ ሶርብኛ"}
        dua{"ድዋላ"}
        dv{"ዲቨሂ"}
        dyo{"ጆላ-ፎኒይ"}
        dz{"ድዞንግካ"}
        dzg{"ዳዛጋ"}
        ebu{"ኤምቡ"}
        ee{"ኢው"}
        efi{"ኤፊክ"}
        eka{"ኤካጁክ"}
        el{"ግሪኽኛ"}
        en{"እንግሊዝኛ"}
        eo{"ኤስፐራንቶ"}
        es{"ስጳንኛ"}
        es_ES{"ስጳንኛ (ኤውሮጳዊ)"}
        et{"ኤስቶንኛ"}
        eu{"ባስክኛ"}
        ewo{"ኤዎንዶ"}
        fa{"ፋርስኛ"}
        fa_AF{"ዳሪ"}
        ff{"ፉላ"}
        fi{"ፊንላንድኛ"}
        fil{"ፊሊፒንኛ"}
        fj{"ፊጅያንኛ"}
        fo{"ፋሮእይና"}
        fon{"ፎን"}
        fr{"ፈረንሳይኛ"}
        frc{"ካጁን ፈረንሳይ"}
        frr{"ሰሜናዊ ፍሪስኛ"}
        fur{"ፍርዩልኛ"}
        fy{"ምዕራባዊ ፍሪስኛ"}
        ga{"ኣየርላንድኛ"}
        gaa{"ጋ"}
        gd{"ስኮትላንዳዊ ጋኤሊክኛ"}
        gez{"ግእዝ"}
        gil{"ጊልበርትኛ"}
        gl{"ጋሊሽያን"}
        gn{"ጓራኒ"}
        gor{"ጎሮንታሎ"}
        gsw{"ስዊዘርላንዳዊ ጀርመን"}
        gu{"ጉጃራቲ"}
        guz{"ጉሲ"}
        gv{"ማንክስ"}
        gwi{"ጒቺን"}
        ha{"ሃውሳ"}
        hai{"ሃይዳ"}
        haw{"ሃዋይኛ"}
        hax{"ደቡባዊ ሃይዳ"}
        he{"እብራይስጢ"}
        hi{"ሂንዲ"}
        hil{"ሂሊጋይኖን"}
        hmn{"ህሞንግ"}
        hnj{"ህሞንግ ንጁዋ"}
        hr{"ክሮኤሽያን"}
        hsb{"ላዕለዋይ ሶርብኛ"}
        ht{"ክርዮል ሃይትኛ"}
        hu{"ሃንጋርኛ"}
        hup{"ሁፓ"}
        hur{"ሃልኮመለም"}
        hy{"ኣርሜንኛ"}
        hz{"ሄረሮ"}
        ia{"ኢንተርሊንጓ"}
        iba{"ኢባን"}
        ibb{"ኢቢብዮ"}
        id{"ኢንዶነዥኛ"}
        ie{"ኢንተርሊንጔ"}
        ig{"ኢግቦ"}
        ii{"ሲችዋን ዪ"}
        ikt{"ምዕራባዊ ካናዳዊ ኢናክቲቱት"}
        ilo{"ኢሎካኖ"}
        inh{"ኢንጉሽኛ"}
        io{"ኢዶ"}
        is{"ኣይስላንድኛ"}
        it{"ጥልያን"}
        iu{"ኢናክቲቱት"}
        ja{"ጃፓንኛ"}
        jbo{"ሎጅባን"}
        jgo{"ኤንጎምባ"}
        jmc{"ማኬም"}
        jv{"ጃቫንኛ"}
        ka{"ጆርጅያንኛ"}
        kaa{"ካራ-ካልፓክ"}
        kab{"ካቢልኛ"}
        kac{"ካቺን"}
        kaj{"ጅጁ"}
        kam{"ካምባ"}
        kbd{"ካባርድኛ"}
        kcg{"ታያፕ"}
        kde{"ማኮንደ"}
        kea{"ክርዮል ኬፕ ቨርድኛ"}
        ken{"ኬንያንግ"}
        kfo{"ኮሮ"}
        kgp{"ካይንጋንግ"}
        kha{"ካሲ"}
        khq{"ኮይራ ቺኒ"}
        ki{"ኪኩዩ"}
        kj{"ክዋንያማ"}
        kk{"ካዛክ"}
        kkj{"ካኮ"}
        kl{"ግሪንላንድኛ"}
        kln{"ካለንጂን"}
        km{"ክመር"}
        kmb{"ኪምቡንዱ"}
        kn{"ካንናዳ"}
        ko{"ኮርይኛ"}
        kok{"ኮንካኒ"}
        kpe{"ክፐለ"}
        kr{"ካኑሪ"}
        krc{"ካራቻይ-ባልካርኛ"}
        krl{"ካረልኛ"}
        kru{"ኩሩክ"}
        ks{"ካሽሚሪ"}
        ksb{"ሻምባላ"}
        ksf{"ባፍያ"}
        ksh{"ኮሎግኒያን"}
        ku{"ኩርዲሽ"}
        kum{"ኩሚይክ"}
        kv{"ኮሚ"}
        kw{"ኮርንኛ"}
        kwk{"ክዋክዋላ"}
        kxv{"ኩቪ"}
        ky{"ኪርጊዝኛ"}
        la{"ላቲን"}
        lad{"ላዲኖ"}
        lag{"ላንጊ"}
        lb{"ሉክሰምበርግኛ"}
        lez{"ለዝግኛ"}
        lg{"ጋንዳ"}
        li{"ሊምበርግኛ"}
        lij{"ሊጉርኛ"}
        lil{"ሊሉት"}
        lkt{"ላኮታ"}
        lmo{"ሎምባርድኛ"}
        ln{"ሊንጋላ"}
        lo{"ላኦ"}
        lou{"ክርዮል ሉዊዝያና"}
        loz{"ሎዚ"}
        lrc{"ሰሜናዊ ሉሪ"}
        lsm{"ሳምያ"}
        lt{"ሊትዌንኛ"}
        ltg{"ላትጋላዊ"}
        lu{"ሉባ-ካታንጋ"}
        lua{"ሉባ-ሉልዋ"}
        lun{"ሉንዳ"}
        luo{"ሉኦ"}
        lus{"ማይዞ"}
        luy{"ሉይያ"}
        lv{"ላትቭኛ"}
        mad{"ማዱሪዝኛ"}
        mag{"ማጋሂ"}
        mai{"ማይቲሊ"}
        mak{"ማካሳር"}
        mas{"ማሳይ"}
        mdf{"ሞክሻ"}
        men{"መንዴ"}
        mer{"መሩ"}
        mfe{"ክርዮል ማውሪሽይና"}
        mg{"ማላጋሲ"}
        mgh{"ማክዋ-ሜቶ"}
        mgo{"መታ"}
        mh{"ማርሻሊዝኛ"}
        mi{"ማኦሪ"}
        mic{"ሚክማክ"}
        min{"ሚናንግካባው"}
        mk{"መቄዶንኛ"}
        ml{"ማላያላም"}
        mn{"ሞንጎልኛ"}
        mni{"ማኒፑሪ"}
        moe{"ኢኑ-ኤመን"}
        moh{"ሞሃውክ"}
        mos{"ሞሲ"}
        mr{"ማራቲ"}
        ms{"ማላይኛ"}
        mt{"ማልትኛ"}
        mua{"ሙንዳንግ"}
        mul{"ዝተፈላለዩ ቋንቋታት"}
        mus{"ክሪክ"}
        mwl{"ሚራንዲዝኛ"}
        my{"በርምኛ"}
        myv{"ኤርዝያ"}
        mzn{"ማዛንደራኒ"}
        na{"ናውርዋንኛ"}
        nap{"ኒያፖሊታንኛ"}
        naq{"ናማ"}
        nb{"ኖርወያዊ ቦክማል"}
        nd{"ሰሜን ኤንደበለ"}
        nds{"ትሑት ጀርመን"}
        nds_NL{"ትሑት ሳክሰን"}
        ne{"ኔፓሊ"}
        new{"ነዋሪ"}
        ng{"ኤንዶንጋ"}
        nia{"ንያስ"}
        niu{"ንዌንኛ"}
        nl{"ዳች"}
        nl_BE{"ፍላሚሽ"}
        nmg{"ክዋስዮ"}
        nn{"ኖርወያዊ ናይኖርስክ"}
        nnh{"ኤንጌምቡን"}
        no{"ኖርወይኛ"}
        nog{"ኖጋይኛ"}
        nqo{"ኤንኮ"}
        nr{"ደቡብ ኤንደበለ"}
        nso{"ሰሜናዊ ሶቶ"}
        nus{"ንዌር"}
        nv{"ናቫሆ"}
        ny{"ንያንጃ"}
        nyn{"ንያንኮል"}
        oc{"ኦክሲታንኛ"}
        ojb{"ሰሜናዊ ምዕራብ ኦጂብዋ"}
        ojc{"ማእከላይ ኦጂብዋ"}
        ojs{"ኦጂ-ክሪ"}
        ojw{"ምዕራባዊ ኦጂብዋ"}
        oka{"ኦካናጋን"}
        om{"ኦሮሞ"}
        or{"ኦድያ"}
        os{"ኦሰትኛ"}
        osa{"ኦሳጌ"}
        pa{"ፑንጃቢ"}
        pag{"ፓንጋሲናን"}
        pam{"ፓምፓንጋ"}
        pap{"ፓፕያመንቶ"}
        pau{"ፓላውኛ"}
        pcm{"ፒጂን ናይጀርያ"}
        pis{"ፒጂን"}
        pl{"ፖሊሽ"}
        pqm{"ማሊሲት-ፓሳማኳዲ"}
        prg{"ፕሩስኛ"}
        ps{"ፓሽቶ"}
        pt{"ፖርቱጊዝኛ"}
        qu{"ቀችዋ"}
        quc{"ኪቼ"}
        raj{"ራጃስታኒ"}
        rap{"ራፓኑይ"}
        rar{"ራሮቶንጋንኛ"}
        rhg{"ሮሂንግያ"}
        rif{"ሪፍኛ"}
        rm{"ሮማንሽ"}
        rn{"ኪሩንዲ"}
        ro{"ሩማንኛ"}
        ro_MD{"ሞልዶቨኛ"}
        rof{"ሮምቦ"}
        ru{"ሩስኛ"}
        rup{"ኣሩማንኛ"}
        rw{"ኪንያርዋንዳ"}
        rwk{"ርዋ"}
        sa{"ሳንስክሪት"}
        sad{"ሳንዳወ"}
        sah{"ሳኻ"}
        saq{"ሳምቡሩ"}
        sat{"ሳንታሊ"}
        sba{"ኤንጋምባይ"}
        sbp{"ሳንጉ"}
        sc{"ሳርዲንኛ"}
        scn{"ሲሲልኛ"}
        sco{"ስኮትኛ"}
        sd{"ሲንድሂ"}
        sdh{"ደቡባዊ ኩርዲሽ"}
        se{"ሰሜናዊ ሳሚ"}
        seh{"ሰና"}
        ses{"ኮይራቦሮ ሰኒ"}
        sg{"ሳንጎ"}
        sh{"ሰርቦ-ክሮኤሽያኛ"}
        shi{"ታቸልሂት"}
        shn{"ሻን"}
        si{"ሲንሃላ"}
        sid{"ሲዳመኛ"}
        sk{"ስሎቫክኛ"}
        sl{"ስሎቬንኛ"}
        slh{"ደቡባዊ ሉሹትሲድ"}
        sm{"ሳሞእኛ"}
        sma{"ደቡባዊ ሳሚ"}
        smj{"ሉለ ሳሚ"}
        smn{"ሳሚ ኢናሪ"}
        sms{"ሳሚ ስኮልት"}
        sn{"ሾና"}
        snk{"ሶኒንከ"}
        so{"ሶማሊ"}
        sq{"ኣልባንኛ"}
        sr{"ሰርቢያኛ"}
        srn{"ስራናን ቶንጎ"}
        ss{"ስዋዚ"}
        ssy{"ሳሆ"}
        st{"ደቡባዊ ሶቶ"}
        str{"ሳሊሽ መጻብቦታት"}
        su{"ሱዳንኛ"}
        suk{"ሱኩማ"}
        sv{"ስዊድንኛ"}
        sw{"ስዋሂሊ"}
        sw_CD{"ስዋሂሊ (ኮንጎ)"}
        swb{"ኮሞርኛ"}
        syr{"ሶርያኛ"}
        szl{"ሲሌሲያን"}
        ta{"ታሚል"}
        tce{"ደቡባዊ ታትቾን"}
        te{"ተሉጉ"}
        tem{"ቲምኔ"}
        teo{"ተሶ"}
        tet{"ቲተም"}
        tg{"ታጂክኛ"}
        tgx{"ታጊሽ"}
        th{"ታይኛ"}
        tht{"ታልተን"}
        ti{"ትግርኛ"}
        tig{"ትግረ"}
        tk{"ቱርክመንኛ"}
        tlh{"ክሊንጎን"}
        tli{"ትሊንጊት"}
        tn{"ስዋና"}
        to{"ቶንጋንኛ"}
        tok{"ቶኪ ፖና"}
        tpi{"ቶክ ፒሲን"}
        tr{"ቱርክኛ"}
        trv{"ታሮኮ"}
        trw{"ቶርዋሊኛ"}
        ts{"ሶንጋ"}
        tt{"ታታር"}
        ttm{"ሰሜናዊ ታትቾን"}
        tum{"ተምቡካ"}
        tvl{"ቱቫልዋንኛ"}
        tw{"ትዊ"}
        twq{"ታሳዋቅ"}
        ty{"ታሂትኛ"}
        tyv{"ቱቪንኛ"}
        tzm{"ማእከላይ ኣትላስ ታማዛይት"}
        udm{"ዩድሙርት"}
        ug{"ኡይጉር"}
        uk{"ዩክረይንኛ"}
        umb{"ኣምቡንዱ"}
        und{"ዘይተፈልጠ ቋንቋ"}
        ur{"ኡርዱ"}
        uz{"ኡዝበክኛ"}
        vai{"ቫይ"}
        ve{"ቨንዳ"}
        vec{"ቬንቲያንኛ"}
        vi{"ቬትናምኛ"}
        vmw{"ማክሁዋ"}
        vo{"ቮላፑክ"}
        vun{"ቩንጆ"}
        wa{"ዋሎን"}
        wae{"ዋልሰር"}
        wal{"ዎላይታኛ"}
        war{"ዋራይ"}
        wbp{"ዋርልፒሪ"}
        wo{"ዎሎፍ"}
        wuu{"ቻይናዊ ዉ"}
        xal{"ካልምይክ"}
        xh{"ኮሳ"}
        xnr{"ካንጋሪኛ"}
        xog{"ሶጋ"}
        yav{"ያንግበን"}
        ybb{"የምባ"}
        yi{"ይሁድኛ"}
        yo{"ዮሩባ"}
        yrl{"ኒንጋቱ"}
        yue{"ካንቶንኛ"}
        za{"ዙኣንግ"}
        zgh{"ሞሮካዊ ምዱብ ታማዛይት"}
        zh{"ቻይንኛ"}
        zh_Hans{"ቀሊል ቻይንኛ"}
        zh_Hant{"ባህላዊ ቻይንኛ"}
        zu{"ዙሉ"}
        zun{"ዙኚ"}
        zxx{"ቋንቋዊ ትሕዝቶ የለን"}
        zza{"ዛዛኪ"}
    }
    Languages%long{
        zh_Hans{"ቀሊል ማንዳሪን ቻይንኛ"}
        zh_Hant{"ባህላዊ ማንዳሪን ቻይንኛ"}
    }
    Languages%menu{
        ckb{"ኩርዲሽ፣ ማእከላይ"}
        yue{"ቻይናዊ ካንቶንኛ"}
        zh{"ማንዳሪን ቻይንኛ"}
    }
    Languages%short{
        az{"ኣዘሪ"}
        en_US{"እንግሊዝኛ (ሕ.መ.)"}
    }
    Languages%variant{
        ckb{"ኩርዲሽ፣ ሶራኒ"}
        hi_Latn{"ሂንግሊሽ"}
    }
    Scripts{
        Adlm{"አድላም"}
        Arab{"ዓረብኛ"}
        Aran{"ናስታሊ"}
        Armn{"ዓይቡቤን"}
        Beng{"ቋንቋ ቤንጋል"}
        Bopo{"ቦፖሞፎ"}
        Brai{"ብሬል"}
        Cakm{"ቻክማ"}
        Cans{"ውሁድ ካናዳዊ ኣቦርጅናል ሲላቢክስ"}
        Cher{"ቼሪዮክ"}
        Cyrl{"ቋንቋ ሲሪል"}
        Deva{"ዴቫንጋሪ"}
        Ethi{"እትዮጵያዊ"}
        Geor{"ናይ ጆርጅያ"}
        Grek{"ግሪክ"}
        Gujr{"ጉጃርቲ"}
        Guru{"ጉርሙኪ"}
        Hanb{"ሃን ምስ ቦፖሞፎ"}
        Hang{"ሃንጉል"}
        Hani{"ሃን"}
        Hans{"ዝተቐለለ"}
        Hant{"ባህላዊ"}
        Hebr{"ኢብራይስጥ"}
        Hira{"ሂራጋና"}
        Hrkt{"ጃፓናዊ ሲለባሪታት"}
        Jamo{"ጃሞ"}
        Jpan{"ጃፓናዊ"}
        Kana{"ካታካና"}
        Khmr{"ክመር"}
        Knda{"ካናዳ"}
        Kore{"ኮርያዊ"}
        Laoo{"ሌኦ"}
        Latn{"ላቲን"}
        Mlym{"ማላያላም"}
        Mong{"ማኦንጎላዊ"}
        Mtei{"መይተይ ማየክ"}
        Mymr{"ማይንማር"}
        Nkoo{"ንኮ"}
        Olck{"ኦል ቺኪ"}
        Orya{"ኦዲያ"}
        Rohg{"ሃኒፊ"}
        Sinh{"ሲንሃላ"}
        Sund{"ሱንዳናዊ"}
        Syrc{"ስይሪክ"}
        Taml{"ታሚል"}
        Telu{"ቴሉጉ"}
        Tfng{"ቲፊንጋ"}
        Thaa{"ትሃና"}
        Thai{"ታይ"}
        Tibt{"ቲቤት"}
        Vaii{"ቫይ"}
        Yiii{"ዪ"}
        Zmth{"ናይ ሒሳብ ምልክት"}
        Zsye{"ኢሞጂ"}
        Zsym{"ምልክታት"}
        Zxxx{"ዘይተጻሕፈ"}
        Zyyy{"ልሙድ"}
        Zzzz{"ዘይፍለጥ ኢደ ጽሑፍ"}
    }
    Scripts%stand-alone{
        Hans{"ዝተቐለለ ሃን"}
        Hant{"ባህላዊ ሃን"}
    }
    Types{
        calendar{
            buddhist{"ናይ ቡድሃ ዓውደ ኣዋርሕ"}
            chinese{"ናይ ቻይናዊ ዓውደ ኣዋርሕ"}
            coptic{"ናይ ቅብጣዊ ዓውደ ኣዋርሕ"}
            dangi{"ናይ ዳንጊ ዓውደ ኣዋርሕ"}
            ethiopic{"ናይ ግእዝ ዓውደ ኣዋርሕ"}
            ethiopic-amete-alem{"ግእዝ ኣመተ ኣለም ዓውደ ኣዋርሕ"}
            gregorian{"ጎርጎርዮሳዊ ዓውደ ኣዋርሕ"}
            hebrew{"ናይ እብራይስጢ ዓውደ ኣዋርሕ"}
            islamic{"ናይ ሂጅሪ ዓውደ ኣዋርሕ"}
            islamic-civil{"ናይ ሂጅሪ ዓውደ ኣዋርሕ (ሰንጠረዥ፣ ሲቪላዊ ዘመን)"}
            islamic-tbla{"ናይ ሂጅሪ ዓውደ ኣዋርሕ (ሰንጠረዥ፣ ስነ-ፍልጠታዊ ዘመን)"}
            islamic-umalqura{"ናይ ሂጅሪ ዓውደ ኣዋርሕ (ኡም ኣል-ቁራ)"}
            iso8601{"ISO-8601 ዓውደ ኣዋርሕ"}
            japanese{"ናይ ጃፓናዊ ዓውደ ኣዋርሕ"}
            persian{"ናይ ፋርስ ዓውደ ኣዋርሕ"}
            roc{"ናይ ሪፓብሊክ ቻይና ዓውደ ኣዋርሕ"}
        }
        cf{
            account{"ቅርጺ ባጤራ ሕሳብ"}
            standard{"መደበኛ ቅርጺ ባጤራ"}
        }
        collation{
            ducet{"ነባሪ ዩኒኮድ ስርዓት ምድላው"}
            search{"ሓፈሻዊ-ዕላማ ምድላይ"}
            standard{"መደበኛ ምድላው ስርዓት"}
        }
        hc{
            h11{"ስርዓት 12 ሰዓታት (0–11)"}
            h12{"ስርዓት 12 ሰዓታት (1–12)"}
            h23{"ናይ 24 ሰዓታት ስርዓት (0–23)"}
            h24{"ናይ 24 ሰዓታት ስርዓት (1–24)"}
        }
        lb{
            loose{"ልሕሉሕ መስመር ምብታኽ ቅዲ"}
            normal{"ንቡር ቅዲ ምብታኽ መስመር"}
            strict{"ቅዲ ስጡም መስመር ምብታኽ"}
        }
        ms{
            metric{"ሜትሪክ ስርዓት"}
            uksystem{"ስርዓተ መለክዒ ሃጸያዊ"}
            ussystem{"ስርዓት መለክዒ ኣሜሪካ"}
        }
        numbers{
            arab{"ዓረብ-ህንዳዊ ኣሃዛት"}
            arabext{"ዝተዘርግሐ ኣሃዛት ዓረብ-ህንዳዊ"}
            armn{"ኣርመንያዊ ቁጽርታት"}
            armnlow{"ኣርመንያ ንኣሽቱ ቁጽርታት"}
            beng{"ባንግላ ኣሃዛት"}
            cakm{"ቻክማ ኣሃዛት"}
            deva{"ደቫናጋሪ ኣሃዛት"}
            ethi{"ግእዝ ቁጽርታት"}
            fullwide{"ምሉእ ስፍሓት ዘለዎም ኣሃዛት"}
            geor{"ጆርጅያዊ ቁጽርታት"}
            grek{"ናይ ግሪኽ ቁጽርታት"}
            greklow{"ናይ ግሪኽ ንኣሽቱ ቁጽርታት"}
            gujr{"ናይ ጉጃራቲ ኣሃዛት"}
            guru{"ናይ ጉርሙኪ ኣሃዛት"}
            hanidec{"ቻይናዊ ዓስራይ ቁጽርታት"}
            hans{"ዝተቐለለ ቻይናዊ ቁጽርታት"}
            hansfin{"ዝተቐለለ ቻይናዊ ፋይናንሳዊ ቁጽርታት"}
            hant{"ባህላዊ ቁጽርታት ቻይና"}
            hantfin{"ባህላዊ ቻይናዊ ፋይናንሳዊ ቁጽርታት"}
            hebr{"ናይ እብራይስጢ ቁጽርታት"}
            java{"ጃቫናዊ ኣሃዛት"}
            jpan{"ጃፓናዊ ቁጽርታት"}
            jpanfin{"ጃፓናዊ ፋይናንሳዊ ቁጽርታት"}
            khmr{"ኣሃዛት ክመር"}
            knda{"ካናዳ ኣሃዛት"}
            laoo{"ላኦ ዲጂትስ"}
            latn{"ምዕራባዊ ኣሃዛት"}
            mlym{"ማላያላም ኣሃዛት"}
            mtei{"ሜተይ ማየክ ኣሃዛት"}
            mymr{"ናይ ሚያንማር ኣሃዛት"}
            olck{"ኦል ቺኪ ኣሃዛት"}
            orya{"ኦድያ አሃዛት"}
            roman{"ሮማዊ ቁጽርታት"}
            romanlow{"ሮማዊ ንኣሽቱ ቁጽርታት"}
            taml{"ባህላዊ ቁጽርታት ታሚል"}
            tamldec{"ናይ ታሚል አሃዛት"}
            telu{"ናይ ተለጉ አሃዛት"}
            thai{"ናይ ታይላንዳዊ ኣሃዛት"}
            tibt{"ናይ ትቤቲ ኣሃዛት"}
            vaii{"ቫይ ኣሃዛት"}
        }
    }
    Variants{
        1959ACAD{"ኣካዳምያዊ"}
    }
    characterLabelPattern{
        all{"{0} — ኩሉ"}
        category-list{"{0}፦ {1}"}
        compatibility{"{0} — ምትእስሳር"}
        enclosed{"{0} — ዝትዓጸወ"}
        extended{"{0} — ዝተናውሐ"}
        facing-left{"{0} ናብ ጸጋም ዝዘረ"}
        facing-right{"{0} ናብ የማን ዝዘረ"}
        historic{"{0} — ታሪኻዊ"}
        miscellaneous{"{0} — ዝተፈላለዩ"}
        other{"{0} — ካልኦት"}
        scripts{"ጽሑፍ — {0}"}
        strokes{
            one{"{0} ወቕዒ"}
            other{"{0} ወቕዒ"}
        }
        subscript{"ንኡስ ጽሑፍ {0}"}
        superscript{"ልዕለ-ጽሑፍ {0}"}
    }
    codePatterns{
        language{"ቋንቋ፦ {0}"}
        script{"ኢደ-ጽሕፈት፦ {0}"}
        territory{"ዞባ፦ {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}፦ {1}"}
        separator{"{0}፣ {1}"}
    }
}
