# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
     {
        'cid': '{7a6da992-dbce-4943-b463-5a2dd011fa1a}',
        'contract_ids': ['@mozilla.org/url-classifier/channel-classifier-service;1'],
        'singleton': True,
        'type': 'nsIChannelClassifierService',
        'constructor': 'mozilla::net::ChannelClassifierService::GetSingleton',
        'headers': ['mozilla/net/ChannelClassifierService.h'],
    },
    {
        'cid': '{b9f4fd03-9d87-4bfd-9958-85a821750ddc}',
        'contract_ids': ['@mozilla.org/url-classifier/exception-list-service;1'],
        'esModule': 'resource://gre/modules/UrlClassifierExceptionListService.sys.mjs',
        'constructor': 'UrlClassifierExceptionListService',
        'categories': {
            'idle-daily': 'UrlClassifierExceptionListService'
        }
    },
    {
        'cid': '{8753A413-3ED6-4A61-A1DC-B31A7E69B796}',
        'interfaces': ['nsIUrlClassifierExceptionListEntry'],
        'headers': ['mozilla/net/UrlClassifierExceptionListEntry.h'],
        'type': 'mozilla::net::UrlClassifierExceptionListEntry',
        'contract_ids': ['@mozilla.org/url-classifier/exception-list-entry;1'],
    },
    {
        'cid': '{807535BF-018E-4300-B8D3-4A6405FB9F65}',
        'interfaces': ['nsIUrlClassifierExceptionList'],
        'headers': ['mozilla/net/UrlClassifierExceptionList.h'],
        'type': 'mozilla::net::UrlClassifierExceptionList',
        'contract_ids': ['@mozilla.org/url-classifier/exception-list;1'],
    },
]
