[lengths-vi-vb-units.html]
  # We currently don't take the writing mode into account,
  # and non-horizontal writing modes are unimplemented in MathML.
  # See https://bugzilla.mozilla.org/show_bug.cgi?id=1935717
  # and https://bugzilla.mozilla.org/show_bug.cgi?id=1077525
  [vi/vb in vertical-rl writing modes]
    expected: FAIL

  [vi/vb in horizontal-tb writing modes]
    expected: FAIL
