// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
csw{
    AuxExemplarCharacters{"[ᔐ ᔑ ᔒ ᔓ ᔔ ᔕ ᔖ]"}
    ExemplarCharacters{
        "[ᐁ ᐃ ᐄ ᐅ ᐆ ᐊ ᐋ ᐍ ᐏ ᐑ ᐓ ᐕ ᐘ ᐚ ᐟ ᐠ ᐢ ᐣ ᐤ ᐦ ᐨ ᐯ ᐱ ᐲ ᐳ ᐴ ᐸ ᐹ ᑊ ᑌ ᑎ ᑏ ᑐ ᑑ ᑕ ᑖ ᑫ ᑭ"
        " ᑮ ᑯ ᑰ ᑲ ᑳ ᒉ ᒋ ᒌ ᒍ ᒎ ᒐ ᒑ ᒣ ᒥ ᒦ ᒧ ᒨ ᒪ ᒫ ᒼ ᓀ ᓂ ᓃ ᓄ ᓅ ᓇ ᓈ ᓓ ᓕ ᓖ ᓗ ᓘ ᓚ ᓛ ᓫ ᓭ ᓯ ᓰ"
        " ᓱ ᓲ ᓴ ᓵ ᔦ ᔨ ᔩ ᔪ ᔫ ᔭ ᔮ ᕀ ᕃ ᕆ ᕇ ᕈ ᕉ ᕋ ᕌ ᕑ ᕽ]"
    }
    ExemplarCharactersPunctuation{
        "[\\- ‐‑ – — , ; \\: ! ? . … ᙮ '‘’ \u0022“” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″"
        "]"
    }
    NumberElements{
        minimalPairs{
            plural{
                one{"{0} ᑮᓯᑳᐤ"}
                other{"{0} ᑮᓯᑳᐘ"}
            }
        }
    }
    calendar{
        gregorian{
            AmPmMarkers{
                "ᐁᒼ",
                "ᐲᒼ",
            }
            AmPmMarkersAbbr{
                "ᐊᒼ",
                "ᐲᒼ",
            }
            AmPmMarkersNarrow{
                "ᐊᒼ",
                "ᐲᒼ",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "y MMMM d, EEEE",
                "y MMMM d",
                "y MMM d",
                "y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "yMMMMEEEEd",
                "yMMMMd",
                "yMMMd",
                "yMMdd",
            }
            dayNames{
                format{
                    abbreviated{
                        "ᐊᔭᒥᐦᐁᑮᓯᑳᐤ",
                        "ᐴᓂ ᐊᔭᒥᐦᐁᑮᓯᑳᐤ",
                        "ᓃᓱᑮᓯᑳᐤ",
                        "ᐋᐱᐦᑕᐘᐣ",
                        "ᐴᓂᐋᐱᐦᑕᐘᐣ",
                        "ᑫᑳᐨ ᒫᑎᓇᐍᑮᓯᑳᐤ",
                        "ᒫᑎᓇᐍᑮᓯᑳᐤ",
                    }
                    narrow{
                        "ᐊ",
                        "ᐴ",
                        "ᓃ",
                        "ᐋ",
                        "ᐴ",
                        "ᑫ",
                        "ᒫ",
                    }
                    short{
                        "ᐊᔭᒥᐦᐁᑮᓯᑳᐤ",
                        "ᐴᓂ ᐊᔭᒥᐦᐁᑮᓯᑳᐤ",
                        "ᓃᓱᑮᓯᑳᐤ",
                        "ᐋᐱᐦᑕᐘᐣ",
                        "ᐴᓂᐋᐱᐦᑕᐘᐣ",
                        "ᑫᑳᐨ ᒫᑎᓇᐍᑮᓯᑳᐤ",
                        "ᒫᑎᓇᐍᑮᓯᑳᐤ",
                    }
                    wide{
                        "ᐊᔭᒥᐦᐁᑮᓯᑳᐤ",
                        "ᐴᓂ ᐊᔭᒥᐦᐁᑮᓯᑳᐤ",
                        "ᓃᓱᑮᓯᑳᐤ",
                        "ᐋᐱᐦᑕᐘᐣ",
                        "ᐴᓂᐋᐱᐦᑕᐘᐣ",
                        "ᑫᑳᐨ ᒫᑎᓇᐍᑮᓯᑳᐤ",
                        "ᒫᑎᓇᐍᑮᓯᑳᐤ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ᐊᔭᒥᐦᐁᑮᓯᑳᐤ",
                        "ᐴᓂ ᐊᔭᒥᐦᐁᑮᓯᑳᐤ",
                        "ᓃᓱᑮᓯᑳᐤ",
                        "ᐋᐱᐦᑕᐘᐣ",
                        "ᐴᓂᐋᐱᐦᑕᐘᐣ",
                        "ᑫᑳᐨ ᒫᑎᓇᐍᑮᓯᑳᐤ",
                        "ᒫᑎᓇᐍᑮᓯᑳᐤ",
                    }
                    narrow{
                        "ᐊ",
                        "ᐴ",
                        "ᓃ",
                        "ᐋ",
                        "ᐴ",
                        "ᑫ",
                        "ᒫ",
                    }
                    short{
                        "ᐊᔭᒥᐦᐁᑮᓯᑳᐤ",
                        "ᐴᓂ ᐊᔭᒥᐦᐁᑮᓯᑳᐤ",
                        "ᓃᓱᑮᓯᑳᐤ",
                        "ᐋᐱᐦᑕᐘᐣ",
                        "ᐴᓂᐋᐱᐦᑕᐘᐣ",
                        "ᑫᑳᐨ ᒫᑎᓇᐍᑮᓯᑳᐤ",
                        "ᒫᑎᓇᐍᑮᓯᑳᐤ",
                    }
                    wide{
                        "ᐊᔭᒥᐦᐁᑮᓯᑳᐤ",
                        "ᐴᓂ ᐊᔭᒥᐦᐁᑮᓯᑳᐤ",
                        "ᓃᓱᑮᓯᑳᐤ",
                        "ᐋᐱᐦᑕᐘᐣ",
                        "ᐴᓂᐋᐱᐦᑕᐘᐣ",
                        "ᑫᑳᐨ ᒫᑎᓇᐍᑮᓯᑳᐤ",
                        "ᒫᑎᓇᐍᑮᓯᑳᐤ",
                    }
                }
            }
            dayPeriod{
                stand-alone{
                    abbreviated{
                        am{"ᐊᒼ"}
                        pm{"ᐲᒼ"}
                    }
                    narrow{
                        am{"ᐊᒼ"}
                        pm{"ᐲᒼ"}
                    }
                    wide{
                        am{"ᐊᒼ"}
                        pm{"ᐲᒼ"}
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ᐅᒉᒥᑮᓯᑳᐏᐲᓯᒼ",
                        "ᐸᐚᐦᒐᑭᓇᓰᐢ",
                        "ᒥᑭᓯᐏᐲᓯᒼ",
                        "ᓂᐢᑭᐲᓯᒼ",
                        "ᐊᓃᑭᐲᓯᒼ",
                        "ᐚᐏᐲᓯᒼ",
                        "ᐹᐢᑲᐦᐋᐏᐲᓯᒼ",
                        "ᐅᐸᐦᐅᐏᐲᓯᒼ",
                        "ᓄᒌᑐᐏᐲᓯᒼ",
                        "ᐱᓈᐢᑯᐏᐲᓯᒼ",
                        "ᐋᕽᐘᑎᓄᐏᐲᓯᒼ",
                        "ᒪᑯᓭᑮᓭᑳᐏᐲᓯᒼ",
                    }
                    wide{
                        "ᐅᒉᒥᑮᓯᑳᐏᐲᓯᒼ",
                        "ᐸᐚᐦᒐᑭᓇᓰᐢ",
                        "ᒥᑭᓯᐏᐲᓯᒼ",
                        "ᓂᐢᑭᐲᓯᒼ",
                        "ᐊᓃᑭᐲᓯᒼ",
                        "ᐚᐏᐲᓯᒼ",
                        "ᐹᐢᑲᐦᐋᐏᐲᓯᒼ",
                        "ᐅᐸᐦᐅᐏᐲᓯᒼ",
                        "ᓄᒌᑐᐏᐲᓯᒼ",
                        "ᐱᓈᐢᑯᐏᐲᓯᒼ",
                        "ᐋᕽᐘᑎᓄᐏᐲᓯᒼ",
                        "ᒪᑯᓭᑮᓭᑳᐏᐲᓯᒼ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ᐅᒉᒥᑮᓯᑳᐏᐲᓯᒼ",
                        "ᐸᐚᐦᒐᑭᓇᓰᐢ",
                        "ᒥᑭᓯᐏᐲᓯᒼ",
                        "ᓂᐢᑭᐲᓯᒼ",
                        "ᐊᓃᑭᐲᓯᒼ",
                        "ᐚᐏᐲᓯᒼ",
                        "ᐹᐢᑲᐦᐋᐏᐲᓯᒼ",
                        "ᐅᐸᐦᐅᐏᐲᓯᒼ",
                        "ᓄᒌᑐᐏᐲᓯᒼ",
                        "ᐱᓈᐢᑯᐏᐲᓯᒼ",
                        "ᐋᕽᐘᑎᓄᐏᐲᓯᒼ",
                        "ᒪᑯᓭᑮᓭᑳᐏᐲᓯᒼ",
                    }
                    wide{
                        "ᐅᒉᒥᑮᓯᑳᐏᐲᓯᒼ",
                        "ᐸᐚᐦᒐᑭᓇᓰᐢ",
                        "ᒥᑭᓯᐏᐲᓯᒼ",
                        "ᓂᐢᑭᐲᓯᒼ",
                        "ᐊᓃᑭᐲᓯᒼ",
                        "ᐚᐏᐲᓯᒼ",
                        "ᐹᐢᑲᐦᐋᐏᐲᓯᒼ",
                        "ᐅᐸᐦᐅᐏᐲᓯᒼ",
                        "ᓄᒌᑐᐏᐲᓯᒼ",
                        "ᐱᓈᐢᑯᐏᐲᓯᒼ",
                        "ᐋᕽᐘᑎᓄᐏᐲᓯᒼ",
                        "ᒪᑯᓭᑮᓭᑳᐏᐲᓯᒼ",
                    }
                }
            }
        }
    }
    characterLabel{
        person{"ᐊᓂᓯᓂᐤ"}
    }
    fields{
        day{
            dn{"ᑮᓯᑳᐤ"}
            relative{
                "-1"{"ᐅᑖᑯᓯᕽ"}
                "0"{"ᐊᓄᐦᐨ"}
                "1"{"ᐚᐸᐦᑫ"}
            }
            relativeTime{
                future{
                    one{"ᑕᐦᑐ {0} ᑮᓯᑳᑭ"}
                    other{"ᑕᐦᑐ {0} ᑮᓯᑳᑭ"}
                }
                past{
                    one{"{0} ᑳᑮ ᑕᐦᑐ ᑮᓯᑳᐠ"}
                    other{"{0} ᑳᑮ ᑕᐦᑐ ᑮᓯᑳᐠ"}
                }
            }
        }
        day-narrow{
            dn{"ᑮᓯᑳᐤ"}
            relative{
                "-1"{"ᐅᑖᑯᓰᕽ"}
                "0"{"ᐊᓄᐦᐨ"}
                "1"{"ᐚᐸᐦᑫ"}
            }
            relativeTime{
                future{
                    one{"ᑕᐦᑐ {0}ᑮᓯᑳᑭ"}
                    other{"ᑕᐦᑐ {0}ᑮᓯᑳᑭ"}
                }
                past{
                    one{"{0} ᐅᑖᑯᓰᕽ"}
                    other{"{0} ᑳᑮ ᑕᐦᑐ ᑮᓯᑳᐠ"}
                }
            }
        }
        day-short{
            dn{"ᑮᓯᑳᐤ"}
            relative{
                "-1"{"ᐅᑖᑯᓰᕽ"}
                "0"{"ᐊᓄᐦᐨ"}
                "1"{"ᐚᐸᐦᑫ"}
            }
            relativeTime{
                future{
                    one{"ᑕᐦᑐ {0} ᑮᓯᑳᑭ"}
                    other{"ᑕᐦᑐ {0} ᑮᓯᑳᑭ"}
                }
                past{
                    one{"{0} ᑳᑮ ᑕᐦᑐ ᑮᓯᑳᐠ"}
                    other{"{0} ᑳᑮ ᑕᐦᑐ ᑮᓯᑳᐠ"}
                }
            }
        }
        fri{
            relative{
                "-1"{"ᑫᑳᐨ ᑳᒫᑎᓇᐍ ᑮᓯᑳᐠ"}
                "0"{"ᐆᒪ ᑫᑳᐨ ᑳᒫᑎᓇᐍ ᑮᓯᑳᐠ"}
                "1"{"ᒦᓇ ᑫᑳᐨ ᒫᑎᓇᐍ ᑮᓯᑳᑭ"}
            }
            relativeTime{
                future{
                    one{"ᑕᐦᑐ {0} ᑫᑳᐨ ᒫᑎᓇᐍ ᑮᓯᑳᑭ"}
                    other{"ᑕᐦᑐ {0} ᑫᑳᐨ ᒫᑎᓇᐍ ᑮᓯᑳᑭ"}
                }
                past{
                    one{"{0} ᑳᑕᐦᑐ ᑫᑳᐨ ᑳᒫᑎᓇᐍ ᑮᓯᑳᐠ"}
                    other{"{0} ᑳᑕᐦᑐ ᑫᑳᐨ ᑳᒫᑎᓇᐍ ᑮᓯᑳᐠ"}
                }
            }
        }
        fri-narrow{
            relative{
                "-1"{"ᑫᑳᐨ ᑳᒫᑎᓇᐍ ᑮᓯᑳᐠ"}
                "0"{"ᐆᒪ ᑫᑳᐨ ᑳᒫᑎᓇᐍ ᑮᓯᑳᐠ"}
                "1"{"ᒦᓇ ᑫᑳᐨ ᒫᑎᓇᐍ ᑮᓯᑳᑭ"}
            }
            relativeTime{
                future{
                    one{"ᑕᐦᑐ {0} ᑫᑳᐨ ᒫᑎᓇᐍ ᑮᓯᑳᑭ"}
                    other{"ᑕᐦᑐ {0} ᑫᑳᐨ ᒫᑎᓇᐍ ᑮᓯᑳᑭ"}
                }
                past{
                    one{"{0} ᑳᑕᐦᑐ ᑫᑳᐨ ᑳᒫᑎᓇᐍ ᑮᓯᑳᐠ"}
                    other{"{0} ᑳᑕᐦᑐ ᑫᑳᐨ ᑳᒫᑎᓇᐍ ᑮᓯᑳᐠ"}
                }
            }
        }
        fri-short{
            relative{
                "-1"{"ᑫᑳᐨ ᑳᒫᑎᓇᐍ ᑮᓯᑳᐠ"}
                "0"{"ᐆᒪ ᑫᑳᐨ ᑳᒫᑎᓇᐍ ᑮᓯᑳᐠ"}
                "1"{"ᒦᓇ ᑫᑳᐨ ᒫᑎᓇᐍ ᑮᓯᑳᑭ"}
            }
            relativeTime{
                future{
                    one{"ᑕᐦᑐ {0} ᑫᑳᐨ ᒫᑎᓇᐍ ᑮᓯᑳᑭ"}
                    other{"ᑕᐦᑐ {0} ᑫᑳᐨ ᒫᑎᓇᐍ ᑮᓯᑳᑭ"}
                }
                past{
                    one{"{0} ᑳᑕᐦᑐ ᑫᑳᐨ ᑳᒫᑎᓇᐍ ᑮᓯᑳᐠ"}
                    other{"{0} ᑳᑕᐦᑐ ᑫᑳᐨ ᑳᒫᑎᓇᐍ ᑮᓯᑳᐠ"}
                }
            }
        }
        hour{
            dn{"ᐚᐢᑳᐸᓂᐤ"}
            relative{
                "0"{"ᐆᒪ ᐘᐢᑳᐸᓄᐤ"}
            }
            relativeTime{
                future{
                    one{"ᑕᐦᑐ {0} ᐘᐢᑳᐸᓂᑭ"}
                    other{"ᑕᐦᑐ {0} ᐘᐢᑳᐸᓂᑭ"}
                }
                past{
                    one{"{0} ᐘᐢᑳᐸᓂᑯᕽ"}
                    other{"{0} ᐘᐢᑳᐸᓂᑯᕽ"}
                }
            }
        }
        hour-narrow{
            dn{"ᐚᐢᑳᐸᓂᐤ"}
            relativeTime{
                future{
                    one{"ᑕᐦᑐ {0} ᐘᐢᑳᐸᓂᑭ"}
                    other{"ᑕᐦᑐ {0} ᐘᐢᑳᐸᓂᑭ"}
                }
                past{
                    one{"{0} ᑕᐦᑐ ᐘᐢᑳᐸᓂᑭ"}
                    other{"{0} ᐘᐢᑳᐸᓂᑯᕽ"}
                }
            }
        }
        hour-short{
            dn{"ᐚᐢᑳᐸᓂᐤ"}
            relativeTime{
                future{
                    one{"ᑕᐦᑐ {0} ᐘᐢᑳᐸᓂᑭ"}
                    other{"ᑕᐦᑐ {0} ᐘᐢᑳᐸᓂᑭ"}
                }
                past{
                    one{"{0} ᐘᐢᑳᐸᓂᑯᕽ"}
                    other{"{0} ᐘᐢᑳᐸᓂᑯᕽ"}
                }
            }
        }
        minute{
            dn{"ᑎᐸᐦᐃᑲᓂᐢ"}
            relative{
                "0"{"ᐆᒪ ᑎᐸᐦᐃᑲᓂᐢ"}
            }
            relativeTime{
                future{
                    one{"ᑕᐦᑐ {0} ᑎᐸᐦᐃᑲᓂᓴ"}
                    other{"ᑕᐦᑐ {0} ᑎᐸᐦᐃᑲᓂᓴ"}
                }
                past{
                    one{"{0} ᑎᐸᐦᐃᑲᓂᓯᐦᑯᕽ"}
                    other{"{0} ᑎᐸᐦᐃᑲᓂᓯᐦᑯᕽ"}
                }
            }
        }
        minute-narrow{
            dn{"ᑎᐸᐦᐃᑲᓂᐢ"}
        }
        minute-short{
            dn{"ᑎᐸᐦᐃᑲᓂᐢ"}
            relativeTime{
                future{
                    one{"ᑕᐦᑐ {0} ᑎᐸᐦᐃᑲᓂᓴ"}
                    other{"ᑕᐦᑐ {0} ᑎᐸᐦᐃᑲᓂᓴ"}
                }
                past{
                    one{"{0} ᑎᐸᐦᐃᑲᓂᓯᐦᑯᕽ"}
                    other{"{0} ᑎᐸᐦᐃᑲᓂᓯᐦᑯᕽ"}
                }
            }
        }
        mon{
            relative{
                "-1"{"ᑳᐴᓂ ᐊᔭᒥᐦᐁ ᑮᓯᑳᐠ"}
                "0"{"ᐆᒪ ᑳᐴᓂ ᐊᔭᒥᐦᐁ ᑮᓯᑳᐠ"}
                "1"{"ᐴᓂ ᐊᔭᒥᐦᐁᑮᓯᑳᑭ"}
            }
            relativeTime{
                future{
                    one{"ᑕᐦᑐ {0} ᐴᓂᐊᔭᒥᐦᐁ ᑮᓯᑳᐘ"}
                    other{"ᑕᐦᑐ {0} ᐴᓂᐊᔭᒥᐦᐁ ᑮᓯᑳᐘ"}
                }
                past{
                    one{"{0} ᑳᑕᐦᑐ ᐴᓂᐊᔭᒥᐦᐁ ᑮᓯᑳᐠ"}
                    other{"{0} ᑳᑕᐦᑐ ᐴᓂᐊᔭᒥᐦᐁ ᑮᓯᑳᐠ"}
                }
            }
        }
        mon-narrow{
            relative{
                "-1"{"ᑳᐴᓂ ᐊᔭᒥᐦᐁ ᑮᓯᑳᐠ"}
                "0"{"ᐆᒪ ᑳᐴᓂ ᐊᔭᒥᐦᐁ ᑮᓯᑳᐠ"}
                "1"{"ᐴᓂ ᐊᔭᒥᐦᐁᑮᓯᑳᑭ"}
            }
            relativeTime{
                future{
                    one{"ᑕᐦᑐ {0} ᐴᓂᐊᔭᒥᐦᐁ ᑮᓯᑳᐘ"}
                    other{"ᑕᐦᑐ {0} ᐴᓂᐊᔭᒥᐦᐁ ᑮᓯᑳᐘ"}
                }
                past{
                    one{"{0} ᑳᑕᐦᑐ ᐴᓂᐊᔭᒥᐦᐁ ᑮᓯᑳᐠ"}
                    other{"{0} ᑳᑕᐦᑐ ᐴᓂᐊᔭᒥᐦᐁ ᑮᓯᑳᐠ"}
                }
            }
        }
        mon-short{
            relative{
                "-1"{"ᑳᐴᓂ ᐊᔭᒥᐦᐁ ᑮᓯᑳᐠ"}
                "0"{"ᐆᒪ ᑳᐴᓂ ᐊᔭᒥᐦᐁ ᑮᓯᑳᐠ"}
                "1"{"ᐴᓂ ᐊᔭᒥᐦᐁᑮᓯᑳᑭ"}
            }
            relativeTime{
                future{
                    one{"ᑕᐦᑐ {0} ᐴᓂᐊᔭᒥᐦᐁ ᑮᓯᑳᐘ"}
                    other{"ᑕᐦᑐ {0} ᐴᓂᐊᔭᒥᐦᐁ ᑮᓯᑳᐘ"}
                }
                past{
                    one{"{0} ᑳᑕᐦᑐ ᐴᓂᐊᔭᒥᐦᐁ ᑮᓯᑳᐠ"}
                    other{"{0} ᑳᑕᐦᑐ ᐴᓂᐊᔭᒥᐦᐁ ᑮᓯᑳᐠ"}
                }
            }
        }
        month{
            dn{"ᐲᓯᒼ"}
            relative{
                "-1"{"ᐃᐢᐠᐚᐨ ᐲᓯᒼ"}
                "0"{"ᐊᓄᐦᐨ ᐲᓯᒼ"}
                "1"{"ᒦᓇ ᐲᓯᒼ"}
            }
            relativeTime{
                future{
                    one{"ᓃᑳᐣ {0} ᐲᓯᒧᐤᐊᐧᐦᑭ"}
                    other{"ᓃᑳᐣ {0} ᐲᓯᒧᐤᐊᐧᐦᑭ"}
                }
                past{
                    one{"{0} ᐃᐢᐠᐚᐨ ᐲᓯᒼ"}
                    other{"{0} ᑕᐦᑐ ᐲᓯᒼ"}
                }
            }
        }
        month-narrow{
            dn{"ᐲᓯᒼ"}
            relative{
                "-1"{"ᐃᐢᑳᐤᐨ ᐲᓯᒼ"}
                "0"{"ᐊᓄᐦᐨ ᐲᓯᒼ"}
                "1"{"ᒦᓇ ᐲᓯᒼ"}
            }
            relativeTime{
                future{
                    one{"ᓃᑳᐣ {0} ᐲᓯᒧᐤᐊᐧᐦᑭ"}
                    other{"ᓃᑳᐣ {0} ᐲᓯᒧᐤᐊᐧᐦᑭ"}
                }
                past{
                    one{"{0} ᐃᐢᐠᐚᐨ ᐲᓯᒼ"}
                    other{"{0} ᑕᐦᑐ ᐲᓯᒼ"}
                }
            }
        }
        month-short{
            dn{"ᐲᓯᒼ"}
            relative{
                "-1"{"ᐃᐢᐠᐚᐨ ᐲᓯᒼ"}
                "0"{"ᐊᓄᐦᐨ ᐲᓯᒼ"}
                "1"{"ᒦᓇ ᐲᓯᒼ"}
            }
            relativeTime{
                future{
                    one{"ᓃᑳᐣ {0} ᐲᓯᒧᐤᐊᐧᐦᑭ"}
                    other{"ᓃᑳᐣ {0} ᐲᓯᒧᐤᐊᐧᐦᑭ"}
                }
                past{
                    one{"{0} ᐃᐢᐠᐚᐨ ᐲᓯᒼ"}
                    other{"{0} ᑕᐦᑐ ᐲᓯᒼ"}
                }
            }
        }
        sat{
            relative{
                "-1"{"ᑫᑳᐨ ᑳᒫᑎᓇᐍᑮᓯᑲᐠ"}
                "0"{"ᒦᓇ ᑮᑳᐨᒪᑎᓇᐍᑮᓯᑳᐤ"}
                "1"{"ᒦᓇ ᑮᑳᐨᒪᑎᓇᐍᑮᓯᑳᑭ"}
            }
            relativeTime{
                future{
                    one{"ᑕᐦᑐ {0} ᒫᑎᓇᐍᑮᓯᑳᐘ"}
                    other{"ᑕᐦᑐ {0} ᒫᑎᓇᐍᑮᓯᑳᐘ"}
                }
                past{
                    one{"{0} ᑳᑕᐦᑐ ᒫᑎᓇᐍᑮᓯᑲᐠ"}
                    other{"{0} ᑳᑕᐦᑐ ᒫᑎᓇᐍᑮᓯᑲᐠ"}
                }
            }
        }
        sat-narrow{
            relative{
                "-1"{"ᑫᑳᐨ ᑳᒫᑎᓇᐍᑮᓯᑲᐠ"}
                "0"{"ᒦᓇ ᑮᑳᐨᒪᑎᓇᐍᑮᓯᑳᐤ"}
                "1"{"ᒦᓇ ᑮᑳᐨᒪᑎᓇᐍᑮᓯᑳᑭ"}
            }
            relativeTime{
                future{
                    one{"ᑕᐦᑐ {0} ᒫᑎᓇᐍᑮᓯᑳᐘ"}
                    other{"ᑕᐦᑐ {0} ᒫᑎᓇᐍᑮᓯᑳᐘ"}
                }
                past{
                    one{"{0} ᑳᑕᐦᑐ ᒫᑎᓇᐍᑮᓯᑲᐠ"}
                    other{"{0} ᑳᑕᐦᑐ ᒫᑎᓇᐍᑮᓯᑲᐠ"}
                }
            }
        }
        sat-short{
            relative{
                "-1"{"ᑫᑳᐨ ᑳᒫᑎᓇᐍᑮᓯᑲᐠ"}
                "0"{"ᒦᓇ ᑮᑳᐨᒪᑎᓇᐍᑮᓯᑳᐤ"}
                "1"{"ᒦᓇ ᑮᑳᐨᒪᑎᓇᐍᑮᓯᑳᑭ"}
            }
            relativeTime{
                future{
                    one{"ᑕᐦᑐ {0} ᒫᑎᓇᐍᑮᓯᑳᐘ"}
                    other{"ᑕᐦᑐ {0} ᒫᑎᓇᐍᑮᓯᑳᐘ"}
                }
                past{
                    one{"{0} ᑳᑕᐦᑐ ᒫᑎᓇᐍᑮᓯᑲᐠ"}
                    other{"{0} ᑳᑕᐦᑐ ᒫᑎᓇᐍᑮᓯᑲᐠ"}
                }
            }
        }
        second{
            relative{
                "0"{"ᒣᐠᐚᐨ"}
            }
        }
        sun{
            relative{
                "-1"{"ᑳᐊᔭᒥᐦᑮᓯᑳᐠ"}
                "0"{"ᐆᒪ ᐊᔭᒥᐦᐁ ᑮᓯᑳᐤ"}
                "1"{"ᐊᔭᒥᐦᐁ ᑮᓯᑳᑭ"}
            }
            relativeTime{
                future{
                    one{"ᒦᓄ {0} ᐊᔭᒥᐦᐁ ᑮᓯᑳᐘ"}
                    other{"ᒦᓄ {0} ᐊᔭᒥᐦᐁ ᑮᓯᑳᐘ"}
                }
                past{
                    one{"{0} ᑕᐦᑐ ᐊᔭᒥᐦᐁ ᑮᓯᑳᐘ"}
                    other{"{0} ᑕᐦᑐ ᐊᔭᒥᐦᐁ ᑮᓯᑳᐘ"}
                }
            }
        }
        sun-narrow{
            relative{
                "-1"{"ᑳᐊᔭᒥᐦᑮᓯᑳᐠ"}
                "0"{"ᐆᒪ ᐊᔭᒥᐦᐁ ᑮᓯᑳᐤ"}
                "1"{"ᐊᔭᒥᐦᐁ ᑮᓯᑳᑭ"}
            }
            relativeTime{
                future{
                    one{"ᒦᓄ {0} ᐊᔭᒥᐦᐁ ᑮᓯᑳᐘ"}
                    other{"ᒦᓄ {0} ᐊᔭᒥᐦᐁ ᑮᓯᑳᐘ"}
                }
                past{
                    one{"{0} ᑕᐦᑐ ᐊᔭᒥᐦᐁ ᑮᓯᑳᐘ"}
                    other{"{0} ᑕᐦᑐ ᐊᔭᒥᐦᐁ ᑮᓯᑳᐘ"}
                }
            }
        }
        sun-short{
            relative{
                "-1"{"ᑳᐊᔭᒥᐦᑮᓯᑳᐠ"}
                "0"{"ᐆᒪ ᐊᔭᒥᐦᐁ ᑮᓯᑳᐤ"}
                "1"{"ᐊᔭᒥᐦᐁ ᑮᓯᑳᑭ"}
            }
            relativeTime{
                future{
                    one{"ᒦᓄ {0} ᐊᔭᒥᐦᐁ ᑮᓯᑳᐘ"}
                    other{"ᒦᓄ {0} ᐊᔭᒥᐦᐁ ᑮᓯᑳᐘ"}
                }
                past{
                    one{"{0} ᑕᐦᑐ ᐊᔭᒥᐦᐁ ᑮᓯᑳᐘ"}
                    other{"{0} ᑕᐦᑐ ᐊᔭᒥᐦᐁ ᑮᓯᑳᐘ"}
                }
            }
        }
        thu{
            relative{
                "-1"{"ᑳᐴᓂ ᐋᐱᐦᑕᐘᕽ"}
                "0"{"ᐆᒪ ᑳᐴᓂ ᐋᐱᐦᑕᐘᕽ"}
                "1"{"ᒦᓇ ᐴᓂ ᐋᐱᐦᑕᐘᐦᑭ"}
            }
            relativeTime{
                future{
                    one{"ᑕᐦᑐ {0} ᐴᓂ ᐋᐱᐦᑕᐘᐦᑭ"}
                    other{"ᑕᐦᑐ {0} ᐴᓂ ᐋᐱᐦᑕᐘᐦᑭ"}
                }
                past{
                    one{"{0} ᑳᑕᐦᑐ ᐴᓂ ᐋᐱᐦᑕᐘᕽ"}
                    other{"{0} ᑳᑕᐦᑐ ᐴᓂ ᐋᐱᐦᑕᐘᕽ"}
                }
            }
        }
        thu-narrow{
            relative{
                "-1"{"ᑳᐴᓂ ᐋᐱᐦᑕᐘᕽ"}
                "0"{"ᐆᒪ ᑳᐴᓂ ᐋᐱᐦᑕᐘᕽ"}
                "1"{"ᒦᓇ ᐴᓂ ᐋᐱᐦᑕᐘᐦᑭ"}
            }
            relativeTime{
                future{
                    one{"ᑕᐦᑐ {0} ᐴᓂ ᐋᐱᐦᑕᐘᐦᑭ"}
                    other{"ᑕᐦᑐ {0} ᐴᓂ ᐋᐱᐦᑕᐘᐦᑭ"}
                }
                past{
                    one{"{0} ᑳᑕᐦᑐ ᐴᓂ ᐋᐱᐦᑕᐘᕽ"}
                    other{"{0} ᑳᑕᐦᑐ ᐴᓂ ᐋᐱᐦᑕᐘᕽ"}
                }
            }
        }
        thu-short{
            relative{
                "-1"{"ᑳᐴᓂ ᐋᐱᐦᑕᐘᕽ"}
                "0"{"ᐆᒪ ᑳᐴᓂ ᐋᐱᐦᑕᐘᕽ"}
                "1"{"ᒦᓇ ᐴᓂ ᐋᐱᐦᑕᐘᐦᑭ"}
            }
            relativeTime{
                future{
                    one{"ᑕᐦᑐ {0} ᐴᓂ ᐋᐱᐦᑕᐘᐦᑭ"}
                    other{"ᑕᐦᑐ {0} ᐴᓂ ᐋᐱᐦᑕᐘᐦᑭ"}
                }
                past{
                    one{"{0} ᑳᑕᐦᑐ ᐴᓂ ᐋᐱᐦᑕᐘᕽ"}
                    other{"{0} ᑳᑕᐦᑐ ᐴᓂ ᐋᐱᐦᑕᐘᕽ"}
                }
            }
        }
        tue{
            relative{
                "-1"{"ᑳᓃᓱᑮᓯᑳᐠ"}
                "0"{"ᐆᒪ ᓃᓱᑮᓯᑳᐠ"}
                "1"{"ᓃᓯᑮᓯᑳᑭ"}
            }
            relativeTime{
                future{
                    one{"ᑕᐦᑐ {0} ᓃᓱᑮᓯᑳᐘ"}
                    other{"ᑕᐦᑐ {0} ᓃᓱᑮᓯᑳᐘ"}
                }
                past{
                    one{"{0} ᑳᑕᐦᑐ ᓃᓱᑮᓯᑳᐠ"}
                    other{"{0} ᑳᑕᐦᑐ ᓃᓱᑮᓯᑳᐠ"}
                }
            }
        }
        tue-narrow{
            relative{
                "-1"{"ᑳᓃᓱᑮᓯᑳᐠ"}
                "0"{"ᐆᒪ ᓃᓱᑮᓯᑳᐠ"}
                "1"{"ᓃᓯᑮᓯᑳᑭ"}
            }
            relativeTime{
                future{
                    one{"ᑕᐦᑐ {0} ᓃᓱᑮᓯᑳᐘ"}
                    other{"ᑕᐦᑐ {0} ᓃᓱᑮᓯᑳᐘ"}
                }
                past{
                    one{"{0} ᑳᑕᐦᑐ ᓃᓱᑮᓯᑳᐠ"}
                    other{"{0} ᑳᑕᐦᑐ ᓃᓱᑮᓯᑳᐠ"}
                }
            }
        }
        tue-short{
            relative{
                "-1"{"ᑳᓃᓱᑮᓯᑳᐠ"}
                "0"{"ᐆᒪ ᓃᓱᑮᓯᑳᐠ"}
                "1"{"ᓃᓯᑮᓯᑳᑭ"}
            }
            relativeTime{
                future{
                    one{"ᑕᐦᑐ {0} ᓃᓱᑮᓯᑳᐘ"}
                    other{"ᑕᐦᑐ {0} ᓃᓱᑮᓯᑳᐘ"}
                }
                past{
                    one{"{0} ᑳᑕᐦᑐ ᓃᓱᑮᓯᑳᐠ"}
                    other{"{0} ᑳᑕᐦᑐ ᓃᓱᑮᓯᑳᐠ"}
                }
            }
        }
        wed{
            relative{
                "-1"{"ᑳᐋᐱᐦᑕᐘᕽ"}
                "0"{"ᐆᒪ ᑳᐋᐱᐦᑕᐘᕽ"}
                "1"{"ᒦᓇ ᐋᐱᐦᑕᐘᐦᑭ"}
            }
            relativeTime{
                future{
                    one{"ᑕᐦᑐ {0} ᐋᐱᐦᑕᐘᐦᑭ"}
                    other{"ᑕᐦᑐ {0} ᐋᐱᐦᑕᐘᐦᑭ"}
                }
                past{
                    one{"{0} ᑳᑕᐦᑐ ᐋᐱᐦᑕᐘᕽ"}
                    other{"{0} ᑳᑕᐦᑐ ᐋᐱᐦᑕᐘᕽ"}
                }
            }
        }
        wed-narrow{
            relative{
                "-1"{"ᑳᐋᐱᐦᑕᐘᕽ"}
                "0"{"ᐆᒪ ᑳᐋᐱᐦᑕᐘᕽ"}
                "1"{"ᒦᓇ ᐋᐱᐦᑕᐘᐦᑭ"}
            }
            relativeTime{
                future{
                    one{"ᑕᐦᑐ {0} ᐋᐱᐦᑕᐘᐦᑭ"}
                    other{"ᑕᐦᑐ {0} ᐋᐱᐦᑕᐘᐦᑭ"}
                }
                past{
                    one{"{0} ᑳᑕᐦᑐ ᐋᐱᐦᑕᐘᕽ"}
                    other{"{0} ᑳᑕᐦᑐ ᐋᐱᐦᑕᐘᕽ"}
                }
            }
        }
        wed-short{
            relative{
                "-1"{"ᑳᐋᐱᐦᑕᐘᕽ"}
                "0"{"ᐆᒪ ᑳᐋᐱᐦᑕᐘᕽ"}
                "1"{"ᒦᓇ ᐋᐱᐦᑕᐘᐦᑭ"}
            }
            relativeTime{
                future{
                    one{"ᑕᐦᑐ {0} ᐋᐱᐦᑕᐘᐦᑭ"}
                    other{"ᑕᐦᑐ {0} ᐋᐱᐦᑕᐘᐦᑭ"}
                }
                past{
                    one{"{0} ᑳᑕᐦᑐ ᐋᐱᐦᑕᐘᕽ"}
                    other{"{0} ᑳᑕᐦᑐ ᐋᐱᐦᑕᐘᕽ"}
                }
            }
        }
        week{
            dn{"ᑮᓯᑳᐘ"}
            relative{
                "-1"{"ᐃᐢᐠᐚᐨ ᑳᐃᐢᐸᓂᐠ"}
                "0"{"ᐊᓄᐦᐨ ᑳᐃᐢᐸᓂᐠ"}
                "1"{"ᒦᓇ ᐃᐢᐸᓂᑭ"}
            }
            relativePeriod{"ᑳᑮ {0} ᐃᐢᐸᓂᐠ"}
            relativeTime{
                future{
                    one{"ᓃᑳᐣ {0} ᐃᐢᐸᓂᑭ"}
                    other{"ᓃᑳᐣ {0} ᐃᐢᐸᓂᑭ"}
                }
                past{
                    one{"ᑳᑮ {0} ᐃᐢᐸᓂᐠ"}
                    other{"ᑳᑮ {0} ᐃᐢᐸᓂᐠ"}
                }
            }
        }
        week-narrow{
            dn{"ᑮᓯᑳᐘ"}
            relative{
                "-1"{"ᐃᐢᐠᐚᐨ ᑳᐃᐢᐸᓂᐠ"}
                "0"{"ᐊᓄᐦᐨ ᑳᐃᐢᐸᓂᐠ"}
                "1"{"ᒦᓇ ᐃᐢᐸᓂᑭ"}
            }
            relativePeriod{"ᑳᑮ ᐃᐢᐸᓂᐠ {0}"}
            relativeTime{
                future{
                    one{"ᓃᑳᐣ {0} ᐃᐢᐸᓂᑭ"}
                    other{"ᓃᑳᐣ {0} ᐃᐢᐸᓂᑭ"}
                }
                past{
                    one{"{0} ᐅᑖᑯᓰᕽ"}
                    other{"{0} ᑳᑮ ᐃᐢᐸᓂᐠ"}
                }
            }
        }
        week-short{
            dn{"ᑮᓯᑳᐘ"}
            relative{
                "-1"{"ᐃᐢᐠᐚᐨ ᑳᐃᐢᐸᓂᐠ"}
                "0"{"ᐊᓄᐦᐨ ᑳᐃᐢᐸᓂᐠ"}
                "1"{"ᒦᓇ ᐃᐢᐸᓂᑭ"}
            }
            relativePeriod{"ᑳᑮ {0} ᐃᐢᐸᓂᐠ"}
            relativeTime{
                future{
                    one{"ᓃᑳᐣ {0} ᐃᐢᐸᓂᑭ"}
                    other{"ᓃᑳᐣ {0} ᐃᐢᐸᓂᑭ"}
                }
                past{
                    one{"ᑳᑮ {0} ᐃᐢᐸᓂᐠ"}
                    other{"ᑳᑮ {0} ᐃᐢᐸᓂᐠ"}
                }
            }
        }
        year{
            dn{"ᐊᐢᑭᕀ"}
            relative{
                "-1"{"ᐃᐢᐠᐚᐨ ᐊᐢᑭᕀ"}
                "0"{"ᐆᒪ ᐊᐢᑫᕀ"}
                "1"{"ᒦᓇ ᐊᐢᑭᕀ"}
            }
            relativeTime{
                future{
                    one{"ᓃᑳᐣ {0} ᐊᐢᑮᐊᐧᐦᑭᕀ"}
                    other{"ᓃᑳᐣ {0} ᐊᐢᑮᐊᐧᐦᑭ"}
                }
                past{
                    one{"{0} ᑲᔮᐢ ᐊᐢᑭᕀ"}
                    other{"{0} ᑲᔮᐢ ᐊᐢᑭᕀ"}
                }
            }
        }
        year-narrow{
            dn{"ᐊᐢᑭᕀ"}
            relative{
                "-1"{"ᐃᐢᐠᐚᐨ ᐊᐢᑭᕀ"}
                "0"{"ᐆᒪ ᐊᐢᑫᕀ"}
                "1"{"ᒦᓇ ᐊᐢᑭᕀ"}
            }
            relativeTime{
                future{
                    one{"ᓃᑳᐣ {0}ᐊᐢᑮᐊᐧᐦᑭ"}
                    other{"ᓃᑳᐣ {0}ᐊᐢᑮᐊᐧᐦᑭ"}
                }
                past{
                    one{"{0} ᑲᔮᐢ ᐊᐢᑭᕀ"}
                    other{"{0} ᑲᔮᐢ ᐊᐢᑭᕀ"}
                }
            }
        }
        year-short{
            dn{"ᐊᐢᑭᕀ"}
            relative{
                "-1"{"ᐃᐢᐠᐚᐨ ᐊᐢᑭᕀ"}
                "0"{"ᐆᒪ ᐊᐢᑫᕀ"}
                "1"{"ᒦᓇ ᐊᐢᑭᕀ"}
            }
            relativeTime{
                future{
                    one{"ᓃᑳᐣ {0} ᐊᐢᑮᐊᐧᐦᑭ"}
                    other{"ᓃᑳᐣ {0} ᐊᐢᑮᐊᐧᐦᑭ"}
                }
                past{
                    one{"{0} ᑲᔮᐢ ᐊᐢᑭᕀ"}
                    other{"{0} ᑲᔮᐢ ᐊᐢᑭᕀ"}
                }
            }
        }
    }
    listPattern{
        or{
            2{"{0} ᐊᐍᑳ {1}"}
            end{"{0}, ᐊᐍᑳ {1}"}
        }
        standard{
            2{"{0} ᐊᐠᐘ {1}"}
        }
    }
}
