// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
doi{
    AuxExemplarCharacters{"[\u200C\u200D ऍ ऑ ॅ]"}
    ExemplarCharacters{
        "[॑ ॒ ़ ँ ंः ॐ अ आ इ ई उ ऊ ऋ ॠ ऌ ॡ ए ऐ ओ औ क {क्ष} ख ग घ ङ च छ ज झ ञ ट ठ ड{ड़"
        "} ढ{ढ़} ण त थ द ध न प फ ब भ म य र ल ळ व श ष स ह ऽ ा ि ी ु ू ृ ॄ ॢ ॣ े ै ो ौ "
        "्]"
    }
    ExemplarCharactersIndex{
        "[अ आ इ ई उ ऊ ऋ ॠ ऌ ॡ ए ऐ ओ औ क ख ग घ ङ च छ ज झ ञ ट ठ ड ढ ण त थ द ध न प फ ब भ"
        " म य र ल ळ व श ष स ह]"
    }
    ExemplarCharactersPunctuation{"[_ – — , ; \\: ! ? . … '‘’ \u0022“” ( ) § @ * / \\& # † ‡ ′ ″]"}
    NumberElements{
        latn{
            patterns{
                currencyFormat{"¤#,##0.00"}
            }
        }
        native{"deva"}
    }
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, MMMM d, y G",
                "MMMM d, y G",
                "MMM d, y G",
                "M/d/y GGGGG",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimePatterns%atTime{
                "{1} गी {0}",
                "{1} गी {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMMd",
                "GGGGGyMd",
            }
            intervalFormats{
                fallback{"{0} – {1}"}
            }
        }
        gregorian{
            AmPmMarkers{
                "सवेर",
                "दपैहर बाद",
            }
            AmPmMarkersAbbr{
                "सवेर",
                "स’ञ",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d, MMMM y",
                "d, MMMM y",
                "d, MMM y",
                "d/M/yy",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimePatterns%atTime{
                "{1} गी {0}",
                "{1} गी {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "yMMMMEEEEd",
                "yMMMMd",
                "yMMMd",
                "yyMd",
            }
            availableFormats{
                Ed{"E d"}
                GyMMMEd{"E, d, MMM G y"}
                GyMMMd{"d, MMM G y"}
                MEd{"E, d/M"}
                MMMEd{"E, d MMM"}
                MMMMW{
                    one{"MMMM दा हफ्ता W"}
                    other{"MMMM दा हफ्ता W"}
                }
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                yM{"M/y"}
                yMEd{"E, d/M/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, d, MMM y"}
                yMMMM{"MMMM y"}
                yMMMd{"d, MMM y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yw{
                    one{"Y दा हफ्ता w"}
                    other{"Y दा हफ्ता w"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "ऐत",
                        "सोम",
                        "मंगल",
                        "बुध",
                        "बीर",
                        "शुक्र",
                        "शनि",
                    }
                    narrow{
                        "ऐ.",
                        "सो.",
                        "म.",
                        "बु.",
                        "बी.",
                        "शु.",
                        "श.",
                    }
                    wide{
                        "ऐतबार",
                        "सोमबार",
                        "मंगलबार",
                        "बुधबार",
                        "बीरबार",
                        "शुक्रबार",
                        "शनिबार",
                    }
                }
                stand-alone{
                    narrow{
                        "ऐ",
                        "सो",
                        "म.",
                        "बु.",
                        "बी.",
                        "शु.",
                        "श.",
                    }
                }
            }
            eras{
                abbreviated{
                    "ई.पू.",
                    "ईसवी",
                }
                abbreviated%variant{
                    "ई.पू.",
                    "सन्",
                }
                wide{
                    "ई.पू.",
                    "ई. सन्",
                }
            }
            intervalFormats{
                Bh{
                    h{"h – h B"}
                }
                Bhm{
                    h{"h:mm – h:mm B"}
                    m{"h:mm – h:mm B"}
                }
                Gy{
                    G{"y G – y G"}
                    y{"y – y G"}
                }
                GyM{
                    G{"M/y GGGGG – M/y GGGGG"}
                    M{"M/y – M/y GGGGG"}
                    y{"M/y – M/y GGGGG"}
                }
                GyMEd{
                    G{"E, M/d/y GGGGG – E, M/d/y GGGGG"}
                    M{"E, M/d/y – E, M/d/y GGGGG"}
                    d{"E, M/d/y – E, M/d/y GGGGG"}
                    y{"E, M/d/y – E, M/d/y GGGGG"}
                }
                GyMMM{
                    G{"MMM y G – MMM y G"}
                    M{"MMM – MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                GyMMMEd{
                    G{"E, MMM d, y G – E, MMM d, y G"}
                    M{"E, MMM d – E, MMM d, y G"}
                    d{"E, MMM d – E, MMM d, y G"}
                    y{"E, MMM d, y – E, MMM d, y G"}
                }
                GyMMMd{
                    G{"MMM d, y G – MMM d, y G"}
                    M{"MMM d – MMM d, y G"}
                    d{"MMM d – d, y G"}
                    y{"MMM d, y – MMM d, y G"}
                }
                GyMd{
                    G{"M/d/y GGGGG – M/d/y GGGGG"}
                    M{"M/d/y – M/d/y GGGGG"}
                    d{"M/d/y – M/d/y GGGGG"}
                    y{"M/d/y – M/d/y GGGGG"}
                }
                H{
                    H{"HH – HH"}
                }
                Hm{
                    H{"HH:mm – HH:mm"}
                    m{"HH:mm – HH:mm"}
                }
                Hmv{
                    H{"HH:mm – HH:mm v"}
                    m{"HH:mm – HH:mm v"}
                }
                Hv{
                    H{"HH – HH v"}
                }
                M{
                    M{"M – M"}
                }
                MEd{
                    M{"E, M/d – E, M/d"}
                    d{"E, M/d – E, M/d"}
                }
                MMM{
                    M{"MMM – MMM"}
                }
                MMMEd{
                    M{"E, MMM d – E, MMM d"}
                    d{"E, MMM d – E, MMM d"}
                }
                MMMd{
                    d{"MMM d – d"}
                }
                Md{
                    M{"M/d – M/d"}
                    d{"M/d – M/d"}
                }
                d{
                    d{"d – d"}
                }
                fallback{"{0} – {1}"}
                h{
                    h{"h – h a"}
                }
                hm{
                    h{"h:mm – h:mm a"}
                    m{"h:mm – h:mm a"}
                }
                hmv{
                    h{"h:mm – h:mm a v"}
                    m{"h:mm – h:mm a v"}
                }
                hv{
                    h{"h – h a v"}
                }
                y{
                    y{"y – y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E, M/d/y – E, M/d/y"}
                    d{"E, M/d/y – E, M/d/y"}
                    y{"E, M/d/y – E, M/d/y"}
                }
                yMMM{
                    M{"MMM – MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E, MMM d – E, MMM d, y"}
                    d{"E, MMM d – E, MMM d, y"}
                    y{"E, MMM d, y – E, MMM d, y"}
                }
                yMMMM{
                    M{"MMMM – MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"MMM d – MMM d, y"}
                    d{"MMM d – d, y"}
                    y{"MMM d, y – MMM d, y"}
                }
                yMd{
                    M{"M/d/y – M/d/y"}
                    d{"M/d/y – M/d/y"}
                    y{"M/d/y – M/d/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "जन.",
                        "फर.",
                        "मार्च",
                        "अप्रैल",
                        "मेई",
                        "जून",
                        "जुलाई",
                        "अग.",
                        "सित.",
                        "अक्तू.",
                        "नव.",
                        "दिस.",
                    }
                    wide{
                        "जनवरी",
                        "फरवरी",
                        "मार्च",
                        "अप्रैल",
                        "मेई",
                        "जून",
                        "जुलाई",
                        "अगस्त",
                        "सितंबर",
                        "अक्तूबर",
                        "नवंबर",
                        "दिसंबर",
                    }
                }
                stand-alone{
                    narrow{
                        "ज",
                        "फ",
                        "मा",
                        "अ",
                        "मे",
                        "जू",
                        "जु",
                        "अ",
                        "सि",
                        "अ",
                        "न",
                        "दि",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "त्र.1",
                        "त्र.2",
                        "त्र.3",
                        "त्र.4",
                    }
                    wide{
                        "पैहली त्रमाही",
                        "दूई त्रमाही",
                        "त्री त्रमाही",
                        "चौथी त्रमाही",
                    }
                }
            }
        }
        indian{
            monthNames{
                format{
                    wide{
                        "चेत्तर",
                        "बसाख",
                        "जेठ",
                        "हाड़",
                        "सौन",
                        "भाद्रो",
                        "अस्सू",
                        "कत्ता",
                        "मग्घर",
                        "पोह्",
                        "माघ",
                        "फग्गन",
                    }
                }
            }
        }
    }
    fields{
        day{
            dn{"दिन"}
            relative{
                "-1"{"जंदा कल"}
                "0"{"अज्ज"}
                "1"{"औंदे कल"}
            }
        }
        dayOfYear{
            dn{"ब’रे दा दिन"}
        }
        dayOfYear-narrow{
            dn{"ब’रे दा दिन"}
        }
        dayOfYear-short{
            dn{"ब’रे दा दिन"}
        }
        dayperiod{
            dn{"सवेर/बा.दपै."}
        }
        dayperiod-narrow{
            dn{"बडलै/स’ञां"}
        }
        dayperiod-short{
            dn{"बडलै/स’ञां"}
        }
        era{
            dn{"जुग"}
        }
        fri{
            relative{
                "-1"{"पिछला शुक्करबार/पिछले शुक्करबारें"}
                "0"{"एह् शुक्करबार/इस शुक्करबारें"}
                "1"{"अगला शुक्करबार/अगले शुक्करबारें"}
            }
        }
        fri-narrow{
            relative{
                "-1"{"पिछला शु./पिछले शु."}
                "0"{"एह् शु./इस शु."}
                "1"{"अगला शु./अगले शु."}
            }
        }
        fri-short{
            relative{
                "-1"{"पिछला शुक्कर./पिछले शुक्कर."}
                "0"{"एह् शुक्कर./इस शुक्कर."}
                "1"{"अगला शुक्कर./अगले शुक्कर."}
            }
        }
        hour{
            dn{"घैंटा"}
            relative{
                "0"{"एह् घैंटा/ इस घैंटे"}
            }
        }
        hour-short{
            dn{"घैं."}
        }
        minute{
            dn{"मिंट्‌ट"}
            relative{
                "0"{"एह् मिंट/ इस मिंट"}
            }
        }
        minute-short{
            dn{"मिं."}
        }
        mon{
            relative{
                "-1"{"पिछला सोमबार/पिछले सोमबारें"}
                "0"{"एह् सोमबार/इस सोमबारें"}
                "1"{"अगला सोमबार/अगले सोमबारें"}
            }
        }
        mon-narrow{
            relative{
                "-1"{"पिछला सो./पिछले सो."}
                "0"{"एह् सो./इस सो."}
                "1"{"अगला सो./अगले सो."}
            }
        }
        mon-short{
            relative{
                "-1"{"पिछला सोम./पिछले सोम."}
                "0"{"एह् सोम./इस सोम."}
                "1"{"अगला सोम./अगले सोम."}
            }
        }
        month{
            dn{"म्हीना"}
            relative{
                "-1"{"पिछला म्हीना/पिछले म्हीनै"}
                "0"{"एह् म्हीना/इस म्हीनै"}
                "1"{"अगला म्हीना/अगले म्हीनै"}
            }
        }
        month-narrow{
            relative{
                "-1"{"पिछला म्हीना/पिछले म्हीनै"}
                "0"{"एह् म्हीना/इस म्हीनै"}
                "1"{"अगला म्हीना/अगले म्हीनै"}
            }
        }
        month-short{
            dn{"म्ही."}
            relative{
                "-1"{"पिछला म्हीना/पिछले म्हीनै"}
                "0"{"एह् म्हीना/इस म्हीनै"}
                "1"{"अगला म्हीना/अगले म्हीनै"}
            }
        }
        quarter{
            dn{"त्रमाही"}
            relative{
                "-1"{"आखरी त्रमाही"}
                "0"{"एह् त्रमाही"}
                "1"{"अगली त्रमाही"}
            }
        }
        quarter-short{
            dn{"त्रमा."}
        }
        sat{
            relative{
                "-1"{"पिछला शनी./पिछले शनी."}
                "0"{"एह् शनी./इस शनी."}
                "1"{"अगला शनी./अगले शनी."}
            }
        }
        sat-short{
            relative{
                "-1"{"पिछला श./पिछले श."}
                "0"{"एह् श./इस श."}
                "1"{"अगला श./अगले श."}
            }
        }
        second{
            dn{"सकैंट"}
            relative{
                "0"{"हून/इसलै"}
            }
        }
        second-short{
            dn{"सकैं."}
        }
        sun{
            relative{
                "-1"{"पिछला ऐतबार/पिछले ऐतबारें"}
                "0"{"एह् ऐतबार/इस ऐतबारें"}
                "1"{"अगला ऐतबार/अगले ऐतबारें"}
            }
        }
        sun-narrow{
            relative{
                "-1"{"पिछला ऐ./पिछले ऐ."}
                "0"{"एह् ऐ./इस ऐ."}
                "1"{"अगला ऐ./अगले ऐ."}
            }
        }
        sun-short{
            relative{
                "-1"{"पिछला ऐत./पिछले ऐत."}
                "0"{"एह् ऐत./इस ऐत."}
                "1"{"अगला ऐत./अगले ऐत."}
            }
        }
        thu{
            relative{
                "-1"{"पिछला बीरबार/पिछले बीरबारें"}
                "0"{"एह् बीरबार/इस बीरबारें"}
                "1"{"अगला बीरबार/अगले बीरबारें"}
            }
        }
        thu-narrow{
            relative{
                "-1"{"पिछला बी./पिछले बी."}
                "0"{"एह् बी./इस बी."}
                "1"{"अगला बी./अगले बी."}
            }
        }
        thu-short{
            relative{
                "-1"{"पिछला बीर./पिछले बीर."}
                "0"{"एह् बीर./इस बीर."}
                "1"{"अगला बीर./अगले बीर."}
            }
        }
        tue{
            relative{
                "-1"{"पिछला मंगलबार/पिछले मंगलबारें"}
                "0"{"एह् मंगलबार/इस मंगलबारें"}
                "1"{"अगला मंगलबार/अगले मंगलबारें"}
            }
        }
        tue-narrow{
            relative{
                "-1"{"पिछला मं./पिछले मं."}
                "0"{"एह् मं./इस मं."}
                "1"{"अगला मं./अगले मं."}
            }
        }
        tue-short{
            relative{
                "-1"{"पिछला मंगल./पिछले मंगल."}
                "0"{"एह् मंगल./इस मंगल."}
                "1"{"अगला मंगल./अगले मंगल."}
            }
        }
        wed{
            relative{
                "-1"{"पिछला बुद्धबार/पिछले बुद्धबारें"}
                "0"{"एह् बुद्धबार/इस बुद्धबारें"}
                "1"{"अगला बुद्धबार/अगले बुद्धबारें"}
            }
        }
        wed-narrow{
            relative{
                "-1"{"पिछला बु./पिछले बु."}
                "0"{"एह् बु./इस बु."}
                "1"{"अगला बु./अगले बु."}
            }
        }
        wed-short{
            relative{
                "-1"{"पिछला बुद्ध./पिछले बुद्ध."}
                "0"{"एह् बुद्ध./इस बुद्ध."}
                "1"{"अगला बुद्ध./अगले बुद्ध."}
            }
        }
        week{
            dn{"हफ्ता"}
            relative{
                "-1"{"पिछला हफ्ता/पिछले हफ्तै"}
                "0"{"एह् हफ्ता/इस हफ्तै"}
                "1"{"अगला हफ्ता/अगले हफ्तै"}
            }
        }
        week-narrow{
            relative{
                "-1"{"पिछला हफ्ता/पिछले हफ्तै"}
                "0"{"एह् हफ्ता/इस हफ्तै"}
                "1"{"अगला हफ्ता/अगले हफ्तै"}
            }
        }
        week-short{
            dn{"ह."}
            relative{
                "-1"{"पिछला हफ्ता/पिछले हफ्तै"}
                "0"{"एह् हफ्ता/इस हफ्तै"}
                "1"{"अगला हफ्ता/अगले हफ्तै"}
            }
        }
        weekOfMonth{
            dn{"म्हीने दा हफ्ता"}
        }
        weekOfMonth-narrow{
            dn{"म्ही.दा ह."}
        }
        weekOfMonth-short{
            dn{"म्ही.दा ह."}
        }
        weekday{
            dn{"हफ्ते दा दिन"}
        }
        weekday-narrow{
            dn{"कम्म-दिन"}
        }
        weekday-short{
            dn{"कम्म-दिन"}
        }
        weekdayOfMonth{
            dn{"म्हीने दा कम्म-दिन"}
        }
        weekdayOfMonth-narrow{
            dn{"म्हीने दा कम्म-दिन"}
        }
        weekdayOfMonth-short{
            dn{"म्हीने दा कम्म-दिन"}
        }
        year{
            dn{"ब’रा"}
            relative{
                "-1"{"पिछला ब’रा"}
                "0"{"एह् ब’रा"}
                "1"{"अगला ब’रा"}
            }
        }
        year-narrow{
            relative{
                "-1"{"पिछला ब’रा"}
                "0"{"एह् ब’रा"}
                "1"{"अगला ब’रा"}
            }
        }
        year-short{
            dn{"ब."}
            relative{
                "-1"{"पिछला ब’रा/पिछले ब’रै"}
                "0"{"एह् ब’रा/इस ब’रै"}
                "1"{"अगला ब’रा/अगले ब’रै"}
            }
        }
        zone{
            dn{"समां खेत्तर"}
        }
        zone-narrow{
            dn{"ज़ोन"}
        }
        zone-short{
            dn{"ज़ोन"}
        }
    }
    listPattern{
        standard{
            2{"{0} ते {1}"}
            end{"{0}, ते {1}"}
        }
    }
    measurementSystemNames{
        UK{"यूके"}
        US{"यूएस"}
        metric{"मीट्रिक"}
    }
    personNames{
        nameOrderLocales{
            givenFirst{
                "und",
                "doi",
            }
            surnameFirst{
                "ko",
                "si",
                "ta",
                "te",
                "vi",
                "yue",
                "zh",
            }
        }
    }
}
