// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
ha{
    AuxExemplarCharacters{"[áàâ éèê íìî óòô p q {r̃} úùû v x]"}
    ExemplarCharacters{"[a b ɓ c d ɗ e f g h i j k ƙ l m n o r s {sh} t {ts} u w y ƴ z ʼ]"}
    ExemplarCharactersIndex{"[A B Ɓ C D Ɗ E F G H I J K Ƙ L M N O R S T U W Y Ƴ Z]"}
    ExemplarCharactersPunctuation{"[\\- ‑ , ; \\: ! ? . '‘’ \u0022“” ( ) \\[ \\] \\{ \\} ′ ″]"}
    NumberElements{
        arab{
            symbols{
                decimal{"."}
                exponential{"^"}
                group{","}
                minusSign{"-"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"x"}
            }
        }
        arabext{
            symbols{
                decimal{"."}
                exponential{"^"}
                minusSign{"-"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"x"}
            }
        }
        latn{
            miscPatterns{
                atLeast{"{0}+"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"Dubu 0"}
                        other{"Dubu 0"}
                    }
                    10000{
                        one{"Dubu 00"}
                        other{"Dubu 00"}
                    }
                    100000{
                        one{"Dubu 000"}
                        other{"Dubu 000"}
                    }
                    1000000{
                        one{"Miliyan 0"}
                        other{"Miliyan 0"}
                    }
                    10000000{
                        one{"Miliyan 00"}
                        other{"Miliyan 00"}
                    }
                    100000000{
                        one{"Miliyan 000"}
                        other{"Miliyan 000"}
                    }
                    1000000000{
                        one{"Biliyan 0"}
                        other{"Biliyan 0"}
                    }
                    10000000000{
                        one{"Biliyan 00"}
                        other{"Biliyan 00"}
                    }
                    100000000000{
                        one{"Biliyan 000"}
                        other{"Biliyan 000"}
                    }
                    1000000000000{
                        one{"Triliyan 0"}
                        other{"Triliyan 0"}
                    }
                    10000000000000{
                        one{"Triliyan 00"}
                        other{"Triliyan 00"}
                    }
                    100000000000000{
                        one{"Triliyan 000"}
                        other{"Triliyan 000"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        one{"¤ 0D"}
                        other{"¤ 0D"}
                    }
                    10000{
                        one{"¤ 00D"}
                        other{"¤ 00D"}
                    }
                    100000{
                        one{"¤ 000K"}
                        other{"¤ 000K"}
                    }
                    1000000000{
                        one{"¤0B"}
                        other{"¤0B"}
                    }
                    10000000000{
                        one{"¤00B"}
                        other{"¤00B"}
                    }
                    100000000000{
                        one{"¤000B"}
                        other{"¤000B"}
                    }
                    1000000000000{
                        one{"¤0T"}
                        other{"¤0T"}
                    }
                    10000000000000{
                        one{"¤00T"}
                        other{"¤00T"}
                    }
                    100000000000000{
                        one{"¤000T"}
                        other{"¤000T"}
                    }
                }
                currencyFormat%alphaNextToNumber{
                    1000000000{
                        one{"¤0B"}
                        other{"¤ 0B"}
                    }
                    10000000000{
                        one{"¤ 00B"}
                        other{"¤ 00B"}
                    }
                    100000000000{
                        one{"¤ 000B"}
                        other{"¤ 000B"}
                    }
                    1000000000000{
                        one{"¤ 0T"}
                        other{"¤ 0T"}
                    }
                    10000000000000{
                        one{"¤ 00T"}
                        other{"¤ 00T"}
                    }
                    100000000000000{
                        one{"¤ 000T"}
                        other{"¤ 000T"}
                    }
                }
                decimalFormat{
                    1000{
                        one{"0K"}
                        other{"0K"}
                    }
                    10000{
                        one{"00D"}
                        other{"00D"}
                    }
                    100000{
                        one{"000D"}
                        other{"000D"}
                    }
                    1000000000{
                        one{"0B"}
                        other{"0B"}
                    }
                    10000000000{
                        one{"00B"}
                        other{"00B"}
                    }
                    100000000000{
                        one{"000B"}
                        other{"000B"}
                    }
                }
            }
        }
        minimalPairs{
            plural{
                one{"rana {0}"}
                other{"kwanaki {0}"}
            }
        }
    }
    calendar{
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM, y G",
                "d MMMM, y G",
                "d MMM, y G",
                "d/M/yy GGGGG",
                "{0}, {1}",
                "{0}, {1}",
                "{0}, {1}",
                "{0}, {1}",
                "{0}, {1}",
            }
            DateTimePatterns%atTime{
                "{0} 'da' {1}",
                "{0} 'da' {1}",
                "{0}, {1}",
                "{0}, {1}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "HHmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMMd",
                "GGGGGyyMd",
            }
            availableFormats{
                MEd{"E, M/d"}
                MMMEd{"E, MMM d"}
                MMMMEd{"E, MMMM d"}
                Md{"M/d"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E, M/d/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, MMM d, y"}
                yMMMM{"MMMM y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
        }
        gregorian{
            AmPmMarkers{
                "Safiya",
                "Yamma",
            }
            AmPmMarkersAbbr{
                "SF",
                "YM",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE d MMMM, y",
                "d MMMM, y",
                "d MMM, y",
                "d/M/yy",
                "{1}, {0}",
                "{1} {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimePatterns%atTime{
                "{1} 'da' {0}",
                "{1} 'da' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "HHmm",
                "yMMMMEEEEd",
                "yMMMMd",
                "yMMMd",
                "yyMd",
            }
            availableFormats{
                Ed{"E, d"}
                MEd{"E, M/d"}
                MMMEd{"E, MMM d"}
                MMMMEd{"E, MMMM d"}
                MMMMW{
                    one{"'satin' W 'cikin' MMMM"}
                    other{"'satin' W 'cikin' MMMM"}
                }
                Md{"M/d"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                yM{"M/y"}
                yMEd{"E, M/d/y"}
                yMMM{"MMM y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM, y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yw{
                    one{"'sati' w 'cikin' Y"}
                    other{"'sati' w 'cikin' Y"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "Lah",
                        "Lit",
                        "Tal",
                        "Lar",
                        "Alh",
                        "Jum",
                        "Asa",
                    }
                    short{
                        "Lh",
                        "Li",
                        "Ta",
                        "Lr",
                        "Al",
                        "Ju",
                        "As",
                    }
                    wide{
                        "Lahadi",
                        "Litinin",
                        "Talata",
                        "Laraba",
                        "Alhamis",
                        "Jummaʼa",
                        "Asabar",
                    }
                }
                stand-alone{
                    narrow{
                        "L",
                        "L",
                        "T",
                        "L",
                        "A",
                        "J",
                        "A",
                    }
                }
            }
            eras{
                abbreviated{
                    "K.H",
                    "BHAI",
                }
                abbreviated%variant{
                    "K.H.Y",
                    "B.H.Y",
                }
                wide{
                    "Kafin haihuwar annab",
                    "Bayan haihuwar annab",
                }
                wide%variant{
                    "K.H.Y",
                    "Sanannen Zamani",
                }
            }
            intervalFormats{
                GyM{
                    G{"M/y G – M/y G"}
                }
                GyMEd{
                    G{"E, M/d/y G – E, M/d/y G"}
                    M{"E, M/d/y – E, M/d/y G"}
                    y{"E, M/d/y – E, M/d/y G"}
                }
                MEd{
                    d{"E, dd/M – E, dd/M"}
                }
                h{
                    a{"h a – h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                }
                yM{
                    M{"MM/y – MM/y"}
                    y{"MM/y – MM/y"}
                }
                yMEd{
                    M{"y-MM-dd, E – y-MM-dd, E"}
                    y{"y-MM-dd, E – y-MM-dd, E"}
                }
                yMMM{
                    y{"y MMM – y MMM"}
                }
                yMMMEd{
                    y{"y MMM d, E – y MMM d, E"}
                }
                yMMMM{
                    y{"y MMMM – y MMMM"}
                }
                yMMMd{
                    y{"y MMM d – y MMM d"}
                }
                yMd{
                    M{"dd/MM/y – dd/MM/y"}
                    d{"dd/MM/y – dd/MM/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Jan",
                        "Fab",
                        "Mar",
                        "Afi",
                        "May",
                        "Yun",
                        "Yul",
                        "Agu",
                        "Sat",
                        "Okt",
                        "Nuw",
                        "Dis",
                    }
                    wide{
                        "Janairu",
                        "Faburairu",
                        "Maris",
                        "Afirilu",
                        "Mayu",
                        "Yuni",
                        "Yuli",
                        "Agusta",
                        "Satumba",
                        "Oktoba",
                        "Nuwamba",
                        "Disamba",
                    }
                }
                stand-alone{
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "Y",
                        "Y",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "K1",
                        "K2",
                        "K3",
                        "K4",
                    }
                    wide{
                        "Kwata na ɗaya",
                        "Kwata na biyu",
                        "Kwata na uku",
                        "Kwata na huɗu",
                    }
                }
            }
        }
        islamic{
            availableFormats{
                Ed{"d E"}
                Gy{"y G"}
                GyMMM{"G MMM y"}
                GyMMMEd{"G d MMM y, E"}
                GyMMMd{"G d MMM y"}
                GyMd{"GGGGG dd-MM-y"}
                MEd{"E, d/M"}
                MMMEd{"E, d MMM"}
                MMMMEd{"E d MMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                yM{"yM"}
                yMEd{"E, d M y"}
                yMMM{"y MMM"}
                yMMMEd{"E, d MMM, y"}
                yQQQ{"y QQQ"}
                yQQQQ{"y QQQQ"}
                yyyy{"y G"}
                yyyyM{"y/M GGGGG"}
                yyyyMEd{"E, d/M/y GGGGG"}
                yyyyMMM{"y G MMM"}
                yyyyMMMEd{"y G d MMM, E"}
                yyyyMMMM{"y G MMMM"}
                yyyyMMMd{"y G d MMM"}
                yyyyMd{"d/M/y GGGGG"}
                yyyyQQQ{"y G QQQ"}
                yyyyQQQQ{"y G QQQQ"}
            }
            monthNames{
                format{
                    wide{
                        "Muharram",
                        "Safar",
                        "Rabiʻ I",
                        "Rabiʻ II",
                        "Jumada I",
                        "Jumada II",
                        "Rajab",
                        "Shaʼaban",
                        "Ramadan",
                        "Shawwal",
                        "Dhuʻl-Qiʻdah",
                        "Dhuʻl-Hijjah",
                    }
                }
            }
        }
    }
    characterLabel{
        activities{"aiki"}
        african_scripts{"rubutun Afirka"}
        american_scripts{"rubutun Amurka"}
        animal{"dabba"}
        animals_nature{"dabba ko ɗabiʼa"}
        arrows{"kibiya"}
        body{"jiki"}
        box_drawing{"zana akwati"}
        braille{"rubutun makafi"}
        building{"gini"}
        bullets_stars{"harsashi ko tauraro"}
        consonantal_jamo{"baƙin jamo"}
        currency_symbols{"alamar kuɗi"}
        dash_connector{"ɗigo ko mahaɗi"}
        digits{"lamba"}
        divination_symbols{"alamar duba"}
        downwards_arrows{"kibiya zuwa ƙasa"}
        downwards_upwards_arrows{"kibiya zuwa ƙasa sama"}
        east_asian_scripts{"Rubutun gabashin Asiya"}
        emoji{"imoji"}
        european_scripts{"rubutun Turai"}
        female{"mace"}
        flag{"tuta"}
        flags{"tutoci"}
        food_drink{"abinci da abin sha"}
        format{"tsara"}
        format_whitespace{"tsara da fararin-sarari"}
        full_width_form_variant{"nauʼi mai cikakken faɗi"}
        geometric_shapes{"siffar lissafi"}
        half_width_form_variant{"nauʼi mai rabin faɗi"}
        han_characters{"harafin Han"}
        han_radicals{"Han mai tsattsaura"}
        hanzi_simplified{"Hanzi (sauƙaƙaƙƙe)"}
        hanzi_traditional{"Hanzi (na gargajiya)"}
        heart{"zuciya"}
        historic_scripts{"rubutu mai tarihi"}
        ideographic_desc_characters{"baƙin ideographic desc."}
        japanese_kana{"kana na Japan"}
        keycap{"maɓalli na musamman"}
        leftwards_arrows{"kibiyar hagu"}
        leftwards_rightwards_arrows{"kibiyar hagu dama"}
        letterlike_symbols{"alamar haruffa"}
        limited_use{"taƙaitaccen-amfani"}
        male{"namiji"}
        math_symbols{"alamar lissafi"}
        middle_eastern_scripts{"rubutun Gabas ta Tsakiya"}
        miscellaneous{"daban-daban"}
        modern_scripts{"rubutun zamani"}
        modifier{"mai gyagyarawa"}
        musical_symbols{"alamar kiɗa"}
        nature{"ɗabiʼa"}
        nonspacing{"marar-sarari"}
        numbers{"lambobi"}
        objects{"abu"}
        other{"wani daban"}
        paired{"an haɗa"}
        person{"mutum"}
        phonetic_alphabet{"harafin sauti"}
        pictographs{"rubutun hoto"}
        place{"wuri"}
        plant{"shuka"}
        punctuation{"alamar rubutu"}
        rightwards_arrows{"kibiyar dama"}
        sign_standard_symbols{"alama ko alama"}
        small_form_variant{"ƙaramin nauʼi"}
        smiley{"murmushi"}
        smileys_people{"murmushi ko mutum"}
        south_asian_scripts{"rubutun Kudu-maso-gabashin Asiya"}
        southeast_asian_scripts{"rubutun Kudu-maso-gabashin Asiya"}
        spacing{"tazara"}
        sport{"wasa"}
        symbols{"alama"}
        technical_symbols{"alamar fasaha"}
        tone_marks{"alamar karin sauti"}
        travel{"bulaguro"}
        travel_places{"bulaguro ko wuri"}
        upwards_arrows{"kibiyoyi sama"}
        variant_forms{"nauʼi"}
        vocalic_jamo{"muryar jamo"}
        weather{"yanayi"}
        western_asian_scripts{"rubutun Yammacin Asiya"}
        whitespace{"farin-sarari"}
    }
    fields{
        day{
            dn{"kwana"}
            relative{
                "-1"{"jiya"}
                "0"{"yau"}
                "1"{"gobe"}
            }
            relativeTime{
                future{
                    one{"a cikin kwanaki {0}"}
                    other{"a cikin kwanaki {0}"}
                }
                past{
                    one{"kwana {0} da ya gabata"}
                    other{"kwanaki {0} da suka gabata"}
                }
            }
        }
        day-narrow{
            relativeTime{
                future{
                    one{"a cikin kwanaki {0}"}
                    other{"a cikin kwanaki {0}"}
                }
                past{
                    one{"kwana {0} da ya gabata"}
                    other{"kwanaki {0} da suka gabata"}
                }
            }
        }
        day-short{
            relativeTime{
                future{
                    one{"a cikin kwanaki {0}"}
                    other{"a cikin kwanaki {0}"}
                }
                past{
                    one{"kwana {0} da ya gabata"}
                    other{"kwanaki {0} da suka gabata"}
                }
            }
        }
        dayOfYear{
            dn{"Kwanan Shekara"}
        }
        dayperiod{
            dn{"SF/YM"}
        }
        era{
            dn{"zamani"}
        }
        fri{
            relative{
                "-1"{"Jumaʼa da ta gabata"}
                "0"{"wannan Jumaʼar"}
                "1"{"Jumaʼa mai zuwa"}
            }
            relativeTime{
                future{
                    one{"cikin Jumaʼa {0}"}
                    other{"cikin Jumaʼa {0}"}
                }
                past{
                    one{"Jumaʼa {0} da ta wuce"}
                    other{"Jumaʼa {0} da suka wuce"}
                }
            }
        }
        fri-narrow{
            relativeTime{
                future{
                    one{"cikin Jumaʼa {0}"}
                    other{"cikin Jumaʼa {0}"}
                }
                past{
                    one{"Jumaʼa {0} da ta wuce"}
                    other{"Jumaʼa {0} da suka wuce"}
                }
            }
        }
        fri-short{
            relativeTime{
                future{
                    one{"cikin Jumaʼa {0}"}
                    other{"cikin Jumaʼa {0}"}
                }
                past{
                    one{"Jumaʼa {0} da ta wuce"}
                    other{"Jumaʼa {0} da suka wuce"}
                }
            }
        }
        hour{
            dn{"awa"}
            relative{
                "0"{"wannan awa"}
            }
            relativeTime{
                future{
                    one{"cikin awa {0}"}
                    other{"cikin awanni {0}"}
                }
                past{
                    one{"awa {0} da ta gabata"}
                    other{"awanni {0} da suka gabata"}
                }
            }
        }
        hour-narrow{
            relativeTime{
                future{
                    one{"cikin awa {0}"}
                    other{"cikin awanni {0}"}
                }
                past{
                    one{"awa {0} da ta gabata"}
                    other{"awanni {0} da suka gabata"}
                }
            }
        }
        hour-short{
            relativeTime{
                future{
                    one{"cikin awa {0}"}
                    other{"cikin awanni {0}"}
                }
                past{
                    one{"awa {0} da ta gabata"}
                    other{"awanni {0} da suka gabata"}
                }
            }
        }
        minute{
            dn{"minti"}
            relative{
                "0"{"wannan mintin"}
            }
            relativeTime{
                future{
                    one{"cikin minti {0}"}
                    other{"cikin mintuna {0}"}
                }
                past{
                    one{"minti {0} da ya gabata"}
                    other{"mintuna {0} da suka gabata"}
                }
            }
        }
        minute-narrow{
            relativeTime{
                future{
                    one{"cikin minti {0}"}
                    other{"cikin mintuna {0}"}
                }
                past{
                    one{"minti {0} da ya gabata"}
                    other{"mintuna {0} da suka gabata"}
                }
            }
        }
        minute-short{
            relativeTime{
                future{
                    one{"cikin minti {0}"}
                    other{"cikin mintuna {0}"}
                }
                past{
                    one{"minti {0} da ya gabata"}
                    other{"mintuna {0} da suka gabata"}
                }
            }
        }
        mon{
            relative{
                "-1"{"Litinin din da ta gabata"}
                "0"{"wannan Litinin din"}
                "1"{"Litinin mai zuwa"}
            }
            relativeTime{
                future{
                    one{"cikin Litinin {0}"}
                    other{"cikin Litinin {0}"}
                }
                past{
                    one{"Litinin {0} da ta gabata"}
                    other{"Litinin {0} da suka gabata"}
                }
            }
        }
        mon-narrow{
            relative{
                "-1"{"Litinin din da ta gabata"}
                "0"{"wannan Litinin din"}
                "1"{"Litinin mai zuwa"}
            }
            relativeTime{
                future{
                    one{"cikin Litinin {0}"}
                    other{"cikin Litinin {0}"}
                }
                past{
                    one{"Litinin {0} da ta gabata"}
                    other{"Litinin {0} da suka gabata"}
                }
            }
        }
        mon-short{
            relative{
                "-1"{"Litinin din da ta gabata"}
                "0"{"wannan Litinin din"}
                "1"{"Litinin mai zuwa"}
            }
            relativeTime{
                future{
                    one{"cikin Litinin {0}"}
                    other{"cikin Litinin {0}"}
                }
                past{
                    one{"Litinin {0} da ta gabata"}
                    other{"Litinin {0} da suka gabata"}
                }
            }
        }
        month{
            dn{"wata"}
            relative{
                "-1"{"watan da ya gabata"}
                "0"{"wannan watan"}
                "1"{"wata na gaba"}
            }
            relativeTime{
                future{
                    one{"a cikin watan {0}"}
                    other{"a cikin watanni {0}"}
                }
                past{
                    one{"wata {0} da ya gabata"}
                    other{"watanni {0} da suka gabata"}
                }
            }
        }
        month-narrow{
            relativeTime{
                past{
                    one{"wata {0} da ya gabata"}
                    other{"watanni {0} da suka gabata"}
                }
            }
        }
        month-short{
            relativeTime{
                future{
                    one{"a cikin watan {0}"}
                    other{"a cikin watan {0}"}
                }
                past{
                    one{"wata {0} da ya gabata"}
                    other{"watanni {0} da suka gabata"}
                }
            }
        }
        quarter{
            dn{"kwata"}
            relative{
                "-1"{"kwatan karshe"}
                "0"{"wannan kwatan"}
                "1"{"kwata na gaba"}
            }
            relativeTime{
                future{
                    one{"a cikin kwata {0}"}
                    other{"a cikin kwatas {0}"}
                }
                past{
                    one{"kwata {0} da suka gabata"}
                    other{"kwata {0} da suka gabata"}
                }
            }
        }
        quarter-narrow{
            relativeTime{
                past{
                    one{"kwata {0} da suka gabata"}
                    other{"kwata {0} da suka gabata"}
                }
            }
        }
        quarter-short{
            relativeTime{
                past{
                    one{"kwata {0} da suka gabata"}
                    other{"kwata {0} da suka gabata"}
                }
            }
        }
        sat{
            relative{
                "-1"{"Asabar din da ya gabata"}
                "0"{"wannan Asabar din"}
                "1"{"Asabar mai zuwa"}
            }
            relativeTime{
                future{
                    one{"cikin Asabar {0}"}
                    other{"cikin Asabar {0}"}
                }
                past{
                    one{"Asabar {0} da ta wuce"}
                    other{"Asabar {0} da ta wuce"}
                }
            }
        }
        sat-narrow{
            relativeTime{
                future{
                    one{"cikin Asabar {0}"}
                    other{"cikin Asabar {0}"}
                }
                past{
                    one{"Asabar {0} da ta wuce"}
                    other{"Asabar {0} da suka wuce"}
                }
            }
        }
        sat-short{
            relativeTime{
                future{
                    one{"cikin Asabar {0}"}
                    other{"cikin Asabar {0}"}
                }
                past{
                    one{"Asabar {0} da ta wuce"}
                    other{"Asabar {0} da suka wuce"}
                }
            }
        }
        second{
            dn{"daƙiƙa"}
            relative{
                "0"{"yanzu"}
            }
            relativeTime{
                future{
                    one{"cikin dakika {0}"}
                    other{"cikin dakiku {0}"}
                }
                past{
                    one{"dakika {0} da ta gabata"}
                    other{"dakiku {0} da suka gabata"}
                }
            }
        }
        second-narrow{
            relativeTime{
                future{
                    one{"cikin dakika {0}"}
                    other{"cikin dakiku {0}"}
                }
                past{
                    one{"dakika {0} da ta gabata"}
                    other{"dakiku {0} da suka gabata"}
                }
            }
        }
        second-short{
            relativeTime{
                future{
                    one{"cikin dakika {0}"}
                    other{"cikin dakiku {0}"}
                }
                past{
                    one{"dakika {0} da ta gabata"}
                    other{"dakiku {0} da suka gabata"}
                }
            }
        }
        sun{
            relative{
                "-1"{"Lahadin da ya gabata"}
                "0"{"wanan Lahadi"}
                "1"{"Lahadi mai zuwa"}
            }
            relativeTime{
                future{
                    one{"cikin Lahadi {0}"}
                    other{"cikin Lahadi {0}"}
                }
                past{
                    one{"Lahadi {0} da ta gabata"}
                    other{"Lahadi {0} da suka gabata"}
                }
            }
        }
        sun-narrow{
            relative{
                "-1"{"Lahadin da ya gabata"}
                "0"{"wannan Lahadin"}
                "1"{"Lahadi mai zuwa"}
            }
            relativeTime{
                future{
                    one{"cikin Lahadi {0}"}
                    other{"cikin Lahadi {0}"}
                }
                past{
                    one{"Lahadi {0} da ta gabata"}
                    other{"Lahadi {0} da suka gabata"}
                }
            }
        }
        sun-short{
            relativeTime{
                future{
                    one{"cikin Lahadi {0}"}
                    other{"cikin Lahadi {0}"}
                }
                past{
                    one{"Lahadi {0} da ta gabata"}
                    other{"Lahadi {0} da suka gabata"}
                }
            }
        }
        thu{
            relative{
                "-1"{"Alhamis din da ya Gabata"}
                "0"{"wannan Alhamis din"}
                "1"{"Alhamis din mai zuwa"}
            }
            relativeTime{
                future{
                    one{"cikin Alhamis {0}"}
                    other{"cikin Alhamis {0}"}
                }
                past{
                    one{"Alhamis {0} da ta gabata"}
                    other{"Alhamis {0} da suka gabata"}
                }
            }
        }
        thu-narrow{
            relativeTime{
                future{
                    one{"cikin Alhamis {0}"}
                    other{"cikin Alhamis {0}"}
                }
                past{
                    one{"Alhamis {0} da ta gabata"}
                    other{"Alhamis {0} da suka gabata"}
                }
            }
        }
        thu-short{
            relativeTime{
                future{
                    one{"cikin Alhamis {0}"}
                    other{"cikin Alhamis {0}"}
                }
                past{
                    one{"Alhamis {0} da ta gabata"}
                    other{"Alhamis {0} da suka gabata"}
                }
            }
        }
        tue{
            relative{
                "-1"{"Talata da ta gabata"}
                "0"{"wannan Talata"}
                "1"{"Talata mai zuwa"}
            }
            relativeTime{
                future{
                    one{"cikin Talata {0}"}
                    other{"cikin Talata {0}"}
                }
                past{
                    one{"Talata {0} da ta gabata"}
                    other{"Talata {0} da suka gabata"}
                }
            }
        }
        tue-narrow{
            relativeTime{
                future{
                    one{"cikin Talata {0}"}
                    other{"cikin Talata {0}"}
                }
                past{
                    one{"Talata {0} da ta gabata"}
                    other{"Talata {0} da suka gabata"}
                }
            }
        }
        tue-short{
            relativeTime{
                future{
                    one{"cikin Talata {0}"}
                    other{"cikin Talata {0}"}
                }
                past{
                    one{"Talata {0} da ta gabata"}
                    other{"Talata {0} da suka gabata"}
                }
            }
        }
        wed{
            relative{
                "-1"{"Laraba da ta gabata"}
                "0"{"wannan Larabar"}
                "1"{"Laraba mai zuwa"}
            }
            relativeTime{
                future{
                    one{"cikin Laraba {0}"}
                    other{"cikin Laraba {0}"}
                }
                past{
                    one{"Laraba {0} da ta gabata"}
                    other{"Laraba {0} da suka gabata"}
                }
            }
        }
        wed-narrow{
            relativeTime{
                future{
                    one{"cikin Laraba {0}"}
                    other{"cikin Laraba {0}"}
                }
                past{
                    one{"Laraba {0} da ta gabata"}
                    other{"Laraba {0} da suka gabata"}
                }
            }
        }
        wed-short{
            relativeTime{
                future{
                    one{"cikin Laraba {0}"}
                    other{"cikin Laraba {0}"}
                }
                past{
                    one{"Laraba {0} da ta gabata"}
                    other{"Laraba {0} da suka gabata"}
                }
            }
        }
        week{
            dn{"mako"}
            relative{
                "-1"{"satin da ya gabata"}
                "0"{"wannan satin"}
                "1"{"sati na gaba"}
            }
            relativePeriod{"sati na {0}"}
            relativeTime{
                future{
                    one{"a cikin mako {0}"}
                    other{"a cikin makonni {0}"}
                }
                past{
                    one{"mako {0} da ya gabata"}
                    other{"makonni {0} da suka gabata"}
                }
            }
        }
        week-narrow{
            relativeTime{
                past{
                    one{"mako {0} da ya gabata"}
                    other{"mako {0} da ya gabata"}
                }
            }
        }
        week-short{
            relativeTime{
                past{
                    one{"mako {0} da ya gabata"}
                    other{"makonni {0} da suka gabata"}
                }
            }
        }
        weekOfMonth{
            dn{"Makon Wata"}
        }
        weekOfMonth-narrow{
            dn{"Mk. wt."}
        }
        weekday{
            dn{"ranar mako"}
        }
        weekdayOfMonth{
            dn{"Ranar Aikin Wata"}
        }
        year{
            dn{"shekara"}
            relative{
                "-1"{"bara"}
                "0"{"bana"}
                "1"{"badi"}
            }
            relativeTime{
                future{
                    one{"a shekarar {0}"}
                    other{"a shekaru {0}"}
                }
                past{
                    one{"shekara {0} da ta gabata"}
                    other{"shekaru {0} da suka gabata"}
                }
            }
        }
        year-narrow{
            relativeTime{
                past{
                    one{"shekara {0} da ta gabata"}
                    other{"shekaru {0} da suka gabata"}
                }
            }
        }
        year-short{
            relativeTime{
                past{
                    one{"shekara {0} da ta gabata"}
                    other{"shekaru {0} da suka gabata"}
                }
            }
        }
        zone{
            dn{"Lokacin yanki"}
        }
    }
    listPattern{
        or{
            2{"{0} ko {1}"}
            end{"{0} ko {1}"}
        }
        standard{
            2{"{0} da {1}"}
            end{"{0}, da {1}"}
        }
        unit-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"Tsarin awon ƙasar Ingila"}
        US{"Tsarin awon ƙasar Amurka"}
        metric{"Tsarin awo"}
    }
    personNames{
        nameOrderLocales{
            givenFirst{
                "und",
                "ha",
            }
            surnameFirst{
                "ko",
                "vi",
                "yue",
                "zh",
            }
        }
        namePattern{
            givenFirst-long-addressing-formal{"{title} {surname}"}
            givenFirst-long-addressing-informal{"{given-informal}"}
            givenFirst-long-referring-informal{"{given-informal} {surname}"}
            givenFirst-medium-addressing-formal{"{title} {surname}"}
            givenFirst-medium-addressing-informal{"{given-informal}"}
            givenFirst-medium-referring-informal{"{given-informal} {surname}"}
            givenFirst-short-addressing-formal{"{title} {surname}"}
            givenFirst-short-addressing-informal{"{given-informal}"}
            givenFirst-short-monogram-formal{"{surname-monogram-allCaps}"}
            givenFirst-short-monogram-informal{"{given-informal-monogram-allCaps}"}
            givenFirst-short-referring-formal{"{given-initial} {given2-initial} {surname}"}
            givenFirst-short-referring-informal{"{given-informal} {surname-initial}"}
            sorting-long-referring-formal{"{surname-core}, {given} {given2} {surname-prefix}"}
            sorting-long-referring-informal{"{surname}, {given-informal}"}
            surnameFirst-long-addressing-formal{"{title} {surname}"}
            surnameFirst-long-addressing-informal{"{given-informal}"}
            surnameFirst-long-monogram-informal{"{surname-monogram-allCaps}{given-informal-monogram-allCaps}"}
            surnameFirst-long-referring-informal{"{surname} {given-informal}"}
            surnameFirst-medium-addressing-formal{"{title} {surname}"}
            surnameFirst-medium-addressing-informal{"{given-informal}"}
            surnameFirst-medium-monogram-formal{"{surname-monogram-allCaps}"}
            surnameFirst-medium-monogram-informal{"{given-informal-monogram-allCaps}"}
            surnameFirst-medium-referring-formal{"{surname} {given} {given2-initial} {generation}, {credentials}"}
            surnameFirst-medium-referring-informal{"{surname} {given-informal}"}
            surnameFirst-short-addressing-formal{"{title} {surname}"}
            surnameFirst-short-addressing-informal{"{given-informal}"}
            surnameFirst-short-monogram-formal{"{surname-monogram-allCaps}"}
            surnameFirst-short-monogram-informal{"{given-informal-monogram-allCaps}"}
            surnameFirst-short-referring-formal{"{surname} {given-initial} {given2-initial}"}
            surnameFirst-short-referring-informal{"{surname} {given-initial}"}
        }
    }
}
