// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
nqo{
    AuxExemplarCharacters{"[ߨ ߩ ߪ]"}
    ExemplarCharacters{
        "[߫ ߬ ߭ ߮ ߯ ߰ ߱ ߲ ߳ ߊ ߋ ߌ ߍ ߎ ߏ ߐ ߑ ߒ ߓ ߔ ߕ ߖ ߗ ߘ ߙ ߚ ߛ ߜ ߝ ߞ ߟ ߠ ߡ ߢ ߣ ߤ ߥ ߦ"
        " ߧ ߴ ߵ]"
    }
    ExemplarCharactersNumbers{"[\\- ‑ ، . % ‰ + ߀ ߁ ߂ ߃ ߄ ߅ ߆ ߇ ߈ ߉]"}
    ExemplarCharactersPunctuation{"[߸ ߹ ߷]"}
    NumberElements{
        default{"nkoo"}
        latn{
            symbols{
                group{"،"}
            }
        }
        native{"nkoo"}
        nkoo{
            symbols{
                group{"،"}
            }
        }
    }
    calendar{
        gregorian{
            AmPmMarkersAbbr{
                "ߛ",
                "ߥ",
            }
            availableFormats{
                yMMMd{"y / dd MMM"}
                yMd{"y / dd / MM"}
            }
            dayNames{
                format{
                    abbreviated{
                        "ߞߊ߯ߙ",
                        "ߞߐ߬ߓ",
                        "ߞߐ߬ߟߏ߲",
                        "ߞߎߣ",
                        "ߓߌߟ",
                        "ߛߌ߬ߣ",
                        "ߞߍ߲ߘ",
                    }
                    short{
                        "ߞߊ߯",
                        "ߞߐ߬",
                        "ߞߐ߬ߟߏ߲",
                        "ߞߎ",
                        "ߓߌ",
                        "ߛߌ߬",
                        "ߞߍ߲",
                    }
                    wide{
                        "ߞߊ߯ߙߌߟߏ߲",
                        "ߞߐ߬ߓߊ߬ߟߏ߲",
                        "ߞߐ߬ߟߏ߲",
                        "ߞߎߣߎ߲ߟߏ߲",
                        "ߓߌߟߏ߲",
                        "ߛߌ߬ߣߌ߲߬ߟߏ߲",
                        "ߞߍ߲ߘߍߟߏ߲",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ߞߊ߯ߙ",
                        "ߞߐ߬ߓ",
                        "ߞߐ߬ߟ",
                        "ߞߎߣ",
                        "ߓߌߟ",
                        "ߛߌ߬ߣ",
                        "ߞߍ߲ߘ",
                    }
                    narrow{
                        "ߞ",
                        "ߞ",
                        "ߞ",
                        "ߞ",
                        "ߓ",
                        "ߛ",
                        "ߞ",
                    }
                    short{
                        "ߞߊ߯",
                        "ߞߐ߬ߓ",
                        "ߞߐ߬ߟ",
                        "ߞߎ",
                        "ߓߌ",
                        "ߛߌ߬",
                        "ߞߍ߲",
                    }
                }
            }
            eras{
                abbreviated{
                    "ߌߛ. ߡ. ߢߍ߫",
                    "ߌߛ. ߡ. ߞߐ߫",
                }
                narrow{
                    "ߌߛ. ߢߍ߫",
                    "ߌߛ. ߞߐ߫",
                }
                wide{
                    "ߌߛߊ߫ ߡߏߦߌ ߢߍ߫",
                    "ߌߛߊ߫ ߡߏߦߌ ߞߐ߫",
                }
                wide%variant{
                    "ߞߊ߬ߝߏ߬ߙߋ߲ ߥߎ߬ߛߎ ߢߍ߫",
                    "ߞߊ߬ߝߏ߬ߙߋ߲ ߠߊ߫ ߥߎ߬ߛߎ",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ߓߌ߲ߠ",
                        "ߞߏ߲ߞ",
                        "ߕߙߊ",
                        "ߞߏ߲ߘ",
                        "ߘߓߊ߬ߕ",
                        "ߥߊ߬ߛ",
                        "ߞߊ߬ߙ",
                        "ߘߓߊ߬ߓ",
                        "ߕߎߟߊߝߌ߲",
                        "ߞߏ߲ߓ",
                        "ߣߍߣ",
                        "ߞߏߟ",
                    }
                    wide{
                        "ߓߌ߲ߠߊߥߎߟߋ߲",
                        "ߞߏ߲ߞߏߜߍ",
                        "ߕߙߊߓߊ",
                        "ߞߏ߲ߞߏߘߌ߬ߓߌ",
                        "ߘߓߊ߬ߕߊ",
                        "ߥߊ߬ߛߌ߬ߥߙߊ",
                        "ߞߊ߬ߙߌߝߐ߭",
                        "ߘߓߊ߬ߓߌߟߊ",
                        "ߕߎߟߊߝߌ߲",
                        "ߞߏ߲ߓߌߕߌ߮",
                        "ߣߍߣߍߓߊ",
                        "ߞߏߟߌ߲ߞߏߟߌ߲",
                    }
                }
                stand-alone{
                    narrow{
                        "ߓ",
                        "ߞ",
                        "ߕ",
                        "ߞ",
                        "ߘ",
                        "ߥ",
                        "ߞ",
                        "ߘ",
                        "ߕ",
                        "ߞ",
                        "ߣ",
                        "ߞ",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "ߞߛ߁",
                        "ߞߛ߂",
                        "ߞߛ߃",
                        "ߞߛ߄",
                    }
                    wide{
                        "ߞߊߙߏߛߓߊ߫ ߁߭",
                        "ߞߊߙߏߛߓߊ߫ ߂߲",
                        "ߞߊߙߏߛߓߊ߫ ߃߲",
                        "ߞߊߙߏߛߓߊ߫ ߄߲",
                    }
                }
                stand-alone{
                    narrow{
                        "߁",
                        "߂",
                        "߃",
                        "߄",
                    }
                }
            }
        }
    }
    fields{
        day{
            dn{"ߟߏ߲"}
            relative{
                "-1"{"ߞߎߣߎ߲߬"}
                "0"{"ߓߌ߬"}
                "1"{"ߛߌߣߌ߲߫"}
            }
        }
        day-narrow{
            dn{"ߟߏ߲"}
            relative{
                "-1"{"ߞߎߣߎ߲߬"}
                "0"{"ߓߌ߬"}
                "1"{"ߛߌߣߌ߲߫"}
            }
            relativeTime{
                past{
                    other{"ߊ߬ ߟߐ߯ߕߍ߫ {0} ߟߋ߫ ߣߌ߲߬"}
                }
            }
        }
        day-short{
            dn{"ߟߏ߲"}
            relative{
                "-1"{"ߞߎߣߎ߲߬"}
                "0"{"ߓߌ߬"}
                "1"{"ߛߌߣߌ߲߫"}
            }
        }
        dayperiod{
            dn{"ߛ/ߥ"}
        }
        dayperiod-narrow{
            dn{"ߛ/ߥ"}
        }
        dayperiod-short{
            dn{"ߛ/ߥ"}
        }
        era{
            dn{"ߕߎ߬ߡߊ"}
        }
        era-narrow{
            dn{"ߕߎ߬ߡߊ"}
        }
        era-short{
            dn{"ߕߎ߬ߡߊ"}
        }
        hour{
            dn{"ߕߎ߬ߡߊ߬ߙߋ߲"}
        }
        hour-narrow{
            dn{"ߕ."}
        }
        hour-short{
            dn{"ߕ."}
        }
        minute{
            dn{"ߡߌ߬ߛߍ߲"}
        }
        minute-narrow{
            dn{"ߡ."}
        }
        minute-short{
            dn{"ߡ."}
        }
        month{
            dn{"ߞߊߙߏ"}
            relative{
                "-1"{"ߞߊߙߏ߫ ߕߊ߬ߡߌ߲߬ߣߍ߲"}
                "0"{"ߞߊߙߏ ߣߌ߲߬"}
                "1"{"ߞߊߙߏ߫ ߣߊ߬ߕߐ"}
            }
        }
        month-narrow{
            dn{"ߞߊߙߏ"}
            relative{
                "-1"{"ߞߊߙߏ߫ ߕߊ߬ߡߌ߲߬ߣߍ߲"}
                "0"{"ߞߊߙߏ ߣߌ߲߬"}
                "1"{"ߞߊߙߏ߫ ߣߊ߬ߕߐ"}
            }
        }
        month-short{
            dn{"ߞߊߙߏ"}
            relative{
                "-1"{"ߞߊߙߏ߫ ߕߊߡߌ߲߬ߣߍ߲"}
                "0"{"ߞߊߙߏ ߣߌ߲߬"}
                "1"{"ߞߊߙߏ߫ ߣߊ߬ߕߐ"}
            }
        }
        quarter{
            dn{"ߣߊ߯ߣߌ߲ߢߐ߲߮"}
        }
        second{
            dn{"ߝߌ߬ߟߊ߲"}
        }
        second-narrow{
            dn{"ߝ."}
        }
        second-short{
            dn{"ߝ."}
        }
        week{
            dn{"ߟߐ߯ߕߍ"}
            relative{
                "-1"{"ߟߐ߯ߕߍ߫ ߕߊ߬ߡߌ߲߬ߣߍ߲"}
                "0"{"ߟߐ߯ߕߍ ߣߌ߲߬"}
                "1"{"ߟߐ߯ߕߍ߫ ߣߊ߬ߕߐ"}
            }
        }
        week-narrow{
            relative{
                "-1"{"ߟߐ߯ߕߍ߫ ߕߊ߬ߡߌ߲߬ߣߍ߲"}
                "0"{"ߟߐ߯ߕߍ ߣߌ߲߬"}
                "1"{"ߟߐ߯ߕߍ߫ ߣߊ߬ߕߐ"}
            }
            relativePeriod{"ߞߊ߬ߓߐ߫ ߟߐ߯ߕߍ {0}"}
        }
        week-short{
            relative{
                "-1"{"ߟߐ߯ߕߍ߫ ߕߊ߬ߡߌ߲߬ߣߍ߲"}
                "0"{"ߟߐ߯ߕߍ ߣߌ߲߬"}
                "1"{"ߟߐ߯ߕߍ߫ ߣߊ߬ߕߐ"}
            }
            relativePeriod{"ߞߊ߬ ߓߐ߫ ߟߐ߯ߕߍ߫ {0}"}
        }
        weekday{
            dn{"ߟߐ߯ߕߍ ߟߏ߲ ߠߎ߬"}
        }
        year{
            dn{"ߛߊ߲߭"}
            relative{
                "-1"{"ߛߊߙߏ߲߬"}
                "0"{"ߢߌ߬ߣߊ߲߬"}
                "1"{"ߛߊ߲߬ߘߐ߫"}
            }
        }
        year-narrow{
            dn{"ߛߊ߲߭"}
            relative{
                "-1"{"ߛߊ߲߬ߘߐ߫"}
                "0"{"ߢߌ߬ߣߊ߲߬"}
                "1"{"ߛߊ߲߬ߘߐ߫"}
            }
        }
        year-short{
            dn{"ߛߊ߲߭"}
            relative{
                "-1"{"ߛߊ߲߬ ߕߊ߬ߡߌ߲߬ߣߍ߲"}
                "0"{"ߢߌ߬ߣߊ߲߬"}
                "1"{"ߛߊ߲߬ߘߐ"}
            }
        }
        zone{
            dn{"ߝߊ߲߬ߕߙߊ߬ ߕߎߡߊ"}
        }
    }
    layout{
        characters{"right-to-left"}
    }
    measurementSystemNames{
        UK{"ߓߙߌߕߊ߲ߓߊ߫ ߡߊ߲߬ߛߊ߬ߟߊ (ߓ.ߡ.)"}
        US{"ߞߊ߬ߝߏ߫ ߘߍ߬ߣߍ߲ (ߞ.ߘ.)"}
        metric{"ߜߟߊ߬ߜߟߊ߬ߡߊ"}
    }
}
