// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
nso{
    AuxExemplarCharacters{"[c q v z]"}
    ExemplarCharacters{"[a b d e ê f g h i j k l m n o ô p r s š t u w x y]"}
    NumberElements{
        latn{
            patterns{
                accountingFormat{"¤#,##0.00"}
            }
            symbols{
                group{" "}
            }
        }
    }
    calendar{
        gregorian{
            AmPmMarkersNarrow{
                "a",
                "p",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "y MMMM d, EEEE",
                "y MMMM d",
                "y MMM d",
                "y-MM-dd",
                "{1}, {0}",
                "{1} 'ka' {0}",
                "{1} 'ka' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                MMMMW{
                    one{"'beke' W 'ya' MMM"}
                    other{"'beke' 'ya' 'bo' W 'ya' MMM"}
                }
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                yw{
                    one{"'beke' 'ya' 'bo' w 'ya' Y"}
                    other{"'beke' 'ya' 'bo' w 'ya' Y"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "Lam",
                        "Mos",
                        "Bed",
                        "Rar",
                        "Ne",
                        "Hla",
                        "Mok",
                    }
                    wide{
                        "Lamorena",
                        "Mošupologo",
                        "Labobedi",
                        "Laboraro",
                        "Labone",
                        "Labohlano",
                        "Mokibelo",
                    }
                }
                stand-alone{
                    narrow{
                        "L",
                        "M",
                        "B",
                        "R",
                        "N",
                        "H",
                        "M",
                    }
                }
            }
            eras{
                abbreviated{
                    "BC",
                    "AD",
                }
                abbreviated%variant{
                    "BCE",
                    "CE",
                }
                wide{
                    "Before Christ",
                    "Anno Domini",
                }
                wide%variant{
                    "Before Common Era",
                    "Common Era",
                }
            }
            intervalFormats{
                MEd{
                    M{"MM-dd, E – MM-dd, E"}
                    d{"MM-dd, E – MM-dd, E"}
                }
                MMMEd{
                    M{"MMM d, E – MMM d, E"}
                    d{"MMM d, E – MMM d, E"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                }
                Md{
                    M{"MM-dd – MM-dd"}
                    d{"MM-dd – MM-dd"}
                }
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                yM{
                    M{"y-MM – y-MM"}
                    y{"y-MM – y-MM"}
                }
                yMEd{
                    M{"y-MM-dd, E – y-MM-dd, E"}
                    d{"y-MM-dd, E – y-MM-dd, E"}
                    y{"y-MM-dd, E – y-MM-dd, E"}
                }
                yMMM{
                    y{"y MMM – y MMM"}
                }
                yMMMEd{
                    M{"y MMM d, E – MMM d, E"}
                    d{"y MMM d, E – MMM d, E"}
                    y{"y MMM d, E – y MMM d, E"}
                }
                yMMMM{
                    y{"y MMMM – y MMMM"}
                }
                yMMMd{
                    M{"y MMM d – MMM d"}
                    y{"y MMM d – y MMM d"}
                }
                yMd{
                    M{"y-MM-dd – y-MM-dd"}
                    d{"y-MM-dd – y-MM-dd"}
                    y{"y-MM-dd – y-MM-dd"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Phere",
                        "Dibo",
                        "Hlak",
                        "Mora",
                        "Mei",
                        "June",
                        "Mose",
                        "Agosetose",
                        "Lewe",
                        "Dipha",
                        "Diba",
                        "Manth",
                    }
                    wide{
                        "Janeware",
                        "Febereware",
                        "Matšhe",
                        "Aporele",
                        "Mei",
                        "June",
                        "Julae",
                        "Agosetose",
                        "Setemere",
                        "Oktobore",
                        "Nofemere",
                        "Disemere",
                    }
                }
                stand-alone{
                    narrow{
                        "P",
                        "D",
                        "H",
                        "M",
                        "M",
                        "P",
                        "M",
                        "P",
                        "L",
                        "D",
                        "D",
                        "M",
                    }
                }
            }
            quarters{
                format{
                    wide{
                        "1st Kotara",
                        "2nd Kotara",
                        "3rd Kotara",
                        "4th Kotara",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"”"}
        alternateQuotationStart{"“"}
        quotationEnd{"’"}
        quotationStart{"‘"}
    }
    measurementSystemNames{
        metric{"Metriki"}
    }
}
