// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
st{
    AuxExemplarCharacters{"[c v x z]"}
    ExemplarCharacters{"[a b d e f g h i j k l m n o p q r s t u w y]"}
    ExemplarCharactersPunctuation{"[\\- ‐‑ – — , ; \\: ! ? . … '‘’ \u0022“” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″]"}
    NumberElements{
        latn{
            patterns{
                currencyFormat{"¤#,##0.00"}
            }
        }
    }
    calendar{
        gregorian{
            AmPmMarkers{
                "Hoseng",
                "Thapama",
            }
            availableFormats{
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                MMMMW{
                    one{"'week' W 'of' MMM"}
                    other{"'week' W 'of' MMM"}
                }
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
            }
            dayNames{
                format{
                    abbreviated{
                        "Son",
                        "Mma",
                        "Bed",
                        "Rar",
                        "Ne",
                        "Hla",
                        "Moq",
                    }
                    wide{
                        "Sontaha",
                        "Mantaha",
                        "Labobedi",
                        "Laboraro",
                        "Labone",
                        "Labohlano",
                        "Moqebelo",
                    }
                }
            }
            intervalFormats{
                MEd{
                    M{"MM-dd, E – MM-dd, E"}
                    d{"MM-dd, E – MM-dd, E"}
                }
                MMMEd{
                    M{"MMM d, E – MMM d, E"}
                    d{"MMM d, E – MMM d, E"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                }
                Md{
                    M{"MM-dd – MM-dd"}
                    d{"MM-dd – MM-dd"}
                }
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                yM{
                    M{"y-MM – y-MM"}
                    y{"y-MM – y-MM"}
                }
                yMEd{
                    M{"y-MM-dd, E – y-MM-dd, E"}
                    d{"y-MM-dd, E – y-MM-dd, E"}
                    y{"y-MM-dd, E – y-MM-dd, E"}
                }
                yMMM{
                    y{"y MMM – y MMM"}
                }
                yMMMEd{
                    M{"y MMM d, E – MMM d, E"}
                    d{"y MMM d, E – MMM d, E"}
                    y{"y MMM d, E – y MMM d, E"}
                }
                yMMMM{
                    y{"y MMMM – y MMMM"}
                }
                yMMMd{
                    M{"y MMM d – MMM d"}
                    y{"y MMM d – y MMM d"}
                }
                yMd{
                    M{"y-MM-dd – y-MM-dd"}
                    d{"y-MM-dd – y-MM-dd"}
                    y{"y-MM-dd – y-MM-dd"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Phe",
                        "Kol",
                        "Ube",
                        "Mme",
                        "Mot",
                        "Jan",
                        "Upu",
                        "Pha",
                        "Leo",
                        "Mph",
                        "Pun",
                        "Tsh",
                    }
                    wide{
                        "Pherekgong",
                        "Hlakola",
                        "Hlakubele",
                        "Mmesa",
                        "Motsheanong",
                        "Phupjane",
                        "Phupu",
                        "Phato",
                        "Lwetse",
                        "Mphalane",
                        "Pudungwana",
                        "Tshitwe",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"”"}
        alternateQuotationStart{"“"}
        quotationEnd{"’"}
    }
}
