// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
tn{
    AuxExemplarCharacters{"[c q v x z]"}
    ExemplarCharacters{"[a b d e ê f g h i j k l m n o ô p r s t u w y]"}
    ExemplarCharactersPunctuation{"[\\- ‐‑ – — , ; \\: ! ? . … '‘’ \u0022“” ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″]"}
    NumberElements{
        latn{
            patterns{
                currencyFormat{"¤#,##0.00"}
            }
            symbols{
                group{"’"}
            }
        }
    }
    calendar{
        gregorian{
            AmPmMarkersNarrow{
                "a",
                "p",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "y MMMM d, EEEE",
                "y MMMM d",
                "y MMM d",
                "y-MM-dd",
                "{1}, {0}",
                "{1} 'ka' {0}",
                "{1} 'ka' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                MMMMW{
                    one{"'beke' 'ya' W 'ya' MMM"}
                    other{"'beke' 'ya' W 'ya' MMM"}
                }
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                yw{
                    one{"'beke' w 'ya' Y"}
                    other{"'beke' w 'ya' Y"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "Tsh",
                        "Mos",
                        "Labb",
                        "Labr",
                        "Labn",
                        "Labt",
                        "Mat",
                    }
                    wide{
                        "Tshipi",
                        "Mosupologo",
                        "Labobedi",
                        "Laboraro",
                        "Labone",
                        "Labotlhano",
                        "Matlhatso",
                    }
                }
            }
            eras{
                abbreviated{
                    "BC",
                    "AD",
                }
                abbreviated%variant{
                    "BCE",
                    "CE",
                }
                wide{
                    "Pele ga tsalo ya Morena Jeso",
                    "Morago ga Leso la Morena Jeso",
                }
                wide%variant{
                    "Pele ga Krestie",
                    "Morago ga Krestie",
                }
            }
            intervalFormats{
                MEd{
                    M{"MM-dd, E – MM-dd, E"}
                    d{"MM-dd, E – MM-dd, E"}
                }
                MMMEd{
                    M{"MMM d, E – MMM d, E"}
                    d{"MMM d, E – MMM d, E"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                }
                Md{
                    M{"MM-dd – MM-dd"}
                    d{"MM-dd – MM-dd"}
                }
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                yM{
                    M{"y-MM – y-MM"}
                    y{"y-MM – y-MM"}
                }
                yMEd{
                    M{"y-MM-dd, E – y-MM-dd, E"}
                    d{"y-MM-dd, E – y-MM-dd, E"}
                    y{"y-MM-dd, E – y-MM-dd, E"}
                }
                yMMM{
                    y{"y MMM – y MMM"}
                }
                yMMMEd{
                    M{"y MMM d, E – MMM d, E"}
                    d{"y MMM d, E – MMM d, E"}
                    y{"y MMM d, E – y MMM d, E"}
                }
                yMMMM{
                    y{"y MMMM – y MMMM"}
                }
                yMMMd{
                    M{"y MMM d – MMM d"}
                    y{"y MMM d – y MMM d"}
                }
                yMd{
                    M{"y-MM-dd – y-MM-dd"}
                    d{"y-MM-dd – y-MM-dd"}
                    y{"y-MM-dd – y-MM-dd"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Fer",
                        "Tlh",
                        "Mop",
                        "Mor",
                        "Mot",
                        "See",
                        "Phu",
                        "Pha",
                        "Lwe",
                        "Dip",
                        "Ngw",
                        "Sed",
                    }
                    wide{
                        "Ferikgong",
                        "Tlhakole",
                        "Mopitlo",
                        "Moranang",
                        "Motsheganang",
                        "Seetebosigo",
                        "Phukwi",
                        "Phatwe",
                        "Lwetse",
                        "Diphalane",
                        "Ngwanatsele",
                        "Sedimonthole",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    wide{
                        "Sephatlho sa ntlha sa ngwaga",
                        "Sephatlho sa bobedi",
                        "Sephatlho sa boraro",
                        "Sephatlho sa bone",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"”"}
        alternateQuotationStart{"“"}
        quotationEnd{"’"}
        quotationStart{"‘"}
    }
    fields{
        year{
            relative{
                "-1"{"ngogola"}
                "0"{"monongwaga"}
                "1"{"ngwaga o tlang"}
            }
        }
    }
}
