# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: freetype
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\

#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target freetype


#############################################
# Order-only phony target for freetype

build cmake_object_order_depends_target_freetype: phony || CMakeFiles\freetype.dir

build CMakeFiles\freetype.dir\src\autofit\autofit.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\autofit\autofit.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\autofit
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftbase.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\base\ftbase.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftbbox.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\base\ftbbox.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftbdf.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\base\ftbdf.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftbitmap.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\base\ftbitmap.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftcid.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\base\ftcid.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftfstype.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\base\ftfstype.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftgasp.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\base\ftgasp.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftglyph.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\base\ftglyph.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftgxval.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\base\ftgxval.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftinit.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\base\ftinit.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftmm.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\base\ftmm.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftotval.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\base\ftotval.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftpatent.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\base\ftpatent.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftpfr.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\base\ftpfr.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftstroke.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\base\ftstroke.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftsynth.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\base\ftsynth.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\fttype1.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\base\fttype1.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftwinfnt.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\base\ftwinfnt.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\bdf\bdf.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\bdf\bdf.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\bdf
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\bzip2\ftbzip2.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\bzip2\ftbzip2.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\bzip2
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\cache\ftcache.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\cache\ftcache.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\cache
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\cff\cff.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\cff\cff.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\cff
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\cid\type1cid.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\cid\type1cid.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\cid
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\gzip\ftgzip.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\gzip\ftgzip.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\gzip
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\lzw\ftlzw.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\lzw\ftlzw.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\lzw
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\pcf\pcf.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\pcf\pcf.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\pcf
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\pfr\pfr.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\pfr\pfr.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\pfr
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\psaux\psaux.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\psaux\psaux.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\psaux
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\pshinter\pshinter.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\pshinter\pshinter.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\pshinter
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\psnames\psnames.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\psnames\psnames.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\psnames
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\raster\raster.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\raster\raster.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\raster
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\sdf\sdf.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\sdf\sdf.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\sdf
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\sfnt\sfnt.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\sfnt\sfnt.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\sfnt
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\smooth\smooth.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\smooth\smooth.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\smooth
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\truetype\truetype.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\truetype\truetype.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\truetype
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\type1\type1.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\type1\type1.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\type1
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\type42\type42.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\type42\type42.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\type42
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\winfonts\winfnt.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\winfonts\winfnt.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\winfonts
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\builds\windows\ftsystem.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\builds\windows\ftsystem.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\builds\windows
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\builds\windows\ftdebug.c.obj: C_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\builds\windows\ftdebug.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -IC:\mozilla-source\gecko-dev\modules\freetype2\include -IC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\builds\windows
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb

build CMakeFiles\freetype.dir\src\base\ftver.rc.res: RC_COMPILER__freetype_Debug C$:\mozilla-source\gecko-dev\modules\freetype2\src\base\ftver.rc || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\freetype.dir\src\base\ftver.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include -I C:\mozilla-source\gecko-dev\modules\freetype2\include -I C:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug\include\freetype\config
  OBJECT_DIR = CMakeFiles\freetype.dir
  OBJECT_FILE_DIR = CMakeFiles\freetype.dir\src\base
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_PDB = freetyped.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target freetype


#############################################
# Link the static library freetyped.lib

build freetyped.lib: C_STATIC_LIBRARY_LINKER__freetype_Debug CMakeFiles\freetype.dir\src\autofit\autofit.c.obj CMakeFiles\freetype.dir\src\base\ftbase.c.obj CMakeFiles\freetype.dir\src\base\ftbbox.c.obj CMakeFiles\freetype.dir\src\base\ftbdf.c.obj CMakeFiles\freetype.dir\src\base\ftbitmap.c.obj CMakeFiles\freetype.dir\src\base\ftcid.c.obj CMakeFiles\freetype.dir\src\base\ftfstype.c.obj CMakeFiles\freetype.dir\src\base\ftgasp.c.obj CMakeFiles\freetype.dir\src\base\ftglyph.c.obj CMakeFiles\freetype.dir\src\base\ftgxval.c.obj CMakeFiles\freetype.dir\src\base\ftinit.c.obj CMakeFiles\freetype.dir\src\base\ftmm.c.obj CMakeFiles\freetype.dir\src\base\ftotval.c.obj CMakeFiles\freetype.dir\src\base\ftpatent.c.obj CMakeFiles\freetype.dir\src\base\ftpfr.c.obj CMakeFiles\freetype.dir\src\base\ftstroke.c.obj CMakeFiles\freetype.dir\src\base\ftsynth.c.obj CMakeFiles\freetype.dir\src\base\fttype1.c.obj CMakeFiles\freetype.dir\src\base\ftwinfnt.c.obj CMakeFiles\freetype.dir\src\bdf\bdf.c.obj CMakeFiles\freetype.dir\src\bzip2\ftbzip2.c.obj CMakeFiles\freetype.dir\src\cache\ftcache.c.obj CMakeFiles\freetype.dir\src\cff\cff.c.obj CMakeFiles\freetype.dir\src\cid\type1cid.c.obj CMakeFiles\freetype.dir\src\gzip\ftgzip.c.obj CMakeFiles\freetype.dir\src\lzw\ftlzw.c.obj CMakeFiles\freetype.dir\src\pcf\pcf.c.obj CMakeFiles\freetype.dir\src\pfr\pfr.c.obj CMakeFiles\freetype.dir\src\psaux\psaux.c.obj CMakeFiles\freetype.dir\src\pshinter\pshinter.c.obj CMakeFiles\freetype.dir\src\psnames\psnames.c.obj CMakeFiles\freetype.dir\src\raster\raster.c.obj CMakeFiles\freetype.dir\src\sdf\sdf.c.obj CMakeFiles\freetype.dir\src\sfnt\sfnt.c.obj CMakeFiles\freetype.dir\src\smooth\smooth.c.obj CMakeFiles\freetype.dir\src\truetype\truetype.c.obj CMakeFiles\freetype.dir\src\type1\type1.c.obj CMakeFiles\freetype.dir\src\type42\type42.c.obj CMakeFiles\freetype.dir\src\winfonts\winfnt.c.obj CMakeFiles\freetype.dir\builds\windows\ftsystem.c.obj CMakeFiles\freetype.dir\builds\windows\ftdebug.c.obj CMakeFiles\freetype.dir\src\base\ftver.rc.res
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\freetype.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\freetype.dir\freetype.pdb
  TARGET_FILE = freetyped.lib
  TARGET_PDB = freetyped.pdb


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/mozilla-source/gecko-dev/modules/freetype2/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\mozilla-source\gecko-dev\modules\freetype2 -BC:\mozilla-source\gecko-dev\modules\freetype2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Target aliases.

build freetype: phony freetyped.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/mozilla-source/gecko-dev/modules/freetype2/out/build/x64-Debug

build all: phony freetyped.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\builds\cmake\FindBrotliDec.cmake ..\..\..\builds\cmake\FindHarfBuzz.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindBZip2.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPNG.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Templates\CPackConfig.cmake.in C$:\Users\bururaku\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\builds\cmake\FindBrotliDec.cmake ..\..\..\builds\cmake\FindHarfBuzz.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindBZip2.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPNG.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Templates\CPackConfig.cmake.in C$:\Users\bururaku\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
