# XXX(edgar): Need to enable popup blocker due to bug 1930458.
prefs: [dom.disable_open_during_load:true]
[form-target-blank-useractivation.html]
  [<form target=_blank> click submit]
    expected:
      if (os == "mac") and not debug: [PASS, FAIL]
