[DEFAULT]
skip-if = buildapp == 'mulet' || (buildapp == 'b2g' && (toolkit != 'gonk' || debug)) || e10s
support-files =
  ../../../browser/base/content/test/general/audio.ogg
  ../../../dom/media/test/short-video.ogv
  browserElementTestHelpers.js
  browserElement_Alert.js
  browserElement_AlertInFrame.js
  browserElement_AllowEmbedAppsInNestedOOIframe.js
  browserElement_AppFramePermission.js
  browserElement_AppWindowNamespace.js
  browserElement_Auth.js
  browserElement_BackForward.js
  browserElement_BadScreenshot.js
  browserElement_Viewmode.js
  browserElement_ThemeColor.js
  browserElement_BrowserWindowNamespace.js
  browserElement_BrowserWindowResize.js
  browserElement_Close.js
  browserElement_CloseApp.js
  browserElement_CloseFromOpener.js
  browserElement_ContextmenuEvents.js
  browserElement_CookiesNotThirdParty.js
  browserElement_CopyPaste.js
  browserElement_DOMRequestError.js
  browserElement_DataURI.js
  browserElement_DisallowEmbedAppsInOOP.js
  browserElement_DocumentFirstPaint.js
  browserElement_Download.js
  browserElement_ErrorSecurity.js
  browserElement_ExposableURI.js
  browserElement_Find.js
  browserElement_FirstPaint.js
  browserElement_ForwardName.js
  browserElement_FrameWrongURI.js
  browserElement_GetScreenshot.js
  browserElement_GetScreenshotDppx.js
  browserElement_Iconchange.js
  browserElement_LoadEvents.js
  browserElement_Manifestchange.js
  browserElement_Metachange.js
  browserElement_NextPaint.js
  browserElement_OpenNamed.js
  browserElement_OpenTab.js
  browserElement_OpenWindow.js
  browserElement_OpenWindowDifferentOrigin.js
  browserElement_OpenWindowInFrame.js
  browserElement_OpenWindowRejected.js
  browserElement_Opensearch.js
  browserElement_PrivateBrowsing.js
  browserElement_PromptCheck.js
  browserElement_PromptConfirm.js
  browserElement_PurgeHistory.js
  browserElement_Reload.js
  browserElement_ReloadPostRequest.js
  browserElement_RemoveBrowserElement.js
  browserElement_ScrollEvent.js
  browserElement_SecurityChange.js
  browserElement_SendEvent.js
  browserElement_SelectionStateBlur.js
  browserElement_SetInputMethodActive.js
  browserElement_SetVisible.js
  browserElement_SetVisibleFrames.js
  browserElement_SetVisibleFrames2.js
  browserElement_Stop.js
  browserElement_TargetBlank.js
  browserElement_TargetTop.js
  browserElement_Titlechange.js
  browserElement_TopBarrier.js
  browserElement_VisibilityChange.js
  browserElement_XFrameOptions.js
  browserElement_XFrameOptionsAllowFrom.js
  browserElement_XFrameOptionsDeny.js
  browserElement_XFrameOptionsSameOrigin.js
  browserElement_XFrameOptionsSameOrigin.js
  browserElement_GetContentDimensions.js
  file_browserElement_AlertInFrame.html
  file_browserElement_AlertInFrame_Inner.html
  file_browserElement_AllowEmbedAppsInNestedOOIframe.html
  file_browserElement_AppFramePermission.html
  file_browserElement_AppWindowNamespace.html
  file_browserElement_Viewmode.html
  file_browserElement_ThemeColor.html
  file_browserElement_BrowserWindowNamespace.html
  file_browserElement_CloseApp.html
  file_browserElement_CloseFromOpener.html
  file_browserElement_CookiesNotThirdParty.html
  file_browserElement_DisallowEmbedAppsInOOP.html
  file_browserElement_ForwardName.html
  file_browserElement_FrameWrongURI.html
  file_browserElement_LoadEvents.html
  file_browserElement_Metachange.sjs
  file_browserElement_NextPaint.html
  file_browserElement_Open1.html
  file_browserElement_Open2.html
  file_browserElement_OpenNamed.html
  file_browserElement_OpenNamed2.html
  file_browserElement_OpenWindowDifferentOrigin.html
  file_browserElement_OpenWindowInFrame.html
  file_browserElement_OpenWindowRejected.html
  file_browserElement_PrivateBrowsing.html
  file_browserElement_SecurityChange.html
  file_browserElement_SetVisibleFrames2_Outer.html
  file_browserElement_SetVisibleFrames_Inner.html
  file_browserElement_SetVisibleFrames_Outer.html
  file_browserElement_TargetBlank.html
  file_browserElement_TargetTop.html
  file_browserElement_XFrameOptions.sjs
  file_browserElement_XFrameOptionsAllowFrom.html
  file_browserElement_XFrameOptionsAllowFrom.sjs
  file_browserElement_XFrameOptionsDeny.html
  file_browserElement_XFrameOptionsSameOrigin.html
  file_bug709759.sjs
  file_bug741717.sjs
  file_download_bin.sjs
  file_empty.html
  file_empty_script.js
  file_focus.html
  file_http_401_response.sjs
  file_http_407_response.sjs
  file_inputmethod.html
  file_post_request.html
  file_wyciwyg.html

# Note: browserElementTestHelpers.js looks at the test's filename to determine
# whether the test should be OOP.  "_oop_" signals OOP, "_inproc_" signals in
# process.  Default is OOP.
[test_browserElement_NoAttr.html]
[test_browserElement_NoPref.html]
[test_browserElement_NoPermission.html]
[test_browserElement_inproc_Alert.html]
[test_browserElement_inproc_Viewmode.html]
[test_browserElement_inproc_ThemeColor.html]
skip-if = buildapp == 'b2g'
[test_browserElement_inproc_AlertInFrame.html]
[test_browserElement_inproc_AppFramePermission.html]
skip-if = toolkit == 'android' || buildapp == 'b2g'
[test_browserElement_inproc_AppWindowNamespace.html]
skip-if = toolkit == 'android' || buildapp == 'b2g' # android(TIMED_OUT, bug 783509) androidx86(TIMED_OUT, bug 783509)
[test_browserElement_inproc_Auth.html]
skip-if = buildapp == 'b2g'
[test_browserElement_inproc_BackForward.html]
[test_browserElement_inproc_BadScreenshot.html]
[test_browserElement_inproc_BrowserWindowNamespace.html]
skip-if = buildapp == 'b2g'
[test_browserElement_inproc_BrowserWindowResize.html]
[test_browserElement_inproc_Close.html]
[test_browserElement_inproc_CloseApp.html]
skip-if = toolkit == 'android' || buildapp == 'b2g' # android(FAILS, bug 796982) androidx86(FAILS, bug 796982)
[test_browserElement_inproc_CloseFromOpener.html]
skip-if = buildapp == 'b2g'
[test_browserElement_inproc_ContextmenuEvents.html]
[test_browserElement_inproc_CookiesNotThirdParty.html]
[test_browserElement_inproc_CopyPaste.html]
[test_browserElement_inproc_DOMRequestError.html]
[test_browserElement_inproc_DataURI.html]
[test_browserElement_inproc_DisallowEmbedAppsInOOP.html]
skip-if = os == "android" || toolkit == 'gonk' # embed-apps doesn't work in the mochitest app
[test_browserElement_inproc_DocumentFirstPaint.html]
[test_browserElement_inproc_Download.html]
disabled = bug 1022281
[test_browserElement_inproc_ExposableURI.html]
[test_browserElement_inproc_Find.html]
[test_browserElement_inproc_FirstPaint.html]
[test_browserElement_inproc_ForwardName.html]
[test_browserElement_inproc_FrameWrongURI.html]
skip-if = (toolkit == 'gonk' && !debug)
[test_browserElement_inproc_GetScreenshot.html]
skip-if = (toolkit == 'android' && processor == 'x86') #x86 only
[test_browserElement_inproc_GetScreenshotDppx.html]
[test_browserElement_inproc_Iconchange.html]
[test_browserElement_inproc_LoadEvents.html]
[test_browserElement_inproc_Manifestchange.html]
[test_browserElement_inproc_Metachange.html]
[test_browserElement_inproc_NextPaint.html]
[test_browserElement_inproc_OpenNamed.html]
skip-if = (toolkit == 'gonk' && !debug)
[test_browserElement_inproc_OpenTab.html]
disabled = won't work as Firefox desktop will intercept ctrl-click
[test_browserElement_inproc_OpenWindow.html]
skip-if = (toolkit == 'gonk' && !debug)
[test_browserElement_inproc_OpenWindowDifferentOrigin.html]
skip-if = (toolkit == 'gonk' && !debug)
[test_browserElement_inproc_OpenWindowInFrame.html]
skip-if = (toolkit == 'gonk' && !debug)
[test_browserElement_inproc_OpenWindowRejected.html]
skip-if = (toolkit == 'gonk' && !debug)
[test_browserElement_inproc_Opensearch.html]
[test_browserElement_inproc_PrivateBrowsing.html]
[test_browserElement_inproc_PromptCheck.html]
[test_browserElement_inproc_PromptConfirm.html]
[test_browserElement_inproc_PurgeHistory.html]
[test_browserElement_inproc_ReloadPostRequest.html]
[test_browserElement_inproc_RemoveBrowserElement.html]
[test_browserElement_inproc_ScrollEvent.html]
[test_browserElement_inproc_SecurityChange.html]
skip-if = toolkit == 'android' || (toolkit == 'gonk' && !debug) # android(TIMED_OUT, bug 766586) androidx86(TIMED_OUT, bug 766586)
[test_browserElement_inproc_SelectionStateBlur.html]
skip-if = (toolkit == 'gonk') # Disabled on b2g due to bug 1097419
[test_browserElement_inproc_SendEvent.html]
# The setInputMethodActive() tests will timed out on Android
[test_browserElement_inproc_SetInputMethodActive.html]
skip-if = (os == "android")
[test_browserElement_inproc_SetVisible.html]
[test_browserElement_inproc_SetVisibleFrames.html]
[test_browserElement_inproc_SetVisibleFrames2.html]
[test_browserElement_inproc_Stop.html]
[test_browserElement_inproc_TargetBlank.html]
skip-if = (toolkit == 'gonk' && !debug)
[test_browserElement_inproc_TargetTop.html]
[test_browserElement_inproc_Titlechange.html]
[test_browserElement_inproc_TopBarrier.html]
[test_browserElement_inproc_VisibilityChange.html]
[test_browserElement_inproc_XFrameOptions.html]
[test_browserElement_inproc_XFrameOptionsAllowFrom.html]
[test_browserElement_inproc_XFrameOptionsDeny.html]
[test_browserElement_inproc_XFrameOptionsSameOrigin.html]
[test_browserElement_oop_NextPaint.html]
skip-if = (toolkit == 'android' && processor == 'x86') #x86 only bug 936226
# Disabled due to https://bugzilla.mozilla.org/show_bug.cgi?id=774100
[test_browserElement_inproc_Reload.html]
disabled = bug 774100
[test_browserElement_inproc_GetContentDimensions.html]
