# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# Copyright 2013 Mozilla Foundation and Mozilla contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

XPIDL_SOURCES += [
    'nsICloudStorageGeckoInterface.idl',
    'nsICloudStorageInterface.idl',
]

XPIDL_MODULE = 'dom_system_gonk_cloudstorage'

EXPORTS += [
    'CloudStorage.h',
    'CloudStorageLog.h',
    'CloudStorageManager.h',
]

UNIFIED_SOURCES += [
    'CloudStorage.cpp',
    'CloudStorageManager.cpp',
    'CloudStorageRequestHandler.cpp',
    'CloudStorageTester.cpp',
    'nsCloudStorageGeckoInterface.cpp',
    'nsCloudStorageGeckoInterfaceModule.cpp',
]

EXTRA_COMPONENTS += [
    'nsCloudStorageInterface.js',
    'nsCloudStorageInterface.manifest',
]

EXTRA_JS_MODULES += [
    'async.jsm',
    'CloudStorage.jsm',
    'DataCache.jsm',
    'Dropbox.jsm',
    'MemoryDataStore.jsm',
    'MetaCache.jsm',
    'Sample.jsm',
    'udManager.jsm',
]

FAIL_ON_WARNINGS = True

include('/ipc/chromium/chromium-config.mozbuild')

LOCAL_INCLUDES += [
    '/dom/base',
    '/dom/system/gonk',
    '/dom/system/gonk/cloudstorage/fuse',
]

FINAL_LIBRARY = 'xul'
