# Copyright 2012 Mozilla Foundation and Mozilla contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# nsCloudStorageInterface.js
component {2A478E9A-FF9D-11E4-BA25-AC271E5D46B0} nsCloudStorageInterface.js
contract @mozilla.org/cloudstorageinterface;1 {2A478E9A-FF9D-11E4-BA25-AC271E5D46B0}
