# XXX(edgar): Need to enable popup blocker due to bug 1930458.
prefs: [dom.disable_open_during_load:true]
[target_blank_useractivation.html]
  [<a target=_blank"> mouse click]
    expected:
      if (os == "mac") and not debug: [PASS, FAIL]

  [<area target=_blank"> mouse click]
    expected:
      if (os == "mac") and not debug: [PASS, FAIL]
