# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    "/mozglue/misc/Now.cpp",
    "/mozglue/misc/TimeStamp.cpp",
    "/mozglue/misc/Uptime.cpp",
]
if CONFIG["OS_TARGET"] == "WINNT":
    SOURCES += [
        "/mozglue/misc/TimeStamp_windows.cpp",
    ]
elif CONFIG["OS_TARGET"] == "Darwin":
    SOURCES += [
        "/mozglue/misc/TimeStamp_darwin.cpp",
    ]
elif CONFIG["HAVE_CLOCK_MONOTONIC"]:
    SOURCES += [
        "/mozglue/misc/TimeStamp_posix.cpp",
    ]
elif CONFIG["COMPILE_ENVIRONMENT"]:
    error("No TimeStamp implementation on this platform.  Build will not succeed")
