[tox]
envlist = py27-hg2.6

[base]
deps =
    coverage
    nose
    rednose

[testenv]
basepython = python2.7
setenv =
    HGRCPATH = {toxinidir}/test/hgrc

commands =
    coverage run --source configs,mozharness,scripts --branch {envbindir}/nosetests -v --with-xunit --rednose --force-color

[testenv:py27-hg2.6]
deps =
    {[base]deps}
    mercurial==2.6.2

[testenv:py27-hg3.2]
deps =
    {[base]deps}
    mercurial==3.2.4

[testenv:py27-coveralls]
deps=
    python-coveralls==2.4.3
commands=
    coveralls
