[tox]
envlist = py39-hg5.2

[base]
deps =
    coverage
    distro
    nose
    rednose
    PyYAML==6.0
    {toxinidir}/../mozbase/mozlog
mozbase = {toxinidir}/../mozbase/


[testenv]
setenv =
    HGRCPATH = {toxinidir}/test/hgrc
    PYTHONPATH = $PYTHONPATH:{[base]mozbase}/manifestparser:{[base]mozbase}/mozfile:{[base]mozbase}/mozinfo:{[base]mozbase}/mozprocess

commands =
    coverage run --source configs,mozharness,scripts --branch {envbindir}/nosetests -v --with-xunit --rednose --force-color {posargs}

[testenv:py39-hg5.2]
deps =
    {[base]deps}
    mercurial==5.2.1
