/* Any copyright is dedicated to the Public Domain.
 * http://creativecommons.org/publicdomain/zero/1.0/ */

// Builtin types that TypeScript-DOM-lib-generator needs to know about.
[LegacyNoInterfaceObject,Exposed=*] interface BufferSource {};
[LegacyNoInterfaceObject,Exposed=*] interface DOMApplication {};
[LegacyNoInterfaceObject,Exposed=*] interface EventListenerOrEventListenerObject {};
[LegacyNoInterfaceObject,Exposed=*] interface EventHandler {};
[LegacyNoInterfaceObject,Exposed=*] interface IsInstance {};
[LegacyNoInterfaceObject,Exposed=*] interface JSString {};
