/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;

include "ipc/ErrorIPCUtils.h";

using mozilla::CopyableErrorResult from "mozilla/ErrorResult.h";

namespace mozilla {
namespace dom {
namespace notification {

[ChildProc=anydom]
async protocol PNotification {
 parent:
  async Show() returns (CopyableErrorResult rv);
  async Close();

 child:
  async NotifyClick();
};

} // namespace notification
} // namespace dom
} // namespace mozilla
