apply plugin: 'kotlin'

dependencies {
  compileOnly libs.tools.detekt.api
  implementation libs.androidx.annotation

  testImplementation libs.tools.detekt.api
  testImplementation libs.tools.detekt.test
  testImplementation libs.junit.api
  testImplementation libs.junit.params
  testRuntimeOnly libs.junit.engine
}

test {
  useJUnitPlatform {}
}
