apply plugin: 'kotlin'

dependencies {
  compileOnly ComponentsDependencies.tools_detekt_api
  implementation ComponentsDependencies.androidx_annotation

  testImplementation ComponentsDependencies.tools_detekt_api
  testImplementation ComponentsDependencies.tools_detekt_test
  testImplementation ComponentsDependencies.junit_api
  testImplementation ComponentsDependencies.junit_params
  testRuntimeOnly ComponentsDependencies.junit_engine
}

test {
  useJUnitPlatform {}
}
