apply plugin: 'kotlin'

dependencies {
  compileOnly libs.tools.detekt.api
  implementation libs.androidx.annotation

  testImplementation libs.tools.detekt.api
  testImplementation libs.tools.detekt.test

  testImplementation platform(libs.junit.bom)
  testImplementation libs.junit.jupiter
  testRuntimeOnly libs.junit.platform.launcher
}

test {
  useJUnitPlatform {}
}
