// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
doi{
    units{
        acceleration{
            g-force{
                dnam{"ग्रै-फोर्स"}
            }
            meter-per-square-second{
                dnam{"मीटर फी सकिंट²"}
            }
        }
        angle{
            arc-minute{
                dnam{"आर्क मिंट"}
            }
            arc-second{
                dnam{"आर्क सकिंट"}
            }
            degree{
                dnam{"डिग्रियां"}
            }
            radian{
                dnam{"रेडियन"}
            }
            revolution{
                dnam{"घमघेरे"}
            }
        }
        area{
            acre{
                dnam{"किल्ले"}
            }
            dunam{
                dnam{"डोनम"}
            }
            hectare{
                dnam{"हैक्टर"}
            }
            square-centimeter{
                dnam{"वर्ग सैंटीमीटर"}
            }
            square-foot{
                dnam{"वर्ग फुट"}
            }
            square-inch{
                dnam{"वर्ग इंच"}
            }
            square-kilometer{
                dnam{"वर्ग किलोमीटर"}
            }
            square-meter{
                dnam{"वर्ग मीटर"}
            }
            square-mile{
                dnam{"वर्ग मील"}
            }
            square-yard{
                dnam{"वर्ग गज"}
            }
        }
        concentr{
            karat{
                dnam{"कैरट"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"मिलिग्राम फी डैसीलीटर"}
            }
            millimole-per-liter{
                dnam{"मिलीमोल फी लीटर"}
            }
            mole{
                dnam{"मोल"}
            }
            percent{
                dnam{"प्रतिशत/फीसदी"}
            }
            permille{
                dnam{"फी ज्हार"}
            }
            permillion{
                dnam{"हिस्से फी दस लक्ख"}
            }
            permyriad{
                dnam{"फी दस ज्हार"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"लीटर प्रति 100 किलोमीटर"}
            }
            liter-per-kilometer{
                dnam{"लीटर प्रति किलोमीटर"}
            }
            mile-per-gallon{
                dnam{"मील प्रति गैलन"}
            }
            mile-per-gallon-imperial{
                dnam{"मील प्रति इंपीरियल गैलन"}
            }
        }
        coordinate{
            dnam{"प्रधान दिशा"}
        }
        digital{
            bit{
                dnam{"बिट"}
            }
            byte{
                dnam{"बाइट"}
            }
            gigabit{
                dnam{"गीगाबिट"}
            }
            gigabyte{
                dnam{"गीगाबाइट"}
            }
            kilobit{
                dnam{"किलोबिट"}
            }
            kilobyte{
                dnam{"किलोबाइट"}
            }
            megabit{
                dnam{"मैगाबिट"}
            }
            megabyte{
                dnam{"मैगाबाइट"}
            }
            petabyte{
                dnam{"पेटाबाइट"}
            }
            terabit{
                dnam{"टैराबिट"}
            }
            terabyte{
                dnam{"टैराबाइट"}
            }
        }
        duration{
            century{
                dnam{"सदियां"}
            }
            day{
                dnam{"दिन"}
            }
            decade{
                dnam{"द्हाके"}
            }
            hour{
                dnam{"घैंटे"}
            }
            microsecond{
                dnam{"माइक्रोसकिंट"}
            }
            millisecond{
                dnam{"मिलीसकिंट"}
            }
            minute{
                dnam{"मिंट"}
            }
            month{
                dnam{"म्हीने"}
            }
            nanosecond{
                dnam{"नैनो सकिंट"}
            }
            quarter{
                dnam{"त्रमाहियां"}
            }
            second{
                dnam{"सकिंट"}
            }
            week{
                dnam{"हफ्ते"}
            }
            year{
                dnam{"ब’रे/साल"}
            }
        }
        electric{
            ampere{
                dnam{"एंपीयर"}
            }
            milliampere{
                dnam{"मिलीएंपीयर"}
            }
            ohm{
                dnam{"ओम"}
            }
            volt{
                dnam{"वोल्ट"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"ब्रिटिश थर्मल यूनटां"}
            }
            calorie{
                dnam{"कैलोरियां"}
            }
            electronvolt{
                dnam{"इलैक्ट्रॉनवोल्ट"}
            }
            joule{
                dnam{"जूल"}
            }
            kilocalorie{
                dnam{"किलो कैलोरी"}
            }
            kilojoule{
                dnam{"किलो जूल"}
            }
            kilowatt-hour{
                dnam{"किलोवॉट-घैंटे"}
            }
            therm-us{
                dnam{"यूऐस्स थर्म"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"किलोवॉट-घैंटे फी 100किलोमीटर"}
            }
            newton{
                dnam{"न्यूटन"}
            }
            pound-force{
                dnam{"पौंड-बल"}
            }
        }
        frequency{
            gigahertz{
                dnam{"गीगाहर्ट्ज़"}
            }
            hertz{
                dnam{"हर्ट्ज़"}
            }
            kilohertz{
                dnam{"किलोहर्ट्ज़"}
            }
            megahertz{
                dnam{"मैगाहर्ट्ज़"}
            }
        }
        graphics{
            em{
                dnam{"टाइपोग्राफ़िक ऐम्म"}
            }
            megapixel{
                dnam{"मैगापिक्सल"}
            }
            pixel{
                dnam{"पिक्सल"}
            }
            pixel-per-centimeter{
                dnam{"पिक्सल फी सैंटीमीटर"}
            }
            pixel-per-inch{
                dnam{"पिक्सल फी इंच"}
            }
        }
        length{
            astronomical-unit{
                dnam{"खगोली यूनटां"}
            }
            centimeter{
                dnam{"सैंटीमीटर"}
            }
            decimeter{
                dnam{"डैसीमीटर"}
            }
            earth-radius{
                dnam{"धरती दा घेरा"}
            }
            fathom{
                dnam{"मसातरां"}
            }
            foot{
                dnam{"फुट"}
            }
            furlong{
                dnam{"फरलांग"}
            }
            inch{
                dnam{"इंच"}
            }
            kilometer{
                dnam{"किलोमीटर"}
            }
            light-year{
                dnam{"रुशनाई ब’रे"}
            }
            meter{
                dnam{"मीटर"}
            }
            micrometer{
                dnam{"माइक्रोमीटर"}
            }
            mile{
                dnam{"मील"}
            }
            mile-scandinavian{
                dnam{"मील-स्कैण्डिनेवियन"}
            }
            millimeter{
                dnam{"मिलीमीटर"}
            }
            nanometer{
                dnam{"नैनोमीटर"}
            }
            nautical-mile{
                dnam{"नॉटिकल मील"}
            }
            parsec{
                dnam{"पारसेक"}
            }
            picometer{
                dnam{"पिकोमीटर"}
            }
            solar-radius{
                dnam{"सौर अद्धाव्यास"}
            }
            yard{
                dnam{"गज"}
            }
        }
        light{
            candela{
                dnam{"कैंडेला"}
            }
            lumen{
                dnam{"लुमेन"}
            }
            lux{
                dnam{"लक्स"}
            }
            solar-luminosity{
                dnam{"सौर चानन"}
            }
        }
        mass{
            carat{
                dnam{"कैरट"}
            }
            dalton{
                dnam{"डाल्टन"}
            }
            earth-mass{
                dnam{"धरती पिंड"}
            }
            grain{
                dnam{"डेढ रत्ती"}
            }
            gram{
                dnam{"ग्राम"}
            }
            kilogram{
                dnam{"किलोग्राम"}
            }
            microgram{
                dnam{"माइक्रोग्राम"}
            }
            milligram{
                dnam{"मिलीग्राम"}
            }
            ounce{
                dnam{"औंस"}
            }
            ounce-troy{
                dnam{"ट्राय औंस"}
            }
            pound{
                dnam{"पौंड"}
            }
            solar-mass{
                dnam{"सौर पिंड"}
            }
            stone{
                dnam{"स्टोन"}
            }
            tonne{
                dnam{"मीट्रिक टन"}
            }
        }
        power{
            gigawatt{
                dnam{"गीगावॉट"}
            }
            horsepower{
                dnam{"हार्सपावर"}
            }
            kilowatt{
                dnam{"किलोवॉट"}
            }
            milliwatt{
                dnam{"मिलीवॉट"}
            }
            watt{
                dnam{"वॉट"}
            }
        }
        pressure{
            atmosphere{
                dnam{"वायुमंडली दबाऽ"}
            }
            bar{
                dnam{"बार"}
            }
            hectopascal{
                dnam{"हैक्टोपास्कल"}
            }
            inch-ofhg{
                dnam{"पाराई इंच"}
            }
            kilopascal{
                dnam{"किलोपास्कल"}
            }
            megapascal{
                dnam{"मैगापास्कल"}
            }
            millibar{
                dnam{"मिलीबार"}
            }
            millimeter-ofhg{
                dnam{"पाराई मिलीमीटर"}
            }
            pascal{
                dnam{"पास्कल"}
            }
            pound-force-per-square-inch{
                dnam{"पौंड-फोर्स फी वर्ग इंच"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"किलोमीटर फी घैंटा"}
            }
            knot{
                dnam{"नॉट"}
            }
            meter-per-second{
                dnam{"मीटर प्रति सकिंट"}
            }
            mile-per-hour{
                dnam{"मील प्रति घैंटा"}
            }
        }
        temperature{
            celsius{
                dnam{"डिग्री सेल्सियस"}
            }
            fahrenheit{
                dnam{"डिग्री फारेनहाइट"}
            }
            kelvin{
                dnam{"केल्विन"}
            }
        }
        torque{
            newton-meter{
                dnam{"न्यूटन-मीटर"}
            }
            pound-force-foot{
                dnam{"पौंड-फोर्स-फुट"}
            }
        }
        volume{
            acre-foot{
                dnam{"किल्ला-फुट"}
            }
            barrel{
                dnam{"बैरल"}
            }
            bushel{
                dnam{"बुशल"}
            }
            centiliter{
                dnam{"सैंटीलीटर"}
            }
            cubic-centimeter{
                dnam{"क्यूबिक सेंटीमीटर"}
            }
            cubic-foot{
                dnam{"क्यूबिक फुट"}
            }
            cubic-inch{
                dnam{"क्यूबिक इंच"}
            }
            cubic-kilometer{
                dnam{"क्यूबिक किलोमीटर"}
            }
            cubic-meter{
                dnam{"क्यूबिक मीटर"}
            }
            cubic-mile{
                dnam{"क्यूबिक मील"}
            }
            cubic-yard{
                dnam{"क्यूबिक गज"}
            }
            cup{
                dnam{"कप"}
            }
            cup-metric{
                dnam{"मीट्रिक कप"}
            }
            deciliter{
                dnam{"डैसीलीटर"}
            }
            dessert-spoon{
                dnam{"डेज़र्ट स्पून"}
            }
            dessert-spoon-imperial{
                dnam{"इंपी. डेज़र्टस्पून"}
            }
            dram{
                dnam{"ड्रैम फ्लूइड"}
            }
            drop{
                dnam{"बूंद"}
            }
            fluid-ounce{
                dnam{"फ्लूइड औंस"}
            }
            gallon{
                dnam{"गैलनां"}
            }
            gallon-imperial{
                dnam{"इंपीरियल गैलनां"}
            }
            hectoliter{
                dnam{"हैक्टोलीटर"}
            }
            jigger{
                dnam{"जिगर"}
            }
            liter{
                dnam{"लीटर"}
            }
            megaliter{
                dnam{"मैगालीटर"}
            }
            milliliter{
                dnam{"मिलीलीटर"}
            }
            pinch{
                dnam{"चूंडियां"}
            }
            pint{
                dnam{"पिंट"}
            }
            pint-metric{
                dnam{"मीट्रिक पिंट"}
            }
            quart{
                dnam{"कुआर्ट"}
            }
            quart-imperial{
                dnam{"इंपी. कुआर्ट"}
            }
            tablespoon{
                dnam{"टेबलस्पून"}
            }
            teaspoon{
                dnam{"टी स्पून"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                dnam{"ग्रै-फोर्स"}
            }
            meter-per-square-second{
                dnam{"मीटर/स²"}
            }
        }
        angle{
            arc-minute{
                dnam{"आर्क मिंट"}
            }
            arc-second{
                dnam{"आर्कसकिं"}
            }
            degree{
                dnam{"डिग."}
            }
            radian{
                dnam{"रेडि"}
            }
            revolution{
                dnam{"घमघेरा"}
            }
        }
        area{
            acre{
                dnam{"किल्ला"}
            }
            dunam{
                dnam{"डोनम"}
            }
            hectare{
                dnam{"हैक्टर"}
            }
            square-centimeter{
                dnam{"व.सैंमी"}
            }
            square-foot{
                dnam{"वफु"}
            }
            square-inch{
                dnam{"वइं"}
            }
            square-kilometer{
                dnam{"व. किमी"}
            }
            square-meter{
                dnam{"व. मीटर"}
            }
            square-mile{
                dnam{"व.मील"}
            }
            square-yard{
                dnam{"वग"}
            }
        }
        concentr{
            karat{
                dnam{"कैरट"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"मि॰ग्रा॰/डैली"}
            }
            millimole-per-liter{
                dnam{"मिलीमोल/ली"}
            }
            mole{
                dnam{"मोल"}
            }
            permillion{
                dnam{"हिफीदल"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"ली/100 किमी"}
            }
            liter-per-kilometer{
                dnam{"लीटर/किमी"}
            }
            mile-per-gallon{
                dnam{"मील/गै"}
            }
            mile-per-gallon-imperial{
                dnam{"मी/गै यूके"}
                one{"{0}m/gUK"}
                other{"{0}m/gUK"}
            }
        }
        coordinate{
            dnam{"दिशा"}
        }
        digital{
            bit{
                dnam{"बिट"}
            }
            byte{
                dnam{"बा"}
            }
            gigabit{
                dnam{"गीबि"}
            }
            gigabyte{
                dnam{"गीबा"}
            }
            kilobit{
                dnam{"किबी"}
            }
            kilobyte{
                dnam{"किबा"}
            }
            megabit{
                dnam{"मैबि"}
            }
            megabyte{
                dnam{"मैबा"}
            }
            petabyte{
                dnam{"पेबा"}
            }
            terabit{
                dnam{"टैबा"}
            }
            terabyte{
                dnam{"टैबा"}
            }
        }
        duration{
            century{
                dnam{"स."}
            }
            day{
                dnam{"दिन"}
            }
            decade{
                dnam{"द्हा."}
            }
            hour{
                dnam{"घैंटा"}
            }
            microsecond{
                dnam{"मासकिं"}
            }
            millisecond{
                dnam{"मि.सकिं"}
            }
            minute{
                dnam{"मिं"}
            }
            month{
                dnam{"म्हीना"}
            }
            nanosecond{
                dnam{"नैसकिं"}
            }
            quarter{
                dnam{"त्रमा."}
            }
            second{
                dnam{"सकिं"}
            }
            week{
                dnam{"हफ्"}
            }
            year{
                dnam{"ब’रा/साल"}
            }
        }
        electric{
            ampere{
                dnam{"एंपी"}
            }
            milliampere{
                dnam{"मिएं"}
            }
            ohm{
                dnam{"ओम"}
            }
            volt{
                dnam{"वोल्ट"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"ब्रिथयू"}
            }
            calorie{
                dnam{"कैल"}
            }
            electronvolt{
                dnam{"इवो"}
            }
            joule{
                dnam{"जूल"}
            }
            kilocalorie{
                dnam{"किकैल"}
            }
            kilojoule{
                dnam{"किजू"}
            }
            kilowatt-hour{
                dnam{"किवॉघैं"}
            }
            therm-us{
                dnam{"यूऐस्स थर्म"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"किवॉघैं/100किमी"}
                one{"{0}किल्लोवाट/100किमी"}
                other{"{0} किल्लोवाट/100किमी"}
            }
            newton{
                dnam{"न्यू."}
            }
        }
        length{
            astronomical-unit{
                dnam{"खगोयू"}
            }
            centimeter{
                dnam{"सैंमी"}
            }
            decimeter{
                dnam{"डैमी"}
            }
            fathom{
                dnam{"मसातर"}
            }
            foot{
                dnam{"फु."}
            }
            furlong{
                dnam{"फरलांग"}
            }
            inch{
                dnam{"इं."}
            }
            kilometer{
                dnam{"किमी"}
            }
            light-year{
                dnam{"रुब"}
            }
            meter{
                dnam{"मी"}
            }
            mile{
                dnam{"मील"}
            }
            millimeter{
                dnam{"मिमी"}
            }
            parsec{
                dnam{"पारसेक"}
            }
            yard{
                dnam{"ग."}
            }
        }
        light{
            lux{
                dnam{"लक्स"}
            }
        }
        mass{
            carat{
                dnam{"कैरट"}
            }
            dalton{
                dnam{"डा"}
            }
            grain{
                dnam{"डे. रत्ती"}
            }
            gram{
                dnam{"ग्राम"}
            }
            kilogram{
                dnam{"किग्रा"}
            }
            microgram{
                dnam{"माग्रा"}
            }
            milligram{
                dnam{"मिग्रा"}
            }
            ounce{
                dnam{"औं"}
            }
            ounce-troy{
                dnam{"औं.ट्रा"}
            }
            pound{
                dnam{"पौंड"}
            }
            stone{
                dnam{"स्टोन"}
            }
            tonne{
                dnam{"टन"}
            }
        }
        power{
            gigawatt{
                dnam{"मैवॉ"}
            }
            horsepower{
                dnam{"हापा"}
            }
            kilowatt{
                dnam{"किवॉ"}
            }
            milliwatt{
                dnam{"मिवॉ"}
            }
            watt{
                dnam{"वॉट"}
            }
        }
        pressure{
            bar{
                dnam{"बार"}
            }
            kilopascal{
                dnam{"किपा"}
            }
            megapascal{
                dnam{"मेपा"}
            }
            pascal{
                dnam{"पा"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"किमी/घैं"}
            }
            knot{
                dnam{"नॉट"}
            }
            meter-per-second{
                dnam{"मीटर/स"}
            }
            mile-per-hour{
                dnam{"मील/घैं"}
            }
        }
        temperature{
            celsius{
                dnam{"°से॰"}
            }
            fahrenheit{
                dnam{"डिग्री फारेनहाइट"}
            }
        }
        torque{
            newton-meter{
                dnam{"न्यू.मी."}
            }
        }
        volume{
            acre-foot{
                dnam{"किल्ला फु"}
            }
            barrel{
                dnam{"बैर."}
            }
            bushel{
                dnam{"बुशल"}
            }
            centiliter{
                dnam{"सैली"}
            }
            cubic-centimeter{
                dnam{"क्यू सैंमी"}
            }
            cubic-foot{
                dnam{"क्यूफु"}
            }
            cubic-inch{
                dnam{"क्यूइं"}
            }
            cubic-kilometer{
                dnam{"क्यू.किमी"}
            }
            cubic-meter{
                dnam{"क्यू मी"}
            }
            cubic-mile{
                dnam{"क्यू मील"}
            }
            cubic-yard{
                dnam{"क्यूग"}
            }
            cup{
                dnam{"कप"}
            }
            cup-metric{
                dnam{"मीक"}
            }
            deciliter{
                dnam{"डैली"}
            }
            dessert-spoon-imperial{
                one{"{0}dsp-Imp"}
                other{"{0}dsp-Imp"}
            }
            dram{
                dnam{"ड्रै.फ्लू."}
            }
            drop{
                dnam{"बूंद"}
            }
            fluid-ounce-imperial{
                one{"{0}fl oz Im"}
                other{"{0}fl oz Im"}
            }
            gallon{
                dnam{"गैल"}
            }
            gallon-imperial{
                dnam{"इंपी गैल"}
                one{"{0}galIm"}
                other{"{0}galIm"}
            }
            hectoliter{
                dnam{"हैली"}
            }
            jigger{
                dnam{"जिगर"}
            }
            liter{
                dnam{"लीटर"}
            }
            megaliter{
                dnam{"मैली"}
            }
            milliliter{
                dnam{"मिली"}
            }
            pinch{
                dnam{"चूं"}
            }
            pint{
                dnam{"पिं."}
            }
            pint-metric{
                dnam{"मीपिं"}
            }
            quart{
                dnam{"कुआर्ट"}
            }
            quart-imperial{
                dnam{"कु इंपी"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"ग्रै-फोर्स"}
            }
            meter-per-square-second{
                dnam{"मीटर/सकिं²"}
            }
        }
        angle{
            arc-minute{
                dnam{"आर्क मिंट"}
            }
            arc-second{
                dnam{"आर्क सकिं"}
            }
            degree{
                dnam{"डिग्रियां"}
            }
            radian{
                dnam{"रेडियन"}
            }
            revolution{
                dnam{"घमघेरे"}
            }
        }
        area{
            acre{
                dnam{"किल्ले"}
            }
            dunam{
                dnam{"डोनम"}
            }
            hectare{
                dnam{"हैक्टर"}
            }
            square-centimeter{
                dnam{"व. सैं.मी."}
            }
            square-foot{
                dnam{"व.फु."}
            }
            square-inch{
                dnam{"व.इं॰"}
            }
            square-kilometer{
                dnam{"व. कि.मी."}
            }
            square-meter{
                dnam{"व. मीटर"}
            }
            square-mile{
                dnam{"व.मील"}
            }
            square-yard{
                dnam{"व.गज"}
            }
        }
        concentr{
            karat{
                dnam{"कैरट"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"मि॰ग्रा॰/डै.ली."}
            }
            millimole-per-liter{
                dnam{"मिलीमोल/लीटर"}
            }
            mole{
                dnam{"मोल"}
            }
            percent{
                dnam{"प्रतिशत/फीसदी"}
            }
            permille{
                dnam{"फी ज्हार"}
            }
            permillion{
                dnam{"हिस्से/दस लक्ख"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"ली./100 कि.मी."}
            }
            liter-per-kilometer{
                dnam{"लीटर/किमी"}
            }
            mile-per-gallon{
                dnam{"मील/गैल"}
            }
            mile-per-gallon-imperial{
                dnam{"मील/गैल इंपी."}
            }
        }
        coordinate{
            dnam{"दिशा"}
        }
        digital{
            bit{
                dnam{"बिट"}
            }
            byte{
                dnam{"बाइट"}
            }
            gigabit{
                dnam{"गीबिट"}
            }
            gigabyte{
                dnam{"गीबाइट"}
            }
            kilobit{
                dnam{"किबिट"}
            }
            kilobyte{
                dnam{"किबाइट"}
            }
            megabit{
                dnam{"मैबिट"}
            }
            megabyte{
                dnam{"मैबाइट"}
            }
            petabyte{
                dnam{"पेबाइट"}
            }
            terabyte{
                dnam{"टैबाइट"}
            }
        }
        duration{
            century{
                dnam{"स."}
            }
            day{
                dnam{"दिन"}
            }
            decade{
                dnam{"द्हा."}
            }
            hour{
                dnam{"घैंटे"}
            }
            microsecond{
                dnam{"माइक्रोसकिं"}
            }
            millisecond{
                dnam{"मिलीसकिं."}
            }
            minute{
                dnam{"मिं."}
            }
            month{
                dnam{"म्हीने"}
            }
            nanosecond{
                dnam{"नैनो सकिं"}
            }
            quarter{
                dnam{"त्रमा."}
            }
            second{
                dnam{"सकिं."}
            }
            week{
                dnam{"हफ्ते"}
            }
            year{
                dnam{"ब’रे/साल"}
            }
        }
        electric{
            ampere{
                dnam{"एंपी"}
            }
            milliampere{
                dnam{"मिलीएंप"}
            }
            ohm{
                dnam{"ओम"}
            }
            volt{
                dnam{"वोल्ट"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"ब्रिथयू"}
            }
            calorie{
                dnam{"कैल"}
            }
            electronvolt{
                dnam{"इलैक्ट्रॉनवोल्ट"}
            }
            joule{
                dnam{"जूल"}
            }
            kilocalorie{
                dnam{"किकैल"}
            }
            kilojoule{
                dnam{"किलो जूल"}
            }
            kilowatt-hour{
                dnam{"किवॉघैं"}
            }
            therm-us{
                dnam{"यूऐस्स थर्म"}
            }
        }
        force{
            newton{
                dnam{"न्यूटन"}
            }
        }
        graphics{
            megapixel{
                dnam{"मैगापिक्सल"}
            }
            pixel{
                dnam{"पिक्सल"}
            }
        }
        length{
            astronomical-unit{
                dnam{"खगो.यू."}
            }
            centimeter{
                dnam{"सैं.मी."}
            }
            decimeter{
                dnam{"डै.मी."}
            }
            fathom{
                dnam{"मसातरां"}
            }
            foot{
                dnam{"फुट"}
            }
            furlong{
                dnam{"फरलांग"}
            }
            inch{
                dnam{"इंच"}
            }
            kilometer{
                dnam{"कि.मी."}
            }
            light-year{
                dnam{"रुशनाई ब’रे"}
            }
            meter{
                dnam{"मी."}
            }
            micrometer{
                dnam{"मामी"}
            }
            mile{
                dnam{"मील"}
            }
            millimeter{
                dnam{"मि.मी."}
            }
            nanometer{
                dnam{"नैमी"}
            }
            nautical-mile{
                dnam{"नॉमी"}
            }
            parsec{
                dnam{"पारसेक"}
            }
            picometer{
                dnam{"पिमी"}
            }
            yard{
                dnam{"गज"}
            }
        }
        light{
            lux{
                dnam{"लक्स"}
            }
        }
        mass{
            carat{
                dnam{"कैरट"}
            }
            dalton{
                dnam{"डाल्टन"}
            }
            grain{
                dnam{"डेढ रत्ती"}
            }
            gram{
                dnam{"ग्राम"}
            }
            kilogram{
                dnam{"कि.ग्रा."}
            }
            microgram{
                dnam{"मा.ग्रा."}
            }
            milligram{
                dnam{"मि.ग्रा."}
            }
            ounce{
                dnam{"औं."}
            }
            ounce-troy{
                dnam{"औं. ट्राय"}
            }
            pound{
                dnam{"पौंड"}
            }
            stone{
                dnam{"स्टोन"}
            }
            tonne{
                dnam{"टन"}
            }
        }
        power{
            gigawatt{
                dnam{"मैवॉ"}
            }
            horsepower{
                dnam{"हापा"}
            }
            kilowatt{
                dnam{"किवॉ"}
            }
            milliwatt{
                dnam{"मिवॉ"}
            }
            watt{
                dnam{"वॉट"}
            }
        }
        pressure{
            bar{
                dnam{"बार"}
            }
            kilopascal{
                dnam{"किपा."}
            }
            megapascal{
                dnam{"मेपा."}
            }
            pascal{
                dnam{"पा."}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"कि.मी./घैंटा"}
            }
            knot{
                dnam{"नॉट"}
            }
            meter-per-second{
                dnam{"मीटर/सकिं"}
            }
            mile-per-hour{
                dnam{"मील/घैंटा"}
            }
        }
        temperature{
            celsius{
                dnam{"डिग्री सेल्सियस"}
            }
            fahrenheit{
                dnam{"डिग्री फारेनहाइट"}
            }
        }
        torque{
            newton-meter{
                dnam{"न्यू.मी."}
            }
        }
        volume{
            acre-foot{
                dnam{"किल्ला फु."}
            }
            barrel{
                dnam{"बैरल"}
            }
            bushel{
                dnam{"बुशल"}
            }
            centiliter{
                dnam{"सैं.ली."}
            }
            cubic-centimeter{
                dnam{"क्यू.सैं.मी."}
            }
            cubic-foot{
                dnam{"क्यू. फुट"}
            }
            cubic-inch{
                dnam{"क्यू. इंच"}
            }
            cubic-kilometer{
                dnam{"क्यू. कि.मी."}
            }
            cubic-meter{
                dnam{"क्यू.मी."}
            }
            cubic-mile{
                dnam{"क्यू. मील"}
            }
            cubic-yard{
                dnam{"क्यू.ग."}
            }
            cup{
                dnam{"कप"}
            }
            cup-metric{
                dnam{"मी.क."}
            }
            deciliter{
                dnam{"डै.ली."}
            }
            dessert-spoon{
                dnam{"डेस्पून"}
            }
            dessert-spoon-imperial{
                dnam{"इंपी डेस्पून"}
            }
            dram{
                dnam{"ड्रैम फ्लूइड"}
            }
            drop{
                dnam{"बूंद"}
            }
            fluid-ounce{
                dnam{"फ्लू. औं."}
            }
            gallon{
                dnam{"गैल."}
            }
            gallon-imperial{
                dnam{"इंपी. गैल."}
            }
            hectoliter{
                dnam{"है.ली."}
            }
            jigger{
                dnam{"जिगर"}
            }
            liter{
                dnam{"लीटर"}
            }
            megaliter{
                dnam{"मै.ली."}
            }
            milliliter{
                dnam{"मि.ली."}
            }
            pinch{
                dnam{"चूंडी"}
            }
            pint{
                dnam{"पिंट"}
            }
            pint-metric{
                dnam{"मी.पिं."}
            }
            quart{
                dnam{"कुआर्ट"}
            }
            quart-imperial{
                dnam{"कु इंपी"}
            }
            tablespoon{
                dnam{"टेस्पून"}
            }
            teaspoon{
                dnam{"टीस्पून"}
            }
        }
    }
}
