// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
ig{
    units{
        compound{
            10p-1{"deci{0}"}
            10p-27{"ronto{0}"}
            10p-30{"kwekto{0}"}
            10p-6{"obere{0}"}
            10p12{"tera{0}"}
            10p27{"ronna{0}"}
            10p30{"kwetta{0}"}
            10p6{"mega{0}"}
            10p9{"giga{0}"}
            per{"{0} per {1}"}
            power2{
                other{
                    _{
                        _{"{0} sukwia"}
                    }
                }
            }
            power3{
                other{
                    _{
                        _{"{0} kubik"}
                    }
                }
            }
        }
        coordinate{
            dnam{"cardinal direction"}
            north{"{0} north"}
            south{"{0} south"}
            west{"{0} west"}
        }
        duration{
            century{
                dnam{"Ọtụtụ nari afọ"}
                other{"{0} Ọtụtụ nari afọ"}
            }
            day{
                dnam{"Ọtụtụ Ubochi"}
                other{"{0} Ọtụtụ Ubochi"}
            }
            decade{
                dnam{"Ọtụtụ afọ iri"}
                other{"{0} Ọtụtụ afọ iri"}
            }
            hour{
                dnam{"Ọtụtụ awa"}
                other{"{0} Ọtụtụ awa"}
            }
            minute{
                dnam{"nkeji"}
                other{"{0} nkeji"}
                per{"{0} kwa nkeji"}
            }
            month{
                dnam{"Ọtụtụ Ọnwa"}
                other{"{0} Ọnwa"}
                per{"{0} kwa Ọnwa"}
            }
            night{
                dnam{"Ọtụtụ abali"}
                other{"{0} Ọtụtụ abali"}
                per{"{0} kwa abali"}
            }
            quarter{
                dnam{"Nkeji Nkeano"}
                other{"{0}/q"}
            }
            second{
                dnam{"sekọnd"}
                other{"{0} sekọnd"}
                per{"{0} kwa sekọnd"}
            }
            week{
                dnam{"Ọtụtụ Izu"}
                other{"{0} Ọtụtụ Izu"}
                per{"{0} kwa Izu"}
            }
            year{
                dnam{"Ọtụtụ Afọ"}
                other{"{0} Ọtụtụ Afọ"}
            }
        }
        energy{
            foodcalorie{
                dnam{"Kalori"}
                other{"{0} Kalori"}
            }
        }
        graphics{
            dot-per-centimeter{
                dnam{"ntụpọ kwa sentimita"}
                other{"{0} ntụpọ kwa sentimita"}
            }
            dot-per-inch{
                dnam{"ntụpọ kwa inch"}
                other{"{0} ntụpọ kwa inch"}
            }
            megapixel{
                dnam{"megapixels"}
            }
            pixel{
                other{"{0} pixels"}
            }
            pixel-per-centimeter{
                dnam{"pixels per centimeter"}
                other{"{0} pixels per centimeter"}
            }
            pixel-per-inch{
                dnam{"pixels per inch"}
                other{"{0} pixels per inch"}
            }
        }
        length{
            earth-radius{
                dnam{"radius uwa"}
            }
        }
        speed{
            beaufort{
                dnam{"Beaufort"}
                other{"Beaufort {0}"}
            }
            light-speed{
                dnam{"ìhè"}
                other{"{0} ìhè"}
            }
        }
        volume{
            dessert-spoon{
                dnam{"ngaji mégharia onu"}
            }
            dram{
                dnam{"mmiri dram"}
            }
        }
    }
    unitsNarrow{
        concentr{
            item{
                other{"{0}ihe"}
            }
            millimole-per-liter{
                other{"{0}mmol/L"}
            }
            permillion{
                other{"{0}ppm"}
            }
        }
        duration{
            day{
                dnam{"Ubochi"}
                other{"{0} Ọtụtụ Ubochi"}
            }
            hour{
                dnam{"awa"}
                other{"{0} awa"}
            }
            microsecond{
                dnam{"μsec"}
                other{"{0}μs"}
            }
            nanosecond{
                other{"{0}ns"}
            }
            night{
                dnam{"Ọtụtụ abali"}
                other{"{0}Ọtụtụ abali"}
                per{"{0}/abali"}
            }
            quarter{
                other{"{0}q"}
            }
        }
        energy{
            calorie{
                dnam{"kal"}
                other{"{0}kal"}
            }
            foodcalorie{
                other{"{0}Kal"}
            }
        }
        force{
            newton{
                other{"{0}N"}
            }
        }
        graphics{
            dot{
                other{"{0}ntụpọ"}
            }
            dot-per-centimeter{
                dnam{"dpcm"}
                other{"{0}dpcm"}
            }
            dot-per-inch{
                dnam{"dpi"}
                other{"{0}dpi"}
            }
            em{
                other{"{0}em"}
            }
            megapixel{
                other{"{0}MP"}
            }
            pixel{
                other{"{0}px"}
            }
        }
        speed{
            beaufort{
                other{"B{0}"}
            }
            light-speed{
                dnam{"ìhè"}
                other{"{0}ìhè"}
            }
        }
    }
    unitsShort{
        concentr{
            item{
                dnam{"ihe"}
                other{"{0} ihe"}
            }
        }
        duration{
            day{
                dnam{"Ọtụtụ Ubochi"}
                other{"{0} Ọtụtụ Ubochi"}
            }
            hour{
                dnam{"Ọtụtụ awa"}
                other{"{0} awa"}
            }
            month{
                other{"{0} mths"}
            }
            night{
                dnam{"Ọtụtụ abali"}
                other{"{0} Ọtụtụ abali"}
                per{"{0}/abali"}
            }
            quarter{
                other{"{0} qtrs"}
            }
            week{
                other{"{0} wks"}
            }
        }
        energy{
            foodcalorie{
                dnam{"Kal"}
                other{"{0} Kal"}
            }
        }
        graphics{
            dot{
                dnam{"ntụpọ"}
                other{"{0} ntụpọ"}
            }
            dot-per-centimeter{
                dnam{"dpcm"}
                other{"{0} dpcm"}
            }
            dot-per-inch{
                dnam{"dpi"}
                other{"{0} nki"}
            }
        }
        speed{
            light-speed{
                dnam{"ìhè"}
                other{"{0} ìhè"}
            }
        }
        volume{
            dessert-spoon{
                dnam{"ngaji mégharia onu"}
            }
            drop{
                dnam{"dobé"}
            }
        }
    }
}
