// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
vec{
    units{
        acceleration{
            g-force{
                dnam{"forsa g"}
                one{"{0} de forsa g"}
                other{"{0} de forsa g"}
            }
            meter-per-square-second{
                dnam{"metri par segondo cuadrài"}
                one{"{0} metro par segondo cuadrà"}
                other{"{0} metri par segondo cuadrài"}
            }
        }
        area{
            acre{
                dnam{"acri"}
                one{"{0} acro"}
                other{"{0} acri"}
            }
            hectare{
                dnam{"ètari"}
                one{"{0} ètaro"}
                other{"{0} ètari"}
            }
            square-centimeter{
                dnam{"sentìmetri cuadrài"}
                one{"{0} sentìmetro cuadrà"}
                other{"{0} sentìmetri cuadrài"}
                per{"{0} par sentìmetro cuadrà"}
            }
            square-foot{
                dnam{"pie cuadrài"}
                one{"{0} pie cuadrà"}
                other{"{0} pie cuadrài"}
            }
            square-inch{
                dnam{"dedoni cuadrài"}
                one{"{0} dedon cuadrà"}
                other{"{0} dedoni cuadrài"}
                per{"{0} par dedon cuadrà"}
            }
            square-kilometer{
                dnam{"kilòmetri cuadrài"}
                one{"{0} kilòmetro cuadrà"}
                other{"{0} kilòmetri cuadrài"}
                per{"{0} par kilòmetro cuadrà"}
            }
            square-meter{
                dnam{"metri cuadrài"}
                one{"{0} metro cuadrà"}
                other{"{0} metri cuadrài"}
                per{"{0} par metro cuadrà"}
            }
            square-mile{
                dnam{"miji cuadrài"}
                one{"{0} mijo cuadrà"}
                other{"{0} miji cuadrài"}
                per{"{0} par mijo cuadrà"}
            }
            square-yard{
                dnam{"jarde cuadràe"}
                one{"{0} jarda cuadrada"}
                other{"{0} jarde cuadràe"}
            }
        }
        compound{
            1024p1{"kibi{0}"}
            1024p2{"mebi{0}"}
            1024p3{"gibi{0}"}
            1024p4{"tebi{0}"}
            1024p5{"pebi{0}"}
            1024p6{"exbi{0}"}
            1024p7{"zebi{0}"}
            1024p8{"jobi{0}"}
            10p-1{"dezi{0}"}
            10p-12{"pico{0}"}
            10p-15{"femto{0}"}
            10p-18{"ato{0}"}
            10p-2{"senti{0}"}
            10p-21{"zepto{0}"}
            10p-24{"jocto{0}"}
            10p-27{"ronto{0}"}
            10p-3{"mili{0}"}
            10p-30{"cuecto{0}"}
            10p-6{"micro{0}"}
            10p-9{"nano{0}"}
            10p1{"deca{0}"}
            10p12{"tera{0}"}
            10p15{"peta{0}"}
            10p18{"exa{0}"}
            10p2{"eto{0}"}
            10p21{"zeta{0}"}
            10p24{"jota{0}"}
            10p27{"rona{0}"}
            10p3{"kilo{0}"}
            10p30{"cueta{0}"}
            10p6{"mega{0}"}
            10p9{"giga{0}"}
            per{"{0} par {1}"}
            times{"{0}–{1}"}
        }
        coordinate{
            dnam{"ponto cardinale"}
            east{"{0} est"}
            north{"{0} nord"}
            south{"{0} sud"}
            west{"{0} ovest"}
        }
        duration{
            century{
                dnam{"sègoli"}
                one{"{0} sègolo"}
                other{"{0} sègoli"}
            }
            day{
                dnam{"dì"}
                one{"{0} dì"}
                other{"{0} dì"}
                per{"{0} par dì"}
            }
            decade{
                dnam{"dezeni"}
                one{"{0} dezenio"}
                other{"{0} dezeni"}
            }
            hour{
                dnam{"ore"}
                one{"{0} ora"}
                other{"{0} ore"}
                per{"{0} par ora"}
            }
            microsecond{
                dnam{"microsegondi"}
                one{"{0} microsegondo"}
                other{"{0} microsegondi"}
            }
            millisecond{
                dnam{"milisegondi"}
                one{"{0} milisegondo"}
                other{"{0} milisegondi"}
            }
            minute{
                dnam{"menuti"}
                one{"{0} menuto"}
                other{"{0} menuti"}
                per{"{0} par menuto"}
            }
            month{
                dnam{"mezi"}
                one{"{0} meze"}
                other{"{0} mezi"}
                per{"{0} par meze"}
            }
            nanosecond{
                dnam{"nanosegondi"}
                one{"{0} nanosegondo"}
                other{"{0} nanosegondi"}
            }
            night{
                dnam{"noti"}
                one{"{0} note"}
                other{"{0} noti"}
                per{"{0} par note"}
            }
            quarter{
                dnam{"trimestri"}
                one{"{0} trimestre"}
                other{"{0} trimestri"}
                per{"{0} par trimestre"}
            }
            second{
                dnam{"segondi"}
                one{"{0} segondo"}
                other{"{0} segondi"}
                per{"{0} par segondo"}
            }
            week{
                dnam{"setemane"}
                one{"{0} setemana"}
                other{"{0} setemane"}
                per{"{0} par setemana"}
            }
            year{
                dnam{"ani"}
                one{"{0} ano"}
                other{"{0} ani"}
                per{"{0} par ano"}
            }
        }
        electric{
            ampere{
                dnam{"ampere"}
                one{"{0} ampere"}
                other{"{0} ampere"}
            }
            milliampere{
                dnam{"miliampere"}
                one{"{0} miliampere"}
                other{"{0} miliampere"}
            }
            ohm{
                one{"{0} ohm"}
                other{"{0} ohm"}
            }
            volt{
                one{"{0} volt"}
                other{"{0} volt"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"unidà tèrmeghe britàneghe"}
                one{"{0} unidà tèrmega britànega"}
                other{"{0} unidà tèrmeghe britàneghe"}
            }
            calorie{
                dnam{"calorìe"}
                one{"{0} calorìa"}
                other{"{0} calorìe"}
            }
            electronvolt{
                dnam{"eletronvolt"}
                one{"{0} eletronvolt"}
                other{"{0} eletronvolt"}
            }
            joule{
                one{"{0} joule"}
                other{"{0} joule"}
            }
            kilocalorie{
                dnam{"kilocalorìe"}
                one{"{0} kilocalorìa"}
                other{"{0} kilocalorìe"}
            }
            kilojoule{
                dnam{"kilojoule"}
                one{"{0} kilojoule"}
                other{"{0} kilojoule"}
            }
            kilowatt-hour{
                dnam{"kilowattora"}
                one{"{0} kilowattora"}
                other{"{0} kilowattora"}
            }
            therm-us{
                dnam{"unidà tèrmeghe de i Stadi Unìi"}
                one{"{0} unidà tèrmega de i Stadi Unìi"}
                other{"{0} unidà tèrmeghe de i Stadi Unìi"}
            }
        }
        frequency{
            gigahertz{
                dnam{"gigahertz"}
                one{"{0} gigahertz"}
                other{"{0} gigahertz"}
            }
            hertz{
                dnam{"hertz"}
                one{"{0} hertz"}
                other{"{0} hertz"}
            }
            kilohertz{
                dnam{"kilohertz"}
                one{"{0} kilohertz"}
                other{"{0} kilohertz"}
            }
            megahertz{
                dnam{"megahertz"}
                one{"{0} megahertz"}
                other{"{0} megahertz"}
            }
        }
        graphics{
            em{
                dnam{"eme tipogràfega"}
                one{"{0} eme tipogràfega"}
                other{"{0} eme tipogràfeghe"}
            }
            megapixel{
                dnam{"megapixel"}
                one{"{0} megapixel"}
                other{"{0} megapixel"}
            }
            pixel{
                dnam{"pixel"}
                one{"{0} pixel"}
                other{"{0} pixel"}
            }
            pixel-per-centimeter{
                dnam{"pixel par sentìmetro"}
                one{"{0} pixel par sentìmetro"}
                other{"{0} pixel par sentìmetro"}
            }
            pixel-per-inch{
                dnam{"pixel par dedon"}
                one{"{0} pixel par dedon"}
                other{"{0} pixel par dedon"}
            }
        }
        length{
            astronomical-unit{
                dnam{"unidà astronòmeghe"}
                one{"{0} unidà astronòmega"}
                other{"{0} unidà astronòmeghe"}
            }
            centimeter{
                dnam{"sentìmetri"}
                one{"{0} sentìmetro"}
                other{"{0} sentìmetri"}
                per{"{0} par sentìmetro"}
            }
            decimeter{
                dnam{"dezìmetri"}
                one{"{0} dezìmetro"}
                other{"{0} dezìmetri"}
            }
            earth-radius{
                dnam{"raji de la tera"}
                one{"{0} rajo de la tera"}
                other{"{0} raji de la tera"}
            }
            fathom{
                dnam{"brasi"}
                one{"{0} braso"}
                other{"{0} brasi"}
            }
            foot{
                dnam{"pie"}
                one{"{0} pie"}
                other{"{0} pie"}
                per{"{0} par pie"}
            }
            furlong{
                dnam{"furlong"}
                one{"{0} furlong"}
                other{"{0} furlong"}
            }
            inch{
                dnam{"dedon"}
                one{"{0} dedon"}
                other{"{0} dedoni"}
                per{"{0} par dedon"}
            }
            kilometer{
                dnam{"kilòmetri"}
                one{"{0} kilòmetro"}
                other{"{0} kilòmetri"}
                per{"{0} par kilòmetro"}
            }
            light-year{
                dnam{"ani luze"}
                one{"{0} ano luze"}
                other{"{0} ani luze"}
            }
            meter{
                dnam{"metri"}
                one{"{0} metro"}
                other{"{0} metri"}
                per{"{0} par metro"}
            }
            micrometer{
                dnam{"micròmetri"}
                one{"{0} micròmetro"}
                other{"{0} micròmetri"}
            }
            mile{
                dnam{"miji"}
                one{"{0} mijo"}
                other{"{0} miji"}
            }
            mile-scandinavian{
                dnam{"miji scandìnavi"}
                one{"{0} mijo scandìnavo"}
                other{"{0} miji scandìnavi"}
            }
            millimeter{
                dnam{"milìmetri"}
                one{"{0} milìmetro"}
                other{"{0} milìmetri"}
            }
            nanometer{
                dnam{"nanòmetri"}
                one{"{0} nanòmetro"}
                other{"{0} nanòmetri"}
            }
            nautical-mile{
                dnam{"miji nàuteghi"}
                one{"{0} mijo nàutego"}
                other{"{0} miji nàuteghi"}
            }
            parsec{
                dnam{"parseg"}
                one{"{0} parseg"}
                other{"{0} parseg"}
            }
            picometer{
                dnam{"picòmetri"}
                one{"{0} picòmetro"}
                other{"{0} picòmetri"}
            }
            point{
                dnam{"ponti"}
                one{"{0} ponto"}
                other{"{0} ponti"}
            }
            solar-radius{
                dnam{"raji solari"}
                one{"{0} rajo solar"}
                other{"{0} raji solari"}
            }
            yard{
                dnam{"jarde"}
                one{"{0} jarda"}
                other{"{0} jarde"}
            }
        }
        mass{
            carat{
                dnam{"karati"}
                one{"{0} karato"}
                other{"{0} karati"}
            }
            dalton{
                dnam{"dalton"}
                one{"{0} dalton"}
                other{"{0} dalton"}
            }
            earth-mass{
                dnam{"mase terestri"}
                one{"{0} masa terestre"}
                other{"{0} mase terestri"}
            }
            grain{
                dnam{"grani"}
                one{"{0} gran"}
                other{"{0} grani"}
            }
            gram{
                dnam{"grami"}
                one{"{0} gramo"}
                other{"{0} grami"}
                per{"{0} par gramo"}
            }
            kilogram{
                dnam{"kilogrami"}
                one{"{0} kilogramo"}
                other{"{0} kilogrami"}
                per{"{0} par kilogramo"}
            }
            microgram{
                dnam{"microgrami"}
                one{"{0} microgramo"}
                other{"{0} microgrami"}
            }
            milligram{
                dnam{"miligrami"}
                one{"{0} miligramo"}
                other{"{0} miligrami"}
            }
            ounce{
                dnam{"onse"}
                one{"{0} onsa"}
                other{"{0} onse"}
                per{"{0} par onsa"}
            }
            ounce-troy{
                dnam{"onse troy"}
                one{"{0} onsa troy"}
                other{"{0} onse troy"}
            }
            pound{
                dnam{"libre"}
                one{"{0} libra"}
                other{"{0} libre"}
                per{"{0} par libra"}
            }
            solar-mass{
                dnam{"mase solari"}
                one{"{0} masa solar"}
                other{"{0} mase solari"}
            }
            stone{
                dnam{"stone"}
                one{"{0} stone"}
                other{"{0} stone"}
            }
            ton{
                dnam{"tonelàe curte"}
                one{"{0} tonelada curta"}
                other{"{0} tonelàe curte"}
            }
            tonne{
                dnam{"tonelàe"}
                one{"{0} tonelada"}
                other{"{0} tonelàe"}
            }
        }
        power{
            gigawatt{
                dnam{"gigawatt"}
                one{"{0} gigawatt"}
                other{"{0} gigawatt"}
            }
            horsepower{
                dnam{"cavali vapor"}
                one{"{0} cavalo vapor"}
                other{"{0} cavali vapor"}
            }
            kilowatt{
                dnam{"kilowatt"}
                one{"{0} kilowatt"}
                other{"{0} kilowatt"}
            }
            megawatt{
                dnam{"megawatt"}
                one{"{0} megawatt"}
                other{"{0} megawatt"}
            }
            milliwatt{
                dnam{"miliwatt"}
                one{"{0} miliwatt"}
                other{"{0} miliwatt"}
            }
            watt{
                one{"{0} watt"}
                other{"{0} watt"}
            }
        }
        pressure{
            atmosphere{
                dnam{"atmosfere"}
                one{"{0} atmosfera"}
                other{"{0} atmosfere"}
            }
            hectopascal{
                dnam{"etopascal"}
                one{"{0} etopascal"}
                other{"{0} etopascal"}
            }
            inch-ofhg{
                dnam{"dedoni de mercurio"}
                one{"{0} dedon de mercurio"}
                other{"{0} dedoni de mercurio"}
            }
            kilopascal{
                dnam{"kilopascal"}
                one{"{0} kilopascal"}
                other{"{0} kilopascal"}
            }
            megapascal{
                dnam{"megapascal"}
                one{"{0} megapascal"}
                other{"{0} megapascal"}
            }
            millibar{
                dnam{"milibar"}
                one{"{0} milibar"}
                other{"{0} milibar"}
            }
            millimeter-ofhg{
                dnam{"milìmetri de mercurio"}
                one{"{0} milìmetro de mercurio"}
                other{"{0} milìmetri de mercurio"}
            }
            pascal{
                dnam{"pascal"}
                one{"{0} pascal"}
                other{"{0} pascal"}
            }
            pound-force-per-square-inch{
                dnam{"libre par dedon cuadrà"}
                one{"{0} libra par dedon cuadrà"}
                other{"{0} libre par dedon cuadrà"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"kilòmetri par ora"}
                one{"{0} kilòmetro par ora"}
                other{"{0} kilòmetri par ora"}
            }
            knot{
                dnam{"gropi"}
                one{"{0} gropo"}
                other{"{0} gropi"}
            }
            meter-per-second{
                dnam{"metri par segondo"}
                one{"{0} metro par segondo"}
                other{"{0} metri par segondo"}
            }
            mile-per-hour{
                dnam{"miji par ora"}
                one{"{0} mijo par ora"}
                other{"{0} miji par ora"}
            }
        }
        volume{
            acre-foot{
                dnam{"acro pie"}
                one{"{0} acro pie"}
                other{"{0} acro pie"}
            }
            barrel{
                dnam{"barili"}
                one{"{0} barile"}
                other{"{0} barili"}
            }
            bushel{
                dnam{"stari"}
                one{"{0} staro"}
                other{"{0} stari"}
            }
            centiliter{
                dnam{"sentìlitri"}
                one{"{0} sentìlitro"}
                other{"{0} sentìlitri"}
            }
            cubic-centimeter{
                dnam{"sentìmetri cubi"}
                one{"{0} sentìmetro cubo"}
                other{"{0} sentìmetri cubi"}
                per{"{0} par sentìmetro cubo"}
            }
            cubic-foot{
                dnam{"pie cùbeghi"}
                one{"{0} pie cùbego"}
                other{"{0} pie cùbeghi"}
            }
            cubic-inch{
                dnam{"dedoni cùbeghi"}
                one{"{0} dedon cùbego"}
                other{"{0} dedoni cùbeghi"}
            }
            cubic-kilometer{
                dnam{"kilòmetri cubi"}
                one{"{0} kilòmetro cubo"}
                other{"{0} kilòmetri cubi"}
            }
            cubic-meter{
                dnam{"metri cubi"}
                one{"{0} metro cubo"}
                other{"{0} metri cubi"}
                per{"{0} par metro cubo"}
            }
            cubic-mile{
                dnam{"miji cùbeghi"}
                one{"{0} mijo cùbego"}
                other{"{0} miji cùbeghi"}
            }
            cubic-yard{
                dnam{"jarde cùbeghe"}
                one{"{0} jarda cùbega"}
                other{"{0} jarde cùbeghe"}
            }
            cup{
                dnam{"cìcare"}
                one{"{0} cìcara"}
                other{"{0} cìcare"}
            }
            cup-metric{
                dnam{"cìcare mètreghe"}
                one{"{0} cìcara mètrega"}
                other{"{0} cìcare mètreghe"}
            }
            deciliter{
                dnam{"dezìlitri"}
                one{"{0} dezìlitro"}
                other{"{0} dezìlitri"}
            }
            dessert-spoon{
                dnam{"guciareti da dolse"}
                one{"{0} guciareto da dolse"}
                other{"{0} guciareti da dolse"}
            }
            dessert-spoon-imperial{
                dnam{"guciareti da dolse inperiali"}
                one{"{0} guciareto da dolse inperiale"}
                other{"{0} guciareti da dolse inperiali"}
            }
            dram{
                dnam{"dracme lìcuide"}
                one{"{0} dracma lìcuida"}
                other{"{0} dracme lìcuide"}
            }
            drop{
                dnam{"jose"}
                one{"{0} josa"}
                other{"{0} jose"}
            }
            fluid-ounce{
                dnam{"onse lìcuide"}
                one{"{0} onsa lìcuida"}
                other{"{0} onse lìcuide"}
            }
            fluid-ounce-imperial{
                dnam{"onse lìcuide inperiali"}
                one{"{0} onsa lìcuida inperiale"}
                other{"{0} onse lìcuide inperiali"}
            }
            gallon{
                dnam{"galoni"}
                one{"{0} galon"}
                other{"{0} galoni"}
                per{"{0} par galon"}
            }
            gallon-imperial{
                dnam{"galoni inperiali"}
                one{"{0} galon inperiale"}
                other{"{0} galoni inperiali"}
                per{"{0} par galon inperiale"}
            }
            hectoliter{
                dnam{"etòlitri"}
                one{"{0} etòlitro"}
                other{"{0} etòlitri"}
            }
            jigger{
                dnam{"mezureti"}
                one{"{0} mezureto"}
                other{"{0} mezureti"}
            }
            liter{
                dnam{"litri"}
                one{"{0} litro"}
                other{"{0} litri"}
                per{"{0} par litro"}
            }
            megaliter{
                dnam{"megalitri"}
                one{"{0} megalitro"}
                other{"{0} megalitri"}
            }
            milliliter{
                dnam{"milìlitri"}
                one{"{0} milìlitro"}
                other{"{0} milìlitri"}
            }
            pinch{
                dnam{"spìseghi"}
                one{"{0} spìsego"}
                other{"{0} spìseghi"}
            }
            pint{
                dnam{"pinte"}
                one{"{0} pinta"}
                other{"{0} pinte"}
            }
            pint-metric{
                dnam{"pinte mètreghe"}
                one{"{0} pinta mètrega"}
                other{"{0} pinte mètreghe"}
            }
            quart{
                dnam{"cuarti"}
                one{"{0} cuarto"}
                other{"{0} cuarti"}
            }
            quart-imperial{
                dnam{"cuarti inperiali"}
                one{"{0} cuarto inperiale"}
                other{"{0} cuarti inperiali"}
            }
            tablespoon{
                dnam{"guciari"}
                one{"{0} guciaro"}
                other{"{0} guciari"}
            }
            teaspoon{
                dnam{"guciareti"}
                one{"{0} guciareto"}
                other{"{0} guciareti"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                dnam{"fg"}
                one{"{0}fg"}
                other{"{0}fg"}
            }
            meter-per-square-second{
                one{"{0}m/s²"}
                other{"{0}m/s²"}
            }
        }
        area{
            acre{
                dnam{"ac"}
                one{"{0}ac"}
                other{"{0}ac"}
            }
            dunam{
                one{"{0}dunam"}
                other{"{0}dunam"}
            }
            hectare{
                dnam{"ha"}
                one{"{0}ha"}
                other{"{0}ha"}
            }
            square-centimeter{
                one{"{0}cm²"}
                other{"{0}cm²"}
            }
            square-foot{
                one{"{0}ft²"}
                other{"{0}ft²"}
            }
            square-inch{
                one{"{0}in²"}
                other{"{0}in²"}
            }
            square-kilometer{
                one{"{0}km²"}
                other{"{0}km²"}
            }
            square-meter{
                one{"{0}m²"}
                other{"{0}m²"}
            }
            square-mile{
                one{"{0}mi²"}
                other{"{0}mi²"}
            }
            square-yard{
                one{"{0}yd²"}
                other{"{0}yd²"}
            }
        }
        duration{
            century{
                dnam{"sèg"}
                one{"{0}sèg"}
                other{"{0}sèg"}
            }
            day{
                dnam{"dì"}
                one{"{0}dì"}
                other{"{0}dì"}
                per{"{0}/dì"}
            }
            decade{
                dnam{"dezeni"}
                one{"{0}dezenio"}
                other{"{0}dezeni"}
            }
            hour{
                dnam{"o"}
                one{"{0}o"}
                other{"{0}o"}
                per{"{0}/o"}
            }
            microsecond{
                one{"{0}μs"}
                other{"{0}μs"}
            }
            millisecond{
                one{"{0}ms"}
                other{"{0}ms"}
            }
            minute{
                dnam{"m"}
                one{"{0}m"}
                other{"{0}m"}
                per{"{0}/m"}
            }
            month{
                dnam{"mezi"}
                one{"{0}meze"}
                other{"{0}mezi"}
                per{"{0}/meze"}
            }
            nanosecond{
                one{"{0}ns"}
                other{"{0}ns"}
            }
            night{
                dnam{"noti"}
                one{"{0}note"}
                other{"{0}noti"}
                per{"{0}/note"}
            }
            quarter{
                dnam{"trim"}
                one{"{0}trim"}
                other{"{0}trim"}
                per{"{0}/trim"}
            }
            second{
                dnam{"s"}
                one{"{0}s"}
                other{"{0}s"}
            }
            week{
                dnam{"set"}
                one{"{0}set"}
                other{"{0}set"}
                per{"{0}/set"}
            }
            year{
                dnam{"ani"}
                one{"{0}ano"}
                other{"{0}ani"}
                per{"{0}/ano"}
            }
        }
        electric{
            ampere{
                dnam{"A"}
                one{"{0}A"}
                other{"{0}A"}
            }
            milliampere{
                one{"{0}mA"}
                other{"{0}mA"}
            }
            ohm{
                dnam{"Ω"}
                one{"{0}Ω"}
                other{"{0}Ω"}
            }
            volt{
                dnam{"V"}
                one{"{0}V"}
                other{"{0}V"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"BTU"}
                one{"{0}BTU"}
                other{"{0}BTU"}
            }
            calorie{
                one{"{0}cal"}
                other{"{0}cal"}
            }
            electronvolt{
                one{"{0}eV"}
                other{"{0}eV"}
            }
            joule{
                dnam{"J"}
                one{"{0}J"}
                other{"{0}J"}
            }
            kilocalorie{
                one{"{0}kcal"}
                other{"{0}kcal"}
            }
            kilojoule{
                one{"{0}kJ"}
                other{"{0}kJ"}
            }
            kilowatt-hour{
                one{"{0}kWh"}
                other{"{0}kWh"}
            }
            therm-us{
                dnam{"thm"}
                one{"{0}thm"}
                other{"{0}thm"}
            }
        }
        frequency{
            gigahertz{
                one{"{0}GHz"}
                other{"{0}GHz"}
            }
            hertz{
                one{"{0}Hz"}
                other{"{0}Hz"}
            }
            kilohertz{
                one{"{0}kHz"}
                other{"{0}kHz"}
            }
            megahertz{
                one{"{0}MHz"}
                other{"{0}MHz"}
            }
        }
        graphics{
            em{
                one{"{0}em"}
                other{"{0}em"}
            }
            megapixel{
                one{"{0}MP"}
                other{"{0}MP"}
            }
            pixel{
                one{"{0}px"}
                other{"{0}px"}
            }
            pixel-per-centimeter{
                one{"{0}ppcm"}
                other{"{0}ppcm"}
            }
            pixel-per-inch{
                one{"{0}ppi"}
                other{"{0}ppi"}
            }
        }
        length{
            astronomical-unit{
                one{"{0}au"}
                other{"{0}au"}
            }
            centimeter{
                one{"{0}cm"}
                other{"{0}cm"}
            }
            decimeter{
                one{"{0}dm"}
                other{"{0}dm"}
            }
            earth-radius{
                one{"{0}R⊕"}
                other{"{0}R⊕"}
            }
            fathom{
                one{"{0}fth"}
                other{"{0}fth"}
            }
            foot{
                one{"{0}ft"}
                other{"{0}ft"}
            }
            furlong{
                one{"{0}fur"}
                other{"{0}fur"}
            }
            inch{
                one{"{0}in"}
                other{"{0}in"}
            }
            kilometer{
                one{"{0}km"}
                other{"{0}km"}
            }
            light-year{
                one{"{0}ly"}
                other{"{0}ly"}
            }
            meter{
                dnam{"m"}
                one{"{0}m"}
                other{"{0}m"}
            }
            micrometer{
                one{"{0}μm"}
                other{"{0}μm"}
            }
            mile{
                one{"{0}mi"}
                other{"{0}mi"}
            }
            mile-scandinavian{
                one{"{0}smi"}
                other{"{0}smi"}
            }
            millimeter{
                one{"{0}mm"}
                other{"{0}mm"}
            }
            nanometer{
                one{"{0}nm"}
                other{"{0}nm"}
            }
            nautical-mile{
                one{"{0}nmi"}
                other{"{0}nmi"}
            }
            parsec{
                one{"{0}pc"}
                other{"{0}pc"}
            }
            picometer{
                one{"{0}pm"}
                other{"{0}pm"}
            }
            point{
                one{"{0}pt"}
                other{"{0}pt"}
            }
            solar-radius{
                one{"{0}R☉"}
                other{"{0}R☉"}
            }
            yard{
                one{"{0}yd"}
                other{"{0}yd"}
            }
        }
        mass{
            carat{
                dnam{"kt"}
                one{"{0}kt"}
                other{"{0}kt"}
            }
            dalton{
                one{"{0}Da"}
                other{"{0}Da"}
            }
            earth-mass{
                one{"{0}M⊕"}
                other{"{0}M⊕"}
            }
            grain{
                dnam{"gr"}
                one{"{0}gr"}
                other{"{0}gr"}
            }
            gram{
                dnam{"g"}
                one{"{0}g"}
                other{"{0}g"}
            }
            kilogram{
                one{"{0}kg"}
                other{"{0}kg"}
            }
            microgram{
                one{"{0}μg"}
                other{"{0}μg"}
            }
            milligram{
                one{"{0}mg"}
                other{"{0}mg"}
            }
            ounce{
                one{"{0}oz"}
                other{"{0}oz"}
            }
            ounce-troy{
                one{"{0}oz t"}
                other{"{0}oz t"}
            }
            pound{
                one{"{0}lb"}
                other{"{0}lb"}
            }
            solar-mass{
                one{"{0}M☉"}
                other{"{0}M☉"}
            }
            stone{
                one{"{0}st"}
                other{"{0}st"}
            }
            ton{
                dnam{"tc"}
                one{"{0}tc"}
                other{"{0}tc"}
            }
            tonne{
                one{"{0}t"}
                other{"{0}t"}
            }
        }
        power{
            gigawatt{
                one{"{0}GW"}
                other{"{0}GW"}
            }
            horsepower{
                one{"{0}hp"}
                other{"{0}hp"}
            }
            kilowatt{
                one{"{0}kW"}
                other{"{0}kW"}
            }
            megawatt{
                one{"{0}MW"}
                other{"{0}MW"}
            }
            milliwatt{
                one{"{0}mW"}
                other{"{0}mW"}
            }
            watt{
                dnam{"W"}
                one{"{0}W"}
                other{"{0}W"}
            }
        }
        pressure{
            atmosphere{
                one{"{0}atm"}
                other{"{0}atm"}
            }
            bar{
                one{"{0}bar"}
                other{"{0}bar"}
            }
            hectopascal{
                one{"{0}hPa"}
                other{"{0}hPa"}
            }
            inch-ofhg{
                one{"{0}inHg"}
                other{"{0}inHg"}
            }
            kilopascal{
                one{"{0}kPa"}
                other{"{0}kPa"}
            }
            megapascal{
                one{"{0}MPa"}
                other{"{0}MPa"}
            }
            millibar{
                one{"{0}mbar"}
                other{"{0}mbar"}
            }
            millimeter-ofhg{
                dnam{"mmHg"}
                one{"{0}mmHg"}
                other{"{0}mmHg"}
            }
            pascal{
                one{"{0}Pa"}
                other{"{0}Pa"}
            }
            pound-force-per-square-inch{
                one{"{0}psi"}
                other{"{0}psi"}
            }
        }
        speed{
            kilometer-per-hour{
                one{"{0}km/h"}
                other{"{0}km/h"}
            }
            knot{
                one{"{0}kn"}
                other{"{0}kn"}
            }
            meter-per-second{
                one{"{0}m/s"}
                other{"{0}m/s"}
            }
            mile-per-hour{
                one{"{0}mi/h"}
                other{"{0}mi/h"}
            }
        }
        volume{
            acre-foot{
                dnam{"ac⋅ft"}
                one{"{0}ac⋅ft"}
                other{"{0}ac⋅ft"}
            }
            barrel{
                one{"{0}bbl"}
                other{"{0}bbl"}
            }
            bushel{
                one{"{0}bu"}
                other{"{0}bu"}
            }
            centiliter{
                dnam{"cl"}
                one{"{0}cl"}
                other{"{0}cl"}
            }
            cubic-centimeter{
                one{"{0}cm³"}
                other{"{0}cm³"}
            }
            cubic-foot{
                one{"{0}ft³"}
                other{"{0}ft³"}
            }
            cubic-inch{
                one{"{0}in³"}
                other{"{0}in³"}
            }
            cubic-kilometer{
                one{"{0}km³"}
                other{"{0}km³"}
            }
            cubic-meter{
                one{"{0}m³"}
                other{"{0}m³"}
            }
            cubic-mile{
                one{"{0}mi³"}
                other{"{0}mi³"}
            }
            cubic-yard{
                one{"{0}yd³"}
                other{"{0}yd³"}
            }
            cup{
                dnam{"cìc"}
                one{"{0}cìc"}
                other{"{0}cìc"}
            }
            cup-metric{
                dnam{"cìcm"}
                one{"{0}cìcm"}
                other{"{0}cìcm"}
            }
            deciliter{
                dnam{"dl"}
                one{"{0}dl"}
                other{"{0}dl"}
            }
            dessert-spoon{
                dnam{"dsp"}
                one{"{0}dsp"}
                other{"{0}dsp"}
            }
            dessert-spoon-imperial{
                dnam{"dsp inp"}
                one{"{0}dsp inp"}
                other{"{0}dsp inp"}
            }
            dram{
                dnam{"fl dr"}
                one{"{0}fl dr"}
                other{"{0}fl dr"}
            }
            drop{
                dnam{"js"}
                one{"{0}js"}
                other{"{0}js"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                one{"{0}fl oz"}
                other{"{0}fl oz"}
            }
            fluid-ounce-imperial{
                dnam{"fl oz inp"}
                one{"{0}fl oz inp"}
                other{"{0}fl oz inp"}
            }
            gallon{
                dnam{"gal"}
                one{"{0}gal"}
                other{"{0}gal"}
                per{"{0}/gal"}
            }
            gallon-imperial{
                dnam{"gal inp"}
                one{"{0}gal inp"}
                other{"{0}gal inp"}
                per{"{0}/gal inp"}
            }
            hectoliter{
                dnam{"hl"}
                one{"{0}hl"}
                other{"{0}hl"}
            }
            jigger{
                dnam{"mzr"}
                one{"{0}mzr"}
                other{"{0}mzr"}
            }
            liter{
                dnam{"l"}
                one{"{0}l"}
                other{"{0}l"}
            }
            megaliter{
                dnam{"Ml"}
                one{"{0}Ml"}
                other{"{0}Ml"}
            }
            milliliter{
                dnam{"ml"}
                one{"{0}ml"}
                other{"{0}ml"}
            }
            pinch{
                dnam{"sps"}
                one{"{0}sps"}
                other{"{0}sps"}
            }
            pint{
                dnam{"pnt"}
                one{"{0}pnt"}
                other{"{0}pnt"}
            }
            pint-metric{
                dnam{"ptm"}
                one{"{0}ptm"}
                other{"{0}ptm"}
            }
            quart{
                one{"{0}qt"}
                other{"{0}qt"}
            }
            quart-imperial{
                dnam{"qt inp"}
                one{"{0}qt inp"}
                other{"{0}qt inp"}
            }
            tablespoon{
                one{"{0}tbsp"}
                other{"{0}tbsp"}
            }
            teaspoon{
                one{"{0}tsp"}
                other{"{0}tsp"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"fg"}
                one{"{0} fg"}
                other{"{0} fg"}
            }
        }
        area{
            acre{
                dnam{"ac"}
            }
            hectare{
                dnam{"ha"}
            }
        }
        coordinate{
            dnam{"ponto"}
        }
        duration{
            century{
                dnam{"sèg"}
                one{"{0} sèg"}
                other{"{0} sèg"}
            }
            day{
                dnam{"dì"}
                one{"{0} dì"}
                other{"{0} dì"}
                per{"{0}/dì"}
            }
            decade{
                dnam{"dezeni"}
                one{"{0} dezenio"}
                other{"{0} dezeni"}
            }
            hour{
                dnam{"ore"}
                one{"{0} ora"}
                other{"{0} ore"}
                per{"{0}/ora"}
            }
            minute{
                dnam{"men"}
                one{"{0} men"}
                other{"{0} men"}
                per{"{0}/men"}
            }
            month{
                dnam{"mezi"}
                one{"{0} meze"}
                other{"{0} mezi"}
                per{"{0}/meze"}
            }
            night{
                dnam{"noti"}
                one{"{0} note"}
                other{"{0} noti"}
                per{"{0}/note"}
            }
            quarter{
                dnam{"trim"}
                one{"{0} trim"}
                other{"{0} trim"}
                per{"{0}/trim"}
            }
            second{
                dnam{"seg"}
                one{"{0} seg"}
                other{"{0} seg"}
                per{"{0}/seg"}
            }
            week{
                dnam{"set"}
                one{"{0} set"}
                other{"{0} set"}
                per{"{0}/set"}
            }
            year{
                dnam{"ani"}
                one{"{0} ano"}
                other{"{0} ani"}
                per{"{0}/ano"}
            }
        }
        electric{
            ampere{
                dnam{"A"}
            }
            ohm{
                dnam{"Ω"}
            }
            volt{
                dnam{"V"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"BTU"}
                one{"{0} BTU"}
                other{"{0} BTU"}
            }
            joule{
                dnam{"J"}
            }
            therm-us{
                dnam{"thm"}
                one{"{0} thm"}
                other{"{0} thm"}
            }
        }
        length{
            meter{
                dnam{"m"}
            }
        }
        mass{
            carat{
                dnam{"kt"}
                one{"{0} kt"}
                other{"{0} kt"}
            }
            grain{
                dnam{"gr"}
                one{"{0} gr"}
                other{"{0} gr"}
            }
            gram{
                dnam{"g"}
            }
            ton{
                dnam{"tc"}
                one{"{0} tc"}
                other{"{0} tc"}
            }
        }
        power{
            watt{
                dnam{"W"}
            }
        }
        pressure{
            millimeter-ofhg{
                dnam{"mmHg"}
                one{"{0} mmHg"}
                other{"{0} mmHg"}
            }
        }
        volume{
            acre-foot{
                dnam{"ac⋅ft"}
                one{"{0} ac⋅ft"}
                other{"{0} ac⋅ft"}
            }
            centiliter{
                dnam{"cl"}
                one{"{0} cl"}
                other{"{0} cl"}
            }
            cup{
                dnam{"cìc"}
                one{"{0} cìc"}
                other{"{0} cìc"}
            }
            cup-metric{
                dnam{"cìcm"}
                one{"{0} cìcm"}
                other{"{0} cìcm"}
            }
            deciliter{
                dnam{"dl"}
                one{"{0} dl"}
                other{"{0} dl"}
            }
            dessert-spoon{
                dnam{"dsp"}
                one{"{0} dsp"}
                other{"{0} dsp"}
            }
            dessert-spoon-imperial{
                dnam{"dsp inp"}
                one{"{0} dsp inp"}
                other{"{0} dsp inp"}
            }
            dram{
                dnam{"fl dr"}
                one{"{0} fl dr"}
                other{"{0} fl dr"}
            }
            drop{
                dnam{"js"}
                one{"{0} js"}
                other{"{0} js"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                one{"{0} fl oz"}
                other{"{0} fl oz"}
            }
            fluid-ounce-imperial{
                dnam{"fl oz inp"}
                one{"{0} fl oz inp"}
                other{"{0} fl oz inp"}
            }
            gallon{
                dnam{"gal"}
                one{"{0} gal"}
                other{"{0} gal"}
                per{"{0}/gal"}
            }
            gallon-imperial{
                dnam{"gal inp"}
                one{"{0} gal inp"}
                other{"{0} gal inp"}
                per{"{0}/gal inp"}
            }
            hectoliter{
                dnam{"hl"}
                one{"{0} hl"}
                other{"{0} hl"}
            }
            jigger{
                dnam{"mzr"}
                one{"{0} mzr"}
                other{"{0} mzr"}
            }
            liter{
                dnam{"l"}
            }
            megaliter{
                dnam{"Ml"}
                one{"{0} Ml"}
                other{"{0} Ml"}
            }
            milliliter{
                dnam{"ml"}
                one{"{0} ml"}
                other{"{0} ml"}
            }
            pinch{
                dnam{"sps"}
                one{"{0} sps"}
                other{"{0} sps"}
            }
            pint{
                dnam{"pnt"}
                one{"{0} pnt"}
                other{"{0} pnt"}
            }
            pint-metric{
                dnam{"ptm"}
                one{"{0} ptm"}
                other{"{0} ptm"}
            }
            quart-imperial{
                dnam{"qt inp"}
                one{"{0} qt inp"}
                other{"{0} qt inp"}
            }
        }
    }
}
