apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        applicationId "org.mozilla.samples.dataprotect"

        minSdkVersion = config.minSdkVersion
        compileSdk = config.compileSdkVersion
        targetSdkVersion = config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace = 'org.mozilla.samples.dataprotect'
}

dependencies {
    implementation project(':components:support-ktx')
    implementation project(':components:lib-dataprotect')

    implementation libs.kotlin.coroutines

    implementation libs.androidx.appcompat
    implementation libs.androidx.recyclerview
}
