[naturalWidth-naturalHeight.html]
  # The failures annotated with https://github.com/whatwg/html/issues/11287
  # here are all expected-to-fail under that proposed spec-change.
  # (i.e. we're correct and the test needs an update, if the proposal
  # is accepted.)
  [HTMLImageElement.prototype.naturalWidth/naturalHeight, SVG image, no natural dimensions]
    expected: FAIL # https://github.com/whatwg/html/issues/11287

  [HTMLImageElement.prototype.naturalWidth/naturalHeight, SVG image, width in pixels; height unspecified]
    expected: FAIL # https://github.com/whatwg/html/issues/11287

  [HTMLImageElement.prototype.naturalWidth/naturalHeight, SVG image, width in pixels; percentage height]
    expected: FAIL # https://github.com/whatwg/html/issues/11287

  [HTMLImageElement.prototype.naturalWidth/naturalHeight, SVG image, width/height unspecified; viewBox]
    expected: FAIL # https://github.com/whatwg/html/issues/11287
