[naturalWidth-naturalHeight-width-height.tentative.html]
  # TODO(dholbert): Look into this crash in bug 1969597
  expected:
    if (processor == "x86") and (os == "linux"): CRASH

  # These "when not rendered" expected-failures are all bug 1965560:
  [SVG image, no natural dimensions (when not rendered)]
    expected: FAIL

  [SVG image with width attr, no natural dimensions (when not rendered)]
    expected: FAIL

  [SVG image with height attr, no natural dimensions (when not rendered)]
    expected: FAIL

  [SVG image, percengage natural dimensions (when not rendered)]
    expected: FAIL

  [SVG image, negative percengage natural dimensions (when not rendered)]
    expected: FAIL

  [SVG image, with natural width (when not rendered)]
    expected: FAIL

  [SVG image, with natural height (when not rendered)]
    expected: FAIL

  [SVG image, with natural width of 0 (when not rendered)]
    expected: FAIL

  [SVG image, with natural height of 0 (when not rendered)]
    expected: FAIL

  [SVG image, with natural width being negative (when not rendered)]
    expected: FAIL

  [SVG image, with natural height being negative (when not rendered)]
    expected: FAIL

  [SVG image, no natural dimensions, and aspect ratio from viewBox (when not rendered)]
    expected: FAIL

  [SVG image, percengage natural dimensions, and aspect ratio from viewBox (when not rendered)]
    expected: FAIL

  [SVG image, negative percengage natural dimensions, and aspect ratio from viewBox (when not rendered)]
    expected: FAIL

  [SVG image, no natural dimensions, viewBox with 0 width/height (when not rendered)]
    expected: FAIL

  [SVG image, no natural dimensions, viewBox with 0 width (when not rendered)]
    expected: FAIL

  [SVG image, no natural dimensions, viewBox with 0 height (when not rendered)]
    expected: FAIL

  [SVG image, with natural width, viewBox with 0 width/height (when not rendered)]
    expected: FAIL

  [SVG image, with natural width, viewBox with 0 width (when not rendered)]
    expected: FAIL

  [SVG image, with natural width, viewBox with 0 height (when not rendered)]
    expected: FAIL

  [SVG image, with natural height, viewBox with 0 width/height (when not rendered)]
    expected: FAIL

  [SVG image, with natural height, viewBox with 0 width (when not rendered)]
    expected: FAIL

  [SVG image, with natural height, viewBox with 0 height (when not rendered)]
    expected: FAIL

  [SVG image, no natural dimensions (with srcset/1x) (when not rendered)]
    expected: FAIL

  [SVG image with width attr, no natural dimensions (with srcset/1x) (when not rendered)]
    expected: FAIL

  [SVG image with height attr, no natural dimensions (with srcset/1x) (when not rendered)]
    expected: FAIL

  [SVG image, percengage natural dimensions (with srcset/1x) (when not rendered)]
    expected: FAIL

  [SVG image, negative percengage natural dimensions (with srcset/1x) (when not rendered)]
    expected: FAIL

  [SVG image, with natural width (with srcset/1x) (when not rendered)]
    expected: FAIL

  [SVG image, with natural height (with srcset/1x) (when not rendered)]
    expected: FAIL

  [SVG image, with natural width of 0 (with srcset/1x) (when not rendered)]
    expected: FAIL

  [SVG image, with natural height of 0 (with srcset/1x) (when not rendered)]
    expected: FAIL

  [SVG image, with natural width being negative (with srcset/1x) (when not rendered)]
    expected: FAIL

  [SVG image, with natural height being negative (with srcset/1x) (when not rendered)]
    expected: FAIL

  [SVG image, no natural dimensions, and aspect ratio from viewBox (with srcset/1x) (when not rendered)]
    expected: FAIL

  [SVG image, percengage natural dimensions, and aspect ratio from viewBox (with srcset/1x) (when not rendered)]
    expected: FAIL

  [SVG image, negative percengage natural dimensions, and aspect ratio from viewBox (with srcset/1x) (when not rendered)]
    expected: FAIL

  [SVG image, no natural dimensions, viewBox with 0 width/height (with srcset/1x) (when not rendered)]
    expected: FAIL

  [SVG image, no natural dimensions, viewBox with 0 width (with srcset/1x) (when not rendered)]
    expected: FAIL

  [SVG image, no natural dimensions, viewBox with 0 height (with srcset/1x) (when not rendered)]
    expected: FAIL

  [SVG image, with natural width, viewBox with 0 width/height (with srcset/1x) (when not rendered)]
    expected: FAIL

  [SVG image, with natural width, viewBox with 0 width (with srcset/1x) (when not rendered)]
    expected: FAIL

  [SVG image, with natural width, viewBox with 0 height (with srcset/1x) (when not rendered)]
    expected: FAIL

  [SVG image, with natural height, viewBox with 0 width/height (with srcset/1x) (when not rendered)]
    expected: FAIL

  [SVG image, with natural height, viewBox with 0 width (with srcset/1x) (when not rendered)]
    expected: FAIL

  [SVG image, with natural height, viewBox with 0 height (with srcset/1x) (when not rendered)]
    expected: FAIL

  [SVG image, no natural dimensions (with srcset/2x) (when not rendered)]
    expected: FAIL

  [SVG image with width attr, no natural dimensions (with srcset/2x) (when not rendered)]
    expected: FAIL

  [SVG image with height attr, no natural dimensions (with srcset/2x) (when not rendered)]
    expected: FAIL

  [SVG image, percengage natural dimensions (with srcset/2x) (when not rendered)]
    expected: FAIL

  [SVG image, negative percengage natural dimensions (with srcset/2x) (when not rendered)]
    expected: FAIL

  [SVG image, with natural width (with srcset/2x) (when not rendered)]
    expected: FAIL

  [SVG image, with natural height (with srcset/2x) (when not rendered)]
    expected: FAIL

  [SVG image, with natural width of 0 (with srcset/2x) (when not rendered)]
    expected: FAIL

  [SVG image, with natural height of 0 (with srcset/2x) (when not rendered)]
    expected: FAIL

  [SVG image, with natural width being negative (with srcset/2x) (when not rendered)]
    expected: FAIL

  [SVG image, with natural height being negative (with srcset/2x) (when not rendered)]
    expected: FAIL

  [SVG image, no natural dimensions, and aspect ratio from viewBox (with srcset/2x) (when not rendered)]
    expected: FAIL

  [SVG image, percengage natural dimensions, and aspect ratio from viewBox (with srcset/2x) (when not rendered)]
    expected: FAIL

  [SVG image, negative percengage natural dimensions, and aspect ratio from viewBox (with srcset/2x) (when not rendered)]
    expected: FAIL

  [SVG image, no natural dimensions, viewBox with 0 width/height (with srcset/2x) (when not rendered)]
    expected: FAIL

  [SVG image, no natural dimensions, viewBox with 0 width (with srcset/2x) (when not rendered)]
    expected: FAIL

  [SVG image, no natural dimensions, viewBox with 0 height (with srcset/2x) (when not rendered)]
    expected: FAIL

  [SVG image, with natural width, viewBox with 0 width/height (with srcset/2x) (when not rendered)]
    expected: FAIL

  [SVG image, with natural width, viewBox with 0 width (with srcset/2x) (when not rendered)]
    expected: FAIL

  [SVG image, with natural width, viewBox with 0 height (with srcset/2x) (when not rendered)]
    expected: FAIL

  [SVG image, with natural height, viewBox with 0 width/height (with srcset/2x) (when not rendered)]
    expected: FAIL

  [SVG image, with natural height, viewBox with 0 width (with srcset/2x) (when not rendered)]
    expected: FAIL

  [SVG image, with natural height, viewBox with 0 height (with srcset/2x) (when not rendered)]
    expected: FAIL
