// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
en_IN{
    %%Parent{"en_001"}
    zoneStrings{
        "Asia:Hovd"{
            ec{"Khovd"}
        }
        "Asia:Qyzylorda"{
            ec{"Kyzylorda"}
        }
        "meta:Gulf"{
            ss{"GST"}
        }
        "meta:Hovd"{
            ld{"Khovd Summer Time"}
            lg{"Khovd Time"}
            ls{"Khovd Standard Time"}
        }
        "meta:India"{
            ss{"IST"}
        }
    }
}
