// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
kxv_Deva{
    %%Parent{"root"}
    zoneStrings{
        "Africa:Abidjan"{
            ec{"अबिदजान"}
        }
        "Africa:Accra"{
            ec{"एक्रा"}
        }
        "Africa:Addis_Ababa"{
            ec{"अदीस अबाबा"}
        }
        "Africa:Algiers"{
            ec{"अल्जीयर्स"}
        }
        "Africa:Asmera"{
            ec{"अस्मारा"}
        }
        "Africa:Bamako"{
            ec{"बामाको"}
        }
        "Africa:Bangui"{
            ec{"बांगुइ"}
        }
        "Africa:Banjul"{
            ec{"ब्यान्जुल"}
        }
        "Africa:Bissau"{
            ec{"बिसाऊ"}
        }
        "Africa:Blantyre"{
            ec{"ब्लांटायर"}
        }
        "Africa:Brazzaville"{
            ec{"ब्राज़ाविले"}
        }
        "Africa:Bujumbura"{
            ec{"बुजुंबूरा"}
        }
        "Africa:Cairo"{
            ec{"कायरो"}
        }
        "Africa:Casablanca"{
            ec{"कासाब्लांका"}
        }
        "Africa:Ceuta"{
            ec{"सेउटा"}
        }
        "Africa:Conakry"{
            ec{"कोनाक्री"}
        }
        "Africa:Dakar"{
            ec{"डकार"}
        }
        "Africa:Dar_es_Salaam"{
            ec{"दार अस सलाम"}
        }
        "Africa:Djibouti"{
            ec{"जिबूती"}
        }
        "Africa:Douala"{
            ec{"डूआला"}
        }
        "Africa:El_Aaiun"{
            ec{"अल आइयून"}
        }
        "Africa:Freetown"{
            ec{"प़्रीटाउन"}
        }
        "Africa:Gaborone"{
            ec{"गाबोरोन"}
        }
        "Africa:Harare"{
            ec{"हरारे"}
        }
        "Africa:Johannesburg"{
            ec{"जोहांसबर्ग"}
        }
        "Africa:Juba"{
            ec{"जुबा"}
        }
        "Africa:Kampala"{
            ec{"कंपाला"}
        }
        "Africa:Khartoum"{
            ec{"कार्तुम"}
        }
        "Africa:Kigali"{
            ec{"किगाली"}
        }
        "Africa:Kinshasa"{
            ec{"किंसासा"}
        }
        "Africa:Lagos"{
            ec{"लागोस"}
        }
        "Africa:Libreville"{
            ec{"लिब्रेविले"}
        }
        "Africa:Lome"{
            ec{"लोम"}
        }
        "Africa:Luanda"{
            ec{"लुआंडा"}
        }
        "Africa:Lubumbashi"{
            ec{"लुबुमबासी"}
        }
        "Africa:Lusaka"{
            ec{"लुसाका"}
        }
        "Africa:Malabo"{
            ec{"मलाबो"}
        }
        "Africa:Maputo"{
            ec{"मापुटो"}
        }
        "Africa:Maseru"{
            ec{"मासेरू"}
        }
        "Africa:Mbabane"{
            ec{"म्-बाबाने"}
        }
        "Africa:Mogadishu"{
            ec{"मोगादिसु"}
        }
        "Africa:Monrovia"{
            ec{"मोनरोविया"}
        }
        "Africa:Nairobi"{
            ec{"नाइरोबि"}
        }
        "Africa:Ndjamena"{
            ec{"द्जामीना"}
        }
        "Africa:Niamey"{
            ec{"नियामी"}
        }
        "Africa:Nouakchott"{
            ec{"नुआकचॉट"}
        }
        "Africa:Ouagadougou"{
            ec{"औगाडोगू"}
        }
        "Africa:Porto-Novo"{
            ec{"पोर्टो-नोवो"}
        }
        "Africa:Sao_Tome"{
            ec{"साओ टोम"}
        }
        "Africa:Tripoli"{
            ec{"त्रिपोली"}
        }
        "Africa:Tunis"{
            ec{"ट्यूनिस"}
        }
        "Africa:Windhoek"{
            ec{"विंडहोक"}
        }
        "America:Adak"{
            ec{"अडक"}
        }
        "America:Anchorage"{
            ec{"एंकरेज"}
        }
        "America:Anguilla"{
            ec{"एंग्विला"}
        }
        "America:Antigua"{
            ec{"एंटीगुआ"}
        }
        "America:Araguaina"{
            ec{"आराग्वेना"}
        }
        "America:Argentina:La_Rioja"{
            ec{"ला रिओजा"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"रियो गालेगोस"}
        }
        "America:Argentina:Salta"{
            ec{"साल्टा"}
        }
        "America:Argentina:San_Juan"{
            ec{"स्यान ह्वान"}
        }
        "America:Argentina:San_Luis"{
            ec{"स्यान लूति"}
        }
        "America:Argentina:Tucuman"{
            ec{"टोकूमन"}
        }
        "America:Argentina:Ushuaia"{
            ec{"उसुआइया"}
        }
        "America:Aruba"{
            ec{"अरूबा"}
        }
        "America:Asuncion"{
            ec{"एसनसियॉन"}
        }
        "America:Bahia"{
            ec{"बहिया"}
        }
        "America:Bahia_Banderas"{
            ec{"बेहिया बांडेरास"}
        }
        "America:Barbados"{
            ec{"बारबाडोस"}
        }
        "America:Belem"{
            ec{"बेलेम"}
        }
        "America:Belize"{
            ec{"बेलीज़"}
        }
        "America:Blanc-Sablon"{
            ec{"ब्लां-सेबलोन"}
        }
        "America:Boa_Vista"{
            ec{"बोआ विस्ता"}
        }
        "America:Bogota"{
            ec{"बोगोटा"}
        }
        "America:Boise"{
            ec{"बॉइसी"}
        }
        "America:Buenos_Aires"{
            ec{"ब्यूनस आयरस"}
        }
        "America:Cambridge_Bay"{
            ec{"केम्ब्रिज बे"}
        }
        "America:Campo_Grande"{
            ec{"क्याम्पो ग्रांडे"}
        }
        "America:Cancun"{
            ec{"क्यानकुन"}
        }
        "America:Caracas"{
            ec{"काराकस"}
        }
        "America:Catamarca"{
            ec{"काटामार्का"}
        }
        "America:Cayenne"{
            ec{"कायेन"}
        }
        "America:Cayman"{
            ec{"केम्यान"}
        }
        "America:Chicago"{
            ec{"सिकागो"}
        }
        "America:Chihuahua"{
            ec{"चिहुआहुआ"}
        }
        "America:Coral_Harbour"{
            ec{"अटिकोकान"}
        }
        "America:Cordoba"{
            ec{"कोर्डोबा"}
        }
        "America:Costa_Rica"{
            ec{"कोस्टा रिका"}
        }
        "America:Creston"{
            ec{"क्रेस्टन"}
        }
        "America:Cuiaba"{
            ec{"क्यूआबा"}
        }
        "America:Curacao"{
            ec{"कुराकाओ"}
        }
        "America:Danmarkshavn"{
            ec{"डेनमार्कसॉन"}
        }
        "America:Dawson"{
            ec{"डॉसन"}
        }
        "America:Dawson_Creek"{
            ec{"डॉसन क्रीक"}
        }
        "America:Denver"{
            ec{"डेनवर"}
        }
        "America:Detroit"{
            ec{"डेट्रॉयट"}
        }
        "America:Dominica"{
            ec{"डोमिनिका"}
        }
        "America:Edmonton"{
            ec{"एडमंटन"}
        }
        "America:Eirunepe"{
            ec{"तिरुनेपे"}
        }
        "America:El_Salvador"{
            ec{"अल सल्वाडोर"}
        }
        "America:Fort_Nelson"{
            ec{"प़ोर्ट नेल्सन"}
        }
        "America:Fortaleza"{
            ec{"प़ोर्टालेज़ा"}
        }
        "America:Glace_Bay"{
            ec{"ग्लेस बे"}
        }
        "America:Godthab"{
            ec{"नुक"}
        }
        "America:Goose_Bay"{
            ec{"गूस बे"}
        }
        "America:Grand_Turk"{
            ec{"ग्रांड टर्क"}
        }
        "America:Grenada"{
            ec{"ग्रेनाडा"}
        }
        "America:Guadeloupe"{
            ec{"ग्वाडेलोप"}
        }
        "America:Guatemala"{
            ec{"ग्वाटेमाला"}
        }
        "America:Guayaquil"{
            ec{"ग्वायाकील"}
        }
        "America:Guyana"{
            ec{"गयाना"}
        }
        "America:Halifax"{
            ec{"हेलिपेक्स"}
        }
        "America:Havana"{
            ec{"हवाना"}
        }
        "America:Hermosillo"{
            ec{"हर्मोसिल्लो"}
        }
        "America:Indiana:Knox"{
            ec{"नॉक्स, इंडियाना"}
        }
        "America:Indiana:Marengo"{
            ec{"मारेंगो, इंडियाना"}
        }
        "America:Indiana:Petersburg"{
            ec{"पीटर्सबर्ग, इंडियाना"}
        }
        "America:Indiana:Tell_City"{
            ec{"टेल सिटी, इंडियाना"}
        }
        "America:Indiana:Vevay"{
            ec{"वेवे, इंडियाना"}
        }
        "America:Indiana:Vincennes"{
            ec{"विंसेनेस, इंडियाना"}
        }
        "America:Indiana:Winamac"{
            ec{"विनामेक, इंडियाना"}
        }
        "America:Indianapolis"{
            ec{"इंडियानापोलिस"}
        }
        "America:Inuvik"{
            ec{"इनूविक"}
        }
        "America:Iqaluit"{
            ec{"इकालुतिट"}
        }
        "America:Jamaica"{
            ec{"जमाइका"}
        }
        "America:Jujuy"{
            ec{"जुजोए"}
        }
        "America:Juneau"{
            ec{"ज्यूनाउ"}
        }
        "America:Kentucky:Monticello"{
            ec{"मोंटीसेलो, केंटकी"}
        }
        "America:Kralendijk"{
            ec{"क्रालेन्डिजिक"}
        }
        "America:La_Paz"{
            ec{"ला पाज़"}
        }
        "America:Lima"{
            ec{"लीमा"}
        }
        "America:Los_Angeles"{
            ec{"लॉस एंजिल्स"}
        }
        "America:Louisville"{
            ec{"लुइसविले"}
        }
        "America:Lower_Princes"{
            ec{"लोअर प्रिंसेस क्वार्टर"}
        }
        "America:Maceio"{
            ec{"मेसीओ"}
        }
        "America:Managua"{
            ec{"मानागुआ"}
        }
        "America:Manaus"{
            ec{"मनोस"}
        }
        "America:Marigot"{
            ec{"मेरिगोट"}
        }
        "America:Martinique"{
            ec{"मार्टिनिक"}
        }
        "America:Matamoros"{
            ec{"माटामोरोस"}
        }
        "America:Mazatlan"{
            ec{"माज़ाटलान"}
        }
        "America:Mendoza"{
            ec{"मेंडोज़ा"}
        }
        "America:Menominee"{
            ec{"मेनोमिनी"}
        }
        "America:Merida"{
            ec{"मेरिडा"}
        }
        "America:Metlakatla"{
            ec{"मेट्लेकाट्ला"}
        }
        "America:Mexico_City"{
            ec{"मेक्सिको सिटी"}
        }
        "America:Miquelon"{
            ec{"मिकेलॉन"}
        }
        "America:Moncton"{
            ec{"मोंकटन"}
        }
        "America:Monterrey"{
            ec{"मोंटेरेरी"}
        }
        "America:Montevideo"{
            ec{"मोंटेवीडियो"}
        }
        "America:Montserrat"{
            ec{"मोंटसेरात"}
        }
        "America:Nassau"{
            ec{"नासाउ"}
        }
        "America:New_York"{
            ec{"न्यूयॉर्क"}
        }
        "America:Nome"{
            ec{"नोम"}
        }
        "America:Noronha"{
            ec{"नोरोन्हा"}
        }
        "America:North_Dakota:Beulah"{
            ec{"ब्यूला, उतॉरॉ डकोटा"}
        }
        "America:North_Dakota:Center"{
            ec{"मादिनी उतॉरॉ डकोटा"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"न्यू सालेम, उतॉरॉ डकोटा"}
        }
        "America:Ojinaga"{
            ec{"ओकाजीनागा"}
        }
        "America:Panama"{
            ec{"पनामा"}
        }
        "America:Paramaribo"{
            ec{"पारामारिबो"}
        }
        "America:Phoenix"{
            ec{"प़ीनिक्स"}
        }
        "America:Port-au-Prince"{
            ec{"पोर्ट-ऑ-प्रिंस"}
        }
        "America:Port_of_Spain"{
            ec{"पोर्ट ऑप़ स्पेन"}
        }
        "America:Porto_Velho"{
            ec{"पोर्टो वेल्हो"}
        }
        "America:Puerto_Rico"{
            ec{"पोर्टो रिको"}
        }
        "America:Punta_Arenas"{
            ec{"पुंटा एरिनास"}
        }
        "America:Rankin_Inlet"{
            ec{"रेंकिन इनलेट"}
        }
        "America:Recife"{
            ec{"रेसाइप़"}
        }
        "America:Regina"{
            ec{"रेजिना"}
        }
        "America:Resolute"{
            ec{"रिसोल्यूट"}
        }
        "America:Rio_Branco"{
            ec{"रियो ब्रांको"}
        }
        "America:Santarem"{
            ec{"सेन्टारेम"}
        }
        "America:Santiago"{
            ec{"सेंतिआगो"}
        }
        "America:Santo_Domingo"{
            ec{"सेंटो डोमिंगो"}
        }
        "America:Sao_Paulo"{
            ec{"साओ पाउलो"}
        }
        "America:Scoresbysund"{
            ec{"इटोकोर्टोरमिट"}
        }
        "America:Sitka"{
            ec{"सिट्का"}
        }
        "America:St_Barthelemy"{
            ec{"सेंट बार्तेलेमि"}
        }
        "America:St_Johns"{
            ec{"सेंट जॉन्स"}
        }
        "America:St_Kitts"{
            ec{"सेंट किट्स"}
        }
        "America:St_Lucia"{
            ec{"सेंट लूसिया"}
        }
        "America:St_Thomas"{
            ec{"सेंट तॉमस"}
        }
        "America:St_Vincent"{
            ec{"सेंट विंसेंट"}
        }
        "America:Swift_Current"{
            ec{"स्विप़्ट करंट"}
        }
        "America:Tegucigalpa"{
            ec{"टेगुसिगल्पा"}
        }
        "America:Thule"{
            ec{"तुले"}
        }
        "America:Tijuana"{
            ec{"तिजुआना"}
        }
        "America:Toronto"{
            ec{"टोरंटो"}
        }
        "America:Tortola"{
            ec{"टोर्टोला"}
        }
        "America:Vancouver"{
            ec{"व्यान्कूवर"}
        }
        "America:Whitehorse"{
            ec{"व्हाइटहोर्स"}
        }
        "America:Winnipeg"{
            ec{"विनीपेग"}
        }
        "America:Yakutat"{
            ec{"याकूटाट"}
        }
        "Antarctica:Casey"{
            ec{"केसी"}
        }
        "Antarctica:Davis"{
            ec{"डेविस"}
        }
        "Antarctica:DumontDUrville"{
            ec{"ड्यूमोंट डी अर्विले"}
        }
        "Antarctica:Macquarie"{
            ec{"मक्वारी"}
        }
        "Antarctica:Mawson"{
            ec{"मॉसन"}
        }
        "Antarctica:McMurdo"{
            ec{"म्याकमुर्डो"}
        }
        "Antarctica:Palmer"{
            ec{"पॉमर"}
        }
        "Antarctica:Rothera"{
            ec{"रोथेरा"}
        }
        "Antarctica:Syowa"{
            ec{"स्योवा"}
        }
        "Antarctica:Troll"{
            ec{"ट्रोल"}
        }
        "Antarctica:Vostok"{
            ec{"वोस्तोक"}
        }
        "Arctic:Longyearbyen"{
            ec{"लॉन्गयरब्येन"}
        }
        "Asia:Aden"{
            ec{"आदेन"}
        }
        "Asia:Almaty"{
            ec{"अल्माटी"}
        }
        "Asia:Amman"{
            ec{"अम्मान"}
        }
        "Asia:Anadyr"{
            ec{"अनाडिर"}
        }
        "Asia:Aqtau"{
            ec{"अक्ताउ"}
        }
        "Asia:Aqtobe"{
            ec{"अक्टोबे"}
        }
        "Asia:Ashgabat"{
            ec{"अस्गाबात"}
        }
        "Asia:Atyrau"{
            ec{"एतराउ"}
        }
        "Asia:Baghdad"{
            ec{"बगदाद"}
        }
        "Asia:Bahrain"{
            ec{"बहरीन"}
        }
        "Asia:Baku"{
            ec{"बाकु"}
        }
        "Asia:Bangkok"{
            ec{"ब्यांगकॉक"}
        }
        "Asia:Barnaul"{
            ec{"बर्नोल"}
        }
        "Asia:Beirut"{
            ec{"बेरुत"}
        }
        "Asia:Bishkek"{
            ec{"बिस्केक"}
        }
        "Asia:Brunei"{
            ec{"ब्रूनेति"}
        }
        "Asia:Calcutta"{
            ec{"कोलकाता"}
        }
        "Asia:Chita"{
            ec{"त्सिता"}
        }
        "Asia:Colombo"{
            ec{"कोलंबो"}
        }
        "Asia:Damascus"{
            ec{"दमास्कस"}
        }
        "Asia:Dhaka"{
            ec{"ढाका"}
        }
        "Asia:Dili"{
            ec{"डिलि"}
        }
        "Asia:Dubai"{
            ec{"दुबति"}
        }
        "Asia:Dushanbe"{
            ec{"दुसांबे"}
        }
        "Asia:Famagusta"{
            ec{"प़ामागुस्ता"}
        }
        "Asia:Gaza"{
            ec{"गाज़ा"}
        }
        "Asia:Hebron"{
            ec{"हेब्रोन"}
        }
        "Asia:Hong_Kong"{
            ec{"हाँग काँग"}
        }
        "Asia:Hovd"{
            ec{"होव्ड"}
        }
        "Asia:Irkutsk"{
            ec{"इर्कुत्स्क"}
        }
        "Asia:Jakarta"{
            ec{"जकार्ता"}
        }
        "Asia:Jayapura"{
            ec{"जयापुरा"}
        }
        "Asia:Jerusalem"{
            ec{"येरुसलेम"}
        }
        "Asia:Kabul"{
            ec{"काबुल"}
        }
        "Asia:Kamchatka"{
            ec{"कमचत्का"}
        }
        "Asia:Karachi"{
            ec{"कराची"}
        }
        "Asia:Katmandu"{
            ec{"काठमांडू"}
        }
        "Asia:Khandyga"{
            ec{"काडिंगा"}
        }
        "Asia:Krasnoyarsk"{
            ec{"क्रास्नोयार्स्क"}
        }
        "Asia:Kuala_Lumpur"{
            ec{"कुआलालंपुर"}
        }
        "Asia:Kuching"{
            ec{"कूचिंग"}
        }
        "Asia:Kuwait"{
            ec{"कुवेत"}
        }
        "Asia:Macau"{
            ec{"मकाऊ"}
        }
        "Asia:Magadan"{
            ec{"मागादान"}
        }
        "Asia:Makassar"{
            ec{"मकस्सर"}
        }
        "Asia:Manila"{
            ec{"मनीला"}
        }
        "Asia:Muscat"{
            ec{"मस्कट"}
        }
        "Asia:Nicosia"{
            ec{"निकोसिया"}
        }
        "Asia:Novokuznetsk"{
            ec{"नोवोकुज़्नेत्स्क"}
        }
        "Asia:Novosibirsk"{
            ec{"नोवोसिबिर्स्क"}
        }
        "Asia:Omsk"{
            ec{"ओम्स्क"}
        }
        "Asia:Oral"{
            ec{"ओरल"}
        }
        "Asia:Phnom_Penh"{
            ec{"पनॉम पेन्ह"}
        }
        "Asia:Pontianak"{
            ec{"पोंटीयांक"}
        }
        "Asia:Pyongyang"{
            ec{"प्योंगयांग"}
        }
        "Asia:Qatar"{
            ec{"कतर"}
        }
        "Asia:Qostanay"{
            ec{"कोस्टाने"}
        }
        "Asia:Qyzylorda"{
            ec{"किजिलॉर्डा"}
        }
        "Asia:Rangoon"{
            ec{"यांगॉन"}
        }
        "Asia:Riyadh"{
            ec{"रियाद"}
        }
        "Asia:Saigon"{
            ec{"हो ची मिन्ह सिटी"}
        }
        "Asia:Sakhalin"{
            ec{"साकालिन"}
        }
        "Asia:Samarkand"{
            ec{"समरकंद"}
        }
        "Asia:Seoul"{
            ec{"सिओल"}
        }
        "Asia:Shanghai"{
            ec{"संघाति"}
        }
        "Asia:Singapore"{
            ec{"सिंगापुर"}
        }
        "Asia:Srednekolymsk"{
            ec{"स्रेद्निकोलिमस्क"}
        }
        "Asia:Taipei"{
            ec{"तातिपेति"}
        }
        "Asia:Tashkent"{
            ec{"तासकंत"}
        }
        "Asia:Tbilisi"{
            ec{"ट्-बिलिसि"}
        }
        "Asia:Tehran"{
            ec{"तेहरान"}
        }
        "Asia:Thimphu"{
            ec{"थिंपू"}
        }
        "Asia:Tokyo"{
            ec{"टोक्यो"}
        }
        "Asia:Tomsk"{
            ec{"तोम्स्क"}
        }
        "Asia:Ulaanbaatar"{
            ec{"उलानबातर"}
        }
        "Asia:Urumqi"{
            ec{"उरूम्की"}
        }
        "Asia:Ust-Nera"{
            ec{"यूस्ट–नेरा"}
        }
        "Asia:Vientiane"{
            ec{"विएनतियान"}
        }
        "Asia:Vladivostok"{
            ec{"व्लादिवोस्तोक"}
        }
        "Asia:Yakutsk"{
            ec{"याकूत्स्क"}
        }
        "Asia:Yekaterinburg"{
            ec{"येकातेरिनबर्ग"}
        }
        "Asia:Yerevan"{
            ec{"येरेवान"}
        }
        "Atlantic:Azores"{
            ec{"अज़ोरेस"}
        }
        "Atlantic:Bermuda"{
            ec{"बरमूडा"}
        }
        "Atlantic:Canary"{
            ec{"क्यानेरी"}
        }
        "Atlantic:Cape_Verde"{
            ec{"केप वर्ड"}
        }
        "Atlantic:Faeroe"{
            ec{"प्यारो"}
        }
        "Atlantic:Madeira"{
            ec{"मडेरा"}
        }
        "Atlantic:Reykjavik"{
            ec{"रेक्याविक"}
        }
        "Atlantic:South_Georgia"{
            ec{"दाॅकिणाॅ जाॅर्जिया"}
        }
        "Atlantic:St_Helena"{
            ec{"सेंट हेलेना"}
        }
        "Atlantic:Stanley"{
            ec{"स्ट्यानली"}
        }
        "Australia:Adelaide"{
            ec{"एडिलेड"}
        }
        "Australia:Brisbane"{
            ec{"ब्रिस्बन"}
        }
        "Australia:Broken_Hill"{
            ec{"ब्रोकन हिल"}
        }
        "Australia:Darwin"{
            ec{"डार्विन"}
        }
        "Australia:Eucla"{
            ec{"यूक्ला"}
        }
        "Australia:Hobart"{
            ec{"होबार्ट"}
        }
        "Australia:Lindeman"{
            ec{"लिंडेमान"}
        }
        "Australia:Lord_Howe"{
            ec{"लॉर्ड होव"}
        }
        "Australia:Melbourne"{
            ec{"मेलबोर्न"}
        }
        "Australia:Perth"{
            ec{"पर्थ"}
        }
        "Australia:Sydney"{
            ec{"सिडनी"}
        }
        "Etc:Unknown"{
            ec{"पुण्-आँऽ ति गाड़ा"}
        }
        "Europe:Amsterdam"{
            ec{"एम्स्टर्डम"}
        }
        "Europe:Andorra"{
            ec{"अंडोरा"}
        }
        "Europe:Astrakhan"{
            ec{"आस्ट्राकान"}
        }
        "Europe:Athens"{
            ec{"एतेन्स"}
        }
        "Europe:Belgrade"{
            ec{"बेलग्रेड"}
        }
        "Europe:Berlin"{
            ec{"बर्लिन"}
        }
        "Europe:Bratislava"{
            ec{"ब्रातिस्लावा"}
        }
        "Europe:Brussels"{
            ec{"ब्रूसेल्स"}
        }
        "Europe:Bucharest"{
            ec{"बुकारेस्ट"}
        }
        "Europe:Budapest"{
            ec{"बुडापेस्ट"}
        }
        "Europe:Busingen"{
            ec{"ब्यूसिनजेन"}
        }
        "Europe:Chisinau"{
            ec{"चिसीनाउ"}
        }
        "Europe:Copenhagen"{
            ec{"कोपेनहेगन"}
        }
        "Europe:Dublin"{
            ec{"डबलिन"}
        }
        "Europe:Gibraltar"{
            ec{"जिब्राल्टर"}
        }
        "Europe:Guernsey"{
            ec{"गर्नसी"}
        }
        "Europe:Helsinki"{
            ec{"हेलसिंकी"}
        }
        "Europe:Isle_of_Man"{
            ec{"आइल ऑप् म्यान"}
        }
        "Europe:Istanbul"{
            ec{"इस्तांबुल"}
        }
        "Europe:Jersey"{
            ec{"जर्सी"}
        }
        "Europe:Kaliningrad"{
            ec{"कालीनिनग्राड"}
        }
        "Europe:Kiev"{
            ec{"कीव"}
        }
        "Europe:Kirov"{
            ec{"किरोव"}
        }
        "Europe:Lisbon"{
            ec{"लिस्बन"}
        }
        "Europe:Ljubljana"{
            ec{"ल्यूबेलजाना"}
        }
        "Europe:London"{
            ec{"लंदन"}
        }
        "Europe:Luxembourg"{
            ec{"लक्ज़मबर्ग"}
        }
        "Europe:Madrid"{
            ec{"म्याड्रिड"}
        }
        "Europe:Malta"{
            ec{"माल्टा"}
        }
        "Europe:Mariehamn"{
            ec{"मारियाहैम"}
        }
        "Europe:Minsk"{
            ec{"मिंस्क"}
        }
        "Europe:Monaco"{
            ec{"मोनाको"}
        }
        "Europe:Moscow"{
            ec{"मॉस्को"}
        }
        "Europe:Oslo"{
            ec{"ओस्लो"}
        }
        "Europe:Paris"{
            ec{"पेरिस"}
        }
        "Europe:Podgorica"{
            ec{"पोड्गोरिका"}
        }
        "Europe:Prague"{
            ec{"प्राग"}
        }
        "Europe:Riga"{
            ec{"रीगा"}
        }
        "Europe:Rome"{
            ec{"रोम"}
        }
        "Europe:Samara"{
            ec{"समारा"}
        }
        "Europe:San_Marino"{
            ec{"सैन मारीनो"}
        }
        "Europe:Sarajevo"{
            ec{"साराजेवो"}
        }
        "Europe:Saratov"{
            ec{"सारातोव"}
        }
        "Europe:Simferopol"{
            ec{"सिम्प़ेरोपोल"}
        }
        "Europe:Skopje"{
            ec{"स्कोप्ये"}
        }
        "Europe:Sofia"{
            ec{"सोप़िया"}
        }
        "Europe:Stockholm"{
            ec{"स्टॉकहोम"}
        }
        "Europe:Tallinn"{
            ec{"तेलिन"}
        }
        "Europe:Tirane"{
            ec{"टाइरेन"}
        }
        "Europe:Ulyanovsk"{
            ec{"उल्यानोव्स्क"}
        }
        "Europe:Vaduz"{
            ec{"वादुज़"}
        }
        "Europe:Vatican"{
            ec{"वेटिकन"}
        }
        "Europe:Vienna"{
            ec{"विएना"}
        }
        "Europe:Vilnius"{
            ec{"विल्नियस"}
        }
        "Europe:Volgograd"{
            ec{"वोल्गोग्राड"}
        }
        "Europe:Warsaw"{
            ec{"वॉरसॉ"}
        }
        "Europe:Zagreb"{
            ec{"ज़ाग्रेब"}
        }
        "Europe:Zurich"{
            ec{"ज़्यूरिक़"}
        }
        "Indian:Antananarivo"{
            ec{"एंटानानरीवो"}
        }
        "Indian:Chagos"{
            ec{"चागोस"}
        }
        "Indian:Christmas"{
            ec{"क्रिसमस"}
        }
        "Indian:Cocos"{
            ec{"कोकोस"}
        }
        "Indian:Comoro"{
            ec{"कोमोरो"}
        }
        "Indian:Kerguelen"{
            ec{"करगुलेन"}
        }
        "Indian:Mahe"{
            ec{"माहे"}
        }
        "Indian:Maldives"{
            ec{"मालदीव"}
        }
        "Indian:Mauritius"{
            ec{"मॉरीसस"}
        }
        "Indian:Mayotte"{
            ec{"मायोत्ते"}
        }
        "Indian:Reunion"{
            ec{"रीयूनियन"}
        }
        "Pacific:Apia"{
            ec{"एपिया"}
        }
        "Pacific:Auckland"{
            ec{"ऑकलेंड"}
        }
        "Pacific:Bougainville"{
            ec{"बोगनविले"}
        }
        "Pacific:Chatham"{
            ec{"च्याथम"}
        }
        "Pacific:Easter"{
            ec{"तिस्टर"}
        }
        "Pacific:Efate"{
            ec{"एप़ेट"}
        }
        "Pacific:Fakaofo"{
            ec{"प़ाकाओप़ो"}
        }
        "Pacific:Fiji"{
            ec{"प़िजी"}
        }
        "Pacific:Funafuti"{
            ec{"प़्यूनाप़ुटी"}
        }
        "Pacific:Galapagos"{
            ec{"गेलापागोस"}
        }
        "Pacific:Gambier"{
            ec{"ग्यामबियर"}
        }
        "Pacific:Guadalcanal"{
            ec{"ग्वाडलकनाल"}
        }
        "Pacific:Guam"{
            ec{"गुआम"}
        }
        "Pacific:Kanton"{
            ec{"केंटन"}
        }
        "Pacific:Kiritimati"{
            ec{"किरीतिमाति"}
        }
        "Pacific:Kosrae"{
            ec{"कोसराए"}
        }
        "Pacific:Kwajalein"{
            ec{"क्वाज़ालीन"}
        }
        "Pacific:Majuro"{
            ec{"माजुरो"}
        }
        "Pacific:Marquesas"{
            ec{"मार्केसस"}
        }
        "Pacific:Midway"{
            ec{"मिडवे"}
        }
        "Pacific:Nauru"{
            ec{"नाॅउरु"}
        }
        "Pacific:Niue"{
            ec{"नीयू"}
        }
        "Pacific:Norfolk"{
            ec{"नॉरप़ॉक"}
        }
        "Pacific:Noumea"{
            ec{"नॉमिया"}
        }
        "Pacific:Pago_Pago"{
            ec{"पागो पागो"}
        }
        "Pacific:Palau"{
            ec{"पलाऊ"}
        }
        "Pacific:Pitcairn"{
            ec{"पिटकेर्न"}
        }
        "Pacific:Ponape"{
            ec{"पोनपेति"}
        }
        "Pacific:Port_Moresby"{
            ec{"पोर्ट मोरेस्बी"}
        }
        "Pacific:Rarotonga"{
            ec{"रारोटोंगा"}
        }
        "Pacific:Saipan"{
            ec{"सायपान"}
        }
        "Pacific:Tahiti"{
            ec{"ताहिती"}
        }
        "Pacific:Tarawa"{
            ec{"टारावा"}
        }
        "Pacific:Tongatapu"{
            ec{"टोंगाटापू"}
        }
        "Pacific:Truk"{
            ec{"चक"}
        }
        "Pacific:Wake"{
            ec{"वेक"}
        }
        "Pacific:Wallis"{
            ec{"वालिस"}
        }
        "meta:Afghanistan"{
            ls{"आपगानिस्तान बेला"}
        }
        "meta:Africa_Central"{
            ls{"मादिनी आप्रिका बेला"}
        }
        "meta:Africa_Eastern"{
            ls{"वेड़ा हॉपु आप्रिका बेला"}
        }
        "meta:Africa_Southern"{
            ls{"दक्षिण आप्रिका मानांकॉ बेला"}
        }
        "meta:Africa_Western"{
            ld{"पस्चिम आप्रिका काराँ मासा बेला"}
            lg{"पस्चिम आप्रिका बेला"}
            ls{"पस्चिम आप्रिका मानांकॉ बेला"}
        }
        "meta:Alaska"{
            ld{"अलास्‍का डेलाइट बेला"}
            lg{"अलास्का बेला"}
            ls{"अलास्‍का मानांकॉ बेला"}
        }
        "meta:Amazon"{
            ld{"अमेज़न काराँ मासा बेला"}
            lg{"अमेज़न बेला"}
            ls{"अमेज़न मानांकॉ बेला"}
        }
        "meta:America_Central"{
            ld{"मादिनी डेलाइट बेला"}
            lg{"मादिनी बेला"}
            ls{"मादिनी मानांकॉ बेला"}
        }
        "meta:America_Eastern"{
            ld{"वेड़ा हॉपु डेलाइट बेला"}
            lg{"वेड़ा हॉपु बेला"}
            ls{"वेड़ा हॉपु मानांकॉ बेला"}
        }
        "meta:America_Mountain"{
            ld{"हॉर्का डेलाइट बेला"}
            lg{"हॉर्का बेला"}
            ls{"हॉर्का मानांकॉ बेला"}
        }
        "meta:America_Pacific"{
            ld{"पेसिपिक डेलाइट बेला"}
            lg{"पेसिपिक बेला"}
            ls{"पेसिपिक मानांकॉ बेला"}
        }
        "meta:Apia"{
            ld{"एपिआ डेलाइट बेला"}
            lg{"एपिआ बेला"}
            ls{"एपिआ मानांकॉ बेला"}
        }
        "meta:Arabian"{
            ld{"अरब डेलाइट बेला"}
            lg{"अरब बेला"}
            ls{"अरब मानांकॉ बेला"}
        }
        "meta:Argentina"{
            ld{"अर्जेंटीना काराँ मासा बेला"}
            lg{"अर्जेंटीना बेला"}
            ls{"अर्जेंटीना मानांकॉ बेला"}
        }
        "meta:Argentina_Western"{
            ld{"वेड़ा कुण्पु अर्जेंटीना काराँ मासा बेला"}
            lg{"वेड़ा कुण्पु अर्जेंटीना बेला"}
            ls{"वेड़ा कुण्पु अर्जेंटीना मानांकॉ बेला"}
        }
        "meta:Armenia"{
            ld{"आर्मेनिया काराँ मासा बेला"}
            lg{"आर्मेनिया बेला"}
            ls{"आर्मेनिया मानांकॉ बेला"}
        }
        "meta:Atlantic"{
            ld{"अटलांटिक डेलाइट बेला"}
            lg{"अटलांटिक बेला"}
            ls{"अटलांटिक मानांकॉ बेला"}
        }
        "meta:Australia_Central"{
            ld{"ऑस्‍ट्रेलियाति मादिनी डेलाइट बेला"}
            lg{"मादिनी ऑस्ट्रेलियाति बेला"}
            ls{"ऑस्‍ट्रेलियाति मादिनी मानांकॉ बेला"}
        }
        "meta:Australia_CentralWestern"{
            ld{"ऑस्‍ट्रेलियाति मादिनी वेड़ा कुण्पु डेलाइट बेला"}
            lg{"ऑस्‍ट्रेलियाति मादिनी वेड़ा कुण्पु बेला"}
            ls{"ऑस्‍ट्रेलियाति मादिनी वेड़ा कुण्पु मानांकॉ बेला"}
        }
        "meta:Australia_Eastern"{
            ld{"ऑस्‍ट्रेलियाति वेड़ा हॉपु डेलाइट बेला"}
            lg{"वेड़ा हॉपु ऑस्ट्रेलिया बेला"}
            ls{"ऑस्‍ट्रेलियाति वेड़ा हॉपु मानांकॉ बेला"}
        }
        "meta:Australia_Western"{
            ld{"ऑस्ट्रेलियाति वेड़ा कुण्पु डेलाइट बेला"}
            lg{"वेड़ा कुण्पु ऑस्ट्रेलिया बेला"}
            ls{"ऑस्ट्रेलियाति वेड़ा कुण्पु मानांकॉ बेला"}
        }
        "meta:Azerbaijan"{
            ld{"अजरबाइजान काराँ मासा बेला"}
            lg{"अजरबाइजान बेला"}
            ls{"अजरबाइजान मानांकॉ बेला"}
        }
        "meta:Azores"{
            ld{"अज़ोरेस काराँ मासा बेला"}
            lg{"अज़ोरेस बेला"}
            ls{"अज़ोरेस मानांकॉ बेला"}
        }
        "meta:Bangladesh"{
            ld{"बांग्लादेस काराँ मासा बेला"}
            lg{"बांग्लादेस बेला"}
            ls{"बांग्लादेस मानांकॉ बेला"}
        }
        "meta:Bhutan"{
            ls{"बुटान बेला"}
        }
        "meta:Bolivia"{
            ls{"बोलीविया बेला"}
        }
        "meta:Brasilia"{
            ld{"ब्राज़ीलिया काराँ मासा बेला"}
            lg{"ब्राज़ीलिया बेला"}
            ls{"ब्राज़ीलिया मानांकॉ बेला"}
        }
        "meta:Brunei"{
            ls{"ब्रूनेति दारूस्सलम बेला"}
        }
        "meta:Cape_Verde"{
            ld{"केप वर्ड काराँ मासा बेला"}
            lg{"केप वर्ड बेला"}
            ls{"केप वर्ड मानांकॉ बेला"}
        }
        "meta:Chamorro"{
            ls{"चामोरो मानांकॉ बेला"}
        }
        "meta:Chatham"{
            ld{"च्याताम डेलाइट बेला"}
            lg{"च्याताम बेला"}
            ls{"च्याताम मानांकॉ बेला"}
        }
        "meta:Chile"{
            ld{"चिली काराँ मासा बेला"}
            lg{"चिली बेला"}
            ls{"चिली मानांकॉ बेला"}
        }
        "meta:China"{
            ld{"चीन डेलाइट बेला"}
            lg{"चीन बेला"}
            ls{"चीन मानांकॉ बेला"}
        }
        "meta:Christmas"{
            ls{"क्रिसमस द्वीप बेला"}
        }
        "meta:Cocos"{
            ls{"कोकोस द्वीप बेला"}
        }
        "meta:Colombia"{
            ld{"कोलंबिया काराँ मासा बेला"}
            lg{"कोलंबिया बेला"}
            ls{"कोलंबिया मानांकॉ बेला"}
        }
        "meta:Cook"{
            ld{"कुक द्वीप आधा काराँ मासा बेला"}
            lg{"कुक द्वीप बेला"}
            ls{"कुक द्वीप मानांकॉ बेला"}
        }
        "meta:Cuba"{
            ld{"क्यूबा डेलाइट बेला"}
            lg{"क्यूबा बेला"}
            ls{"क्यूबा मानांकॉ बेला"}
        }
        "meta:Davis"{
            ls{"डेविस बेला"}
        }
        "meta:DumontDUrville"{
            ls{"ड्यूमोंट डी अर्विले बेला"}
        }
        "meta:East_Timor"{
            ls{"वेड़ा हॉपु तिमोर बेला"}
        }
        "meta:Easter"{
            ld{"ईस्टर द्वीप काराँ मासा बेला"}
            lg{"ईस्टर द्वीप बेला"}
            ls{"ईस्टर द्वीप मानांकॉ बेला"}
        }
        "meta:Ecuador"{
            ls{"इक्वाडोर बेला"}
        }
        "meta:Europe_Central"{
            ld{"मादिनी युरोप-ति काराँ मासा बेला"}
            lg{"मादिनी युरोप-ति बेला"}
            ls{"मादिनी युरोप-ति मानांकॉ बेला"}
        }
        "meta:Europe_Eastern"{
            ld{"वेड़ा हॉपु युरोप-ति काराँ मासा बेला"}
            lg{"वेड़ा हॉपु युरोप-ति बेला"}
            ls{"वेड़ा हॉपु युरोप-ति मानांकॉ बेला"}
        }
        "meta:Europe_Further_Eastern"{
            ls{"ऑरॉ वेड़ा हॉपु युरोप-ति बेला"}
        }
        "meta:Europe_Western"{
            ld{"वेड़ा कुण्पु युरोप-ति काराँ मासा बेला"}
            lg{"वेड़ा कुण्पु युरोप-ति बेला"}
            ls{"वेड़ा कुण्पु युरोप-ति मानांकॉ बेला"}
        }
        "meta:Falkland"{
            ld{"पाक -लेंड द्वीप काराँ मासा बेला"}
            lg{"पाक -लेंड द्वीप बेला"}
            ls{"पाक -लेंड द्वीप मानांकॉ बेला"}
        }
        "meta:Fiji"{
            ld{"प़िजी काराँ मासा बेला"}
            lg{"प़िजी बेला"}
            ls{"प़िजी मानांकॉ बेला"}
        }
        "meta:French_Guiana"{
            ls{"प़्रेंच गुयाना बेला"}
        }
        "meta:French_Southern"{
            ls{"दॉकिणॉ प़्रांस ऑड़े अंटार्कटिक बेला"}
        }
        "meta:GMT"{
            ls{"ग्रीनविच मीन बेला"}
        }
        "meta:Galapagos"{
            ls{"ग्यालापागोस ति बेला"}
        }
        "meta:Gambier"{
            ls{"ग्याम्बीयर बेला"}
        }
        "meta:Georgia"{
            ld{"जॉर्जिया काराँ मासा बेला"}
            lg{"जॉर्जिया बेला"}
            ls{"जॉर्जिया मानांकॉ बेला"}
        }
        "meta:Gilbert_Islands"{
            ls{"गिल्बर्ट द्वीप बेला"}
        }
        "meta:Greenland_Eastern"{
            ld{"वेड़ा हॉपु ग्रीनलेंड काराँ मासा बेला"}
            lg{"वेड़ा हॉपु ग्रीनलेंड बेला"}
            ls{"वेड़ा हॉपु ग्रीनलेंड मानांकॉ बेला"}
        }
        "meta:Greenland_Western"{
            ld{"वेड़ा कुण्पु ग्रीनलेंड काराँ मासा बेला"}
            lg{"वेड़ा कुण्पु ग्रीनलेंड बेला"}
            ls{"वेड़ा कुण्पु ग्रीनलेंड मानांकॉ बेला"}
        }
        "meta:Gulf"{
            ls{"गल्प मानांकॉ बेला"}
        }
        "meta:Guyana"{
            ls{"गुयाना बेला"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"हवाति–आल्यूसन डेलाइट बेला"}
            lg{"हवाति–आल्यूसन बेला"}
            ls{"हवाति–आल्यूसन मानांकॉ बेला"}
        }
        "meta:Hong_Kong"{
            ld{"हाँग काँग काराँ मासा बेला"}
            lg{"हाँग काँग बेला"}
            ls{"हाँग काँग मानांकॉ बेला"}
        }
        "meta:Hovd"{
            ld{"होव्ड काराँ मासा बेला"}
            lg{"होव्ड बेला"}
            ls{"होव्ड मानांकॉ बेला"}
        }
        "meta:India"{
            ls{"बारतीय मानांकॉ बेला"}
        }
        "meta:Indian_Ocean"{
            ls{"बारॉत काजा सामुद्री बेला"}
        }
        "meta:Indochina"{
            ls{"इंडोचाइना बेला"}
        }
        "meta:Indonesia_Central"{
            ls{"मध्य इंडोनेसिया बेला"}
        }
        "meta:Indonesia_Eastern"{
            ls{"वेड़ा हॉपु इंडोनेसिया बेला"}
        }
        "meta:Indonesia_Western"{
            ls{"वेड़ा कुण्पु इंडोनेसिया बेला"}
        }
        "meta:Iran"{
            ld{"तिरान डेलाइट बेला"}
            lg{"इरान बेला"}
            ls{"इरान मानांकॉ बेला"}
        }
        "meta:Irkutsk"{
            ld{"इर्कुत्स्क काराँ मासा बेला"}
            lg{"इर्कुत्स्क बेला"}
            ls{"इर्कुत्स्क मानांकॉ बेला"}
        }
        "meta:Israel"{
            ld{"इज़राइल डेलाइट बेला"}
            lg{"इज़राइल बेला"}
            ls{"इज़राइल मानांकॉ बेला"}
        }
        "meta:Japan"{
            ld{"जापान डेलाइट बेला"}
            lg{"जापान बेला"}
            ls{"जापान मानांकॉ बेला"}
        }
        "meta:Kazakhstan"{
            ls{"कज़ाकस्तान बेला"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"वेड़ा हॉपु कज़ाकस्तान बेला"}
        }
        "meta:Kazakhstan_Western"{
            ls{"वेड़ा कुण्पु कज़ाकस्तान बेला"}
        }
        "meta:Korea"{
            ld{"कोरियाति डेलाइट बेला"}
            lg{"कोरियाति बेला"}
            ls{"कोरियाति मानांकॉ बेला"}
        }
        "meta:Kosrae"{
            ls{"कोसराए बेला"}
        }
        "meta:Krasnoyarsk"{
            ld{"क्रास्नोयार्स्क काराँ मासा बेला"}
            lg{"क्रास्नोयार्स्क बेला"}
            ls{"क्रास्नोयार्स्क मानांकॉ बेला"}
        }
        "meta:Kyrgystan"{
            ls{"किर्गिस्‍तान बेला"}
        }
        "meta:Line_Islands"{
            ls{"लाइन द्वीप बेला"}
        }
        "meta:Lord_Howe"{
            ld{"लॉर्ड होवे डेलाइट बेला"}
            lg{"लॉर्ड होवे बेला"}
            ls{"लॉर्ड होवे मानांकॉ बेला"}
        }
        "meta:Magadan"{
            ld{"मागादान काराँ मासा बेला"}
            lg{"मागादान बेला"}
            ls{"मागादान मानांकॉ बेला"}
        }
        "meta:Malaysia"{
            ls{"मलेसिया बेला"}
        }
        "meta:Maldives"{
            ls{"मालदीव बेला"}
        }
        "meta:Marquesas"{
            ls{"मार्केसस बेला"}
        }
        "meta:Marshall_Islands"{
            ls{"मार्सल द्वीप बेला"}
        }
        "meta:Mauritius"{
            ld{"मॉरीसस काराँ मासा बेला"}
            lg{"मॉरीसस बेला"}
            ls{"मॉरीसस मानांकॉ बेला"}
        }
        "meta:Mawson"{
            ls{"माव्सन बेला"}
        }
        "meta:Mexico_Pacific"{
            ld{"मेक्सिकोति पेसिपिक डेलाइट बेला"}
            lg{"मेक्सिकोति पेसिपिक बेला"}
            ls{"मेक्सिकोति पेसिपिक मानांकॉ बेला"}
        }
        "meta:Mongolia"{
            ld{"उलान बटोर काराँ मासा बेला"}
            lg{"उलान बटोर बेला"}
            ls{"उलान बटोर मानांकॉ बेला"}
        }
        "meta:Moscow"{
            ld{"मॉस्को काराँ मासा बेला"}
            lg{"मॉस्को बेला"}
            ls{"मॉस्को मानांकॉ बेला"}
        }
        "meta:Myanmar"{
            ls{"म्यांमार बेला"}
        }
        "meta:Nauru"{
            ls{"नॉउरु बेला"}
        }
        "meta:Nepal"{
            ls{"नेपाल बेला"}
        }
        "meta:New_Caledonia"{
            ld{"न्यू केलेडोनिया काराँ मासा बेला"}
            lg{"न्यू केलेडोनिया बेला"}
            ls{"न्यू केलेडोनिया मानांकॉ बेला"}
        }
        "meta:New_Zealand"{
            ld{"न्यूज़ीलेंड डेलाइट बेला"}
            lg{"न्यूज़ीलेंड बेला"}
            ls{"न्यूज़ीलेंड मानांकॉ बेला"}
        }
        "meta:Newfoundland"{
            ld{"न्यूप़ाउंडलेंड डेलाइट बेला"}
            lg{"न्यूप़ाउंडलेंड बेला"}
            ls{"न्यूप़ाउंडलेंड मानांकॉ बेला"}
        }
        "meta:Niue"{
            ls{"नीयू बेला"}
        }
        "meta:Norfolk"{
            ld{"नॉरप़ॉक द्वीप डेलाइट बेला"}
            lg{"नॉरप़ॉक द्वीप बेला"}
            ls{"नॉरप़ॉक द्वीप मानांकॉ बेला"}
        }
        "meta:Noronha"{
            ld{"प़र्नांर्डो डे नोरोन्हा काराँ मासा बेला"}
            lg{"प़र्नांर्डो डे नोरोन्हा बेला"}
            ls{"प़र्नांर्डो डे नोरोन्हा मानांकॉ बेला"}
        }
        "meta:Novosibirsk"{
            ld{"नोवोसिबिर्स्क काराँ मासा बेला"}
            lg{"नोवोसिबिर्स्क बेला"}
            ls{"नोवोसिबिर्स्क मानांकॉ बेला"}
        }
        "meta:Omsk"{
            ld{"ओम्स्क काराँ मासा बेला"}
            lg{"ओम्स्क बेला"}
            ls{"ओम्स्क मानांकॉ बेला"}
        }
        "meta:Pakistan"{
            ld{"पाकिस्तान काराँ मासा बेला"}
            lg{"पाकिस्तान बेला"}
            ls{"पाकिस्तान मानांकॉ बेला"}
        }
        "meta:Palau"{
            ls{"पलाउ बेला"}
        }
        "meta:Papua_New_Guinea"{
            ls{"पापुआ न्यू गिनी बेला"}
        }
        "meta:Paraguay"{
            ld{"पैराग्वे काराँ मासा बेला"}
            lg{"पैराग्वे बेला"}
            ls{"पैराग्वे मानांकॉ बेला"}
        }
        "meta:Peru"{
            ld{"पेरू काराँ मासा बेला"}
            lg{"पेरू बेला"}
            ls{"पेरू मानांकॉ बेला"}
        }
        "meta:Philippines"{
            ld{"प़िलिपीन काराँ मासा बेला"}
            lg{"प़िलिपीन बेला"}
            ls{"प़िलिपीन मानांकॉ बेला"}
        }
        "meta:Phoenix_Islands"{
            ls{"प़ीनिक्स द्वीप बेला"}
        }
        "meta:Pierre_Miquelon"{
            ld{"सेंट पिएरे ऑड़े मिक्वेलान डेलाइट बेला"}
            lg{"सेंट पिएरे ऑड़े मिक्वेलान बेला"}
            ls{"सेंट पिएरे ऑड़े मिक्वेलान मानांकॉ बेला"}
        }
        "meta:Pitcairn"{
            ls{"पिटकेर्न बेला"}
        }
        "meta:Ponape"{
            ls{"पोनापे बेला"}
        }
        "meta:Pyongyang"{
            ls{"प्योंगयांग बेला"}
        }
        "meta:Reunion"{
            ls{"रीयूनियन बेला"}
        }
        "meta:Rothera"{
            ls{"रोथेरा बेला"}
        }
        "meta:Sakhalin"{
            ld{"सकालिन काराँ मासा बेला"}
            lg{"सकालिन बेला"}
            ls{"सकालिन मानांकॉ बेला"}
        }
        "meta:Samoa"{
            ld{"समोआ डेलाइट बेला"}
            lg{"समोआ बेला"}
            ls{"समोआ मानांकॉ बेला"}
        }
        "meta:Seychelles"{
            ls{"सेसेल्स बेला"}
        }
        "meta:Singapore"{
            ls{"सिंगापुर बेला"}
        }
        "meta:Solomon"{
            ls{"सोलोमन द्वीप बेला"}
        }
        "meta:South_Georgia"{
            ls{"दक्षिणी जॉर्जिया बेला"}
        }
        "meta:Suriname"{
            ls{"सूरीनाम बेला"}
        }
        "meta:Syowa"{
            ls{"स्योवा बेला"}
        }
        "meta:Tahiti"{
            ls{"ताहिती बेला"}
        }
        "meta:Taipei"{
            ld{"ताइपे डेलाइट बेला"}
            lg{"ताइपे बेला"}
            ls{"ताइपे मानांकॉ बेला"}
        }
        "meta:Tajikistan"{
            ls{"ताजिकिस्तान बेला"}
        }
        "meta:Tokelau"{
            ls{"टोकेलाऊ बेला"}
        }
        "meta:Tonga"{
            ld{"टोंगा काराँ मासा बेला"}
            lg{"टोंगा बेला"}
            ls{"टोंगा मानांकॉ बेला"}
        }
        "meta:Truk"{
            ls{"चुक बेला"}
        }
        "meta:Turkmenistan"{
            ld{"तुर्कमेनिस्तान काराँ मासा बेला"}
            lg{"तुर्कमेनिस्तान बेला"}
            ls{"तुर्कमेनिस्तान मानांकॉ बेला"}
        }
        "meta:Tuvalu"{
            ls{"तुवालू बेला"}
        }
        "meta:Uruguay"{
            ld{"उरुग्वे काराँ मासा बेला"}
            lg{"उरुग्वे बेला"}
            ls{"उरुग्वे मानांकॉ बेला"}
        }
        "meta:Uzbekistan"{
            ld{"उज़्बेकिस्तान काराँ मासा बेला"}
            lg{"उज़्बेकिस्तान बेला"}
            ls{"उज़्बेकिस्तान मानांकॉ बेला"}
        }
        "meta:Vanuatu"{
            ld{"वनुआतू काराँ मासा बेला"}
            lg{"वनुआतू बेला"}
            ls{"वनुआतू मानांकॉ बेला"}
        }
        "meta:Venezuela"{
            ls{"वेनेज़ुएला बेला"}
        }
        "meta:Vladivostok"{
            ld{"व्लादिवोस्तोक काराँ मासा बेला"}
            lg{"व्लादिवोस्तोक बेला"}
            ls{"व्लादिवोस्तोक मानांकॉ बेला"}
        }
        "meta:Volgograd"{
            ld{"वोल्गोग्राड काराँ मासा बेला"}
            lg{"वोल्गोग्राड बेला"}
            ls{"वोल्गोग्राड मानांकॉ बेला"}
        }
        "meta:Vostok"{
            ls{"वोस्तोक बेला"}
        }
        "meta:Wake"{
            ls{"वेक द्वीप बेला"}
        }
        "meta:Wallis"{
            ls{"वालिस ऑड़े प़्यूचूना बेला"}
        }
        "meta:Yakutsk"{
            ld{"याकुत्स्क काराँ मासा बेला"}
            lg{"याकुत्स्क बेला"}
            ls{"याकुत्स्क मानांकॉ बेला"}
        }
        "meta:Yekaterinburg"{
            ld{"येकातेरिनबर्ग काराँ मासा बेला"}
            lg{"येकातेरिनबर्ग बेला"}
            ls{"येकातेरिनबर्ग मानांकॉ बेला"}
        }
        regionFormat{"{0} बेला"}
        regionFormatDaylight{"{0} मानांकॉ बेला"}
        regionFormatStandard{"{0} डेलाइट बेला"}
    }
}
