// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
xnr{
    zoneStrings{
        "Africa:Abidjan"{
            ec{"अबिदजान"}
        }
        "Africa:Accra"{
            ec{"एक्रा"}
        }
        "Africa:Addis_Ababa"{
            ec{"अदीस अबाबा"}
        }
        "Africa:Algiers"{
            ec{"अल्जीयर्स"}
        }
        "Africa:Asmera"{
            ec{"अस्मारा"}
        }
        "Africa:Bamako"{
            ec{"बमाको"}
        }
        "Africa:Bangui"{
            ec{"बांगुइ"}
        }
        "Africa:Banjul"{
            ec{"बैंजुल"}
        }
        "Africa:Bissau"{
            ec{"बिसाऊ"}
        }
        "Africa:Blantyre"{
            ec{"ब्लांटायर"}
        }
        "Africa:Brazzaville"{
            ec{"ब्राज़ाविले"}
        }
        "Africa:Bujumbura"{
            ec{"बुजुंबूरा"}
        }
        "Africa:Cairo"{
            ec{"कायरो"}
        }
        "Africa:Casablanca"{
            ec{"कासाब्लांका"}
        }
        "Africa:Ceuta"{
            ec{"सेउटा"}
        }
        "Africa:Conakry"{
            ec{"कोनाक्री"}
        }
        "Africa:Dakar"{
            ec{"डकार"}
        }
        "Africa:Dar_es_Salaam"{
            ec{"दार अस सलाम"}
        }
        "Africa:Djibouti"{
            ec{"जिबूती"}
        }
        "Africa:Douala"{
            ec{"डूआला"}
        }
        "Africa:El_Aaiun"{
            ec{"अल आइयून<"}
        }
        "Africa:Freetown"{
            ec{"फ़्रीटाउन"}
        }
        "Africa:Gaborone"{
            ec{"गाबोरोन"}
        }
        "Africa:Harare"{
            ec{"हरारे"}
        }
        "Africa:Johannesburg"{
            ec{"जोहांसबर्ग"}
        }
        "Africa:Juba"{
            ec{"जुबा"}
        }
        "Africa:Kampala"{
            ec{"कंपाला"}
        }
        "Africa:Khartoum"{
            ec{"खार्तूम"}
        }
        "Africa:Kigali"{
            ec{"किगाली"}
        }
        "Africa:Kinshasa"{
            ec{"किंशासा"}
        }
        "Africa:Lagos"{
            ec{"लागोस"}
        }
        "Africa:Libreville"{
            ec{"लिब्रेविले"}
        }
        "Africa:Lome"{
            ec{"लोम"}
        }
        "Africa:Luanda"{
            ec{"लुआंडा"}
        }
        "Africa:Lubumbashi"{
            ec{"लुबुमबाशी"}
        }
        "Africa:Lusaka"{
            ec{"लुसाका"}
        }
        "Africa:Malabo"{
            ec{"मलाबो"}
        }
        "Africa:Maputo"{
            ec{"मापुटो"}
        }
        "Africa:Maseru"{
            ec{"मासेरू"}
        }
        "Africa:Mbabane"{
            ec{"एमबाबेन"}
        }
        "Africa:Mogadishu"{
            ec{"मोगादिशु"}
        }
        "Africa:Monrovia"{
            ec{"मोनरोविया"}
        }
        "Africa:Nairobi"{
            ec{"नैरोबी"}
        }
        "Africa:Ndjamena"{
            ec{"नेद्जामीना"}
        }
        "Africa:Niamey"{
            ec{"नियामी"}
        }
        "Africa:Nouakchott"{
            ec{"नौआकशॉट"}
        }
        "Africa:Ouagadougou"{
            ec{"औगाडोगू"}
        }
        "Africa:Porto-Novo"{
            ec{"पोर्टो-नोवो"}
        }
        "Africa:Sao_Tome"{
            ec{"साओ टोम"}
        }
        "Africa:Tripoli"{
            ec{"त्रिपोली"}
        }
        "Africa:Tunis"{
            ec{"ट्यूनिस"}
        }
        "Africa:Windhoek"{
            ec{"विंडहोक"}
        }
        "America:Adak"{
            ec{"अडक"}
        }
        "America:Anchorage"{
            ec{"एंकरेज"}
        }
        "America:Anguilla"{
            ec{"एंग्विला"}
        }
        "America:Antigua"{
            ec{"एंटीगुआ"}
        }
        "America:Araguaina"{
            ec{"आराग्वेना"}
        }
        "America:Argentina:La_Rioja"{
            ec{"ला रिओजा"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"रियो गालेगोस"}
        }
        "America:Argentina:Salta"{
            ec{"साल्टा"}
        }
        "America:Argentina:San_Juan"{
            ec{"सैन ह्वान"}
        }
        "America:Argentina:San_Luis"{
            ec{"सैन लूई"}
        }
        "America:Argentina:Tucuman"{
            ec{"टोकूमन"}
        }
        "America:Argentina:Ushuaia"{
            ec{"उशुआइया"}
        }
        "America:Aruba"{
            ec{"अरूबा"}
        }
        "America:Asuncion"{
            ec{"एसनशियॉन"}
        }
        "America:Bahia"{
            ec{"बहिया"}
        }
        "America:Bahia_Banderas"{
            ec{"बेहिया बांडेरास"}
        }
        "America:Barbados"{
            ec{"बारबाडोस"}
        }
        "America:Belem"{
            ec{"बेलेम"}
        }
        "America:Belize"{
            ec{"बेलीज़"}
        }
        "America:Blanc-Sablon"{
            ec{"ब्लांक-सेबलोन"}
        }
        "America:Boa_Vista"{
            ec{"बोआ विस्ता"}
        }
        "America:Bogota"{
            ec{"बोगोटा"}
        }
        "America:Boise"{
            ec{"बॉइसी"}
        }
        "America:Buenos_Aires"{
            ec{"ब्यूनस आयरस"}
        }
        "America:Cambridge_Bay"{
            ec{"कैम्ब्रिज खाड़ी"}
        }
        "America:Campo_Grande"{
            ec{"कैंपो ग्रांडे"}
        }
        "America:Cancun"{
            ec{"कैनकुन"}
        }
        "America:Caracas"{
            ec{"काराकस"}
        }
        "America:Catamarca"{
            ec{"काटामार्का"}
        }
        "America:Cayenne"{
            ec{"कायेन"}
        }
        "America:Cayman"{
            ec{"कैमेन"}
        }
        "America:Chicago"{
            ec{"शिकागो"}
        }
        "America:Chihuahua"{
            ec{"चिहुआहुआ"}
        }
        "America:Coral_Harbour"{
            ec{"अटिकोकान"}
        }
        "America:Cordoba"{
            ec{"कोर्डोबा"}
        }
        "America:Costa_Rica"{
            ec{"कोस्टा रिका"}
        }
        "America:Creston"{
            ec{"क्रेस्टन"}
        }
        "America:Cuiaba"{
            ec{"क्यूआबा"}
        }
        "America:Curacao"{
            ec{"कुराकाओ"}
        }
        "America:Danmarkshavn"{
            ec{"डेनमार्कशॉन"}
        }
        "America:Dawson"{
            ec{"डॉसन"}
        }
        "America:Dawson_Creek"{
            ec{"डॉसन क्रीक"}
        }
        "America:Denver"{
            ec{"डेनवर"}
        }
        "America:Detroit"{
            ec{"डेट्रॉयट"}
        }
        "America:Dominica"{
            ec{"डोमिनिका"}
        }
        "America:Edmonton"{
            ec{"एडमंटन"}
        }
        "America:Eirunepe"{
            ec{"ईरुनेपे"}
        }
        "America:El_Salvador"{
            ec{"अल सल्वाडोर"}
        }
        "America:Fort_Nelson"{
            ec{"फ़ोर्ट नेल्सन"}
        }
        "America:Fortaleza"{
            ec{"फ़ोर्टालेज़ा"}
        }
        "America:Glace_Bay"{
            ec{"ग्लेस खाड़ी"}
        }
        "America:Godthab"{
            ec{"नुक"}
        }
        "America:Goose_Bay"{
            ec{"गूस खाड़ी"}
        }
        "America:Grand_Turk"{
            ec{"ग्रांड टर्क"}
        }
        "America:Grenada"{
            ec{"ग्रेनाडा"}
        }
        "America:Guadeloupe"{
            ec{"ग्वाडेलोप"}
        }
        "America:Guatemala"{
            ec{"ग्वाटेमाला"}
        }
        "America:Guayaquil"{
            ec{"ग्वायाकील"}
        }
        "America:Guyana"{
            ec{"गुयाना"}
        }
        "America:Halifax"{
            ec{"हेलिफ़ैक्स"}
        }
        "America:Havana"{
            ec{"हवाना"}
        }
        "America:Hermosillo"{
            ec{"हर्मोसिल्लो"}
        }
        "America:Indiana:Knox"{
            ec{"नौक्स, इंडियाना"}
        }
        "America:Indiana:Marengo"{
            ec{"मारेंगो, इंडियाना"}
        }
        "America:Indiana:Petersburg"{
            ec{"पीटर्सबर्ग, इंडियाना"}
        }
        "America:Indiana:Tell_City"{
            ec{"टेल सिटी, इंडियाना"}
        }
        "America:Indiana:Vevay"{
            ec{"वेवे, इंडियाना"}
        }
        "America:Indiana:Vincennes"{
            ec{"विंसेनेस, इंडियाना"}
        }
        "America:Indiana:Winamac"{
            ec{"विनामेक, इंडियाना"}
        }
        "America:Indianapolis"{
            ec{"इंडियानापोलिस"}
        }
        "America:Inuvik"{
            ec{"इनूविक"}
        }
        "America:Iqaluit"{
            ec{"इकालुईट"}
        }
        "America:Jamaica"{
            ec{"जमैका"}
        }
        "America:Jujuy"{
            ec{"जुजोए"}
        }
        "America:Juneau"{
            ec{"ज्यूनाउ"}
        }
        "America:Kentucky:Monticello"{
            ec{"मोंटीसेलो, केंटकी"}
        }
        "America:Kralendijk"{
            ec{"क्रालैंडिजिक"}
        }
        "America:La_Paz"{
            ec{"ला पाज़"}
        }
        "America:Lima"{
            ec{"लीमा"}
        }
        "America:Los_Angeles"{
            ec{"लॉस एंजिल्स"}
        }
        "America:Louisville"{
            ec{"लुइसविले"}
        }
        "America:Lower_Princes"{
            ec{"लोअर प्रिंसेस क्वार्टर"}
        }
        "America:Maceio"{
            ec{"मेसीओ"}
        }
        "America:Managua"{
            ec{"मानागुआ"}
        }
        "America:Manaus"{
            ec{"मनौस"}
        }
        "America:Marigot"{
            ec{"मैरीगोट"}
        }
        "America:Martinique"{
            ec{"मार्टिनिक"}
        }
        "America:Matamoros"{
            ec{"माटामोरोस"}
        }
        "America:Mazatlan"{
            ec{"मज़ाटलान"}
        }
        "America:Mendoza"{
            ec{"मेंडोज़ा"}
        }
        "America:Menominee"{
            ec{"मेनोमिनी"}
        }
        "America:Merida"{
            ec{"मेरिडा"}
        }
        "America:Metlakatla"{
            ec{"मेट्लेकाट्ला"}
        }
        "America:Mexico_City"{
            ec{"मेक्सिको सिटी"}
        }
        "America:Miquelon"{
            ec{"मिकेलॉन"}
        }
        "America:Moncton"{
            ec{"मोंकटन"}
        }
        "America:Monterrey"{
            ec{"मोंटेरेरी"}
        }
        "America:Montevideo"{
            ec{"मोंटेवीडियो"}
        }
        "America:Montserrat"{
            ec{"मोंटसेरात"}
        }
        "America:Nassau"{
            ec{"नासाउ"}
        }
        "America:New_York"{
            ec{"न्यूयॉर्क"}
        }
        "America:Nome"{
            ec{"नोम"}
        }
        "America:Noronha"{
            ec{"नोरोन्हा"}
        }
        "America:North_Dakota:Beulah"{
            ec{"ब्यूला, उत्तरी डकोटा"}
        }
        "America:North_Dakota:Center"{
            ec{"मध्य, उत्तरी दाकोता"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"न्यू सालेम, उत्तरी डकोटा"}
        }
        "America:Ojinaga"{
            ec{"ओखाजीनागा"}
        }
        "America:Panama"{
            ec{"पनामा"}
        }
        "America:Paramaribo"{
            ec{"पारामारिबो"}
        }
        "America:Phoenix"{
            ec{"फ़ीनिक्स"}
        }
        "America:Port-au-Prince"{
            ec{"पोर्ट-ऑ-प्रिंस"}
        }
        "America:Port_of_Spain"{
            ec{"पोर्ट ऑफ़ स्पेन"}
        }
        "America:Porto_Velho"{
            ec{"पोर्टो वेल्हो"}
        }
        "America:Puerto_Rico"{
            ec{"पोर्टो रिको"}
        }
        "America:Punta_Arenas"{
            ec{"पुंटा एरिनास"}
        }
        "America:Rankin_Inlet"{
            ec{"रेंकिन इनलेट"}
        }
        "America:Recife"{
            ec{"रेसाइफ़"}
        }
        "America:Regina"{
            ec{"रेजिना"}
        }
        "America:Resolute"{
            ec{"रिसोल्यूट"}
        }
        "America:Rio_Branco"{
            ec{"रियो ब्रांको"}
        }
        "America:Santarem"{
            ec{"सैंटारेम"}
        }
        "America:Santiago"{
            ec{"सैंटियागो"}
        }
        "America:Santo_Domingo"{
            ec{"सेंटो डोमिंगो"}
        }
        "America:Sao_Paulo"{
            ec{"साओ पाउलो"}
        }
        "America:Scoresbysund"{
            ec{"इटोकोर्टोरमिट"}
        }
        "America:Sitka"{
            ec{"सिट्का"}
        }
        "America:St_Barthelemy"{
            ec{"सेंट बार्थेलेमी"}
        }
        "America:St_Johns"{
            ec{"सेंट जोंस"}
        }
        "America:St_Kitts"{
            ec{"सेंट किट्स"}
        }
        "America:St_Lucia"{
            ec{"सेंट लूसिया"}
        }
        "America:St_Thomas"{
            ec{"सेंट थॉमस"}
        }
        "America:St_Vincent"{
            ec{"सेंट विंसेंट"}
        }
        "America:Swift_Current"{
            ec{"स्विफ़्ट करंट"}
        }
        "America:Tegucigalpa"{
            ec{"टेगुसिगल्पा"}
        }
        "America:Thule"{
            ec{"थ्यूले"}
        }
        "America:Tijuana"{
            ec{"तिजुआना"}
        }
        "America:Toronto"{
            ec{"टोरंटो"}
        }
        "America:Tortola"{
            ec{"टोर्टोला"}
        }
        "America:Vancouver"{
            ec{"वैंकूवर"}
        }
        "America:Whitehorse"{
            ec{"व्हाइटहोर्स"}
        }
        "America:Winnipeg"{
            ec{"विनीपेग"}
        }
        "America:Yakutat"{
            ec{"याकूटाट"}
        }
        "Antarctica:Casey"{
            ec{"केसी"}
        }
        "Antarctica:Davis"{
            ec{"डेविस"}
        }
        "Antarctica:DumontDUrville"{
            ec{"ड्यूमोंट डी अर्विले"}
        }
        "Antarctica:Macquarie"{
            ec{"मक्वारी"}
        }
        "Antarctica:Mawson"{
            ec{"मॉसन"}
        }
        "Antarctica:McMurdo"{
            ec{"मैकमुर्डो"}
        }
        "Antarctica:Palmer"{
            ec{"पॉमर"}
        }
        "Antarctica:Rothera"{
            ec{"रोथेरा"}
        }
        "Antarctica:Syowa"{
            ec{"स्योवा"}
        }
        "Antarctica:Troll"{
            ec{"ट्रोल"}
        }
        "Antarctica:Vostok"{
            ec{"वोस्तोक"}
        }
        "Arctic:Longyearbyen"{
            ec{"लॉन्गईयरबायेन"}
        }
        "Asia:Aden"{
            ec{"अदन"}
        }
        "Asia:Almaty"{
            ec{"अल्माटी"}
        }
        "Asia:Amman"{
            ec{"अम्मान"}
        }
        "Asia:Anadyr"{
            ec{"अनाडिर"}
        }
        "Asia:Aqtau"{
            ec{"अक्ताउ"}
        }
        "Asia:Aqtobe"{
            ec{"अक्तोब"}
        }
        "Asia:Ashgabat"{
            ec{"अश्गाबात"}
        }
        "Asia:Atyrau"{
            ec{"एतराउ"}
        }
        "Asia:Baghdad"{
            ec{"बगदाद"}
        }
        "Asia:Bahrain"{
            ec{"बहरीन"}
        }
        "Asia:Baku"{
            ec{"बाकु"}
        }
        "Asia:Bangkok"{
            ec{"बैंकॉक"}
        }
        "Asia:Barnaul"{
            ec{"बर्नोल"}
        }
        "Asia:Beirut"{
            ec{"बेरुत"}
        }
        "Asia:Bishkek"{
            ec{"बिश्केक"}
        }
        "Asia:Brunei"{
            ec{"ब्रूनेई"}
        }
        "Asia:Calcutta"{
            ec{"कलकाता"}
        }
        "Asia:Chita"{
            ec{"त्शिता"}
        }
        "Asia:Colombo"{
            ec{"कोलंबो"}
        }
        "Asia:Damascus"{
            ec{"दमास्कस"}
        }
        "Asia:Dhaka"{
            ec{"ढाका"}
        }
        "Asia:Dili"{
            ec{"डिलि"}
        }
        "Asia:Dubai"{
            ec{"डबई"}
        }
        "Asia:Dushanbe"{
            ec{"दुशांबे"}
        }
        "Asia:Famagusta"{
            ec{"फ़ामागुस्ता"}
        }
        "Asia:Gaza"{
            ec{"गाज़ा"}
        }
        "Asia:Hebron"{
            ec{"हेब्रोन"}
        }
        "Asia:Hong_Kong"{
            ec{"हाँग काँग"}
        }
        "Asia:Hovd"{
            ec{"होव्ड"}
        }
        "Asia:Irkutsk"{
            ec{"इर्कुत्स्क"}
        }
        "Asia:Jakarta"{
            ec{"जकार्ता"}
        }
        "Asia:Jayapura"{
            ec{"जयापुरा"}
        }
        "Asia:Jerusalem"{
            ec{"यरूशलम"}
        }
        "Asia:Kabul"{
            ec{"काबल"}
        }
        "Asia:Kamchatka"{
            ec{"कमचत्का"}
        }
        "Asia:Karachi"{
            ec{"कराची"}
        }
        "Asia:Katmandu"{
            ec{"काठमांडू"}
        }
        "Asia:Khandyga"{
            ec{"खांडिगा"}
        }
        "Asia:Krasnoyarsk"{
            ec{"क्रास्नोयार्स्क"}
        }
        "Asia:Kuala_Lumpur"{
            ec{"कुआलालंपुर"}
        }
        "Asia:Kuching"{
            ec{"कूचिंग"}
        }
        "Asia:Kuwait"{
            ec{"कुवैत"}
        }
        "Asia:Macau"{
            ec{"मकाऊ"}
        }
        "Asia:Magadan"{
            ec{"मागादान"}
        }
        "Asia:Makassar"{
            ec{"मकस्सर"}
        }
        "Asia:Manila"{
            ec{"मनीला"}
        }
        "Asia:Muscat"{
            ec{"मस्कट"}
        }
        "Asia:Nicosia"{
            ec{"निकोसिया"}
        }
        "Asia:Novokuznetsk"{
            ec{"नोवोकुज़्नेत्स्क"}
        }
        "Asia:Novosibirsk"{
            ec{"नोवोसिबिर्स्क"}
        }
        "Asia:Omsk"{
            ec{"ओम्स्क"}
        }
        "Asia:Oral"{
            ec{"ओरल"}
        }
        "Asia:Phnom_Penh"{
            ec{"नोम पेन्ह"}
        }
        "Asia:Pontianak"{
            ec{"पोंटीयांक"}
        }
        "Asia:Pyongyang"{
            ec{"प्योंगयांग"}
        }
        "Asia:Qatar"{
            ec{"कतर"}
        }
        "Asia:Qostanay"{
            ec{"कोस्टाने"}
        }
        "Asia:Qyzylorda"{
            ec{"केज़ेलोर्डा"}
        }
        "Asia:Rangoon"{
            ec{"रंगून"}
        }
        "Asia:Riyadh"{
            ec{"रियाद"}
        }
        "Asia:Saigon"{
            ec{"हो ची मिन्ह शहर"}
        }
        "Asia:Sakhalin"{
            ec{"सखालिन"}
        }
        "Asia:Samarkand"{
            ec{"समरकंद"}
        }
        "Asia:Seoul"{
            ec{"सिओल"}
        }
        "Asia:Shanghai"{
            ec{"शंघाई"}
        }
        "Asia:Singapore"{
            ec{"सिंगापुर"}
        }
        "Asia:Srednekolymsk"{
            ec{"स्रेद्निकोलिमस्क"}
        }
        "Asia:Taipei"{
            ec{"ताइपेई"}
        }
        "Asia:Tashkent"{
            ec{"ताशकंद"}
        }
        "Asia:Tbilisi"{
            ec{"टबिलिसी"}
        }
        "Asia:Tehran"{
            ec{"तेहरान"}
        }
        "Asia:Thimphu"{
            ec{"थिंपू"}
        }
        "Asia:Tokyo"{
            ec{"टोक्यो"}
        }
        "Asia:Tomsk"{
            ec{"तोम्स्क"}
        }
        "Asia:Ulaanbaatar"{
            ec{"उलानबातर"}
        }
        "Asia:Urumqi"{
            ec{"उरूम्की"}
        }
        "Asia:Ust-Nera"{
            ec{"यूस्ट–नेरा"}
        }
        "Asia:Vientiane"{
            ec{"विएनतियान"}
        }
        "Asia:Vladivostok"{
            ec{"व्लादिवोस्तोक"}
        }
        "Asia:Yakutsk"{
            ec{"याकूत्स्क"}
        }
        "Asia:Yekaterinburg"{
            ec{"येकातेरिनबर्ग"}
        }
        "Asia:Yerevan"{
            ec{"येरेवान"}
        }
        "Atlantic:Azores"{
            ec{"अज़ोरेस"}
        }
        "Atlantic:Bermuda"{
            ec{"बरमूडा"}
        }
        "Atlantic:Canary"{
            ec{"कैनेरी"}
        }
        "Atlantic:Cape_Verde"{
            ec{"केप वर्ड"}
        }
        "Atlantic:Faeroe"{
            ec{"फ़ैरो"}
        }
        "Atlantic:Madeira"{
            ec{"मडेरा"}
        }
        "Atlantic:Reykjavik"{
            ec{"रेक्याविक"}
        }
        "Atlantic:South_Georgia"{
            ec{"दखणी जॉर्जिया"}
        }
        "Atlantic:St_Helena"{
            ec{"सेंट हेलेना"}
        }
        "Atlantic:Stanley"{
            ec{"स्टैनली"}
        }
        "Australia:Adelaide"{
            ec{"एडिलेड"}
        }
        "Australia:Brisbane"{
            ec{"ब्रिस्बन"}
        }
        "Australia:Broken_Hill"{
            ec{"ब्रोकन हिल"}
        }
        "Australia:Darwin"{
            ec{"डार्विन"}
        }
        "Australia:Eucla"{
            ec{"यूक्ला"}
        }
        "Australia:Hobart"{
            ec{"होबार्ट"}
        }
        "Australia:Lindeman"{
            ec{"लिंडेमान"}
        }
        "Australia:Lord_Howe"{
            ec{"लॉर्ड होवे"}
        }
        "Australia:Melbourne"{
            ec{"मेलबोर्न"}
        }
        "Australia:Perth"{
            ec{"पर्थ"}
        }
        "Australia:Sydney"{
            ec{"सिडनी"}
        }
        "Etc:UTC"{
            ls{"समन्वित दुनिया दा टैम"}
        }
        "Etc:Unknown"{
            ec{"अणजाण शहर"}
        }
        "Europe:Amsterdam"{
            ec{"एम्स्टरडम"}
        }
        "Europe:Andorra"{
            ec{"अंडोरा"}
        }
        "Europe:Astrakhan"{
            ec{"आस्ट्राखान"}
        }
        "Europe:Athens"{
            ec{"एथेंस"}
        }
        "Europe:Belgrade"{
            ec{"बेलग्रेड"}
        }
        "Europe:Berlin"{
            ec{"बर्लिन"}
        }
        "Europe:Bratislava"{
            ec{"ब्रातिस्लावा"}
        }
        "Europe:Brussels"{
            ec{"ब्रूसेल्स"}
        }
        "Europe:Bucharest"{
            ec{"बुख़ारेस्ट"}
        }
        "Europe:Budapest"{
            ec{"बुडापेस्ट"}
        }
        "Europe:Busingen"{
            ec{"ब्यूसिनजेन"}
        }
        "Europe:Chisinau"{
            ec{"चिसीनाउ"}
        }
        "Europe:Copenhagen"{
            ec{"कोपेनहेगन"}
        }
        "Europe:Dublin"{
            ec{"डबलिन"}
            ld{"आइरिश दा मानक टैम"}
        }
        "Europe:Gibraltar"{
            ec{"जिब्राल्टर"}
        }
        "Europe:Guernsey"{
            ec{"गर्नसी"}
        }
        "Europe:Helsinki"{
            ec{"हेलसिंकी"}
        }
        "Europe:Isle_of_Man"{
            ec{"आइल ऑफ़ मैन"}
        }
        "Europe:Istanbul"{
            ec{"इस्तांबुल"}
        }
        "Europe:Jersey"{
            ec{"जर्सी"}
        }
        "Europe:Kaliningrad"{
            ec{"कालीनिनग्राड"}
        }
        "Europe:Kiev"{
            ec{"कीव"}
        }
        "Europe:Kirov"{
            ec{"किरोव"}
        }
        "Europe:Lisbon"{
            ec{"लिस्बन"}
        }
        "Europe:Ljubljana"{
            ec{"ल्यूबेलजाना"}
        }
        "Europe:London"{
            ec{"लंदन"}
            ld{"ब्रिटिश दी तोंदिया दा टैम"}
        }
        "Europe:Luxembourg"{
            ec{"लक्ज़मबर्ग"}
        }
        "Europe:Madrid"{
            ec{"मैड्रिड"}
        }
        "Europe:Malta"{
            ec{"माल्टा"}
        }
        "Europe:Mariehamn"{
            ec{"मारियाहैम"}
        }
        "Europe:Minsk"{
            ec{"मिंस्क"}
        }
        "Europe:Monaco"{
            ec{"मोनाको"}
        }
        "Europe:Moscow"{
            ec{"मॉस्को"}
        }
        "Europe:Oslo"{
            ec{"ओस्लो"}
        }
        "Europe:Paris"{
            ec{"पैरस"}
        }
        "Europe:Podgorica"{
            ec{"पोड्गोरिका"}
        }
        "Europe:Prague"{
            ec{"प्राग"}
        }
        "Europe:Riga"{
            ec{"रीगा"}
        }
        "Europe:Rome"{
            ec{"रोम"}
        }
        "Europe:Samara"{
            ec{"समारा"}
        }
        "Europe:San_Marino"{
            ec{"सैन मारीनो"}
        }
        "Europe:Sarajevo"{
            ec{"साराजेवो"}
        }
        "Europe:Saratov"{
            ec{"सारातोव"}
        }
        "Europe:Simferopol"{
            ec{"सिम्फ़ेरोपोल"}
        }
        "Europe:Skopje"{
            ec{"स्कोप्जे"}
        }
        "Europe:Sofia"{
            ec{"सोफ़िया"}
        }
        "Europe:Stockholm"{
            ec{"स्टॉकहोम"}
        }
        "Europe:Tallinn"{
            ec{"तेलिन"}
        }
        "Europe:Tirane"{
            ec{"टाइरेन"}
        }
        "Europe:Ulyanovsk"{
            ec{"उल्यानोव्स्क"}
        }
        "Europe:Vaduz"{
            ec{"वादुज़"}
        }
        "Europe:Vatican"{
            ec{"वेटिकन"}
        }
        "Europe:Vienna"{
            ec{"विएना"}
        }
        "Europe:Vilnius"{
            ec{"विल्नियस"}
        }
        "Europe:Volgograd"{
            ec{"वोल्गोग्राड"}
        }
        "Europe:Warsaw"{
            ec{"वॉरसॉ"}
        }
        "Europe:Zagreb"{
            ec{"ज़ाग्रेब"}
        }
        "Europe:Zurich"{
            ec{"ज़्यूरिख़"}
        }
        "Indian:Antananarivo"{
            ec{"एंटानानरीवो"}
        }
        "Indian:Chagos"{
            ec{"शागोस"}
        }
        "Indian:Christmas"{
            ec{"क्रिसमिस"}
        }
        "Indian:Cocos"{
            ec{"कोकोस"}
        }
        "Indian:Comoro"{
            ec{"कोमोरो"}
        }
        "Indian:Kerguelen"{
            ec{"करगुलेन"}
        }
        "Indian:Mahe"{
            ec{"माहे"}
        }
        "Indian:Maldives"{
            ec{"मालदीव"}
        }
        "Indian:Mauritius"{
            ec{"मॉरीशस"}
        }
        "Indian:Mayotte"{
            ec{"मायोत्ते"}
        }
        "Indian:Reunion"{
            ec{"रीयूनियन"}
        }
        "Pacific:Apia"{
            ec{"एपिया"}
        }
        "Pacific:Auckland"{
            ec{"ऑकलैंड"}
        }
        "Pacific:Bougainville"{
            ec{"बोगनविले"}
        }
        "Pacific:Chatham"{
            ec{"चैथम"}
        }
        "Pacific:Easter"{
            ec{"ईस्टर"}
        }
        "Pacific:Efate"{
            ec{"एफ़ेट"}
        }
        "Pacific:Fakaofo"{
            ec{"फ़ाकाओफ़ो"}
        }
        "Pacific:Fiji"{
            ec{"फ़िजी"}
        }
        "Pacific:Funafuti"{
            ec{"फ़्यूनाफ़ुटी"}
        }
        "Pacific:Galapagos"{
            ec{"गेलापागोस"}
        }
        "Pacific:Gambier"{
            ec{"गैंबियर"}
        }
        "Pacific:Guadalcanal"{
            ec{"ग्वाडलकनाल"}
        }
        "Pacific:Guam"{
            ec{"गुआम"}
        }
        "Pacific:Kanton"{
            ec{"कैंटन"}
        }
        "Pacific:Kiritimati"{
            ec{"किरीतिमाति"}
        }
        "Pacific:Kosrae"{
            ec{"कोसराए"}
        }
        "Pacific:Kwajalein"{
            ec{"क्वाज़ालीन"}
        }
        "Pacific:Majuro"{
            ec{"माजुरो"}
        }
        "Pacific:Marquesas"{
            ec{"मार्केसस"}
        }
        "Pacific:Midway"{
            ec{"मिडवे"}
        }
        "Pacific:Nauru"{
            ec{"नौरु"}
        }
        "Pacific:Niue"{
            ec{"नीयू"}
        }
        "Pacific:Norfolk"{
            ec{"नॉरफ़ॉक"}
        }
        "Pacific:Noumea"{
            ec{"नौमिया"}
        }
        "Pacific:Pago_Pago"{
            ec{"पागो गंगो"}
        }
        "Pacific:Palau"{
            ec{"पलाऊ"}
        }
        "Pacific:Pitcairn"{
            ec{"पिटकैर्न"}
        }
        "Pacific:Ponape"{
            ec{"पोनपेई"}
        }
        "Pacific:Port_Moresby"{
            ec{"पोर्ट मोरेस्बी"}
        }
        "Pacific:Rarotonga"{
            ec{"रारोटोंगा"}
        }
        "Pacific:Saipan"{
            ec{"सायपान"}
        }
        "Pacific:Tahiti"{
            ec{"ताहिती"}
        }
        "Pacific:Tarawa"{
            ec{"टारावा"}
        }
        "Pacific:Tongatapu"{
            ec{"टोंगाटापू"}
        }
        "Pacific:Truk"{
            ec{"चक"}
        }
        "Pacific:Wake"{
            ec{"वेक"}
        }
        "Pacific:Wallis"{
            ec{"वालिस"}
        }
        "meta:Afghanistan"{
            ls{"अफ़गानिस्ताने दा टैम"}
        }
        "meta:Africa_Central"{
            ls{"मध्य अफ़्रीका दा टैम"}
        }
        "meta:Africa_Eastern"{
            ls{"पैलेी अफ़्रीका दा टैम"}
        }
        "meta:Africa_Southern"{
            ls{"दखण अफ़्रीका दा मानक टैम"}
        }
        "meta:Africa_Western"{
            ld{"पश्चिम अफ़्रीका दी तोंदिया दा टैम"}
            lg{"पश्चिम अफ़्रीका दा टैम"}
            ls{"पश्चिम अफ़्रीका दा मानक टैम"}
        }
        "meta:Alaska"{
            ld{"अलास्‍का दे ध्याड़े दे उजाले दा टैम"}
            lg{"अलास्का दा टैम"}
            ls{"अलास्‍का दा मानक टैम"}
        }
        "meta:Amazon"{
            ld{"एमेज़ोन दी तोंदिया दा टैम"}
            lg{"एमेज़ोन दा टैम"}
            ls{"एमेज़ोन दा मानक टैम"}
        }
        "meta:America_Central"{
            ld{"उत्तरी अमरिकी केंद्रीय दे ध्याड़े दे उजाले दा टैम"}
            lg{"उत्तरी अमरिकी केंद्रीय दा टैम"}
            ls{"उत्तरी अमरिकी केंद्रीय दा मानक टैम"}
        }
        "meta:America_Eastern"{
            ld{"उत्तरी अमरिकी पैलेी दे ध्याड़े दे उजाले दा टैम"}
            lg{"उत्तरी अमरिकी पैलेी टैम"}
            ls{"उत्तरी अमरिकी पैलेी दा मानक टैम"}
        }
        "meta:America_Mountain"{
            ld{"उत्तरी अमेरिकी पहाड़े दे ध्याड़े दे उजाले दा टैम"}
            lg{"उत्तरी अमरिकी पहाड़े दा टैम"}
            ls{"उत्तरी अमेरिकी पहाड़े दा मानक टैम"}
        }
        "meta:America_Pacific"{
            ld{"उत्तरी अमेरिकी प्रशांते दे ध्याड़े दे उजाले दा टैम"}
            lg{"उत्तरी अमेरिकी प्रशांते दा टैम"}
            ls{"उत्तरी अमेरिकी प्रशांते दा मानक टैम"}
        }
        "meta:Apia"{
            ld{"एपिआ दे ध्याड़े दे उजाले दा टैम"}
            lg{"एपिआ दा टैम"}
            ls{"एपिआ दा मानक टैम"}
        }
        "meta:Arabian"{
            ld{"अरब दे ध्याड़े दे उजाले दा टैम"}
            lg{"अरब दा टैम"}
            ls{"अरब दा मानक टैम"}
        }
        "meta:Argentina"{
            ld{"अर्जेंटीना दी तोंदिया दा टैम"}
            lg{"अर्जेंटीना दा टैम"}
            ls{"अर्जेंटीना दा मानक टैम"}
        }
        "meta:Argentina_Western"{
            ld{"पश्चिमी अर्जेंटीना दी तोंदिया दा टैम"}
            lg{"पश्चिमी अर्जेंटीना दा टैम"}
            ls{"पश्चिमी अर्जेंटीना दा मानक टैम"}
        }
        "meta:Armenia"{
            ld{"आर्मेनिया दी तोंदिया दा टैम"}
            lg{"आर्मेनिया दा टैम"}
            ls{"आर्मेनिया दा मानक टैम"}
        }
        "meta:Atlantic"{
            ld{"अटलांटिक दे ध्याड़े दे उजाले दा टैम"}
            lg{"अटलांटिक दा टैम"}
            ls{"अटलांटिक दा मानक टैम"}
        }
        "meta:Australia_Central"{
            ld{"अस्‍ट्रेलिया दे केंद्रीय दे ध्याड़े दे उजाले दा टैम"}
            lg{"बिचले अस्ट्रेलिया दा टैम"}
            ls{"अस्‍ट्रेलिया दे केंद्रीय दा मानक टैम"}
        }
        "meta:Australia_CentralWestern"{
            ld{"अस्‍ट्रेलियाई केंद्रीय पश्चिमी ध्याड़े दे उजाले दा टैम"}
            lg{"अस्‍ट्रेलियाई केंद्रीय पश्चिमी दा टैम"}
            ls{"अस्‍ट्रेलिया केंद्रीय पश्चिमी दा मानक टैम"}
        }
        "meta:Australia_Eastern"{
            ld{"अस्‍ट्रेलियाई पैलेी दे ध्याड़े दे उजाले दा टैम"}
            lg{"पैलेी अस्ट्रेलिया दा टैम"}
            ls{"अस्‍ट्रेलियाई पैलेी दा मानक टैम"}
        }
        "meta:Australia_Western"{
            ld{"अस्ट्रेलिया पश्चिमी दे ध्याड़े दे उजाले दा टैम"}
            lg{"पश्चिमी अस्ट्रेलिया दा टैम"}
            ls{"अस्ट्रेलिया पश्चिमी दा मानक टैम"}
        }
        "meta:Azerbaijan"{
            ld{"अज़रबैजान दी तोंदिया दा टैम"}
            lg{"अज़रबैजान दा टैम"}
            ls{"अज़रबैजान दा मानक टैम"}
        }
        "meta:Azores"{
            ld{"अज़ोरेस दी तोंदिया दा टैम"}
            lg{"अज़ोरेस दा टैम"}
            ls{"अज़ोरेस दा मानक टैम"}
        }
        "meta:Bangladesh"{
            ld{"बांग्लादेशे दी तोंदिया दा टैम"}
            lg{"बांग्लादेशा दा टैम"}
            ls{"बांग्लादेशे दा मानक टैम"}
        }
        "meta:Bhutan"{
            ls{"भूटाने दा टैम"}
        }
        "meta:Bolivia"{
            ls{"बोलीविया दा टैम"}
        }
        "meta:Brasilia"{
            ld{"ब्राज़ीलिया दी तोंदिया दा टैम"}
            lg{"ब्राज़ीलिया दा टैम"}
            ls{"ब्राज़ीलिया दा मानक टैम"}
        }
        "meta:Brunei"{
            ls{"ब्रूनेई दारूस्सलम दा टैम"}
        }
        "meta:Cape_Verde"{
            ld{"केप वर्ड दी तोंदिया दा टैम"}
            lg{"केप वर्ड दा टैम"}
            ls{"केप वर्ड दा मानक टैम"}
        }
        "meta:Chamorro"{
            ls{"चामोरो दा मानक टैम"}
        }
        "meta:Chatham"{
            ld{"चैथम दे ध्याड़े दे उजाले दा टैम"}
            lg{"चैथम दा टैम"}
            ls{"चैथम दा मानक टैम"}
        }
        "meta:Chile"{
            ld{"चिली दी तोंदिया दा टैम"}
            lg{"चिली दा टैम"}
            ls{"चिली दा मानक टैम"}
        }
        "meta:China"{
            ld{"चीन दे ध्याड़े दे उजाले दा टैम"}
            lg{"चीन दा टैम"}
            ls{"चीन दा मानक टैम"}
        }
        "meta:Christmas"{
            ls{"क्रिसमस टापू दा टैम"}
        }
        "meta:Cocos"{
            ls{"कोकोस टापुआं दे झुंडे दा टैम"}
        }
        "meta:Colombia"{
            ld{"कोलंबिया दी तोंदिया दा टैम"}
            lg{"कोलंबिया दा टैम"}
            ls{"कोलंबिया दा मानक टैम"}
        }
        "meta:Cook"{
            ld{"कुक टापुआं दे झुंडे दा अद्धी तोंदिया दा टैम"}
            lg{"कुक टापुआं दे झुंडे दा टैम"}
            ls{"कुक टापुआं दे झुंडे दा मानक टैम"}
        }
        "meta:Cuba"{
            ld{"क्यूबा दे ध्याड़े दे उजाले दा टैम"}
            lg{"क्यूबा दा टैम"}
            ls{"क्यूबा दा मानक टैम"}
        }
        "meta:Davis"{
            ls{"डेविस दा टैम"}
        }
        "meta:DumontDUrville"{
            ls{"ड्यूमोंट डी अर्विले दा टैम"}
        }
        "meta:East_Timor"{
            ls{"पैलेी तिमोरे दा टैम"}
        }
        "meta:Easter"{
            ld{"ईस्टर टापू दी तोंदिया दा टैम"}
            lg{"ईस्टर टापू दा टैम"}
            ls{"ईस्टर टापू दा मानक टैम"}
        }
        "meta:Ecuador"{
            ls{"इक्वाडोर दा टैम"}
        }
        "meta:Europe_Central"{
            ld{"बिचले यूरोपे दी तोंदिया दा टैम"}
            lg{"बिचले यूरोपे दा टैम"}
            ls{"बिचले यूरोपे दा मानक टैम"}
        }
        "meta:Europe_Eastern"{
            ld{"पैलेी यूरोपे दी तोंदिया दा टैम"}
            lg{"पैलेी यूरोपे दा टैम"}
            ls{"पैलेी यूरोपे दा मानक टैम"}
        }
        "meta:Europe_Further_Eastern"{
            ls{"अग्र पैलेी यूरोपे दा टैम"}
        }
        "meta:Europe_Western"{
            ld{"पश्चिमी यूरोपे दी तोंदिया दा टैम"}
            lg{"पश्चिमी यूरोपे दा टैम"}
            ls{"पश्चिमी यूरोपे दा मानक टैम"}
        }
        "meta:Falkland"{
            ld{"फ़ॉकलैंड टापुआं दे झुंडे दी तोंदिया दा टैम"}
            lg{"फ़ॉकलैंड टापुआं दे झुंडे दा टैम"}
            ls{"फ़ॉकलैंड टापुआं दे झुंडे दा मानक टैम"}
        }
        "meta:Fiji"{
            ld{"फ़िजी दी तोंदिया दा टैम"}
            lg{"फ़िजी दा टैम"}
            ls{"फ़िजी दा मानक टैम"}
        }
        "meta:French_Guiana"{
            ls{"फ़्रेंच गुयाना दा टैम"}
        }
        "meta:French_Southern"{
            ls{"दखणे बखें फ़्रांस कने अंटार्कटिक दा टैम"}
        }
        "meta:GMT"{
            ls{"ग्रीनविच मीन टैम"}
        }
        "meta:Galapagos"{
            ls{"गैलापेगोस दा टैम"}
        }
        "meta:Gambier"{
            ls{"गैंबियर दा टैम"}
        }
        "meta:Georgia"{
            ld{"जॉर्जिया दी तोंदिया दा टैम"}
            lg{"जॉर्जिया दा टैम"}
            ls{"जॉर्जिया दा मानक टैम"}
        }
        "meta:Gilbert_Islands"{
            ls{"गिल्बर्ट टापुआं दे झुंडे दा टैम"}
        }
        "meta:Greenland_Eastern"{
            ld{"पैलेी ग्रीनलैंड दी तोंदिया दा टैम"}
            lg{"पैलेी ग्रीनलैंड टैम"}
            ls{"पैलेी ग्रीनलैंड दा मानक टैम"}
        }
        "meta:Greenland_Western"{
            ld{"पश्चिमी ग्रीनलैंड दी तोंदिया दा टैम"}
            lg{"पश्चिमी ग्रीनलैंड टैम"}
            ls{"पश्चिमी ग्रीनलैंड दा मानक टैम"}
        }
        "meta:Gulf"{
            ls{"खाड़ी दा मानक टैम"}
        }
        "meta:Guyana"{
            ls{"गुयाना दा टैम"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"हवाई–आल्यूशन दे ध्याड़े दे उजाले दा टैम"}
            lg{"हवाई–आल्यूशन दा टैम"}
            ls{"हवाई–आल्यूशन दा मानक टैम"}
        }
        "meta:Hong_Kong"{
            ld{"हाँग काँग दी तोंदिया दा टैम"}
            lg{"हाँग काँग दा टैम"}
            ls{"हाँग काँग दा मानक टैम"}
        }
        "meta:Hovd"{
            ld{"होव्ड दी तोंदिया दा टैम"}
            lg{"होव्ड दा टैम"}
            ls{"होव्ड दा मानक टैम"}
        }
        "meta:India"{
            ls{"भारते दा मानक टैम"}
        }
        "meta:Indian_Ocean"{
            ls{"हिंद महासागर दा टैम"}
        }
        "meta:Indochina"{
            ls{"इंडोचाइना दा टैम"}
        }
        "meta:Indonesia_Central"{
            ls{"बिचले इंडोनेशिया दा टैम"}
        }
        "meta:Indonesia_Eastern"{
            ls{"पैलेी इंडोनेशिया दा टैम"}
        }
        "meta:Indonesia_Western"{
            ls{"पश्चिमी इंडोनेशिया दा टैम"}
        }
        "meta:Iran"{
            ld{"ईरान दे ध्याड़े दे उजाले दा टैम"}
            lg{"ईरान दा टैम"}
            ls{"ईरान दा मानक टैम"}
        }
        "meta:Irkutsk"{
            ld{"इर्कुत्स्क दी तोंदिया दा टैम"}
            lg{"इर्कुत्स्क दा टैम"}
            ls{"इर्कुत्स्क दा मानक टैम"}
        }
        "meta:Israel"{
            ld{"इज़राइल दे ध्याड़े दे उजाले दा टैम"}
            lg{"इज़राइल दा टैम"}
            ls{"इज़राइल दा मानक टैम"}
        }
        "meta:Japan"{
            ld{"जापाने दे ध्याड़े दे उजाले दा टैम"}
            lg{"जापाने दा टैम"}
            ls{"जापाने दा मानक टैम"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"पैले कज़ाखस्तान दा टैम"}
        }
        "meta:Kazakhstan_Western"{
            ls{"पश्चिम कज़ाखस्तान दा टैम"}
        }
        "meta:Korea"{
            ld{"कोरियाई दे ध्याड़े दे उजाले दा टैम"}
            lg{"कोरियाई दा टैम"}
            ls{"कोरियाई दा मानक टैम"}
        }
        "meta:Kosrae"{
            ls{"कोसराए दा टैम"}
        }
        "meta:Krasnoyarsk"{
            ld{"क्रास्नोयार्स्क दी तोंदिया दा टैम"}
            lg{"क्रास्नोयार्स्क दा टैम"}
            ls{"क्रास्नोयार्स्क दा मानक टैम"}
        }
        "meta:Kyrgystan"{
            ls{"किर्गिस्‍तान दा टैम"}
        }
        "meta:Line_Islands"{
            ls{"लाइन टापुआं दे झुंडे दा टैम"}
        }
        "meta:Lord_Howe"{
            ld{"लॉर्ड होवे दे ध्याड़े दे उजाले दा टैम"}
            lg{"लॉर्ड होवे दा टैम"}
            ls{"लॉर्ड होवे दा मानक टैम"}
        }
        "meta:Magadan"{
            ld{"मागादान दी तोंदिया दा टैम"}
            lg{"मागादान दा टैम"}
            ls{"मागादान दा मानक टैम"}
        }
        "meta:Malaysia"{
            ls{"मलेशिया दा टैम"}
        }
        "meta:Maldives"{
            ls{"मालदीव दा टैम"}
        }
        "meta:Marquesas"{
            ls{"मार्केसस दा टैम"}
        }
        "meta:Marshall_Islands"{
            ls{"मार्शल टापुआं दे झुंडे दा टैम"}
        }
        "meta:Mauritius"{
            ld{"मॉरीशस दी तोंदिया दा टैम"}
            lg{"मॉरीशस दा टैम"}
            ls{"मॉरीशस दा मानक टैम"}
        }
        "meta:Mawson"{
            ls{"माव्सन दा टैम"}
        }
        "meta:Mexico_Pacific"{
            ld{"मेक्सिकन प्रशांत दे ध्याड़े दे उजाले दा टैम"}
            lg{"मेक्सिकन प्रशांत दा टैम"}
            ls{"मेक्सिकन प्रशांत दा मानक टैम"}
        }
        "meta:Mongolia"{
            ld{"उलान बटोर दी तोंदिया दा टैम"}
            lg{"उलान बटोर दा टैम"}
            ls{"उलान बटोर दा मानक टैम"}
        }
        "meta:Moscow"{
            ld{"मॉस्को दि तोंदिया दा टैम"}
            lg{"मॉस्को दा टैम"}
            ls{"मॉस्को दा मानक टैम"}
        }
        "meta:Myanmar"{
            ls{"म्यांमार दा टैम"}
        }
        "meta:Nauru"{
            ls{"नौरू दा टैम"}
        }
        "meta:Nepal"{
            ls{"नेपाल दा टैम"}
        }
        "meta:New_Caledonia"{
            ld{"न्यू कैलेडोनिया दी तोंदिया दा टैम"}
            lg{"न्यू कैलेडोनिया दा टैम"}
            ls{"न्यू कैलेडोनिया दा मानक टैम"}
        }
        "meta:New_Zealand"{
            ld{"न्यूज़ीलैंड दे ध्याड़े दे उजाले दा टैम"}
            lg{"न्यूज़ीलैंड दा टैम"}
            ls{"न्यूज़ीलैंड दा मानक टैम"}
        }
        "meta:Newfoundland"{
            ld{"न्यूफ़ाउंडलैंड दे ध्याड़े दे उजाले दा टैम"}
            lg{"न्यूफ़ाउंडलैंड दा टैम"}
            ls{"न्यूफ़ाउंडलैंड दा मानक टैम"}
        }
        "meta:Niue"{
            ls{"नीयू दा टैम"}
        }
        "meta:Norfolk"{
            ld{"नॉरफ़ॉक टापू दे ध्याड़े दे उजाले दा टैम"}
            lg{"नॉरफ़ॉक टापू दा टैम"}
            ls{"नॉरफ़ॉक टापू दा मानक टैम"}
        }
        "meta:Noronha"{
            ld{"फ़र्नांर्डो डे नोरोन्हा दे तोंदिया दा टैम"}
            lg{"फ़र्नांर्डो डे नोरोन्हा दा टैम"}
            ls{"फ़र्नांर्डो डे नोरोन्हा मानक दा टैम"}
        }
        "meta:Novosibirsk"{
            ld{"नोवोसिबिर्स्क दी तोंदिया दा टैम"}
            lg{"नोवोसिबिर्स्क दा टैम"}
            ls{"नोवोसिबिर्स्क दा मानक टैम"}
        }
        "meta:Omsk"{
            ld{"ओम्स्क दी तोंदिया दा टैम"}
            lg{"ओम्स्क दा टैम"}
            ls{"ओम्स्क दा मानक टैम"}
        }
        "meta:Pakistan"{
            ld{"पाकिस्ताने दी तोंदिया दा टैम"}
            lg{"पाकिस्ताने दा टैम"}
            ls{"पाकिस्ताने दा मानक टैम"}
        }
        "meta:Palau"{
            ls{"पलाउ दा टैम"}
        }
        "meta:Papua_New_Guinea"{
            ls{"पापुआ न्यू गिनी दा टैम"}
        }
        "meta:Paraguay"{
            ld{"पैराग्वे दी तोंदिया दा टैम"}
            lg{"पैराग्वे दा टैम"}
            ls{"पैराग्वे दा मानक टैम"}
        }
        "meta:Peru"{
            ld{"पेरू दी तोंदिया दा टैम"}
            lg{"पेरू दा टैम"}
            ls{"पेरू दा मानक टैम"}
        }
        "meta:Philippines"{
            ld{"फ़िलिपीन दी तोंदिया दा टैम"}
            lg{"फ़िलिपीन दा टैम"}
            ls{"फ़िलिपीन दा मानक टैम"}
        }
        "meta:Phoenix_Islands"{
            ls{"फ़ीनिक्स टापुआं दे झुंडे दा टैम"}
        }
        "meta:Pierre_Miquelon"{
            ld{"सेंट पिएरे कने मिक्वेलान दे ध्याड़े दे उजाले दा टैम"}
            lg{"सेंट पिएरे कने मिक्वेलान दा टैम"}
            ls{"सेंट पिएरे कने मिक्वेलान दा मानक टैम"}
        }
        "meta:Pitcairn"{
            ls{"पिटकैर्न दा टैम"}
        }
        "meta:Ponape"{
            ls{"पोनापे दा टैम"}
        }
        "meta:Pyongyang"{
            ls{"प्योंगयांग दा टैम"}
        }
        "meta:Reunion"{
            ls{"रीयूनियन दा टैम"}
        }
        "meta:Rothera"{
            ls{"रोथेरा दा टैम"}
        }
        "meta:Sakhalin"{
            ld{"सखालिन दी तोंदिया दा टैम"}
            lg{"सखालिन दा टैम"}
            ls{"सखालिन दा मानक टैम"}
        }
        "meta:Samoa"{
            ld{"समोआ दे ध्याड़े दे उजाले दा टैम"}
            lg{"समोआ दा टैम"}
            ls{"समोआ दा मानक टैम"}
        }
        "meta:Seychelles"{
            ls{"सेशेल्स दा टैम"}
        }
        "meta:Singapore"{
            ls{"सिंगापुरे दा टैम"}
        }
        "meta:Solomon"{
            ls{"सोलोमन टापुआं दे झुंडे दा टैम"}
        }
        "meta:South_Georgia"{
            ls{"दखण जॉर्जिया दा टैम"}
        }
        "meta:Suriname"{
            ls{"सूरीनामे दा टैम"}
        }
        "meta:Syowa"{
            ls{"स्योवा दा टैम"}
        }
        "meta:Tahiti"{
            ls{"ताहिती दा टैम"}
        }
        "meta:Taipei"{
            ld{"ताइपे दे ध्याड़े दे उजाले दा टैम"}
            lg{"ताइपे दा टैम"}
            ls{"ताइपे दा मानक टैम"}
        }
        "meta:Tajikistan"{
            ls{"ताजिकिस्ताने दा टैम"}
        }
        "meta:Tokelau"{
            ls{"टोकेलाऊ दा टैम"}
        }
        "meta:Tonga"{
            ld{"टोंगा दी तोंदिया दा टैम"}
            lg{"टोंगा दा टैम"}
            ls{"टोंगा दा मानक टैम"}
        }
        "meta:Truk"{
            ls{"चुक दा टैम"}
        }
        "meta:Turkmenistan"{
            ld{"तुर्कमेनिस्ताने दी तोंदिया दा टैम"}
            lg{"तुर्कमेनिस्तान दा टैम"}
            ls{"तुर्कमेनिस्ताने दा मानक टैम"}
        }
        "meta:Tuvalu"{
            ls{"तुवालू दा टैम"}
        }
        "meta:Uruguay"{
            ld{"उरुग्वे दी तोंदिया दा टैम"}
            lg{"उरुग्वे दा टैम"}
            ls{"उरुग्वे दा मानक टैम"}
        }
        "meta:Uzbekistan"{
            ld{"उज़्बेकिस्तान दी तोंदिया दा टैम"}
            lg{"उज़्बेकिस्तान दा टैम"}
            ls{"उज़्बेकिस्तान दा मानक टैम"}
        }
        "meta:Vanuatu"{
            ld{"वनुआतू दी तोंदिया दा टैम"}
            lg{"वनुआतू दा टैम"}
            ls{"वनुआतू दा मानक टैम"}
        }
        "meta:Venezuela"{
            ls{"वेनेज़ुएला दा टैम"}
        }
        "meta:Vladivostok"{
            ld{"व्लादिवोस्तोक दी तोंदिया दा टैम"}
            lg{"व्लादिवोस्तोक दा टैम"}
            ls{"व्लादिवोस्तोक दा मानक टैम"}
        }
        "meta:Volgograd"{
            ld{"वोल्गोग्राड दी तोंदिया दा टैम"}
            lg{"वोल्गोग्राड दा टैम"}
            ls{"वोल्गोग्राड दा मानक टैम"}
        }
        "meta:Vostok"{
            ls{"वोस्तोक दा टैम"}
        }
        "meta:Wake"{
            ls{"वेक टापू दा टैम"}
        }
        "meta:Wallis"{
            ls{"वालिस कने फ़्यूचूना दा टैम"}
        }
        "meta:Yakutsk"{
            ld{"याकुत्स्क दी तोंदिया दा टैम"}
            lg{"याकुत्स्क दा टैम"}
            ls{"याकुत्स्क दा मानक टैम"}
        }
        "meta:Yekaterinburg"{
            ld{"येकातेरिनबर्ग दी तोंदिया दा टैम"}
            lg{"येकातेरिनबर्ग दा टैम"}
            ls{"येकातेरिनबर्ग दा मानक टैम"}
        }
        "meta:Yukon"{
            ls{"युकॉन टैम"}
        }
        gmtFormat{"ग्री॰ मै॰ टै॰{0}"}
        regionFormat{"{0} टैम"}
        regionFormatDaylight{"{0} ध्याड़े दे उजाले दा टैम"}
        regionFormatStandard{"{0} मानक टैम"}
    }
}
