[yield-priority-timers.any.worker.html]
  # Currently worker doesn't use the TimeoutManager.
  # This test needs to be investigated when `dom.workers.timeoutmanager` is enabled.
  # Bug 1947484
  [yield() with timer tasks (inherit signal)]
    expected: FAIL
