# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Storage: Quota Manager")

DIRS += ["test"]

XPIDL_SOURCES += [
    "nsIQuotaCallbacks.idl",
    "nsIQuotaManagerService.idl",
    "nsIQuotaRequests.idl",
    "nsIQuotaResults.idl",
]

XPIDL_MODULE = "dom_quota"

EXPORTS.mozilla += [
    "StorageOriginAttributes.h",
]

EXPORTS.mozilla.dom += [
    "QMResult.h",
    "StorageManager.h",
]

EXPORTS.mozilla.dom.quota += [
    "ActorsParent.h",
    "Assertions.h",
    "AssertionsImpl.h",
    "BackgroundThreadObject.h",
    "CachingDatabaseConnection.h",
    "CheckedUnsafePtr.h",
    "CipherKeyManager.h",
    "CipherStrategy.h",
    "Client.h",
    "ClientImpl.h",
    "CommonMetadata.h",
    "CommonMetadataArray.h",
    "CommonMetadataArrayFwd.h",
    "Config.h",
    "Constants.h",
    "DebugOnlyMacro.h",
    "DecryptingInputStream.h",
    "DecryptingInputStream_impl.h",
    "DirectoryLock.h",
    "DirectoryLockCategory.h",
    "DirectoryLockInlines.h",
    "DummyCipherStrategy.h",
    "EncryptedBlock.h",
    "EncryptingOutputStream.h",
    "EncryptingOutputStream_impl.h",
    "ErrorHandling.h",
    "FileStreams.h",
    "FileUtils.h",
    "FirstInitializationAttempts.h",
    "FirstInitializationAttemptsImpl.h",
    "ForwardDecls.h",
    "InitializationTypes.h",
    "IPCStreamCipherStrategy.h",
    "NotifyUtils.h",
    "NSSCipherStrategy.h",
    "OriginOperationCallbacks.h",
    "OriginScope.h",
    "PersistenceScope.h",
    "PersistenceType.h",
    "PromiseUtils.h",
    "QuotaCommon.h",
    "QuotaManager.h",
    "QuotaManagerImpl.h",
    "QuotaManagerService.h",
    "QuotaObject.h",
    "QuotaParent.h",
    "QuotaUsageRequestChild.h",
    "QuotaUsageRequestParent.h",
    "RemoteQuotaObjectChild.h",
    "RemoteQuotaObjectParent.h",
    "RemoteQuotaObjectParentTracker.h",
    "RemoveParen.h",
    "ResultExtensions.h",
    "ScopedLogExtraInfo.h",
    "SerializationHelpers.h",
    "StorageHelpers.h",
    "StreamUtils.h",
    "StringifyUtils.h",
    "ThreadUtils.h",
    "UsageInfo.h",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

UNIFIED_SOURCES += [
    "ActorsChild.cpp",
    "ActorsParent.cpp",
    "Assertions.cpp",
    "BackgroundThreadObject.cpp",
    "CachingDatabaseConnection.cpp",
    "CanonicalQuotaObject.cpp",
    "Client.cpp",
    "ClientUsageArray.cpp",
    "DecryptingInputStream.cpp",
    "DirectoryLockImpl.cpp",
    "EncryptingOutputStream.cpp",
    "FileStreams.cpp",
    "FileUtils.cpp",
    "GroupInfo.cpp",
    "GroupInfoPair.cpp",
    "InitializationTypes.cpp",
    "NormalOriginOperationBase.cpp",
    "NotifyUtils.cpp",
    "nsIndexedDBProtocolHandler.cpp",
    "NSSCipherStrategy.cpp",
    "OriginInfo.cpp",
    "OriginOperationBase.cpp",
    "OriginOperations.cpp",
    "OriginParser.cpp",
    "PersistenceType.cpp",
    "PromiseUtils.cpp",
    "QMResult.cpp",
    "QuotaCommon.cpp",
    "QuotaManagerService.cpp",
    "QuotaObject.cpp",
    "QuotaParent.cpp",
    "QuotaRequestBase.cpp",
    "QuotaRequests.cpp",
    "QuotaResults.cpp",
    "QuotaUsageRequestChild.cpp",
    "QuotaUsageRequestParent.cpp",
    "RemoteQuotaObject.cpp",
    "RemoteQuotaObjectChild.cpp",
    "RemoteQuotaObjectParent.cpp",
    "SanitizationUtils.cpp",
    "ScopedLogExtraInfo.cpp",
    "StorageHelpers.cpp",
    "StorageManager.cpp",
    "StorageOriginAttributes.cpp",
    "StreamUtils.cpp",
    "StringifyUtils.cpp",
    "ThreadUtils.cpp",
]

IPDL_SOURCES += [
    "IPCQuotaObject.ipdlh",
    "PQuota.ipdl",
    "PQuotaRequest.ipdl",
    "PQuotaUsageRequest.ipdl",
    "PRemoteQuotaObject.ipdl",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"

LOCAL_INCLUDES += [
    "/caps",
    "/dom/fs/include",
]
