/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set ts=2 et sw=2 tw=80: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

/**
 * This interface defines internal methods for use within Quota Manager code.
 * It is intended strictly for internal implementation details and should not
 * be used outside of Quota Manager internal code.
 */
[scriptable, builtinclass, uuid(7df37702-e977-4107-9b1d-289439e7d37b)]
interface nsIQuotaManagerServiceInternal : nsISupports
{
};
