/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PQuota;

include "mozilla/dom/quota/SerializationHelpers.h";

[MoveOnly] using mozilla::dom::quota::OriginUsageMetadataArray
  from "mozilla/dom/quota/CommonMetadataArray.h";

using mozilla::dom::quota::UsageInfo
  from "mozilla/dom/quota/UsageInfo.h";

namespace mozilla {
namespace dom {
namespace quota {

struct AllUsageResponse
{
  OriginUsageMetadataArray originUsages;
};

struct OriginUsageResponse
{
  UsageInfo usageInfo;
};

union UsageRequestResponse
{
  nsresult;
  AllUsageResponse;
  OriginUsageResponse;
};

[ChildImpl=virtual, ParentImpl=virtual]
protocol PQuotaUsageRequest
{
  manager PQuota;

parent:
  async Cancel();

child:
  async __delete__(UsageRequestResponse response);
};

} // namespace quota
} // namespace dom
} // namespace mozilla
