[refresh-cross-origin.sub.html]
  expected:
    if (os == "mac") and (version == "OS X 14.7.1"): TIMEOUT
  [cross-origin meta refresh with referrer policy "no-referrer-when-downgrade" refreshes with full url as referrer]
    # This is wontfix behavior.
    bug: "https://bugzilla.mozilla.org/show_bug.cgi?id=1800070#c2"
    expected: FAIL

  [cross-origin header refresh with referrer policy "no-referrer-when-downgrade" refreshes with full url as referrer]
    # This is wontfix behavior.
    bug: "https://bugzilla.mozilla.org/show_bug.cgi?id=1800070#c2"
    expected: FAIL

  [cross-origin meta refresh with referrer policy "unsafe-url" refreshes with full url as referrer]
    # This is wontfix behavior.
    bug: "https://bugzilla.mozilla.org/show_bug.cgi?id=1800070#c2"
    expected:
      if (os == "mac") and (version == "OS X 14.7.1"): NOTRUN
      FAIL

  [cross-origin header refresh with referrer policy "unsafe-url" refreshes with full url as referrer]
    # This is wontfix behavior.
    bug: "https://bugzilla.mozilla.org/show_bug.cgi?id=1800070#c2"
    expected:
      if (os == "mac") and (version == "OS X 14.7.1"): NOTRUN
      FAIL

  [cross-origin meta refresh with referrer policy "" refreshes with origin as referrer]
    expected:
      if (os == "mac") and (version == "OS X 14.7.1"): NOTRUN

  [cross-origin header refresh with referrer policy "" refreshes with origin as referrer]
    expected:
      if (os == "mac") and (version == "OS X 14.7.1"): NOTRUN

  [cross-origin meta refresh with referrer policy "origin-when-cross-origin" refreshes with origin as referrer]
    expected:
      if (os == "mac") and (version == "OS X 14.7.1"): NOTRUN

  [cross-origin header refresh with referrer policy "strict-origin-when-cross-origin" refreshes with origin as referrer]
    expected:
      if (os == "mac") and (version == "OS X 14.7.1"): NOTRUN

  [cross-origin meta refresh with referrer policy "same-origin" refreshes with the empty string as referrer]
    expected:
      if (os == "mac") and (version == "OS X 14.7.1"): NOTRUN

  [cross-origin meta refresh with referrer policy "origin" refreshes with origin as referrer]
    expected:
      if (os == "mac") and (version == "OS X 14.7.1"): TIMEOUT

  [cross-origin meta refresh with referrer policy "strict-origin" refreshes with origin as referrer]
    expected:
      if (os == "mac") and (version == "OS X 14.7.1"): NOTRUN

  [cross-origin header refresh with referrer policy "origin-when-cross-origin" refreshes with origin as referrer]
    expected:
      if (os == "mac") and (version == "OS X 14.7.1"): NOTRUN

  [cross-origin header refresh with referrer policy "same-origin" refreshes with the empty string as referrer]
    expected:
      if (os == "mac") and (version == "OS X 14.7.1"): NOTRUN

  [cross-origin meta refresh with referrer policy "strict-origin-when-cross-origin" refreshes with origin as referrer]
    expected:
      if (os == "mac") and (version == "OS X 14.7.1"): NOTRUN

  [cross-origin header refresh with referrer policy "strict-origin" refreshes with origin as referrer]
    expected:
      if (os == "mac") and (version == "OS X 14.7.1"): NOTRUN

  [cross-origin header refresh with referrer policy "origin" refreshes with origin as referrer]
    expected:
      if (os == "mac") and (version == "OS X 14.7.1"): NOTRUN
