[pytest]
console_output_style = classic
markers =
  only_firefox_versions: only run tests on specific firefox versions (specify min and/or max)
  only_platforms: only run tests on specific platforms (mac, linux, windows, android, fenix)
  skip_platforms: skip tests on specific platforms (mac, linux, windows, android)
  only_channels: only run tests on specific channels (beta, esr, nightly, stable)
  skip_channels: skip tests on specific channels (beta, esr, nightly, stable)
  with_interventions: enable web-compat interventions
  without_interventions: disable web-compat interventions
  need_visible_scrollbars: mark a test as requiring visible scrollbars
  no_overlay_scrollbars: disable overlay scrollbars where possible
