[DEFAULT]
# Good luck running these tests on anything but desktop Linux.
run-if = os == 'linux' && buildapp == 'browser' && !e10s
support-files =
  file_Audio.html
  file_MultipleFrames.html
  file_NestedFramesOuter.html
  file_WebGLContextLost.html
  silence.ogg
  !/dom/browser-element/mochitest/browserElementTestHelpers.js
  !/dom/browser-element/mochitest/file_empty.html

[test_Activity.html]
[test_Audio.html]
[test_Background.html]
[test_Keyboard.html]
[test_MultipleFrames.html]
[test_NestedFrames.html]
[test_Visibility.html]
