[DEFAULT]
# Good luck running these tests on anything but desktop Linux.
skip-if = toolkit != "gtk2" || (buildapp == 'b2g' && (toolkit != 'gonk' || debug)) || e10s

# Note: ../browserElementTestHelpers.js makes all tests in this directory OOP,
# because testing the process-priority manager without OOP frames does not make
# much sense.

[test_Simple.html]
[test_Visibility.html]
[test_HighPriority.html]
support-files = file_HighPriority.html
[test_HighPriorityDowngrade.html]
[test_HighPriorityDowngrade2.html]
[test_Background.html]
[test_BackgroundLRU.html]
[test_Audio.html]
support-files = file_Audio.html silence.ogg
[test_Keyboard.html]
[test_MultipleFrames.html]
support-files = file_MultipleFrames.html
# This test is disabled temporarily in bug 968604. It will be enabled after bug 987164 is fixed.
#[test_Preallocated.html]
[test_ExpectingSystemMessage.html]
[test_ExpectingSystemMessage2.html]
[test_NestedFrames.html]
support-files = file_NestedFramesOuter.html
[test_WebGLContextLost.html]
# This test disabled due to bug 865844.  In fact, it was never enabled!
skip-if = true
support-files = file_WebGLContextLost.html
