[DEFAULT]
# Good luck running these tests on anything but desktop Linux.
skip-if = toolkit != "gtk2" || ((buildapp =='mulet' || buildapp == 'b2g') && (toolkit != 'gonk' || debug)) || e10s

# Note: ../browserElementTestHelpers.js makes all tests in this directory OOP,
# because testing the process-priority manager without OOP frames does not make
# much sense.

[test_Simple.html]
[test_Visibility.html]
[test_HighPriority.html]
support-files = file_HighPriority.html
[test_Background.html]
[test_BackgroundLRU.html]
[test_Activity.html]
[test_Audio.html]
support-files = file_Audio.html silence.ogg
[test_Keyboard.html]
[test_MultipleActivities.html]
[test_MultipleFrames.html]
support-files = file_MultipleFrames.html
[test_Preallocated.html]
disabled = bug 968604, bug 987164
[test_ExpectingSystemMessage.html]
[test_ExpectingSystemMessage2.html]
[test_NestedFrames.html]
support-files = file_NestedFramesOuter.html
[test_WebGLContextLost.html]
disabled = bug 865844
support-files = file_WebGLContextLost.html
