# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# NOTE: the '*' on the run.js asset is required to ensure that it will be
# preprocessed (and data/interventions.json content interpolated as expected)
# by the `mach build` command.
# See https://firefox-source-docs.mozilla.org/build/buildsystem/jar-manifests.html#asterisk-marker-preprocessing

browser.jar:
%   resource builtin-addons %builtin-addons/  contentaccessible=yes
    builtin-addons/webcompat/about-compat/ (about-compat/**)
    builtin-addons/webcompat/data/ (data/**)
    builtin-addons/webcompat/experiment-apis/ (experiment-apis/**)
    builtin-addons/webcompat/injections/ (injections/**)
    builtin-addons/webcompat/shims/ (shims/**)
    builtin-addons/webcompat/lib/ (lib/**)
    builtin-addons/webcompat/manifest.json (manifest.json)
*   builtin-addons/webcompat/run.js (run.js)
