# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pages = [
    'home',
    'newtab',
]

Classes = [
    {
        'cid': '{08ab87cc-95c2-4e67-885c-12bb7a146eea}',
        'contract_ids': ['@mozilla.org/network/protocol/about;1?what=%s' % page
                         for page in pages],
        'esModule': 'resource:///modules/AboutNewTabRedirector.sys.mjs',
        'constructor': 'AboutNewTabRedirectorStub',
    },
]
