/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

/**
 * nsIDataChannel
 *
 * This interface allows JS to check if a given channel is a data channel.
 */
[scriptable, uuid(4da142b1-10e4-42e5-8b61-c28a49b06635)]
interface nsIDataChannel : nsISupports
{
};
