# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DevToolsModules(
    "errors.sys.mjs",
    "prefs-presets.sys.mjs",
    "profiler_get_symbols.js",
    "recording-utils.sys.mjs",
    "symbolication.sys.mjs",
    "symbolication.worker.js",
)

with Files("**"):
    BUG_COMPONENT = ("DevTools", "Performance Tools (Profiler/Timeline)")
