/* -*- Mode: C++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 8 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

// This interface defines the methods used when communicating with remote
// replaying processes over web sockets in the parent process.
[scriptable, uuid(df6d8e96-4cba-4a1d-893a-1ee19e8d8468)]
interface rrIConnection : nsISupports {
  // Establish the initial cloud server connection on startup.
  void Initialize(in jsval callbacks);

  // Mark a recording process as destroyed, with the given middleman pid.
  void RecordingDestroyed(in long pid);
};
