# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'readstrings.h',
    'updatecommon.h',
    'updatedefines.h',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    EXPORTS += [
        'certificatecheck.h',
        'pathhash.h',
        'registrycertificates.h',
        'uachelper.h',
        'updatehelper.cpp',
        'updatehelper.h',
    ]

Library('updatecommon')

DEFINES['NS_NO_XPCOM'] = True
USE_STATIC_LIBS = True

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    SOURCES += [
        'certificatecheck.cpp',
        'pathhash.cpp',
        'registrycertificates.cpp',
        'uachelper.cpp',
        'updatehelper.cpp',
    ]
    OS_LIBS += [
        'crypt32',
        'rpcrt4',
        'wintrust',
    ]

SOURCES += [
    'readstrings.cpp',
    'updatecommon.cpp',
]
