InitFunc = 'mozilla::InitializeInstallationDirLayout'

Classes = [
    {
        'cid': '{5b0dd282-5ee7-4fbf-9190-741aba151fed}',
        'interfaces': ['nsIInstallationDirLayout'],
        'contract_ids': ['@mozilla.org/install_dir_layout;1'],
        'type': 'InstallationDirLayout',
        'headers': ['/browser/app/installation_dir_layout/nsInstallationDirLayout.h'],
    },
]
