# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ["single", "versioned"]

TEST_DIRS += [
    "tests/gtest",
]
XPCSHELL_TESTS_MANIFESTS += ["tests/xpcshell/xpcshell.toml"]

XPIDL_SOURCES += [
    "nsIInstallationDirLayout.idl",
]
XPIDL_MODULE = "nsIInstallationDirLayout"

EXPORTS.mozilla += [
    "nsInstallationDirLayout.h",
]

UNIFIED_SOURCES += [
    "nsInstallationDirLayout.cpp",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

FINAL_LIBRARY = "xul"

SPHINX_TREES["/installation_dir_layout"] = "docs"
