# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BROWSER_CHROME_MANIFESTS += ["test/browser/browser.toml"]

JAR_MANIFESTS += ["jar.mn"]

MOZ_SRC_FILES += [
    "ContentBlockingPrefs.sys.mjs",
]

with Files("**"):
    BUG_COMPONENT = ("Firefox", "Protections UI")

with Files("ContentBlockingPrefs.sys.mjs"):
    BUG_COMPONENT = ("Core", "Privacy: Anti-Tracking")
