# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

RustLibrary("crash_helper_server")

if CONFIG["COMPILE_ENVIRONMENT"]:
    # This tells mach to run cbindgen and that this header-file should be created
    CbindgenHeader(
        "crash_helper_ffi_generated.h",
        inputs=["/toolkit/crashreporter/crash_helper_server"],
    )

    # This tells mach to copy that generated file to obj/dist/mozilla
    EXPORTS.mozilla += [
        "!crash_helper_ffi_generated.h",
    ]
