prefs: [dom.media.webcodecs.enabled:true, dom.media.webcodecs.image-decoder.enabled:true]
[image-decoder.https.any.worker.html]
  # 'Test invalid mime type rejects ...' variants don't catch us rejecting all
  # of the promises.
  expected: ERROR

  [Test multi-track AVIF image decoding w/ preferAnimation=false.]
    expected: FAIL

  [Test multi-track AVIF image decoding w/ preferAnimation=true.]
    expected: FAIL

  [Test JPEG image YUV 4:2:0 decoding.]
    expected: FAIL

  [Test AVIF image YUV 4:2:0 decoding.]
    expected: FAIL

  [Test AVIF image YUV 4:2:2 decoding.]
    expected: FAIL

  [Test AVIF image YUV 4:4:4 decoding.]
    expected: FAIL

  [Test WEBP image YUV 4:2:0 decoding.]
    expected: FAIL

  [Test invalid mime type rejects decode() requests]
    expected: FAIL

  [Test invalid mime type rejects decodeMetadata() requests]
    expected: FAIL

  [Test partial decoding without a frame results in an error]
    expected: FAIL

  [Test track selection in multi track image.]
    expected: FAIL


[image-decoder.https.any.html]
  # 'Test invalid mime type rejects ...' variants don't catch us rejecting all
  # of the promises.
  expected: ERROR

  [Test multi-track AVIF image decoding w/ preferAnimation=false.]
    expected: FAIL

  [Test multi-track AVIF image decoding w/ preferAnimation=true.]
    expected: FAIL

  [Test JPEG image YUV 4:2:0 decoding.]
    expected: FAIL

  [Test AVIF image YUV 4:2:0 decoding.]
    expected: FAIL

  [Test AVIF image YUV 4:2:2 decoding.]
    expected: FAIL

  [Test AVIF image YUV 4:4:4 decoding.]
    expected: FAIL

  [Test WEBP image YUV 4:2:0 decoding.]
    expected: FAIL

  [Test invalid mime type rejects decode() requests]
    expected: FAIL

  [Test invalid mime type rejects decodeMetadata() requests]
    expected: FAIL

  [Test partial decoding without a frame results in an error]
    expected: FAIL

  [Test track selection in multi track image.]
    expected: FAIL
