<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>4.33</format>
<program version="6.6.0" os="mac" />

<postscript_name>Mozilla Bullet</postscript_name>
<name>Bullet</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<mono>false</mono>
<full_name>Mozilla Bullet</full_name>
<unique_identifier>Mozilla Bullet</unique_identifier>
<version>Version 1.1</version>
<description></description>
<copyright></copyright>
<license>SIL Open Font License</license>
<license_url>https://openfontlicense.org</license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer>Mozilla</manufacturer>
<designer>Mats Palmgren</designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>84</top_limit>
	<top_position>66</top_position>
	<x-height>62</x-height>
	<base_line>4</base_line>
	<bottom_position>0</bottom_position>
	<bottom_limit>0</bottom_limit>
	<line_gap>10</line_gap>
	<custom_guide label="center">130.55779</custom_guide>
	<custom_guide label="middle">34</custom_guide>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>Typeface</base_filename>
<base_filename_mac>Typeface Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>
<ligature_tag>clig</ligature_tag>
<disable_gvar>false</disable_gvar>


<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="40" zero_width="false">
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15,14 M 15,14 M 15,56 M -15,56 M -15,14" />
			<path data="B -20,61 M 20,61 M 20,9 M -20,9 M -20,61" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2022" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="56.05469" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="R 39.83406,21.85123 Q 37.58593,19.6031 34.39122,18.30155 Q 31.19651,17 28.0018,17 Q 24.80709,17 21.61238,18.30155 Q 18.41768,19.6031 16.16955,21.85123 Q 13.8031,24.09935 12.50155,27.29406 Q 11.2,30.48877 11.2,33.68348 Q 11.2,36.87819 12.50155,40.0729 Q 13.8031,43.26761 16.16955,45.51573 Q 18.41768,47.76386 21.61238,49.18373 Q 24.80709,50.48528 28.0018,50.48528 Q 31.19651,50.48528 34.39122,49.18373 Q 37.58593,47.76386 39.83406,45.51573 Q 42.08218,43.26761 43.38373,40.0729 Q 44.68528,36.87819 44.68528,33.68348 Q 44.68528,30.48877 43.38373,27.29406 Q 42.08218,24.09935 39.83406,21.85123" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+25aa" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="56.05469" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 12,49.82623 M 43.97623,49.82623 M 43.97623,17.85 M 12,17.85 M 12,49.82623" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+25b4" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28.6126" right="19.3829" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -28.5126,11.15815 L -4.61985,58.94365 L 19.2729,11.15815 L -4.61985,11.15815 L -28.5126,11.15815" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+25b8" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-24" right="24" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -22.31813,34.03735 L -22.31813,57.9301 L 25.46737,34.03735 L -22.31813,10.1446 L -22.31813,34.03735" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+25be" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-24" right="24" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -0.00725,57.9301 L 23.8855,57.9301 L -0.00725,10.1446 L -23.9,57.9301 L -0.00725,57.9301" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+25c2" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
	<glyph id="1" left="-24" right="24" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S 22.1855,34.03735 L 22.1855,10.1446 L -25.6,34.03735 L 22.1855,57.9301 L 22.1855,34.03735" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+25e6" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="56.05469" zero_width="false">
		<layer name="Layer" visible="true">
			<path stroke="2.3999999999999999" data="B 40.08335,23.22128 C 37.05223,20.19017 32.48896,18.3 28.20232,18.3 T C 23.91567,18.3 19.35239,20.19016 16.32128,23.22128 T C 13.29017,26.2524 11.4,30.81567 11.4,35.10232 T C 11.4,39.38896 13.29016,43.95224 16.32128,46.98335 T C 19.3524,50.01446 23.91567,51.90463 28.20232,51.90463 T C 32.48896,51.90463 37.05224,50.01447 40.08335,46.98335 T C 43.11446,43.95223 45.00463,39.38896 45.00463,35.10232 T C 45.00463,30.81567 43.11446,26.2524 40.08335,23.22128 T" />
		</layer>
	</glyph>
</collection>

</font>
