# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

GeneratedFile(
    "glean_metrics.rs",
    script="generate_glean.py",
    inputs=[
        "/toolkit/components/crashes/metrics.yaml",
        "/toolkit/components/crashes/pings.yaml",
        "/toolkit/components/glean/tags.yaml",
    ],
)

RustProgram("crashreporter")

COMPILE_FLAGS["BASE_INCLUDES"] = []
HOST_COMPILE_FLAGS["BASE_INCLUDES"] = []
