/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include RemoteWorkerTypes;
include ServiceWorkerOpArgs;
include SharedWorkerOpArgs;

namespace mozilla {
namespace dom{

[ChildProc=any]
protocol PRemoteWorkerNonLifeCycleOpController
{

parent:
  async Terminated();

  async Error(ErrorValue aValue);

child:
  async ExecOp(SharedWorkerOpArgs aOpArgs);

  async ExecServiceWorkerOp(ServiceWorkerOpArgs aOpArgs)
      returns (ServiceWorkerOpResult aResult) ;

  async Shutdown();
};

} // namespace dom
} // namespace mozilla
