# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ["reps"]

DevToolsModules(
    "Headers.mjs",
    "HeadersPanel.mjs",
    "HeadersToolbar.mjs",
    "JsonPanel.mjs",
    "JsonToolbar.mjs",
    "LiveText.mjs",
    "MainTabbedArea.mjs",
    "SearchBox.mjs",
    "TextPanel.mjs",
    "TextToolbar.mjs",
)
