# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# For the vendored lib, see https://bugzilla.mozilla.org/show_bug.cgi?id=1890946
toolkit.jar:
    content/global/ml/ClusterAlgos.sys.mjs                (content/ClusterAlgos.sys.mjs)
    content/global/ml/EngineProcess.sys.mjs     	      (content/EngineProcess.sys.mjs)
    content/global/ml/MLEngine.worker.mjs       	      (content/MLEngine.worker.mjs)
    content/global/ml/ModelHub.sys.mjs          	      (content/ModelHub.sys.mjs)
    content/global/ml/backends/ONNXPipeline.mjs           (content/backends/ONNXPipeline.mjs)
    content/global/ml/backends/Pipeline.mjs               (content/backends/Pipeline.mjs)
    content/global/ml/Utils.sys.mjs             	      (content/Utils.sys.mjs)
    content/global/ml/StopWords.sys.mjs                   (content/nlp/StopWords.sys.mjs)
    content/global/ml/NLPUtils.sys.mjs                    (content/nlp/Utils.sys.mjs)
    content/global/ml/ort.mjs                   	      (vendor/ort.mjs)
    content/global/ml/ort.webgpu.mjs            	      (vendor/ort.webgpu.mjs)
    content/global/ml/ort-wasm-simd-threaded.jsep.mjs 	  (vendor/ort-wasm-simd-threaded.jsep.mjs)
    content/global/ml/ort-wasm-simd-threaded.mjs          (vendor/ort-wasm-simd-threaded.mjs)
    content/global/ml/transformers.js           	      (vendor/transformers.js)
    content/global/ml/wllama-module.mjs                   (vendor/wllama-module.mjs)
    content/global/ml/backends/LlamaPipeline.mjs          (content/backends/LlamaPipeline.mjs)
#ifdef NIGHTLY_BUILD
    content/global/ml/HttpInference.sys.mjs     	      (content/HttpInference.sys.mjs)
    content/global/ml/ort-dev.mjs               	      (vendor/ort-dev.mjs)
    content/global/ml/ort.webgpu-dev.mjs        	      (vendor/ort.webgpu-dev.mjs)
    content/global/ml/transformers-dev.js       	      (vendor/transformers-dev.js)
    content/global/ml/wllama-module-dev.mjs               (vendor/wllama-module-dev.mjs)
#endif
