# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SPHINX_TREES["/toolkit/components/ml"] = "docs"


JAR_MANIFESTS += ["jar.mn"]

with Files("**"):
    BUG_COMPONENT = ("Core", "Machine Learning")

DIRS += ["actors"]

BROWSER_CHROME_MANIFESTS += [
    "tests/browser/browser.toml",
    "tests/browser/perftest.toml",
]

XPIDL_SOURCES += ["nsIMLUtils.idl"]

UNIFIED_SOURCES += ["MLUtils.cpp"]
EXPORTS.mozilla.ml += ["MLUtils.h"]

with Files("docs/**"):
    SCHEDULES.exclusive = ["docs"]

XPCOM_MANIFESTS += [
    "components.conf",
]

XPIDL_MODULE = "ml"

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"
