# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: YUV
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target yuv


#############################################
# Order-only phony target for yuv

build cmake_object_order_depends_target_yuv: phony || CMakeFiles\yuv.dir

build CMakeFiles\yuv.dir\source\compare.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\compare.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\compare_common.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\compare_common.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\compare_gcc.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\compare_gcc.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\compare_msa.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\compare_msa.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\compare_neon.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\compare_neon.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\compare_neon64.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\compare_neon64.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\compare_win.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\compare_win.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\convert.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\convert.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\convert_argb.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\convert_argb.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\convert_from.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\convert_from.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\convert_from_argb.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\convert_from_argb.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\convert_jpeg.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\convert_jpeg.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\convert_to_argb.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\convert_to_argb.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\convert_to_i420.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\convert_to_i420.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\cpu_id.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\cpu_id.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\mjpeg_decoder.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\mjpeg_decoder.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\mjpeg_validate.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\mjpeg_validate.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\planar_functions.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\planar_functions.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\rotate.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\rotate.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\rotate_any.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\rotate_any.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\rotate_argb.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\rotate_argb.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\rotate_common.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\rotate_common.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\rotate_gcc.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\rotate_gcc.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\rotate_msa.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\rotate_msa.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\rotate_neon.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\rotate_neon.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\rotate_neon64.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\rotate_neon64.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\rotate_win.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\rotate_win.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\row_any.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\row_any.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\row_common.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\row_common.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\row_gcc.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\row_gcc.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\row_msa.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\row_msa.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\row_neon.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\row_neon.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\row_neon64.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\row_neon64.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\row_win.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\row_win.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\scale.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\scale.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\scale_any.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\scale_any.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\scale_argb.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\scale_argb.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\scale_common.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\scale_common.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\scale_gcc.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\scale_gcc.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\scale_msa.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\scale_msa.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\scale_neon.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\scale_neon.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\scale_neon64.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\scale_neon64.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\scale_win.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\scale_win.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb

build CMakeFiles\yuv.dir\source\video_common.cc.obj: CXX_COMPILER__yuv_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\video_common.cc || cmake_object_order_depends_target_yuv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_PDB = yuv.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target yuv


#############################################
# Link the static library yuv.lib

build yuv.lib: CXX_STATIC_LIBRARY_LINKER__yuv_Debug CMakeFiles\yuv.dir\source\compare.cc.obj CMakeFiles\yuv.dir\source\compare_common.cc.obj CMakeFiles\yuv.dir\source\compare_gcc.cc.obj CMakeFiles\yuv.dir\source\compare_msa.cc.obj CMakeFiles\yuv.dir\source\compare_neon.cc.obj CMakeFiles\yuv.dir\source\compare_neon64.cc.obj CMakeFiles\yuv.dir\source\compare_win.cc.obj CMakeFiles\yuv.dir\source\convert.cc.obj CMakeFiles\yuv.dir\source\convert_argb.cc.obj CMakeFiles\yuv.dir\source\convert_from.cc.obj CMakeFiles\yuv.dir\source\convert_from_argb.cc.obj CMakeFiles\yuv.dir\source\convert_jpeg.cc.obj CMakeFiles\yuv.dir\source\convert_to_argb.cc.obj CMakeFiles\yuv.dir\source\convert_to_i420.cc.obj CMakeFiles\yuv.dir\source\cpu_id.cc.obj CMakeFiles\yuv.dir\source\mjpeg_decoder.cc.obj CMakeFiles\yuv.dir\source\mjpeg_validate.cc.obj CMakeFiles\yuv.dir\source\planar_functions.cc.obj CMakeFiles\yuv.dir\source\rotate.cc.obj CMakeFiles\yuv.dir\source\rotate_any.cc.obj CMakeFiles\yuv.dir\source\rotate_argb.cc.obj CMakeFiles\yuv.dir\source\rotate_common.cc.obj CMakeFiles\yuv.dir\source\rotate_gcc.cc.obj CMakeFiles\yuv.dir\source\rotate_msa.cc.obj CMakeFiles\yuv.dir\source\rotate_neon.cc.obj CMakeFiles\yuv.dir\source\rotate_neon64.cc.obj CMakeFiles\yuv.dir\source\rotate_win.cc.obj CMakeFiles\yuv.dir\source\row_any.cc.obj CMakeFiles\yuv.dir\source\row_common.cc.obj CMakeFiles\yuv.dir\source\row_gcc.cc.obj CMakeFiles\yuv.dir\source\row_msa.cc.obj CMakeFiles\yuv.dir\source\row_neon.cc.obj CMakeFiles\yuv.dir\source\row_neon64.cc.obj CMakeFiles\yuv.dir\source\row_win.cc.obj CMakeFiles\yuv.dir\source\scale.cc.obj CMakeFiles\yuv.dir\source\scale_any.cc.obj CMakeFiles\yuv.dir\source\scale_argb.cc.obj CMakeFiles\yuv.dir\source\scale_common.cc.obj CMakeFiles\yuv.dir\source\scale_gcc.cc.obj CMakeFiles\yuv.dir\source\scale_msa.cc.obj CMakeFiles\yuv.dir\source\scale_neon.cc.obj CMakeFiles\yuv.dir\source\scale_neon64.cc.obj CMakeFiles\yuv.dir\source\scale_win.cc.obj CMakeFiles\yuv.dir\source\video_common.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\yuv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\yuv.dir\yuv.pdb
  TARGET_FILE = yuv.lib
  TARGET_PDB = yuv.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\mozilla-source\gecko-dev\media\libyuv\libyuv\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\mozilla-source\gecko-dev\media\libyuv\libyuv -BC:\mozilla-source\gecko-dev\media\libyuv\libyuv\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target yuv_shared


#############################################
# Order-only phony target for yuv_shared

build cmake_object_order_depends_target_yuv_shared: phony || CMakeFiles\yuv_shared.dir

build CMakeFiles\yuv_shared.dir\source\compare.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\compare.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\compare_common.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\compare_common.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\compare_gcc.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\compare_gcc.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\compare_msa.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\compare_msa.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\compare_neon.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\compare_neon.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\compare_neon64.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\compare_neon64.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\compare_win.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\compare_win.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\convert.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\convert.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\convert_argb.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\convert_argb.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\convert_from.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\convert_from.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\convert_from_argb.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\convert_from_argb.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\convert_jpeg.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\convert_jpeg.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\convert_to_argb.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\convert_to_argb.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\convert_to_i420.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\convert_to_i420.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\cpu_id.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\cpu_id.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\mjpeg_decoder.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\mjpeg_decoder.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\mjpeg_validate.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\mjpeg_validate.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\planar_functions.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\planar_functions.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\rotate.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\rotate.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\rotate_any.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\rotate_any.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\rotate_argb.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\rotate_argb.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\rotate_common.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\rotate_common.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\rotate_gcc.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\rotate_gcc.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\rotate_msa.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\rotate_msa.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\rotate_neon.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\rotate_neon.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\rotate_neon64.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\rotate_neon64.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\rotate_win.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\rotate_win.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\row_any.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\row_any.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\row_common.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\row_common.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\row_gcc.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\row_gcc.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\row_msa.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\row_msa.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\row_neon.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\row_neon.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\row_neon64.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\row_neon64.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\row_win.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\row_win.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\scale.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\scale.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\scale_any.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\scale_any.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\scale_argb.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\scale_argb.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\scale_common.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\scale_common.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\scale_gcc.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\scale_gcc.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\scale_msa.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\scale_msa.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\scale_neon.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\scale_neon.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\scale_neon64.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\scale_neon64.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\scale_win.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\scale_win.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb

build CMakeFiles\yuv_shared.dir\source\video_common.cc.obj: CXX_COMPILER__yuv_shared_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\source\video_common.cc || cmake_object_order_depends_target_yuv_shared
  DEFINES = -Dyuv_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\yuv_shared.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_PDB = libyuv.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target yuv_shared


#############################################
# Link the shared library libyuv.dll

build libyuv.dll yuv.lib: CXX_SHARED_LIBRARY_LINKER__yuv_shared_Debug CMakeFiles\yuv_shared.dir\source\compare.cc.obj CMakeFiles\yuv_shared.dir\source\compare_common.cc.obj CMakeFiles\yuv_shared.dir\source\compare_gcc.cc.obj CMakeFiles\yuv_shared.dir\source\compare_msa.cc.obj CMakeFiles\yuv_shared.dir\source\compare_neon.cc.obj CMakeFiles\yuv_shared.dir\source\compare_neon64.cc.obj CMakeFiles\yuv_shared.dir\source\compare_win.cc.obj CMakeFiles\yuv_shared.dir\source\convert.cc.obj CMakeFiles\yuv_shared.dir\source\convert_argb.cc.obj CMakeFiles\yuv_shared.dir\source\convert_from.cc.obj CMakeFiles\yuv_shared.dir\source\convert_from_argb.cc.obj CMakeFiles\yuv_shared.dir\source\convert_jpeg.cc.obj CMakeFiles\yuv_shared.dir\source\convert_to_argb.cc.obj CMakeFiles\yuv_shared.dir\source\convert_to_i420.cc.obj CMakeFiles\yuv_shared.dir\source\cpu_id.cc.obj CMakeFiles\yuv_shared.dir\source\mjpeg_decoder.cc.obj CMakeFiles\yuv_shared.dir\source\mjpeg_validate.cc.obj CMakeFiles\yuv_shared.dir\source\planar_functions.cc.obj CMakeFiles\yuv_shared.dir\source\rotate.cc.obj CMakeFiles\yuv_shared.dir\source\rotate_any.cc.obj CMakeFiles\yuv_shared.dir\source\rotate_argb.cc.obj CMakeFiles\yuv_shared.dir\source\rotate_common.cc.obj CMakeFiles\yuv_shared.dir\source\rotate_gcc.cc.obj CMakeFiles\yuv_shared.dir\source\rotate_msa.cc.obj CMakeFiles\yuv_shared.dir\source\rotate_neon.cc.obj CMakeFiles\yuv_shared.dir\source\rotate_neon64.cc.obj CMakeFiles\yuv_shared.dir\source\rotate_win.cc.obj CMakeFiles\yuv_shared.dir\source\row_any.cc.obj CMakeFiles\yuv_shared.dir\source\row_common.cc.obj CMakeFiles\yuv_shared.dir\source\row_gcc.cc.obj CMakeFiles\yuv_shared.dir\source\row_msa.cc.obj CMakeFiles\yuv_shared.dir\source\row_neon.cc.obj CMakeFiles\yuv_shared.dir\source\row_neon64.cc.obj CMakeFiles\yuv_shared.dir\source\row_win.cc.obj CMakeFiles\yuv_shared.dir\source\scale.cc.obj CMakeFiles\yuv_shared.dir\source\scale_any.cc.obj CMakeFiles\yuv_shared.dir\source\scale_argb.cc.obj CMakeFiles\yuv_shared.dir\source\scale_common.cc.obj CMakeFiles\yuv_shared.dir\source\scale_gcc.cc.obj CMakeFiles\yuv_shared.dir\source\scale_msa.cc.obj CMakeFiles\yuv_shared.dir\source\scale_neon.cc.obj CMakeFiles\yuv_shared.dir\source\scale_neon64.cc.obj CMakeFiles\yuv_shared.dir\source\scale_win.cc.obj CMakeFiles\yuv_shared.dir\source\video_common.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\yuv_shared.dir
  POST_BUILD = cmd.exe /C "cd /D C:\mozilla-source\gecko-dev\media\libyuv\libyuv\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/bururaku/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/mozilla-source/gecko-dev/media/libyuv/libyuv/out/build/x64-Debug/libyuv.dll -installedDir C:/Users/bururaku/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\yuv_shared.dir\
  TARGET_FILE = libyuv.dll
  TARGET_IMPLIB = yuv.lib
  TARGET_PDB = libyuv.pdb

# =============================================================================
# Object build statements for EXECUTABLE target yuvconvert


#############################################
# Order-only phony target for yuvconvert

build cmake_object_order_depends_target_yuvconvert: phony || cmake_object_order_depends_target_yuv

build CMakeFiles\yuvconvert.dir\util\yuvconvert.cc.obj: CXX_COMPILER__yuvconvert_Debug C$:\mozilla-source\gecko-dev\media\libyuv\libyuv\util\yuvconvert.cc || cmake_object_order_depends_target_yuvconvert
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\mozilla-source\gecko-dev\media\libyuv\libyuv\include
  OBJECT_DIR = CMakeFiles\yuvconvert.dir
  OBJECT_FILE_DIR = CMakeFiles\yuvconvert.dir\util
  TARGET_COMPILE_PDB = CMakeFiles\yuvconvert.dir\
  TARGET_PDB = yuvconvert.pdb


# =============================================================================
# Link build statements for EXECUTABLE target yuvconvert


#############################################
# Link the executable yuvconvert.exe

build yuvconvert.exe: CXX_EXECUTABLE_LINKER__yuvconvert_Debug CMakeFiles\yuvconvert.dir\util\yuvconvert.cc.obj | yuv.lib || yuv.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = yuv.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\yuvconvert.dir
  POST_BUILD = cmd.exe /C "cd /D C:\mozilla-source\gecko-dev\media\libyuv\libyuv\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/bururaku/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/mozilla-source/gecko-dev/media/libyuv/libyuv/out/build/x64-Debug/yuvconvert.exe -installedDir C:/Users/bururaku/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\yuvconvert.dir\
  TARGET_FILE = yuvconvert.exe
  TARGET_IMPLIB = yuvconvert.lib
  TARGET_PDB = yuvconvert.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\mozilla-source\gecko-dev\media\libyuv\libyuv\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\mozilla-source\gecko-dev\media\libyuv\libyuv\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/mozilla-source/gecko-dev/media/libyuv/libyuv/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\mozilla-source\gecko-dev\media\libyuv\libyuv\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\mozilla-source\gecko-dev\media\libyuv\libyuv\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\mozilla-source\gecko-dev\media\libyuv\libyuv\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util

# =============================================================================
# Target aliases.

build yuv: phony yuv.lib

build yuv_shared: phony libyuv.dll

build yuvconvert: phony yuvconvert.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/mozilla-source/gecko-dev/media/libyuv/libyuv/out/build/x64-Debug

build all: phony yuv.lib libyuv.dll yuvconvert.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CM_linux_packages.cmake ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindJPEG.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Templates\CPackConfig.cmake.in C$:\Users\bururaku\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CM_linux_packages.cmake ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindJPEG.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Templates\CPackConfig.cmake.in C$:\Users\bururaku\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
