# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{16d222a6-1dd2-11b2-b693-f38b02c021b2}',
        'contract_ids': ['@mozilla.org/categorymanager;1'],
        'legacy_constructor': 'nsCategoryManager::Create',
        'headers': ['/xpcom/components/nsCategoryManager.h'],
        'processes': ProcessSelector.ALLOW_IN_GPU_AND_SOCKET_PROCESS,
    },
    {
        'cid': '{91775d60-d5dc-11d2-92fb-00e09805570f}',
        'legacy_constructor': 'nsComponentManagerImpl::Create',
        'headers': ['/xpcom/components/nsComponentManager.h'],
        'processes': ProcessSelector.ALLOW_IN_GPU_VR_AND_SOCKET_PROCESS,
    },
]
