/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

plugins {
    alias(libs.plugins.kotlin.dsl)
}

buildDir = "${gradle.mozconfig.topobjdir}/gradle/build/mobile/android/android-components/plugins/publicsuffixlist"

repositories {
        gradle.mozconfig.substs.GRADLE_MAVEN_REPOSITORIES.each { repository ->
            maven {
                url = repository
                if (gradle.mozconfig.substs.ALLOW_INSECURE_GRADLE_REPOSITORIES) {
                    allowInsecureProtocol = true
                }
            }
        }
}

dependencies {
    implementation libs.thirdparty.okhttp
    implementation libs.thirdparty.okio
}

gradlePlugin {
    plugins.register("mozac.PublicSuffixListPlugin") {
        id = "mozac.PublicSuffixListPlugin"
        implementationClass = "PublicSuffixListPlugin"
    }
}
