# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# mozbase test manifest, in the format of
# http://mozbase.readthedocs.org/en/latest/manifestdestiny.html

# run with
# https://github.com/mozilla/mozbase/blob/master/test.py

[include:manifestdestiny/tests/manifest.ini]
[include:mozcrash/tests/manifest.ini]
# [include:mozdevice/tests/manifest.ini] bug 963885
[include:mozfile/tests/manifest.ini]
[include:mozhttpd/tests/manifest.ini]
[include:mozinfo/tests/manifest.ini]
[include:mozinstall/tests/manifest.ini]
[include:mozlog/tests/manifest.ini]
[include:mozprocess/tests/manifest.ini]
[include:mozprofile/tests/manifest.ini]
[include:moztest/tests/manifest.ini]
[include:moznetwork/tests/manifest.ini]
