# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{d8903bf6-68d5-4e97-bcd1-e4d3012f721a}',
        'contract_ids': ['@mozilla.org/content-permission/prompt;1'],
        'esModule': 'moz-src:///browser/components/permissions/ContentPermissionPrompt.sys.mjs',
        'constructor': 'ContentPermissionPrompt',
    },
]
