/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

plugins {
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

apply plugin: 'com.android.library'

android {
    defaultConfig {
        minSdkVersion config.minSdkVersion
        compileSdk config.compileSdkVersion
        targetSdkVersion config.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest {
            // Use the same resources as the unit tests
            resources.srcDirs += ['src/test/resources']
        }
    }

    buildFeatures {
        compose true
    }

    namespace 'mozilla.components.browser.icons'
}

tasks.register("updateBuiltInExtensionVersion", Copy) { task ->
    updateExtensionVersion(task, 'src/main/assets/extensions/browser-icons')
}

dependencies {
    api project(':support-images')

    implementation project(':browser-state')
    implementation project(':concept-base')
    implementation project(':concept-engine')
    implementation project(':concept-fetch')
    implementation project(':support-ktx')

    implementation libs.androidx.annotation
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.ui
    implementation libs.androidx.core.ktx
    implementation libs.androidx.palette

    implementation libs.kotlin.coroutines

    implementation libs.thirdparty.disklrucache

    implementation libs.thirdparty.androidsvg

    testImplementation project(':support-test')
    testImplementation project(':lib-fetch-httpurlconnection')
    testImplementation project(':lib-fetch-okhttp')

    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.test.junit
    testImplementation libs.kotlin.reflect
    testImplementation libs.testing.mockwebserver
    testImplementation libs.testing.robolectric
    testImplementation libs.testing.coroutines

    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.testing.coroutines
}

apply from: '../../../android-lint.gradle'
apply from: '../../../publish.gradle'
ext.configurePublish(config.componentsGroupId, project.name, project.ext.description)

preBuild.dependsOn updateBuiltInExtensionVersion
