# Rules to make the Adjust install tracking library work.

# Needed to keep some constants in the install tracking library.
-keep class com.adjust.sdk.** { *; }

# Needed to keep some constants required for the install tracking library.
-keep class com.google.android.gms.common.** { *; }
-keep class com.google.android.gms.ads.identifier.** { *; }
