# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

FINAL_LIBRARY = "xul"

UNIFIED_SOURCES += [
    "Call.cpp",
    "Callbacks.cpp",
    "GeneratedScaffolding.cpp",
    "OwnedRustBuffer.cpp",
    "ResultPromise.cpp",
    "UniFFIPointer.cpp",
    "UniFFIScaffolding.cpp",
]

if CONFIG["MOZ_UNIFFI_FIXTURES"]:
    DEFINES["MOZ_UNIFFI_FIXTURES"] = True

EXPORTS.mozilla.dom += [
    "UniFFIPointer.h",
    "UniFFIScaffolding.h",
]

EXPORTS.mozilla.uniffi += [
    "Call.h",
    "Callbacks.h",
    "FfiValue.h",
    "OwnedRustBuffer.h",
    "PointerType.h",
    "ResultPromise.h",
    "Rust.h",
]

MOZ_SRC_FILES += [
    "js/UniFFI.sys.mjs",
]
