[massive-element-on-top-of-viewport-partially-onscreen-old.html]
  # The test case and reference look like they are rendered at a different
  # resolution, causing one to be blurry and the other one to look sharp.
  expected: FAIL
