[rotated-cat-off-top-edge.html]
  expected:
    # The test looks mostly correct but the position is off by a fraction
    # of a pixel, causing a lot of differing pixels in the comparison.
    if (os == "android"): FAIL

