[
  "XPCOMUtils",
  "AppConstants",
  "gBrowser",
  "gContextMenu",
  "gMultiProcessBrowser",
  "gFissionBrowser",
  "gBrowserAllowScriptsToCloseInitialTabs",
  "gEditUIVisible",
  "gReduceMotionSetting",
  "gReduceMotionOverride",
  "shouldSuppressPopupNotifications",
  "gLazyFindCommand",
  "gPageIcons",
  "gInitialPages",
  "isInitialPage",
  "browserWindows",
  "updateBookmarkToolbarVisibility",
  "gNavigatorBundle",
  "updateFxaToolbarMenu",
  "UpdateBackForwardCommands",
  "updatePrintCommands",
  "SetClickAndHoldHandlers",
  "gClickAndHoldListenersOnElement",
  "gSessionHistoryObserver",
  "gStoragePressureObserver",
  "PopupBlockerObserver",
  "gKeywordURIFixup",
  "_createNullPrincipalFromTabUserContextId",
  "HandleAppCommandEvent",
  "BrowserCommands",
  "kSkipCacheFlags",
  "loadOneOrMoreURIs",
  "openLocation",
  "gLastOpenDirectory",
  "readFromClipboard",
  "UpdateUrlbarSearchSplitterState",
  "UpdatePopupNotificationsVisibility",
  "PageProxyClickHandler",
  "OpenSearchManager",
  "CreateContainerTabMenu",
  "FillHistoryMenu",
  "toOpenWindowByType",
  "OpenBrowserWindow",
  "updateEditUIVisibility",
  "gFileMenu",
  "openNewUserContextTab",
  "XULBrowserWindow",
  "LinkTargetDisplay",
  "CombinedStopReload",
  "TabsProgressListener",
  "showFullScreenViewContextMenuItems",
  "onViewToolbarCommand",
  "setToolbarVisibility",
  "updateToggleControlLabel",
  "Win10TabletModeUpdater",
  "displaySecurityInfo",
  "gUIDensity",
  "nodeToTooltipMap",
  "nodeToShortcutMap",
  "gDynamicTooltipCache",
  "GetDynamicShortcutTooltipText",
  "UpdateDynamicShortcutTooltipText",
  "hrefAndLinkNodeForClickEvent",
  "contentAreaClick",
  "handleLinkClick",
  "middleMousePaste",
  "handleDroppedLink",
  "ToolbarContextMenu",
  "BrowserOffline",
  "CanvasPermissionPromptHelper",
  "WebAuthnPromptHelper",
  "CanCloseWindow",
  "WindowIsClosing",
  "warnAboutClosingWindow",
  "MailIntegration",
  "restoreLastClosedTabOrWindowOrSession",
  "undoCloseTab",
  "undoCloseWindow",
  "gRemoteControl",
  "gPrivateBrowsingUI",
  "switchToTabHavingURI",
  "RestoreLastSessionObserver",
  "safeModeRestart",
  "duplicateTabIn",
  "MousePosTracker",
  "ToolbarIconColor",
  "PanicButtonNotifier",
  "TabDialogBox",
  "gDialogBox",
  "ConfirmationHint",
  "FirefoxViewHandler",
  "AMTelemetry",
  "AboutNewTab",
  "AboutReaderParent",
  "AddonManager",
  "BrowserTelemetryUtils",
  "BrowserUIUtils",
  "BrowserUsageTelemetry",
  "BrowserWindowTracker",
  "CFRPageActions",
  "Color",
  "ContentAnalysis",
  "ContextualIdentityService",
  "CustomizableUI",
  "DevToolsSocketStatus",
  "DownloadUtils",
  "DownloadsCommon",
  "E10SUtils",
  "ExtensionsUI",
  "HomePage",
  "LightweightThemeConsumer",
  "LoginHelper",
  "LoginManagerParent",
  "MigrationUtils",
  "NetUtil",
  "NewTabPagePreloading",
  "NewTabUtils",
  "NimbusFeatures",
  "OpenInTabsUtils",
  "PageActions",
  "PageThumbs",
  "PanelMultiView",
  "PanelView",
  "PictureInPicture",
  "PlacesTransactions",
  "PlacesUIUtils",
  "PlacesUtils",
  "PrivateBrowsingUtils",
  "ProcessHangMonitor",
  "PromptUtils",
  "ReaderMode",
  "ResetPBMPanel",
  "SafeBrowsing",
  "Sanitizer",
  "ScreenshotsUtils",
  "SearchUIUtils",
  "SessionStartup",
  "SessionStore",
  "SharingUtils",
  "ShortcutUtils",
  "SiteDataManager",
  "SitePermissions",
  "SubDialog",
  "SubDialogManager",
  "TabCrashHandler",
  "TabsSetupFlowManager",
  "TaskbarTabsChrome",
  "TelemetryEnvironment",
  "TranslationsParent",
  "UITour",
  "UpdateUtils",
  "URILoadingHelper",
  "UrlbarInput",
  "UrlbarPrefs",
  "UrlbarProviderSearchTips",
  "UrlbarTokenizer",
  "UrlbarUtils",
  "UrlbarValueFormatter",
  "Weave",
  "WebNavigationFrames",
  "webrtcUI",
  "WebsiteFilter",
  "ZoomUI",
  "fxAccounts",
  "PlacesTreeView",
  "PlacesInsertionPoint",
  "PlacesController",
  "PlacesControllerDragHelper",
  "PrintUtils",
  "ZoomManager",
  "FullZoom",
  "PanelUI",
  "gViewSourceUtils",
  "gTabsPanel",
  "BrowserAddonUI",
  "gExtensionsNotifications",
  "gUnifiedExtensions",
  "gXPInstallObserver",
  "ctrlTab",
  "CustomizationHandler",
  "AutoHideMenubar",
  "PointerLock",
  "FullScreen",
  "gIdentityHandler",
  "gPermissionPanel",
  "SelectTranslationsPanel",
  "FullPageTranslationsPanel",
  "gProtectionsHandler",
  "gGestureSupport",
  "gHistorySwipeAnimation",
  "gSafeBrowsing",
  "gSync",
  "gBrowserThumbnails",
  "nsContextMenu",
  "DownloadsPanel",
  "DownloadsOverlayLoader",
  "DownloadsView",
  "DownloadsViewUI",
  "DownloadsViewController",
  "DownloadsSummary",
  "DownloadsFooter",
  "DownloadsBlockedSubview",
  "DownloadsButton",
  "DownloadsIndicatorView",
  "gEditItemOverlay",
  "gGfxUtils",
  "ToolbarKeyboardNavigator",
  "A11yUtils",
  "gSharedTabWarning",
  "gPageStyleMenu",
  "gProfiles",
  "ContentPrefService2",
  "classifierService",
  "Favicons",
  "WindowsUIUtils",
  "BrowserHandler",
  "Marionette",
  "RemoteAgent",
  "Marionette",
  "RemoteAgent",
  "RTL_UI",
  "gLocaleChangeObserver",
  "gBrandBundle",
  "gBrowserBundle",
  "gCustomizeMode",
  "gNavToolbox",
  "gURLBar",
  "gNotificationBox",
  "InlineSpellCheckerUI",
  "PopupNotifications",
  "MacUserActivityUpdater",
  "Win7Features",
  "gToolbarKeyNavEnabled",
  "gBookmarksToolbarVisibility",
  "gFxaToolbarEnabled",
  "gFxaToolbarAccessed",
  "gAddonAbuseReportEnabled",
  "gMiddleClickNewTabUsesPasteboard",
  "gPrintEnabled",
  "gTranslationsEnabled",
  "gUseFeltPrivacyUI",
  "gReduceMotion",
  "gFindBar",
  "gFindBarInitialized",
  "gFindBarPromise",
  "SelectableProfileService",
  "ActionsProviderContextualSearch",
  "ToolbarDropHandler",
  "ProfilesDatastoreService"
]
