# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'nsCloudStorageService.h',
]

EXPORTS.mozilla.dom.cloudstorage += [
    'CloudStorageChild.h',
    'CloudStorageParent.h',
    'CloudStorageRequestChild.h',
    'CloudStorageRequestParent.h',
    'CloudStorageService.h',
]

UNIFIED_SOURCES += [
    'CloudStorageChild.cpp',
    'CloudStorageParent.cpp',
    'CloudStorageRequestChild.cpp',
    'CloudStorageRequestParent.cpp',
    'CloudStorageService.cpp',
    'nsCloudStorageService.cpp',
]

IPDL_SOURCES += [
    'PCloudStorage.ipdl',
    'PCloudStorageRequest.ipdl',
]

FAIL_ON_WARNINGS = True

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
LOCAL_INCLUDES += [
    '/dom/base',
    '/dom/ipc',
    '/dom/system/gonk/cloudstorage',
    '/dom/system/gonk/cloudstorage/fuse',
]

#MOCHITEST_MANIFESTS += [
#    'ipc/mochitest.ini',
#    'test/mochitest.ini',
#]
#MOCHITEST_CHROME_MANIFESTS += ['test/chrome.ini']
