/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PCloudStorage;

namespace mozilla {
namespace dom {
namespace cloudstorage {

protocol PCloudStorageRequest
{
  manager PCloudStorage;
child:
  /* Send when the asynchronous request has completed */
  __delete__();
};

} // end cloudstorage
} // end dom
} // end mozilla
