# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

FINAL_LIBRARY = "intlcomponents"

EXPORTS.mozilla.intl.calendar = [
    "ICU4XCalendar.h",
    "ICU4XChineseBasedCalendar.h",
    "ICU4XChineseCalendar.h",
    "ICU4XDangiCalendar.h",
    "ICU4XUniquePtr.h",
    "ISODate.h",
    "MonthCode.h",
]

LOCAL_INCLUDES += [
    "/intl/icu_capi/bindings/c",
]

UNIFIED_SOURCES += [
    "ICU4XCalendar.cpp",
    "ICU4XChineseBasedCalendar.cpp",
    "ICU4XChineseCalendar.cpp",
    "ICU4XDangiCalendar.cpp",
    "ISODate.cpp",
]

# ICU requires RTTI
if CONFIG["CC_TYPE"] in ("clang", "gcc"):
    CXXFLAGS += ["-frtti"]
elif CONFIG["OS_TARGET"] == "WINNT":
    CXXFLAGS += ["-GR"]
