admin.google.com: did not receive HSTS header
adsfund.org: could not connect to host
airbnb.com: did not receive HSTS header
api.lookout.com: could not connect to host
api.mega.co.nz: could not connect to host
api.recurly.com: did not receive HSTS header
apis.google.com: did not receive HSTS header
app.lookout.com: could not connect to host
appengine.google.com: did not receive HSTS header
appseccalifornia.org: did not receive HSTS header
bassh.net: did not receive HSTS header
bccx.com: could not connect to host
betnet.fr: could not connect to host
bigshinylock.minazo.net: could not connect to host
blacklane.com: did not receive HSTS header
braintreegateway.com: did not receive HSTS header
braintreepayments.com: did not receive HSTS header
browserid.org: did not receive HSTS header
business.medbank.com.mt: did not receive HSTS header
carlolly.co.uk: did not receive HSTS header
cert.se: max-age too low: 2628001
checkout.google.com: did not receive HSTS header
chrome-devtools-frontend.appspot.com: did not receive HSTS header
chrome.google.com: did not receive HSTS header
cloud.google.com: did not receive HSTS header
code-poets.co.uk: did not receive HSTS header
code.google.com: did not receive HSTS header
codereview.chromium.org: did not receive HSTS header
crate.io: did not receive HSTS header
crbug.com: did not receive HSTS header
crowdcurity.com: did not receive HSTS header
crypto.is: did not receive HSTS header
csawctf.poly.edu: did not receive HSTS header
discovery.lookout.com: did not receive HSTS header
dl.google.com: did not receive HSTS header
docs.google.com: did not receive HSTS header
donmez.ws: could not connect to host
drive.google.com: did not receive HSTS header
dropbox.com: max-age too low: 2592000
dropcam.com: did not receive HSTS header
edmodo.com: did not receive HSTS header
email.lookout.com: could not connect to host
emailprivacytester.com: did not receive HSTS header
encrypted.google.com: did not receive HSTS header
epoxate.com: did not receive HSTS header
errors.zenpayroll.com: could not connect to host
espra.com: could not connect to host
fatzebra.com.au: did not receive HSTS header
get.zenpayroll.com: did not receive HSTS header
getlantern.org: did not receive HSTS header
glass.google.com: did not receive HSTS header
gmail.com: did not receive HSTS header
googlemail.com: did not receive HSTS header
googleplex.com: could not connect to host
goto.google.com: did not receive HSTS header
greplin.com: did not receive HSTS header
groups.google.com: did not receive HSTS header
haste.ch: could not connect to host
history.google.com: did not receive HSTS header
hostedtalkgadget.google.com: did not receive HSTS header
in.xero.com: max-age too low: 3600
intercom.io: did not receive HSTS header
iop.intuit.com: max-age too low: 86400
irccloud.com: did not receive HSTS header
jitsi.org: did not receive HSTS header
jottit.com: did not receive HSTS header
keymaster.lookout.com: did not receive HSTS header
kiwiirc.com: max-age too low: 5256000
ledgerscope.net: did not receive HSTS header
liberty.lavabit.com: could not connect to host
lifeguard.aecom.com: did not receive HSTS header
lists.mayfirst.org: did not receive HSTS header
mail.google.com: did not receive HSTS header
market.android.com: did not receive HSTS header
mobilethreat.net: could not connect to host
mobilethreatnetwork.net: could not connect to host
my.alfresco.com: did not receive HSTS header
mydigipass.com: did not receive HSTS header
mykolab.com: did not receive HSTS header
neonisi.com: could not connect to host
nexth.de: could not connect to host
nexth.net: did not receive HSTS header
nexth.us: could not connect to host
noexpect.org: could not connect to host
openshift.redhat.com: did not receive HSTS header
ottospora.nl: could not connect to host
passwordbox.com: did not receive HSTS header
paypal.com: max-age too low: 14400
payroll.xero.com: max-age too low: 3600
piratenlogin.de: did not receive HSTS header
platform.lookout.com: could not connect to host
play.google.com: did not receive HSTS header
prodpad.com: did not receive HSTS header
profiles.google.com: did not receive HSTS header
rapidresearch.me: did not receive HSTS header
riseup.net: did not receive HSTS header
sah3.net: could not connect to host
saturngames.co.uk: did not receive HSTS header
script.google.com: did not receive HSTS header
security.google.com: did not receive HSTS header
semenkovich.com: did not receive HSTS header
serverdensity.io: did not receive HSTS header
shops.neonisi.com: could not connect to host
silentcircle.com: did not receive HSTS header
silentcircle.org: could not connect to host
simon.butcher.name: max-age too low: 2629743
simple.com: did not receive HSTS header
sites.google.com: did not receive HSTS header
sol.io: could not connect to host
souyar.de: could not connect to host
souyar.net: could not connect to host
souyar.us: could not connect to host
spreadsheets.google.com: did not receive HSTS header
square.com: did not receive HSTS header
ssl.google-analytics.com: did not receive HSTS header
ssl.panoramio.com: did not receive HSTS header
stocktrade.de: could not connect to host
sunshinepress.org: could not connect to host
surfeasy.com: did not receive HSTS header
talk.google.com: did not receive HSTS header
talkgadget.google.com: did not receive HSTS header
translate.googleapis.com: did not receive HSTS header
uprotect.it: could not connect to host
wallet.google.com: did not receive HSTS header
webmail.mayfirst.org: did not receive HSTS header
whonix.org: did not receive HSTS header
www.cueup.com: did not receive HSTS header
www.developer.mydigipass.com: could not connect to host
www.dropbox.com: max-age too low: 2592000
www.elanex.biz: did not receive HSTS header
www.gmail.com: did not receive HSTS header
www.googlemail.com: did not receive HSTS header
www.greplin.com: could not connect to host
www.intercom.io: did not receive HSTS header
www.jitsi.org: did not receive HSTS header
www.lastpass.com: did not receive HSTS header
www.ledgerscope.net: did not receive HSTS header
www.logentries.com: did not receive HSTS header
www.moneybookers.com: did not receive HSTS header
www.neonisi.com: could not connect to host
www.paycheckrecords.com: max-age too low: 86400
www.paypal.com: max-age too low: 14400
www.roddis.net: did not receive HSTS header
www.sandbox.mydigipass.com: could not connect to host
www.surfeasy.com: did not receive HSTS header
zoo24.de: max-age too low: 2592000
