admin.google.com: did not receive HSTS header (error ignored - included regardless)
adsfund.org: could not connect to host
airbnb.com: did not receive HSTS header
api.mega.co.nz: could not connect to host
api.recurly.com: did not receive HSTS header
apis.google.com: did not receive HSTS header (error ignored - included regardless)
app.manilla.com: could not connect to host
appengine.google.com: did not receive HSTS header (error ignored - included regardless)
appseccalifornia.org: did not receive HSTS header
azprep.us: could not connect to host
barcodeberlin.com: did not receive HSTS header
bccx.com: could not connect to host
betnet.fr: could not connect to host
bigshinylock.minazo.net: could not connect to host
blog.lookout.com: did not receive HSTS header
braintreegateway.com: did not receive HSTS header
braintreepayments.com: did not receive HSTS header
browserid.org: did not receive HSTS header
business.medbank.com.mt: did not receive HSTS header
calyxinstitute.org: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-esr31-l64-periodicupdate-000/getHSTSPreloadList.js :: processStsHeader :: line 125"  data: no]
carlolly.co.uk: could not connect to host
cert.se: max-age too low: 2628001
checkout.google.com: did not receive HSTS header (error ignored - included regardless)
chrome-devtools-frontend.appspot.com: did not receive HSTS header (error ignored - included regardless)
chrome.google.com: did not receive HSTS header (error ignored - included regardless)
cloud.google.com: did not receive HSTS header (error ignored - included regardless)
code.google.com: did not receive HSTS header (error ignored - included regardless)
codereview.chromium.org: did not receive HSTS header (error ignored - included regardless)
crate.io: did not receive HSTS header
crbug.com: did not receive HSTS header
crowdcurity.com: did not receive HSTS header
crypto.is: max-age too low: 7776000
csawctf.poly.edu: could not connect to host
cybershambles.com: could not connect to host
discovery.lookout.com: did not receive HSTS header
dl.google.com: did not receive HSTS header (error ignored - included regardless)
docs.google.com: did not receive HSTS header (error ignored - included regardless)
download.jitsi.org: did not receive HSTS header
drive.google.com: did not receive HSTS header (error ignored - included regardless)
dropcam.com: did not receive HSTS header
ed.gs: did not receive HSTS header
edmodo.com: did not receive HSTS header
email.lookout.com: could not connect to host
encrypted.google.com: did not receive HSTS header (error ignored - included regardless)
epoxate.com: did not receive HSTS header
errors.zenpayroll.com: could not connect to host
espra.com: could not connect to host
fatzebra.com.au: did not receive HSTS header
gamesdepartment.co.uk: did not receive HSTS header
getlantern.org: did not receive HSTS header
glass.google.com: did not receive HSTS header (error ignored - included regardless)
globalcs.co.uk: did not receive HSTS header
gmail.com: did not receive HSTS header (error ignored - included regardless)
googlemail.com: did not receive HSTS header (error ignored - included regardless)
googleplex.com: could not connect to host
googleplex.com: could not connect to host (error ignored - included regardless)
goto.google.com: did not receive HSTS header (error ignored - included regardless)
gparent.org: did not receive HSTS header
greplin.com: could not connect to host
groups.google.com: did not receive HSTS header (error ignored - included regardless)
hackerone-user-content.com: could not connect to host
haste.ch: could not connect to host
history.google.com: did not receive HSTS header (error ignored - included regardless)
hoerbuecher-und-hoerspiele.de: did not receive HSTS header
honeytracks.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-esr31-l64-periodicupdate-000/getHSTSPreloadList.js :: processStsHeader :: line 125"  data: no]
hostedtalkgadget.google.com: did not receive HSTS header (error ignored - included regardless)
howrandom.org: could not connect to host
iban.is: could not connect to host
inertianetworks.com: did not receive HSTS header
intercom.io: did not receive HSTS header
iop.intuit.com: max-age too low: 86400
irccloud.com: did not receive HSTS header
itriskltd.com: did not receive HSTS header
jonas-keidel.de: could not connect to host
jottit.com: could not connect to host
k-dev.de: could not connect to host
keymaster.lookout.com: did not receive HSTS header
kitsta.com: could not connect to host
kiwiirc.com: max-age too low: 5256000
klaxn.com: could not connect to host
koop-bremen.de: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-esr31-l64-periodicupdate-000/getHSTSPreloadList.js :: processStsHeader :: line 125"  data: no]
liberty.lavabit.com: could not connect to host
library.linode.com: did not receive HSTS header
lifeguard.aecom.com: max-age too low: 86400
login.corp.google.com: max-age too low: 7776000 (error ignored - included regardless)
logotype.se: did not receive HSTS header
lumi.do: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-esr31-l64-periodicupdate-000/getHSTSPreloadList.js :: processStsHeader :: line 125"  data: no]
m.gparent.org: could not connect to host
mail.google.com: did not receive HSTS header (error ignored - included regardless)
manage.zenpayroll.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-esr31-l64-periodicupdate-000/getHSTSPreloadList.js :: processStsHeader :: line 125"  data: no]
market.android.com: did not receive HSTS header (error ignored - included regardless)
matteomarescotti.name: could not connect to host
mediacru.sh: could not connect to host
mobilethreat.net: could not connect to host
mobilethreatnetwork.net: could not connect to host
my.alfresco.com: did not receive HSTS header
mydigipass.com: did not receive HSTS header
mykolab.com: did not receive HSTS header
neonisi.com: could not connect to host
netzpolitik.org: did not receive HSTS header
nexth.de: could not connect to host
nexth.net: could not connect to host
nexth.us: could not connect to host
noexpect.org: could not connect to host
npw.net: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-esr31-l64-periodicupdate-000/getHSTSPreloadList.js :: processStsHeader :: line 125"  data: no]
openshift.redhat.com: did not receive HSTS header
ottospora.nl: could not connect to host
passwordbox.com: did not receive HSTS header
piratenlogin.de: could not connect to host
platform.lookout.com: could not connect to host
play.google.com: did not receive HSTS header (error ignored - included regardless)
pressfreedomfoundation.org: did not receive HSTS header
prodpad.com: did not receive HSTS header
profiles.google.com: did not receive HSTS header (error ignored - included regardless)
promecon-gmbh.de: did not receive HSTS header
rapidresearch.me: could not connect to host
redports.org: could not connect to host
riseup.net: did not receive HSTS header
rme.li: did not receive HSTS header
robteix.com: did not receive HSTS header
roddis.net: did not receive HSTS header
sah3.net: could not connect to host
saturngames.co.uk: could not connect to host
script.google.com: did not receive HSTS header (error ignored - included regardless)
security.google.com: did not receive HSTS header (error ignored - included regardless)
semenkovich.com: did not receive HSTS header
serverdensity.io: did not receive HSTS header
shops.neonisi.com: could not connect to host
siammedia.co: did not receive HSTS header
silentcircle.org: could not connect to host
simon.butcher.name: max-age too low: 2629743
sites.google.com: did not receive HSTS header (error ignored - included regardless)
sol.io: could not connect to host
souyar.de: could not connect to host
souyar.net: could not connect to host
souyar.us: could not connect to host
spreadsheets.google.com: did not receive HSTS header (error ignored - included regardless)
square.com: did not receive HSTS header
ssl.google-analytics.com: did not receive HSTS header (error ignored - included regardless)
ssl.panoramio.com: did not receive HSTS header
stocktrade.de: could not connect to host
sunshinepress.org: could not connect to host
surfeasy.com: did not receive HSTS header
talk.google.com: could not connect to host
talk.google.com: could not connect to host (error ignored - included regardless)
talkgadget.google.com: did not receive HSTS header (error ignored - included regardless)
tektoria.de: did not receive HSTS header
translate.googleapis.com: did not receive HSTS header (error ignored - included regardless)
uprotect.it: could not connect to host
viennan.net: did not receive HSTS header
wallet.google.com: did not receive HSTS header (error ignored - included regardless)
webmail.mayfirst.org: did not receive HSTS header
whonix.org: did not receive HSTS header
wiz.biz: could not connect to host
www.apollo-auto.com: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-esr31-l64-periodicupdate-000/getHSTSPreloadList.js :: processStsHeader :: line 125"  data: no]
www.calyxinstitute.org: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsISiteSecurityService.processHeader]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: /builds/slave/m-esr31-l64-periodicupdate-000/getHSTSPreloadList.js :: processStsHeader :: line 125"  data: no]
www.cueup.com: could not connect to host
www.developer.mydigipass.com: could not connect to host
www.elanex.biz: did not receive HSTS header
www.gmail.com: did not receive HSTS header (error ignored - included regardless)
www.googlemail.com: did not receive HSTS header (error ignored - included regardless)
www.greplin.com: could not connect to host
www.jitsi.org: did not receive HSTS header
www.logentries.com: did not receive HSTS header
www.moneybookers.com: did not receive HSTS header
www.neonisi.com: could not connect to host
www.paycheckrecords.com: max-age too low: 86400
www.rme.li: did not receive HSTS header
www.sandbox.mydigipass.com: could not connect to host
www.surfeasy.com: did not receive HSTS header
zoo24.de: could not connect to host
zotero.org: did not receive HSTS header
