#  Bug 1928932: Implement Script enforcement.
[block-text-node-insertion-into-svg-script-element.html]
  expected: ERROR
  [Spot tests around script + innerHTML interaction.]
    expected: FAIL

  [Test a failing default policy. svg:script]
    expected: FAIL

  [Regression test: Bypass via insertAdjacentText, textContent. svg:script]
    expected: FAIL

  [Regression test: Bypass via appendChild into live script element. svg:script]
    expected:
      if debug and (os == "win") and (processor == "x86_64"): [FAIL, PASS]
      if debug and (os == "win") and (processor == "x86"): [FAIL, PASS]
      if debug and (os == "linux") and not fission: [FAIL, PASS]
      FAIL

  [Spot tests around script + innerHTML interaction with default policy.]
    expected: FAIL

  [Test that default policy applies. svg:script]
    expected: FAIL

  [Regression test: Bypass via appendChild into off-document script element. svg:script]
    expected:
      if (os == "win") and debug and (processor == "x86_64"): [PASS, FAIL]
      if (os == "win") and debug and (processor == "x86"): [PASS, FAIL]
      if (os == "linux") and debug and not fission: [FAIL, PASS]
      if (os == "win") and not debug: FAIL
      if (os == "linux") and not debug: FAIL

  [Test that default policy applies with module script. svg:script]
    expected: FAIL
