#  Bug 1928932: Implement Script enforcement.
[block-text-node-insertion-into-svg-script-element.html]
  expected: ERROR
  [Spot tests around script + innerHTML interaction.]
    expected: FAIL

  [Test a failing default policy. svg:script]
    expected: FAIL

  [Regression test: Bypass via insertAdjacentText, textContent. svg:script]
    expected: FAIL

  [Regression test: Bypass via appendChild into live script element. svg:script]
    expected:
      if (os == "win") and not debug and (processor == "x86_64"): [PASS, FAIL]
      if (os == "android") and not debug and sessionHistoryInParent: [PASS, FAIL]
      [FAIL, PASS]

  [Spot tests around script + innerHTML interaction with default policy.]
    expected: FAIL

  [Test that default policy applies. svg:script]
    expected: FAIL

  [Regression test: Bypass via appendChild into off-document script element. svg:script]
    expected:
      if (os == "linux") and not debug and asan and fission: FAIL
      if (os == "win") and debug and (processor == "x86_64"): [PASS, FAIL]
      if (os == "win") and not debug and (processor == "x86"): FAIL
      if (os == "linux") and debug and fission: PASS
      if (os == "linux") and debug and not fission: [PASS, FAIL]
      if (os == "android") and sessionHistoryInParent and debug: PASS
      if (os == "android") and sessionHistoryInParent and not debug: [PASS, FAIL]
      if (os == "android") and not sessionHistoryInParent and debug: PASS
      if (os == "android") and not sessionHistoryInParent and not debug: [PASS, FAIL]
      if (os == "mac") and debug: [PASS, FAIL]
      if (os == "mac") and not debug: FAIL
      [FAIL, PASS]

  [Test that default policy applies with module script. svg:script]
    expected: FAIL
