#  Bug 1928932: Implement Script enforcement.
[block-text-node-insertion-into-svg-script-element.html]
  expected: ERROR
  [Spot tests around script + innerHTML interaction.]
    expected: FAIL

  [Test a failing default policy. svg:script]
    expected: FAIL

  [Regression test: Bypass via insertAdjacentText, textContent. svg:script]
    expected: FAIL

  [Regression test: Bypass via appendChild into live script element. svg:script]
    expected: FAIL

  [Spot tests around script + innerHTML interaction with default policy.]
    expected: FAIL

  [Test that default policy applies. svg:script]
    expected: FAIL
