#  Bug 1928932: Implement Script enforcement.
[block-text-node-insertion-into-script-element.html]
  expected: ERROR
  [Regression test: Bypass via insertAdjacentText, initial comment.]
    expected: FAIL

  [Spot tests around script + innerHTML interaction.]
    expected: FAIL

  [Regression test: Bypass via insertAdjacentText, textContent.]
    expected: FAIL

  [Test that default policy applies.]
    expected: FAIL

  [Test a failing default policy.]
    expected: FAIL

  [Spot tests around script + innerHTML interaction with default policy.]
    expected: FAIL

  [Regression test: Bypass via appendChild into off-document script element.]
    expected:
      if (os == "android") and sessionHistoryInParent and debug: FAIL
      if (os == "android") and not sessionHistoryInParent and debug: FAIL
      if (os == "win") and (processor == "x86"): FAIL
      if (os == "linux") and fission: FAIL
      [FAIL, PASS]

  [Regression test: Bypass via appendChild into live script element.]
    expected:
      if (os == "android") and not sessionHistoryInParent and not debug: [FAIL, PASS]
      if (os == "mac") and debug: [PASS, FAIL]
      if (os == "mac") and not debug: [FAIL, PASS]
      if (os == "linux") and not fission: [FAIL, PASS]
      FAIL

  [Test that default policy applies to module script.]
    expected: FAIL
