# Bug 1974374: Timing issue in trusted-types/support/navigation-support.js
[trusted-types-navigation.html?26-30]
  expected:
    if os == "android": [OK, TIMEOUT]
  [Navigate a window via form-submission with javascript:-urls w/ default policy in enforcing mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]

  [Navigate a window via form-submission with javascript:-urls in report-only mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]

  [Navigate a window via form-submission with javascript:-urls w/ default policy in report-only mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]

  [Navigate a frame via form-submission with javascript:-urls in enforcing mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]

  [Navigate a frame via form-submission with javascript:-urls w/ default policy in enforcing mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]


[trusted-types-navigation.html?01-05]
  expected:
    if os == "android": [OK, TIMEOUT]
  [Navigate a window via anchor with javascript:-urls in enforcing mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]

  [Navigate a window via anchor with javascript:-urls w/ default policy in enforcing mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]

  [Navigate a window via anchor with javascript:-urls in report-only mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]

  [Navigate a window via anchor with javascript:-urls w/ default policy in report-only mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]

  [Navigate a frame via anchor with javascript:-urls in enforcing mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]


[trusted-types-navigation.html?31-35]
  expected:
    if os == "android": [OK, TIMEOUT]
  [Navigate a frame via form-submission with javascript:-urls in report-only mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]

  [Navigate a frame via form-submission with javascript:-urls w/ default policy in report-only mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]

  [Navigate a window via form-submission with javascript:-urls w/ a default policy throwing an exception in enforcing mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]

  [Navigate a window via form-submission with javascript:-urls w/ a default policy throwing an exception in report-only mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]

  [Navigate a window via form-submission with javascript:-urls w/ a default policy making the URL invalid in enforcing mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]


[trusted-types-navigation.html?21-25]
  expected:
    if os == "android": [OK, TIMEOUT]
  [Navigate a window via area with javascript:-urls w/ a default policy throwing an exception in enforcing mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]

  [Navigate a window via area with javascript:-urls w/ a default policy throwing an exception in report-only mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]

  [Navigate a window via area with javascript:-urls w/ a default policy making the URL invalid in enforcing mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]

  [Navigate a window via area with javascript:-urls w/ a default policy making the URL invalid in report-only mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]

  [Navigate a window via form-submission with javascript:-urls in enforcing mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]


[trusted-types-navigation.html?11-15]
  expected:
    if os == "android": [OK, TIMEOUT]
  [Navigate a window via anchor with javascript:-urls w/ a default policy making the URL invalid in enforcing mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]

  [Navigate a window via anchor with javascript:-urls w/ a default policy making the URL invalid in report-only mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]

  [Navigate a window via area with javascript:-urls in enforcing mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]

  [Navigate a window via area with javascript:-urls w/ default policy in enforcing mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]

  [Navigate a window via area with javascript:-urls in report-only mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]


[trusted-types-navigation.html?06-10]
  expected:
    if os == "android": [OK, TIMEOUT]
  [Navigate a frame via anchor with javascript:-urls w/ default policy in enforcing mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]

  [Navigate a frame via anchor with javascript:-urls in report-only mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]

  [Navigate a frame via anchor with javascript:-urls w/ default policy in report-only mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]

  [Navigate a window via anchor with javascript:-urls w/ a default policy throwing an exception in enforcing mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]

  [Navigate a window via anchor with javascript:-urls w/ a default policy throwing an exception in report-only mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]


[trusted-types-navigation.html?16-20]
  expected:
    if os == "android": [OK, TIMEOUT]
  [Navigate a window via area with javascript:-urls w/ default policy in report-only mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]

  [Navigate a frame via area with javascript:-urls in enforcing mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]

  [Navigate a frame via area with javascript:-urls w/ default policy in enforcing mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]

  [Navigate a frame via area with javascript:-urls in report-only mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]

  [Navigate a frame via area with javascript:-urls w/ default policy in report-only mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]


[trusted-types-navigation.html?36-last]
  expected:
    if os == "android": [OK, TIMEOUT]
  [Navigate a window via form-submission with javascript:-urls w/ a default policy making the URL invalid in report-only mode.]
    expected:
      if os == "android": [PASS, TIMEOUT, NOTRUN]
