# Bug 1915629: Implement Trusted Types support for the "pre-navigation check"
[trusted-types-navigation.html?26-30]
  [Navigate a window via form-submission with javascript:-urls w/ default policy in enforcing mode.]
    expected: FAIL

  [Navigate a window via form-submission with javascript:-urls in report-only mode.]
    expected: FAIL

  [Navigate a window via form-submission with javascript:-urls w/ default policy in report-only mode.]
    expected: FAIL

  [Navigate a frame via form-submission with javascript:-urls in enforcing mode.]
    expected: FAIL

  [Navigate a frame via form-submission with javascript:-urls w/ default policy in enforcing mode.]
    expected: FAIL


[trusted-types-navigation.html?01-05]
  [Navigate a window via anchor with javascript:-urls in enforcing mode.]
    expected: FAIL

  [Navigate a window via anchor with javascript:-urls w/ default policy in enforcing mode.]
    expected: FAIL

  [Navigate a window via anchor with javascript:-urls in report-only mode.]
    expected: FAIL

  [Navigate a window via anchor with javascript:-urls w/ default policy in report-only mode.]
    expected: FAIL

  [Navigate a frame via anchor with javascript:-urls in enforcing mode.]
    expected: FAIL


[trusted-types-navigation.html?31-35]
  [Navigate a frame via form-submission with javascript:-urls in report-only mode.]
    expected: FAIL

  [Navigate a frame via form-submission with javascript:-urls w/ default policy in report-only mode.]
    expected: FAIL

  [Navigate a window via form-submission with javascript:-urls w/ a default policy throwing an exception in enforcing mode.]
    expected: FAIL

  [Navigate a window via form-submission with javascript:-urls w/ a default policy throwing an exception in report-only mode.]
    expected: FAIL

  [Navigate a window via form-submission with javascript:-urls w/ a default policy making the URL invalid in enforcing mode.]
    expected: FAIL


[trusted-types-navigation.html?21-25]
  [Navigate a window via area with javascript:-urls w/ a default policy throwing an exception in enforcing mode.]
    expected: FAIL

  [Navigate a window via area with javascript:-urls w/ a default policy throwing an exception in report-only mode.]
    expected: FAIL

  [Navigate a window via area with javascript:-urls w/ a default policy making the URL invalid in enforcing mode.]
    expected: FAIL

  [Navigate a window via area with javascript:-urls w/ a default policy making the URL invalid in report-only mode.]
    expected: FAIL

  [Navigate a window via form-submission with javascript:-urls in enforcing mode.]
    expected: FAIL


[trusted-types-navigation.html?11-15]
  [Navigate a window via anchor with javascript:-urls w/ a default policy making the URL invalid in enforcing mode.]
    expected: FAIL

  [Navigate a window via anchor with javascript:-urls w/ a default policy making the URL invalid in report-only mode.]
    expected: FAIL

  [Navigate a window via area with javascript:-urls in enforcing mode.]
    expected: FAIL

  [Navigate a window via area with javascript:-urls w/ default policy in enforcing mode.]
    expected: FAIL

  [Navigate a window via area with javascript:-urls in report-only mode.]
    expected: FAIL


[trusted-types-navigation.html?06-10]
  [Navigate a frame via anchor with javascript:-urls w/ default policy in enforcing mode.]
    expected: FAIL

  [Navigate a frame via anchor with javascript:-urls in report-only mode.]
    expected: FAIL

  [Navigate a frame via anchor with javascript:-urls w/ default policy in report-only mode.]
    expected: FAIL

  [Navigate a window via anchor with javascript:-urls w/ a default policy throwing an exception in enforcing mode.]
    expected: FAIL

  [Navigate a window via anchor with javascript:-urls w/ a default policy throwing an exception in report-only mode.]
    expected: FAIL


[trusted-types-navigation.html?16-20]
  [Navigate a window via area with javascript:-urls w/ default policy in report-only mode.]
    expected: FAIL

  [Navigate a frame via area with javascript:-urls in enforcing mode.]
    expected: FAIL

  [Navigate a frame via area with javascript:-urls w/ default policy in enforcing mode.]
    expected: FAIL

  [Navigate a frame via area with javascript:-urls in report-only mode.]
    expected: FAIL

  [Navigate a frame via area with javascript:-urls w/ default policy in report-only mode.]
    expected: FAIL


[trusted-types-navigation.html?36-last]
  [Navigate a window via form-submission with javascript:-urls w/ a default policy making the URL invalid in report-only mode.]
    expected: FAIL
