# Bug 1915629: Implement Trusted Types support for the "pre-navigation check"
[trusted-types-navigation.html]
  [Navigate a window via anchor with javascript:-urls in enforcing mode.]
    expected: FAIL

  [Navigate a window via anchor with javascript:-urls w/ default policy in enforcing mode.]
    expected: FAIL

  [Navigate a window via anchor with javascript:-urls in report-only mode.]
    expected: FAIL

  [Navigate a window via anchor with javascript:-urls w/ default policy in report-only mode.]
    expected: FAIL

  [Navigate a frame via anchor with javascript:-urls in enforcing mode.]
    expected: FAIL

  [Navigate a frame via anchor with javascript:-urls w/ default policy in enforcing mode.]
    expected: FAIL

  [Navigate a frame via anchor with javascript:-urls in report-only mode.]
    expected: FAIL

  [Navigate a frame via anchor with javascript:-urls w/ default policy in report-only mode.]
    expected: FAIL

  [Navigate a window via anchor with javascript:-urls w/ a default policy throwing an exception in enforcing mode.]
    expected: FAIL

  [Navigate a window via anchor with javascript:-urls w/ a default policy throwing an exception in report-only mode.]
    expected: FAIL

  [Navigate a window via anchor with javascript:-urls w/ a default policy making the URL invalid in enforcing mode.]
    expected: FAIL

  [Navigate a window via anchor with javascript:-urls w/ a default policy making the URL invalid in report-only mode.]
    expected: FAIL

  [Navigate a window via form-submission with javascript:-urls in enforcing mode.]
    expected: FAIL

  [Navigate a window via form-submission with javascript:-urls w/ default policy in enforcing mode.]
    expected: FAIL

  [Navigate a window via form-submission with javascript:-urls in report-only mode.]
    expected: FAIL

  [Navigate a window via form-submission with javascript:-urls w/ default policy in report-only mode.]
    expected: FAIL

  [Navigate a frame via form-submission with javascript:-urls in enforcing mode.]
    expected: FAIL

  [Navigate a frame via form-submission with javascript:-urls w/ default policy in enforcing mode.]
    expected: FAIL

  [Navigate a frame via form-submission with javascript:-urls in report-only mode.]
    expected: FAIL

  [Navigate a frame via form-submission with javascript:-urls w/ default policy in report-only mode.]
    expected: FAIL

  [Navigate a window via form-submission with javascript:-urls w/ a default policy throwing an exception in enforcing mode.]
    expected: FAIL

  [Navigate a window via form-submission with javascript:-urls w/ a default policy throwing an exception in report-only mode.]
    expected: FAIL

  [Navigate a window via form-submission with javascript:-urls w/ a default policy making the URL invalid in enforcing mode.]
    expected: FAIL

  [Navigate a window via form-submission with javascript:-urls w/ a default policy making the URL invalid in report-only mode.]
    expected: FAIL
