# Bug 1950598: TrustedTypes's beforecreatepolicy event not part of the spec.
[TrustedTypePolicyFactory-blocking.tentative.html]
  [Block Trusted Type policy creation by event listener.]
    expected: FAIL

  [Trusted Type policy creation.]
    expected: FAIL

  [Block only default Trusted Type policy creation.]
    expected: FAIL

  [Policy creation called before addEventListener function will not reached the listener.]
    expected: FAIL
