[Custom]
typedef string Url;

[Custom]
typedef i64 Handle;

dictionary CustomTypesDemo {
    Url url;
    Handle handle;
};

// Enum with sequential values (default) - only defined in UDL
enum SequentialEnum {
    "First",
    "Second",
    "Fourth",
    "Tenth",
    "Eleventh",
    "Thirteenth"
};

namespace custom_types {
    CustomTypesDemo get_custom_types_demo(CustomTypesDemo? demo);

    // Functions for sequential enum (UDL-defined)
    u8 get_sequential_discriminant(SequentialEnum value);
    SequentialEnum echo_sequential_value(SequentialEnum value);
};
