# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "DOM: Navigation")

EXPORTS.mozilla.dom += [
    "Navigation.h",
    "NavigationActivation.h",
    "NavigationDestination.h",
    "NavigationHistoryEntry.h",
    "NavigationTransition.h",
]

UNIFIED_SOURCES += [
    "Navigation.cpp",
    "NavigationActivation.cpp",
    "NavigationDestination.cpp",
    "NavigationHistoryEntry.cpp",
    "NavigationTransition.cpp",
]

FINAL_LIBRARY = "xul"
