<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- using an AppBarLayout to replace MotionLayout was done in order to improve Fenix
     start up performance. The use of a MotionLayout was worsening our layout measures, especially
      with the recycler view -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?homeBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/wallpaperImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/homeAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:elevation="0dp"
        android:fitsSystemWindows="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/homeAppBarContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll">

            <!-- This is a toggle button for accessibility reasons -->
            <ToggleButton
                android:id="@+id/privateBrowsingButton"
                android:layout_width="@dimen/glyph_button_height"
                android:layout_height="@dimen/glyph_button_height"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="12dp"
                android:layout_gravity="end"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/content_description_private_browsing"
                android:textOff=""
                android:textOn=""
                android:drawableTop="@drawable/mozac_ic_private_mode_circle_fill_48"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier=".167"/>
            <!-- This value needs to be 1.67 * the wordmark parallax value as its 24dp vs 40 -->

            <LinearLayout
                android:id="@+id/wordmark"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="32dp"
                android:clickable="false"
                android:focusable="false"
                android:orientation="horizontal"
                app:layout_collapseMode="parallax"
                android:contentDescription="@string/app_name"
                app:layout_collapseParallaxMultiplier=".1">

                <ImageView
                    android:id="@+id/wordmarkLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10.dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="?fenixWordmarkLogo"
                    android:contentDescription="@null"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/wordmarkText"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/wordmark_text_height"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:layout_marginTop="@dimen/wordmark_text_margin_top"
                    app:srcCompat="?fenixWordmarkText" />
            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/homepageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sessionControlRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingVertical="16dp"
        android:scrollbars="none"
        android:transitionGroup="false"
        android:importantForAccessibility="yes"
        android:overScrollMode="never"
        tools:listitem="@layout/collection_home_list_row"
        tools:itemCount="3"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    <ViewStub
        android:id="@+id/toolbarLayoutStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="5dp"
        android:layout="@layout/fragment_home_toolbar_view_layout"
        tools:context=".home.HomeFragment" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dynamicSnackbarContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="@dimen/browser_fragment_toolbar_elevation"
        tools:ignore="MozMultipleConstraintLayouts" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
