<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<org.mozilla.fenix.browser.SwipeGestureLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gestureLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/browserWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/browserLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_min="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context="browser.BrowserFragment">

            <mozilla.components.ui.widgets.VerticalSwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <mozilla.components.concept.engine.EngineView
                    tools:ignore="Instantiatable"
                    android:id="@+id/engineView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </mozilla.components.ui.widgets.VerticalSwipeRefreshLayout>

            <ViewStub
                android:id="@+id/findInPageViewStub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:inflatedId="@+id/findInPageView"
                android:layout="@layout/component_find_in_page_bar" />

            <mozilla.components.feature.readerview.view.ReaderViewControlsBar
                android:id="@+id/readerViewControlsBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="?attr/layer1"
                android:elevation="24dp"
                android:visibility="gone" />

            <ViewStub
                android:id="@+id/crashReporterViewStub"
                android:inflatedId="@+id/crash_reporter_view"
                android:layout="@layout/browser_layout_crash_reporter"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dynamicSnackbarContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:elevation="@dimen/browser_fragment_toolbar_elevation"
                tools:ignore="MozMultipleConstraintLayouts" />

            <ViewStub
                android:id="@+id/loginSelectBarStub"
                android:inflatedId="@+id/loginSelectBar"
                android:layout="@layout/login_select_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ViewStub
                android:id="@+id/suggestStrongPasswordBarStub"
                android:inflatedId="@+id/suggestStrongPasswordBar"
                android:layout="@layout/suggest_strong_password_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ViewStub
                android:id="@+id/addressSelectBarStub"
                android:inflatedId="@+id/addressSelectBar"
                android:layout="@layout/address_select_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ViewStub
                android:id="@+id/creditCardSelectBarStub"
                android:inflatedId="@+id/creditCardSelectBar"
                android:layout="@layout/creditcard_select_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <org.mozilla.fenix.browser.TabPreview
        android:id="@+id/tabPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone" />
</org.mozilla.fenix.browser.SwipeGestureLayout>
