<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<mozilla.components.feature.prompts.login.LoginSelectBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginSelectBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/layer1"
    android:elevation="@dimen/browser_fragment_above_toolbar_panels_elevation"
    android:outlineProvider="none"
    android:visibility="gone" />
