# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## Variables:
##   $host (String): A website host address

network-connection-status-looking-up = Looking up { $host }…
network-connection-status-connected = Connected to { $host }…
network-connection-status-sending-request = Sending request to { $host }…
network-connection-status-transferring-data = Transferring data from { $host }…
network-connection-status-connecting = Connecting to { $host }…
network-connection-status-read = Read { $host }
network-connection-status-wrote = Wrote { $host }
network-connection-status-waiting = Waiting for { $host }…
network-connection-status-looked-up = Looked up { $host }…
network-connection-status-tls-handshake = Performing a TLS handshake to { $host }…
network-connection-status-tls-handshake-finished = The TLS handshake finished for { $host }…
