# © 2016 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html
# Generated using tools/cldr/cldr-to-icu/
#
# File: Hant_Latn.txt
# Generated from CLDR
#

# Warning: does not do round-trip mapping!!
# Convert compounds; these are added individually, not derived from Unihan kMandarin.
# Here Han-Spacedhan() has not yet been applied.
# The following was moved from Hans-Latn; in a Hant/Taiwan context, the simplified-form city name 沈阳 should still transform to shěnyáng.
沈 } 阳 →shěn;# 沈 is shěn (not chén) if followed by 阳 yáng: 沈阳 city Shěnyáng
# START From Unicode 17, the following should be autogenerated:
[棓]→bàng;  # U+68D3
[繃]→bēng;  # U+7E43
[俾]→bì;    # U+4FFE
[萹]→biǎn;  # U+8439
[摽脿蔈麃]→biāo; # U+647D,813F,8508,9E83
[啵]→bō;    # U+5575
[柏薄]→bó;   # U+67CF,8584
[卜]→bǔ;    # U+535C
[差]→chā;   # U+5DEE
[沈]→chén;  # U+6C88
[牚]→chēng; # U+725A
[埫]→chǒng; # U+57EB
[槭]→cù;    # U+69ED
[噠]→dá;    # U+5660
[蹬]→dèng;  # U+8E6C
[地]→dì;    # U+5730
[嗲]→diē;   # U+55F2
[䏲跌]→dié;  # U+43F2,8DCC
[町]→dīng;  # U+753A
[斗]→dǒu;   # U+6597
[都]→dū;    # U+90FD
[碡]→dú;    # U+78A1
[柁]→duò;   # U+67C1
[嗯]→en;    # U+55EF
[髪髮]→fǎ;   # U+9AEA,9AEE
[蕃]→fān;   # U+8543
[帆]→fán;   # U+5E06
[氾]→fàn;   # U+6C3E
[彷]→fǎng;  # U+5F77
[坋]→fèn;   # U+574B
[諷讽]→fèng; # U+8AF7,8BBD
[乾]→gān;   # U+4E7E
[㪅]→gēng;  # U+3A85
[蓇]→gǔ;    # U+84C7
[聒]→guā;   # U+8052
[氿]→guǐ;   # U+6C3F
[炔]→guì;   # U+7094
[欻]→hū;    # U+6B3B
[砉]→huò;   # U+7809
[𪟝]→jī;    # U+2A7DD
[蓻]→jí;    # U+84FB
[袷]→jiá;   # U+88B7
[叚]→jiǎ;   # U+53DA
[菹]→jū;    # U+83F9
[剋]→kè;    # U+524B
[框]→kuāng; # U+6846
[适]→kuò;   # U+9002
[肋]→lè;    # U+808B
[釐]→lí;    # U+91D0
[峛]→lǐ;    # U+5CDB
[𩷕]→liáng; # U+29DD5
[瞭]→liǎo;  # U+77AD
[蹣]→mán;   # U+8E63
[眄]→miǎn;  # U+7704
[碈]→mín;   # U+7888
[万]→mò;    # U+4E07
[伲]→nǐ;    # U+4F32
[耙]→pá;    # U+8019
[芘]→pí;    # U+8298
[諞]→pián;  # U+8ADE
[剽]→piào;  # U+527D
[剖頗]→pǒ;   # U+5256,9817
[醱]→pò;    # U+91B1
[呇]→qǐ;    # U+5447
[癿]→qié;   # U+767F
[芎]→qiōng; # U+828E
[杣]→shān;  # U+6763
[杓]→sháo;  # U+6753
[舍]→shè;   # U+820D
[誰]→shéi;  # U+8AB0
[識识]→shì; # U+8B58,8BC6
[楯]→shǔn;  # U+696F
[洓]→suǒ;   # U+6D13
[沓]→tà;    # U+6C93
[堤隄]→tí;   # U+5824,9684
[萎]→wēi;   # U+840E
[硊]→wěi;   # U+784A
[筽]→wú;    # U+7B7D
[嘸]→wǔ;    # U+5638
[㴔]→xī;    # U+3D14
[𲆰]→xí;    # U+321B0
[𲆦]→xì;    # U+321A6
[呷]→xiá;   # U+5477
[硍]→xiàn;   # U+784D
[崾]→yǎo;    # U+5D3E
[畬]→yú;   # U+756C
[薁]→yù;   # U+8581
[嶦]→zhān;   # U+5DA6
[著]→zhe;   # U+8457
[徵]→zhēng;   # U+5FB5
[苧]→zhù;   # U+82E7
# END From Unicode 17, the above should be autogenerated:
# Then run the normal Hani-Latn transform for the rest
::Hani-Latn();

