[DEFAULT]
# Not supported on Android, bug 983015 for B2G emulator
skip-if = (toolkit == 'android' || toolkit == 'gonk') || e10s
support-files =
  inputmethod_common.js
  file_inputmethod.html
  file_inputmethod_1043828.html
  file_test_app.html
  file_test_sendkey_cancel.html
  file_test_sms_app.html
  file_test_sms_app_1066515.html

[test_basic.html]
[test_bug944397.html]
[test_bug949059.html]
[test_bug953044.html]
[test_bug960946.html]
[test_bug978918.html]
[test_bug1026997.html]
[test_bug1043828.html]
[test_bug1059163.html]
[test_bug1066515.html]
[test_sendkey_cancel.html]
[test_sync_edit.html]
[test_two_inputs.html]
[test_two_selects.html]
[test_unload.html]
