#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# These are used for the big if statement, as the preprocessor can't handle
# dashes.
#define en_US en-US
#define es_AR es-AR
#define es_CL es-CL
#define es_ES es-ES
#define es_MX es-MX
#define nn_NO nn-NO
#define pt_BR pt-BR
#define pt_PT pt-PT
#define sv_SE sv-SE

[features/jaws-esr@mozilla.org] @AB_CD@.jar:
% locale jaws-esr @AB_CD@ %locale/@AB_CD@/
  # For locales we support, include the file from the locale's directory in the
  # source tree.
  # For other locales (and en-US) fallback to the en-US directory.
#if AB_CD == ar || AB_CD == de || AB_CD == en_US || AB_CD == es_AR || AB_CD == es_CL || AB_CD == es_ES || AB_CD == es_MX || AB_CD == et || AB_CD == fr || AB_CD == hu || AB_CD == it || AB_CD == lt || AB_CD == nl || AB_CD == nn_NO || AB_CD == pl || AB_CD == pt_BR || AB_CD == pt_PT || AB_CD == ru || AB_CD == sl || AB_CD == sv_SE || AB_CD == tr
  locale/@AB_CD@/                (@AB_CD@/*)
#else
  locale/@AB_CD@/                (en-US/*)
#endif
