# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


with Files("**"):
    BUG_COMPONENT = ("Core", "DOM: Credential Management")

EXPORTS.mozilla.dom += [
    "IdentityCredential.h",
    "IdentityCredentialSerializationHelpers.h",
    "IdentityNetworkHelpers.h",
    "NavigatorLogin.h",
    "WebIdentityChild.h",
    "WebIdentityHandler.h",
    "WebIdentityParent.h",
]

IPDL_SOURCES += [
    "PWebIdentity.ipdl",
]

UNIFIED_SOURCES += [
    "IdentityCredential.cpp",
    "IdentityNetworkHelpers.cpp",
    "NavigatorLogin.cpp",
    "WebIdentityChild.cpp",
    "WebIdentityHandler.cpp",
    "WebIdentityParent.cpp",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"

BROWSER_CHROME_MANIFESTS += ["tests/browser/browser.toml"]
MOCHITEST_MANIFESTS += ["tests/mochitest/mochitest.toml"]
