// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
de{
    collations{
        phonebook{
            Sequence{
                "&AE<<ä<<<Ä"
                "&OE<<ö<<<Ö"
                "&UE<<ü<<<Ü"
            }
            Version{"47"}
        }
        search{
            Sequence{
                "[import und-u-co-search]"
                "[import de-u-co-phonebk]"
            }
            Version{"47"}
        }
    }
}
