buildDir "${topobjdir}/gradle/build/mobile/android/annotations"

apply plugin: 'java'

dependencies {
    implementation ComponentsDependencies.tools_lint
    implementation ComponentsDependencies.tools_lintchecks
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
