/* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include "mozilla/ipc/URIUtils.h";

[RefCounted] using class nsIURI from "nsIURI.h";

namespace mozilla {
namespace dom {


struct ClassifierInfo {
  nsCString list;
  nsCString provider;
  nsCString fullhash;
};

struct URLClassifierLocalResult
{
  nullable nsIURI uri;
  nsCString featureName;
  nsCString matchingList;
};


} // namespace dom
} // namespace mozilla
