# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['OS_ARCH'] == 'WINNT':
    SOURCES += [
        'ipc/DisabledIPC.cpp'
    ]
else:
    SOURCES += [
        'Assembler.cpp',
        'Graphics.cpp',
        'HashTable.cpp',
        'JSControl.cpp',
        'ProcessRecordReplay.cpp',
    ]

LOCAL_INCLUDES += [
    '!/ipc/ipdl/_ipdlheaders',
    '/ipc/chromium/src',
    '/js/xpconnect/src',
    '/toolkit/crashreporter/breakpad-client',
    '/toolkit/crashreporter/google-breakpad/src',
]

FINAL_LIBRARY = 'xul'
