// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
es_US{
    %%Parent{"es_419"}
    Currencies{
        BTN{
            "BTN",
            "ngultrum butanés",
        }
        ETB{
            "ETB",
            "birr",
        }
        JPY{
            "¥",
            "yen japonés",
        }
        THB{
            "THB",
            "bat",
        }
        USD{
            "$",
            "dólar estadounidense",
        }
        UZS{
            "UZS",
            "sum",
        }
        XAF{
            "XAF",
            "franco CFA de África central",
        }
        ZMW{
            "ZMW",
            "kwacha zambiano",
        }
    }
    Currencies%narrow{
        FKP{"£"}
        RON{"lei"}
        SSP{"£"}
        SYP{"£"}
        VEF{"Bs"}
    }
    CurrencyPlurals{
        BTN{
            one{"ngultrum butanés"}
            other{"gultrums bultaneses"}
        }
        ETB{
            one{"birr"}
            other{"birres"}
        }
        THB{
            one{"bat"}
            other{"bats"}
        }
        UZS{
            one{"sum"}
            other{"sums"}
        }
        XAF{
            one{"franco CFA de África central"}
            other{"francos CFA de África central"}
        }
        ZMW{
            one{"kwacha zambiano"}
            other{"kwachas zambianos"}
        }
    }
}
