// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
nqo{
    Currencies{
        AED{
            "ߊߐߘ",
            "ߊߙߊߓߎߟߊ߫ ߡߊ߲߬ߛߊ߬ߙߋ߬ߠߊ ߟߊߘߍ߬ߣߍ߲ ߘߌ߬ߙߑߤߊߡ",
        }
        AFN{
            "ߊߝߊ",
            "ߊߝߎߜ߭ߊߣߌߛߑߕߊ߲߫ ߊߝߑߜ߭ߊߣߌߛ",
        }
        ALL{
            "ߊߟߟ",
            "ߊߟߑߓߊߣߌ߫ ߟߍߞ",
        }
        AMD{
            "ߊߡߘ",
            "ߊߙߑߡߋߣߌ߫ ߘߌ߬ߙߑߤߊߡ",
        }
        ANG{
            "ߊ߲ߕߝ",
            "ߞߎߙߊߛߊߥߏ߫ ߊ߲ߕߌ߫ ߝߑߟߏߙߌ߲ߛ",
        }
        AOA{
            "ߊ߲ߜ߭ߎ",
            "ߊ߲ߜ߭ߏߟߞߊ ߟߎ߬ ߟߊ߫ ߞߎߥߊ߲ߖ߭ߊ",
        }
        AOK{
            "AOK",
            "ߊ߲ߜ߭ߏߟߊ߫ ߞߎߥߊ߲ߖ߭ߊ ( ߁߉߇߇–߁߉߉߀ )",
        }
        AON{
            "ߊߜ߭ߞ",
            "ߊ߲ߜ߭ߏߟߊ߫ ߞߎߥߊߖ߭ߊ߫ ߞߎߘߊ ( ߁߉߉߀–߂߀߀߀ )",
        }
        AOR{
            "ߊߜ߭ߝ",
            "ߊ߲ߜ߭ߏߟߊ߫ ߞߎߥߊߖ߭ߊ ߝߊ߲߬ߞߊߘߏ߲߬ߣߍ߲ ( ߁߉߉߅–߁߉߉߉ )",
        }
        ARS{
            "ߊߖ߭ߔ",
            "ߊߙߑߖ߭ߊ߲ߕߌ߲߫ ߔߋߛߏ",
        }
        AUD{
            "$ߐ",
            "ߐߛߑߕߙߊߟߌ߫ ߘߟߊ",
        }
        AWG{
            "ߊߥߖ߭",
            "ߊߙߎߓߊ߫ ߝߑߟߏߙߌ߲ߛ",
        }
        AZN{
            "ߊߖߣ",
            "ߊߖߍߙߑߓߊߦߌߖߊ߲߫ ߊߗ߭ߋߙߌ",
        }
        BAM{
            "ߓߍߡ",
            "ߓߐߛߑߣߌ߫ ߍߙߑߗ߭ߋߜ߭ߏߝ߭ߌߣ ߡߊߙߞ ߝߊ߬ߟߋ߲߬ߕߊ",
        }
        BBD{
            "ߓߓߘ",
            "ߓߊߙߑߓߊߘߐߛ ߘߟߊ",
        }
        BDT{
            "ߓߘߕ",
            "ߓߊ߲ߜ߭ߑߟߊߘߍߛ ߕߞߊ",
        }
        BGN{
            "ߓߜ߭ߟ",
            "ߓߎ߳ߟߑߜ߭ߊߙߌ߫ ߟߍߝ߭",
        }
        BHD{
            "ߓߤߘ",
            "ߓߤߊ߬ߙߊߦߌߣ ߘߌ߬ߣߊߙ",
        }
        BIF{
            "ߓߙߝ",
            "ߓߎߙߎ߲ߘߌߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲",
        }
        BMD{
            "ߓߡߘ",
            "ߓߍߙߑߡߎߘߊ߫ ߘߟߊ",
        }
        BND{
            "ߓߣߘ",
            "ߓߙߎߣߌ߫ ߘߟߊ",
        }
        BOB{
            "ߓߏߓ",
            "ߓߏߟߝ߭ߌ߫ ߓߏߟߝ߭ߌߦߊߣߏ߬",
        }
        BRL{
            "R$",
            "ߓߙߋߖ߭ߌߟ ߙߋߦߊߟ",
        }
        BSD{
            "ߓߛߘ",
            "ߓߤߊߡߊߛ ߘߟߊ",
        }
        BTN{
            "ߓߕߒ",
            "ߓߎߕߊ߲߫ ߒߜ߭ߎߟߑߕߙߎߡ",
        }
        BWP{
            "ߓߥߔ",
            "ߓߐߛߎߥߣߊߞߊ ߟߎ߬ ߟߊ߫ ߔߎߟߊ",
        }
        BYN{
            "ߓߌߙ",
            "ߓߌߟߏߙߌߛ ߙߓߎߟ",
        }
        BZD{
            "BZD",
            "ߓߙߋߖ߭ߌߟ ߘߟߊ",
        }
        CDF{
            "ߞߝ",
            "ߞߏ߲߬ߜ߭ߏ߬ߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲",
        }
        CHF{
            "ߛߥߝ",
            "ߛߎߥߌߛ ߝߊߙߊ߲",
        }
        CLP{
            "ߛߟߔ",
            "ߛ߭ߟߌ߫ ߔߋߛߏ",
        }
        CNH{
            "ߛߦߤ",
            "ߛߌߣ ߦߎߥߊߣ (ߝߊ߲߬ߕߙߊ ߖߌߘߊ)",
        }
        CNY{
            "ߛߣߦ",
            "ߦߎߥߊߣ ߙߊ߲ߡߌ߲ߓߌ߫",
        }
        COP{
            "ߞߐߔ",
            "ߞߐߟߐ߲ߓߌ߫ ߔߋߛߏ",
        }
        CRC{
            "ߞߙߞ",
            "ߞߐߛߑߕߊߙߌߞߊ߫ ߞߐߟߐߣ",
        }
        CUC{
            "ߞߎ߳ߞ",
            "ߞߎ߳ߓߊ߫ ߔߋߛߏ߫ ߝߊ߬ߟߋ߲߬ߕߊ",
        }
        CUP{
            "ߞߎ߳ߔ",
            "ߞߎ߳ߓߊ߫ ߔߋߛߏ߫߫",
        }
        CVE{
            "ߍߛߞ",
            "ߜߙߋߞߎ߲߫ ߝߙߌߛߌߞߊ ߟߎ߬ ߍߛߑߞߎߘߐߛ",
        }
        CZK{
            "ߗߞߞ",
            "ߗߋߞߏߛߟߏߝ߭ߊߞߌ߫ ߞߎߙߐߣ",
        }
        DJF{
            "ߖߓߝ",
            "ߖߌߓߎߕߌߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲",
        }
        DKK{
            "ߘߞߞ",
            "ߘߊߣߌߡߊߙߞ ߞߎߙߐߣ",
        }
        DOP{
            "ߘߏߔ",
            "ߘߏߡߣߌߞ ߞߊ߲ߓߍ߲ ߔߋߛߏ",
        }
        DZD{
            "ߊߟߘ",
            "ߊߟߌߖ߭ߋߙߌߞߊ ߟߎ߬ ߟߊ߫ ߘߌ߬ߣߊ߯ߙߌ",
        }
        EGP{
            "ߡߛߔ",
            "ߡߌߛߌߙߊ߲ߞߊ ߟߎ߬ ߟߊ߫ ߔߐߣߌ߬",
        }
        ERN{
            "ߋߙߝ",
            "ߋߙߌߕߙߋߞߊ ߟߎ߬ ߟߊ߫ ߣߊߝߑߞߊ",
        }
        ETB{
            "ߋߗߓ",
            "ߋߗߏߔߌߞߊ ߟߎ߬ ߟߊ߫ ߓߌߙߑߛ",
        }
        EUR{
            "€",
            "ߋߙߏ",
        }
        FJD{
            "$ ߝߖ",
            "ߝߖߌ߫ ߘߟߊ",
        }
        FKP{
            "ߝߞߔ",
            "ߝߊߟߞߑߟߊ߲ߘ ߌߛߑߟߊ߲ߘ ߔߐߣߌ߬",
        }
        GBP{
            "£",
            "ߡߊ߬ߛߊ߬ߟߊ߫-ߘߍ߬ߣߍ߲ ߔߐߣߌ߬",
        }
        GEL{
            "ߖ߭ߐߟ",
            "ߖ߭ߐߙߑߖߌ߫ ߟߊߙߌ",
        }
        GHC{
            "GHC",
            "ߛߘߌ",
        }
        GHS{
            "ߜ߭ߛߘ",
            "ߜ߭ߊ߯ߣߊ߫ ߛߘߌ",
        }
        GIP{
            "ߖ߭ߓߔ£",
            "ߖ߭ߌߓߑߙߊߟߑߕߊ߫ ߔߐߣߌ߬",
        }
        GMD{
            "ߜ߭ߓߘ",
            "ߜ߭ߊ߲ߓߌߞߊ ߟߎ߬ ߟߊ߫ ߘߟߊߛߌ߫",
        }
        GNF{
            "߿",
            "ߖߌ߬ߣߍ߬ߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲",
        }
        GNS{
            "ߖߛ߾",
            "ߖߌ߬ߣߍ߬ߞߊ ߟߎ߬ ߟߊ߫ ߛߟߌ",
        }
        GQE{
            "ߕߖߋ",
            "ߕߍߡߊߓߊ߲߮ ߖߌ߬ߣߍ߬ߞߊ ߟߎ߬ ߟߊ߫ ߋߞߥߋߟߋ",
        }
        GTQ{
            "ߜ߭ߕߞ",
            "ߜ߭ߎߥߊߕߋߡߟߊ߫ ߞߋߕߑߗ߭ߊߟ",
        }
        GWE{
            "ߖߓߍ",
            "ߖߌߣߍ߫ ߓߌߛߊߥߏߞߊ ߟߎ߬ ߟߊ߫ ߍߛߑߞߎߘߐߛ",
        }
        GWP{
            "ߖߓߔ",
            "ߖߌߣߍ߫ ߓߌߛߊߥߏߞߊ ߟߎ߬ ߟߊ߫ ߔߋߖ߭ߏ",
        }
        GYD{
            "ߜ߭ߎ߳ߘ",
            "ߜ߭ߎ߳ߦߊߣ ߘߟߊ",
        }
        HKD{
            "ߤߞߘ",
            "ߤߐ߲ߞߐ߲߫ ߘߟߊ",
        }
        HNL{
            "ߤߘߟ",
            "ߤߐ߲ߘߎߙߊ߫ ߟߋ߲ߔߌߙߊ",
        }
        HRK{
            "ߞߛߞ",
            "ߞߙߏߥߊߛߌ߫ ߞߎߣߊ߬",
        }
        HTG{
            "ߤߕߜ߭",
            "ߤߊߦߕߌ߫ ߜ߭ߎߙߑߘ",
        }
        HUF{
            "ߤߜ߭ߝ",
            "ߢߐ߲ߜ߭ߙߌ߫ ߝߏߙߍ߲ߕ",
        }
        IDR{
            "ߍ߲ߘߙ",
            "ߍ߲ߘߣߏߛߌ߫ ߙߎߔߌ",
        }
        ILS{
            "₪",
            "ߌߛߑߙߊߍߟ ߛߌߞߍߟ ߞߎߘߊ",
        }
        INR{
            "₹",
            "ߤߌ߲ߘߎ߬ ߙߎߔߌ",
        }
        IQD{
            "ߌߞߘ",
            "ߌߙߊߞߌ߬ ߘߌ߬ߣߊߙ",
        }
        IRR{
            "ߌߙߙ",
            "ߌߙߊ߲߫ ߙߌ߬ߦߊߟ",
        }
        ISK{
            "ߌߛߞ",
            "ߌߛߑߟߊ߲ߘ ߞߎߙߐߣ",
        }
        JMD{
            "ߖߡߘ",
            "ߖߡߊߦߌߞ ߘߟߊ",
        }
        JOD{
            "ߖߐߘ",
            "ߖߐߙߑߘߊߣߌ߫ ߘߌ߬ߣߊߙ",
        }
        JPY{
            "ߗ߭ߔߦ",
            "ߣߌߔߐ߲߫ ߦߍߣ",
        }
        KES{
            "ߞߋߛ",
            "ߝߋߣߌߦߞߊ ߟߎ߬ ߟߊ߫ ߛߌߟߌ߲ߜ߭",
        }
        KGS{
            "ߞߜ߭ߛ",
            "ߞߌߙߜ߭ߌߛߑߕߊ߲߫ ߛߐߡ",
        }
        KHR{
            "ߞߓߙ",
            "ߞߊ߲ߓߐߘߑߖ ߙߌߦߍߟ",
        }
        KMF{
            "ߞߡߝ",
            "ߞߐߡ߲߯ߙߌߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲",
        }
        KPW{
            "ߞߞߥ",
            "ߞߐ߬ߘߎ߮-ߞߏߙߋ߫ ߥߐߣ",
        }
        KRW{
            "₩",
            "ߥߙߏ߬ߘߎ߮-ߞߏߙߋ߫ ߥߐߣ",
        }
        KWD{
            "ߞߥߘ",
            "ߞߎ߬ߥߍߕ ߘߌ߬ߣߊߙ",
        }
        KYD{
            "ߞߌߘ",
            "ߞߊߦߌߡߊ߲߫ ߌߛߑߟߊ߲ߘ ߘߟߊ",
        }
        KZT{
            "ߞߗ߭ߕ",
            "ߞߗ߭ߊߞߌߛߑߕߊ߲߫ ߕߊ߲ߖ߭",
        }
        LAK{
            "ߟߊߞ",
            "ߟߊߏߕߌ߫ ߞߌߔ",
        }
        LBP{
            "ߟߓ£",
            "ߟߌߓߊ߲߫ ߔߐߣߌ߬",
        }
        LKR{
            "ߟߞߙ",
            "ߛߙߌ߫ ߟߊ߲ߞߊ߫ ߙߎߔߌ",
        }
        LRD{
            "ߟ߾",
            "ߟߌߓߋߙߌߦߞߊ ߟߎ߬ ߟߊ߫ ߘߏߟߊߙ",
        }
        LSL{
            "ߟߛߟ",
            "ߟߋߛߕߏߞߊ ߟߎ߬ ߟߊ߫ ߟߏߕߌ",
        }
        LYD{
            "ߟߓߘ",
            "ߟߓߌ߫ ߘߌ߬ߣߊ߯ߙ",
        }
        MAD{
            "ߡߘߤ",
            "ߡߊ߬ߙߐߞߎ߬ ߘߌ߬ߙߑߤߊߡ",
        }
        MAF{
            "ߡߙߝ",
            "ߡߊ߬ߙߐ߬ߞߎߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲",
        }
        MDL{
            "ߡߘߟ",
            "ߝߐߟߑߘߊߝ߭ߌ߫ ߟߋ߳",
        }
        MGA{
            "ߡߘߙ",
            "ߡߘߊߜ߭ߊߛߑߞߊ߯ߙߌߞߊ ߟߎ߬ ߟߊ߫ ߊߙߌߦߊߙߌ",
        }
        MGF{
            "ߡߘߝ",
            "ߡߘߊߜ߭ߊߑߞߊ߯ߙߌߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲",
        }
        MKD{
            "ߡߞߘ",
            "ߡߊߛߋߘߏߣߌ߫ ߘߋߣߊߙ",
        }
        MLF{
            "ߡߝ",
            "ߡߊߟߌߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲",
        }
        MMK{
            "ߡߡߞ",
            "ߡߌߦߊ߲ߡߊߙ ߞߌߦߊߕ",
        }
        MNT{
            "ߡߣߕ",
            "ߡߐ߲ߜ߭ߐߟߌ߫ ߕߎߜ߭ߙߌߞ",
        }
        MOP{
            "ߡߏߔ",
            "ߡߞߊߥߏ߫ ߔߕߊߞߊ߫",
        }
        MRO{
            "ߡߙߏ",
            "ߡߏߙߌߕߊߣߌߞߊ ߟߎ߬ ߟߊ߫ ߎ߬ߜ߭ߌߦߊ ( ߁߉߇߃–߂߀߁߇ )",
        }
        MRU{
            "ߡߎߜ߭",
            "ߡߏߙߌߕߊߣߌߞߊ ߟߎ߬ ߟߊ߫ ߎ߬ߜ߭ߌߦߊ",
        }
        MUR{
            "ߡߙߔ",
            "ߡߏߙߛߌߞߊ ߟߎ߬ ߟߊ߫ ߙߔߎ",
        }
        MVR{
            "ߡߝ߭ߙ",
            "ߡߊߟߑߘߝ߭ߌ߫ ߙߎߝߌߦߊ",
        }
        MWK{
            "ߡߟߞ",
            "ߡߟߊߥߌߞߊ ߟߎ߬ ߟߊ߫ ߞߎߥߛߊ",
        }
        MXN{
            "ߡߞ$",
            "ߡߍߞߑߛߌߞ ߔߋߛߏ",
        }
        MYR{
            "ߡߦߙ",
            "ߡߊߟߍߘߎ߯ ߙߌ߲ߖ߭ߌ",
        }
        MZE{
            "ߡߖ߭ߋ",
            "ߡߏߖ߭ߊ߲ߓߞߌߞߊ ߟߎ߬ ߟߊ߫ ߍߛߑߞߎߘߏߛ",
        }
        MZM{
            "ߡߖߡ",
            "ߡߏߖ߭ߊ߲ߓߞߌߞߊ ߟߎ߬ ߟߊ߫ ߡߋߕߌߞ ( ߁߉߈߀–߂߀߀߆ )",
        }
        MZN{
            "ߡߖ߭ߡ",
            "ߡߏߖ߭ߊ߲ߓߞߌߞߊ ߟߎ߬ ߟߊ߫ ߡߋߕߌߞߊߟ",
        }
        NAD{
            "ߣߡߘ",
            "ߣߊߡߌ߲ߓߌߞߊ ߟߎ߬ ߟߊ߫ ߘߏߟߊ߯ߙ",
        }
        NGN{
            "ߖߣ",
            "ߖߋ߬ߟߌ߬ߓߊ߬ߞߊ ߟߎ߬ ߟߊ߫ ߣߍߙߊ",
        }
        NIO{
            "ߣߌߏ",
            "ߣߌߞߙߊߜ߭ߎߥߊ߫ ߞߐߙߑߘߏߓߊ߫ ߏߙߏ߫",
        }
        NOK{
            "ߣߐߞ",
            "ߣߐߙߑߝ߭ߍߛ ߞߎߙߐߣ",
        }
        NPR{
            "ߣߔߙ",
            "ߣߋߔߊߟ ߙߎߔߌ",
        }
        NZD{
            "$ߣߖ߭",
            "ߣߌߦߎߖ߭ߌߟߊ߲ߘߌ߫ ߘߟߊ",
        }
        OMR{
            "ߏߡߙ",
            "ߏߡߊߣ ߙߌ߬ߦߊߟ",
        }
        PAB{
            "ߔߊߓ",
            "ߔߣߊߡߊ߫ ߓߊߟߑߓߏߥߊ߫",
        }
        PEN{
            "ߔߋߛ",
            "ߔߋߙߎ߫ ߛߐߟ",
        }
        PGK{
            "ߔߖߞ",
            "ߔߊߔߎߥߊ߫ ߖߌ߬ߣߍ߬ ߞߎߘߊ߫ ߞߌߣߊ",
        }
        PHP{
            "₱",
            "ߝߟߌߔߌߣ ߔߋߛߏ",
        }
        PKR{
            "ߔߞߙ",
            "ߔߊߞߌߛߑߕߊ߲߫ ߙߎߔߌ",
        }
        PLN{
            "ߔߟߗ߭",
            "ߔߏߟߐߢ ߗ߭ߑߟߏߕߌ߫",
        }
        PYG{
            "ߔߙߜ߭",
            "ߔߙߊߜ߭ߏߦߋ߫ ߜ߭ߎߙߊߣߊߛ",
        }
        QAR{
            "ߞߊߙ",
            "ߞߕߊߙ ߙߌ߬ߦߊߟ",
        }
        RHD{
            "ߖ߭ߓߘ",
            "ߖ߭ߌ߲ߓߊߓߏߦߋߞߊ ߟߎ߬ ߟߊ߫ ߘߏߟߊ߯ߙ",
        }
        RON{
            "ߙߎߟ",
            "ߙߎߡߊߣߌ߫ ߟߋ߳",
        }
        RSD{
            "ߙߛߘ",
            "ߛߍߙߑߓߌ߫ ߘߋߣߊߙ",
        }
        RUB{
            "ߌߎߙ",
            "ߌ߬ߙߌ߬ߛߌ߫ ߙߎߓߎߟ",
        }
        RWF{
            "ߙߥߝ",
            "ߙߎߥߊ߲ߘߞߊ ߟߎ߬ ߟߊ߫ ߝߊߙߊ߲",
        }
        SAR{
            "ߛߊߙ",
            "ߛߎ߰ߘߎ߬ߟߊ߫ ߙߌ߬ߦߊߟ",
        }
        SBD{
            "ߛߓߘ",
            "ߛߟߏ߬ߡߣߊ߬ ߕߌ߲ ߠߎ߬ ߘߟߊ",
        }
        SCR{
            "ߛߛߥ",
            "ߛߋߦߌߛߍߟߌߞߊ ߟߎ߬ ߟߊ߫ ߙߎߔߌ",
        }
        SDD{
            "ߛߘߘ",
            "ߛߎ߬ߘߊ߲߬ߞߊ ߟߎ߬ ߘߌ߬ߣߊ߯ߙ ( ߁߉߉߂–߂߀߀߇ )",
        }
        SDG{
            "ߛߘߜ߭",
            "ߛߎߘߊ߲ߞߊ ߟߎ߬ ߟߊ߫ ߔߐߣߌ߬",
        }
        SDP{
            "ߛߘߔ",
            "ߛߎ߬ߘ߲ߊ߬ߞߊ ߟߊ߫ ߔߐߣߌ߬ ( ߁߉߅߆–߂߀߀߇ )",
        }
        SEK{
            "ߛߥߞ",
            "ߛߎߥߍߘ ߞߎߙߐߣ",
        }
        SGD{
            "ߛߜ߭ߘ",
            "ߛߍ߲ߜ߭ߊߔߎߙ ߘߟߊ",
        }
        SHP{
            "ߛߤߔ",
            "ߛߍ߲ߕ ߤߌߟߋߣߞߊ ߟߎ߬ ߟߊ߫ ߔߐߣߌ߬",
        }
        SLE{
            "ߛߙߔ",
            "ߛߙߊ߬ߟߏ߲߬ߞߊ ߟߎ߬ ߟߊ߫ ߔߐߣߌ߬",
        }
        SLL{
            "ߛߟߟ",
            "ߛߙߊ߬ߟߏ߲߬ߞߊ ߟߎ߬ ߟߊ߫ ߔߐߣߌ߬ - 1964-2022",
        }
        SOS{
            "ߛߡߛ",
            "ߛߏߡߊߟߌߞߊ ߟߎ߬ ߟߊ߫ ߛߌߟߌ߲ߜ߭",
        }
        SRD{
            "ߛߎߘ",
            "ߛߎߙߌߣߊߡߍߛ ߘߟߊ",
        }
        SSP{
            "ߛߛߔ",
            "ߛߎ߬ߘߊ߲߬ߞߊ ߟߎ߬ ߟߊ߫ ߔߐߣߌ߬",
        }
        STD{
            "ߛߕߘ",
            "ߛߊߏߕߏߡߋߞߊ ߟߎ߬ ߟߊ߫ ߘߏߓߙߊߛ ( ߁߉߇߇– ߂߀߁߇ )",
        }
        STN{
            "ߛߔߘ",
            "ߛߊߏߕߏߡߋߞߊ ߟߎ߬ ߟߊ߫ ߘߏߓߙߊߛ",
        }
        SYP{
            "ߛߌߔ",
            "ߛߌ߯ߙߌ߫ ߔߐߣߌ߬",
        }
        SZL{
            "ߛߖ߭ߟ",
            "ߛߑߥߊߕߣߞߊ ߟߎ߬ ߟߌߟߊ߲ߖ߭ߋߣߌߛ",
        }
        THB{
            "ߕߘߓ",
            "ߕߊߦߌߘߎ߯ ߓߊߘ",
        }
        TJS{
            "ߕߖߛ",
            "ߕߊߖߞߌߛߑߕߊ߲߫ ߛߡߏߣߌ",
        }
        TMT{
            "ߕߡߕ",
            "ߕߎߙߑߞߌߡߋߣߌߛߑߕߊ߲߫ ߡߣߊ߫ ߞߎߘߊ",
        }
        TND{
            "ߕߣߘ",
            "ߕߎߣߛߌߞߊ ߟߎ߬ ߟߊ߫ ߘߌ߬ߣߊ߯ߙ",
        }
        TOP{
            "ߕߏߔ",
            "ߕߏ߲ߜ߭ߊ߲߫ ߓߊ߲ߜ߭ߊ߫",
        }
        TRY{
            "ߕߎߟ",
            "ߕߎߙߑߞߌ߫ ߟߌߙߊ߬",
        }
        TTD{
            "ߕߕߘ",
            "ߕߙߌߘߊߘ ߣߌ߫ ߕߏߓߊߜ߭ߏ߫ ߘߟߊ",
        }
        TWD{
            "ߕߥߘ",
            "ߕߊߦߌߥߊ߲߫ ߘߟߊ߫ ߞߎߘߊ",
        }
        TZS{
            "ߕߖ߭ߛ",
            "ߕߊ߲ߖ߭ߊ߯ߣߌߞߊ ߟߎ߬ ߟߊ߫ ߛߌߟߌ߲ߜ߭",
        }
        UAH{
            "ߌߞߤ",
            "ߌߞߑߙߍߣ ߤߙߌߝ߭ߣߌߦߊߛ",
        }
        UGS{
            "ߎߜ߭ߥ",
            "ߎߜ߭ߊ߲ߘߞߊ ߟߎ߬ ߟߊ߫ ߛߌߟߌ߲ߜ߭ ( ߁߉߆߆–߁߉߈߇ )",
        }
        UGX{
            "ߎߜ߭ߛ",
            "ߎߜ߭ߊ߲ߘߞߊ ߟߎ߬ ߟߊ߫ ߛߌߟߌ߲ߜ߭",
        }
        USD{
            "ߊߞߘ$",
            "ߊߡߋߙߌߞߌ߬߬ ߞߊ߬ߝߏ߫ ߘߍ߬ߣߍ߲ ߘߟߊ",
        }
        UYU{
            "ߎ߳ߔ",
            "ߎ߳ߜ߭ߋߦߌ߫ ߔߋߛߏ",
        }
        UZS{
            "ߎߗ߭ߛ",
            "ߎߗ߭ߑߓߋߞߌߛߑߕߊ߲߫ ߛߎߡ",
        }
        VES{
            "ߝ߭ߋߓ",
            "ߝ߭ߣߋߗ߭ߎߦߋߟߊ߫ ߓߏߟߌߝ߭ߊߙ",
        }
        VND{
            "₫",
            "ߝ߭ߌߦߍߕߑߣߊߡ ߘߐ߲ߜ߭",
        }
        VUV{
            "ߝ߭ߕߝ߭",
            "ߝ߭ߊߣߎߦߊߕߎ߫ ߝ߭ߊߕߎ",
        }
        WST{
            "$ߥߛ",
            "ߛߊߡߏߥߊ߲߫ ߕߟߊ",
        }
        XAF{
            "ߝߛߝ",
            "ߝߘߊ߬ߝߌ߲߬ߠߊ߫ ߕߊ߲ߓߊ߲ ߠߎ߬ ߝߊߙߊ߲߫ ߛߍߝߊ",
        }
        XCD{
            "ߛߟߘ",
            "ߛߍߕ ߟߎߛߌߦߊ߫",
        }
        XOF{
            "߾",
            "ߝߊߙߊ߲߫ ߛߍߝߊ",
        }
        XPF{
            "߾ ߝߛߝ",
            "ߝߑߙߊ߲߫ ߛߍߝߊ",
        }
        XXX{
            "¤",
            "ߝߊ߬ߘߊ߲߬ߞߊ߫ ߟߐ߲ߓߊߟߌ",
        }
        YER{
            "ߦߡߙ",
            "ߦߡߊߣߌ߲߫ ߙߌ߬ߦߊߟ",
        }
        ZAR{
            "ߥߝߙ",
            "ߥߙߏ߬ߘߎ߮ ߝߘߊ߬ߝߌ߲߬ߠߞߊ ߟߎ߬ ߟߊ߫ ߙߊ߲ߘ",
        }
        ZMK{
            "ߖ߭ߓߞ",
            "ߖ߭ߊ߲ߓߌߞߊ ߟߎ߬ ߟߊ߫ ߞߎߥߛߊ ( ߁߉߆߈–߂߀߁߂ )",
        }
        ZMW{
            "ߖ߭ߓߥ",
            "ߖ߭ߊ߲ߓߌߞߊ ߟߎ߬ ߟߊ߫ ߞߎߥߛߊ",
        }
        ZRN{
            "ߖ߭ߙ",
            "ߖ߭ߊ߬ߦߌ߬ߞߊ ߟߎ߬ ߟߊ߫ ߖ߭ߊ߬ߦߌߙ ( ߁߉߉߃–߁߉߉߈ )",
        }
        ZRZ{
            "ߖ߭ߙߖ߭",
            "ߖ߭ߊߦߙߌߞߊ ߟߎ߫ ߟߊ߫ ߖ߭ߊ߬ߦߌߙ ( ߁߉߇߁–߁߉߉߃ )",
        }
        ZWD{
            "ߖ߭ߥߘ",
            "ߖߌ߲ߓߊߓߏߦߋߞߊ ߟߎ߬ ߟߊ߫ ߘߏߟߊ߯ߙ (߁߉߈߀–߂߀߀߈ )",
        }
        ZWL{
            "ߖ߭ߥߟ",
            "ߖ߭ߌ߲ߓߊߓߏߦߋߞߊ ߟߎ߬ ߟߊ߫ ߘߏߟߊ߯ߙ ( ߂߀߀߉ )",
        }
        ZWR{
            "ߖ߭ߥߙ",
            "ߖ߭ߌ߲ߓߊߓߏߦߋߞߊ ߟߎ߬ ߟߊ߫ ߘߏߟߊ߯ߙ ( ߂߀߀߈ )",
        }
    }
    Currencies%narrow{
        AOA{"ߞߖ߭"}
        BWP{"ߔ"}
        GNF{"߿"}
        KMF{"ߝߛ"}
        MGA{"ߊߙ"}
        MUR{"ߙߛ"}
        NAD{"ߛ"}
        RWF{"ߝߙ"}
        STN{"ߛߓ"}
        ZMW{"ߖ߭ߞ"}
    }
    Currencies%variant{
        TRY{"ߟߕ"}
    }
    CurrencyPlurals{
        AED{
            other{"ߊߙߊߓߎߟߊ߫ ߡߊ߲߬ߛߊ߬ߙߋ߬ߠߊ ߟߊߘߍ߬ߣߍ߲ ߘߌ߬ߙߑߤߊߡ"}
        }
        AFN{
            other{"ߊߝߎߜ߭ߊߣߌߛߑߕߊ߲߫ ߊߝߑߜ߭ߊߣߌߛ"}
        }
        ALL{
            other{"ߊߟߑߓߊߣߌ߫ ߟߍߞ"}
        }
        AMD{
            other{"ߊߙߑߡߋߣߌ߫ ߘߌ߬ߙߑߤߊߡ"}
        }
        ANG{
            other{"ߞߎߙߊߛߊߥߏ߫ ߊ߲ߕߌ߫ ߝߑߟߏߙߌ߲ߛ"}
        }
        ARS{
            other{"ߊߙߑߖ߭ߊ߲ߕߌ߲߫ ߔߋߛߏ"}
        }
        AUD{
            other{"ߐߛߑߕߙߊߟߌ߫ ߘߟߊ"}
        }
        AWG{
            other{"ߊߙߎߓߊ߫ ߝߑߟߏߙߌ߲ߛ"}
        }
        AZN{
            other{"ߊߖߍߙߑߓߊߦߌߖߊ߲߫ ߊߗ߭ߋߙߌ"}
        }
        BAM{
            other{"ߓߐߛߑߣߌ߫ ߍߙߑߗ߭ߋߜ߭ߏߝ߭ߌߣ ߡߊߙߞ ߝߊ߬ߟߋ߲߬ߕߊ"}
        }
        BBD{
            other{"ߓߊߙߑߓߊߘߐߛ ߘߟߊ"}
        }
        BDT{
            other{"ߓߊ߲ߜ߭ߑߟߊߘߍߛ ߕߞߊ"}
        }
        BGN{
            other{"ߓߎ߳ߟߑߜ߭ߊߙߌ߫ ߟߍߝ߭"}
        }
        BHD{
            other{"ߓߤߊ߬ߙߊߦߌߣ ߘߌ߬ߣߊߙ"}
        }
        BMD{
            other{"ߓߍߙߑߡߎߘߊ߫ ߘߟߊ"}
        }
        BND{
            other{"ߓߙߎߣߌ߫ ߘߟߊ"}
        }
        BOB{
            other{"ߓߏߟߝ߭ߌ߫ ߓߏߟߝ߭ߌߦߊߣߏ߬"}
        }
        BRL{
            other{"ߓߙߋߖ߭ߌߟ ߙߋߦߊߟ"}
        }
        BSD{
            other{"ߓߤߊߡߊߛ ߘߟߊ"}
        }
        BTN{
            other{"ߓߎߕߊ߲߫ ߒߜ߭ߎߟߑߕߙߎߡ"}
        }
        BYN{
            other{"ߓߌߟߏߙߌߛ ߙߓߎߟ"}
        }
        BZD{
            other{"ߓߙߋߖ߭ߌߟ ߘߟߊ"}
        }
        CHF{
            other{"ߛߎߥߌߛ ߝߊߙߊ߲"}
        }
        CLP{
            other{"ߛ߭ߟߌ߫ ߔߋߛߏ"}
        }
        CNH{
            other{"ߛߌߣ ߦߎߥߊߣ (ߝߊ߲߬ߕߙߊ ߖߌߘߊ)"}
        }
        CNY{
            other{"ߦߎߥߊߣ ߙߊ߲ߡߌ߲ߓߌ߫"}
        }
        COP{
            other{"ߞߐߟߐ߲ߓߌ߫ ߔߋߛߏ"}
        }
        CRC{
            other{"ߞߐߛߑߕߊߙߌߞߊ߫ ߞߐߟߐߣ"}
        }
        CUC{
            other{"ߞߎ߳ߓߊ߫ ߔߋߛߏ߫ ߝߊ߬ߟߋ߲߬ߕߊ"}
        }
        CUP{
            other{"ߞߎ߳ߓߊ߫ ߔߋߛߏ߫߫"}
        }
        CZK{
            other{"ߗߋߞߏߛߟߏߝ߭ߊߞߌ߫ ߞߎߙߐߣ"}
        }
        DKK{
            other{"ߘߊߣߌߡߊߙߞ ߞߎߙߐߣ"}
        }
        DOP{
            other{"ߘߏߡߣߌߞ ߞߊ߲ߓߍ߲ ߔߋߛߏ"}
        }
        EUR{
            other{"ߋߙߏ"}
        }
        FJD{
            other{"ߝߖߌ߫ ߘߟߊ"}
        }
        FKP{
            other{"ߝߊߟߞߑߟߊ߲ߘ ߌߛߑߟߊ߲ߘ ߔߐߣߌ߬"}
        }
        GBP{
            other{"ߡߊ߬ߛߊ߬ߟߊ߫-ߘߍ߬ߣߍ߲ ߔߐߣߌ߬"}
        }
        GEL{
            other{"ߖ߭ߐߙߑߖߌ߫ ߟߊߙߌ"}
        }
        GHC{
            other{"ߜ߭ߊ߯ߣߊ߫ ߛߘߌ ( ߁߉߆߇–߂߀߀߇ )"}
        }
        GHS{
            other{"ߜ߭ߊ߯ߣߞߊ ߟߎ߬ ߛߘߌ"}
        }
        GIP{
            other{"ߖ߭ߌߓߑߙߊߟߑߕߊ߫ ߔߐߣߌ߬"}
        }
        GTQ{
            other{"ߜ߭ߎߥߊߕߋߡߟߊ߫ ߞߋߕߑߗ߭ߊߟ"}
        }
        GYD{
            other{"ߜ߭ߎ߳ߦߊߣ ߘߟߊ"}
        }
        HKD{
            other{"ߤߐ߲ߞߐ߲߫ ߘߟߊ"}
        }
        HNL{
            other{"ߤߐ߲ߘߎߙߊ߫ ߟߋ߲ߔߌߙߊ"}
        }
        HRK{
            other{"ߞߙߏߥߊߛߌ߫ ߞߎߣߊ߬"}
        }
        HTG{
            other{"ߤߊߦߕߌ߫ ߜ߭ߎߙߑߘ"}
        }
        HUF{
            other{"ߢߐ߲ߜ߭ߙߌ߫ ߝߏߙߍ߲ߕ"}
        }
        IDR{
            other{"ߍ߲ߘߣߏߛߌ߫ ߙߎߔߌ"}
        }
        ILS{
            other{"ߌߛߑߙߊߍߟ ߛߌߞߍߟ ߞߎߘߊ"}
        }
        INR{
            other{"ߤߌ߲ߘߎ߬ ߙߎߔߌ"}
        }
        IQD{
            other{"ߌߙߊߞߌ߬ ߘߌ߬ߣߊߙ"}
        }
        IRR{
            other{"ߌߙߊ߲߫ ߙߌ߬ߦߊߟ"}
        }
        ISK{
            other{"ߌߛߑߟߊ߲ߘ ߞߎߙߐߣ"}
        }
        JMD{
            other{"ߖߡߊߦߌߞ ߘߟߊ"}
        }
        JOD{
            other{"ߖߐߙߑߘߊߣߌ߫ ߘߌ߬ߣߊߙ"}
        }
        JPY{
            other{"ߣߌߔߐ߲߫ ߦߍߣ"}
        }
        KGS{
            other{"ߞߌߙߜ߭ߌߛߑߕߊ߲߫ ߛߐߡ"}
        }
        KHR{
            other{"ߞߊ߲ߓߐߘߑߖ ߙߌߦߍߟ"}
        }
        KPW{
            other{"ߞߐ߬ߘߎ߮-ߞߏߙߋ߫ ߥߐߣ"}
        }
        KRW{
            other{"ߥߙߏ߬ߘߎ߮-ߞߏߙߋ߫ ߥߐߣ"}
        }
        KWD{
            other{"ߞߎ߬ߥߍߕ ߘߌ߬ߣߊߙ"}
        }
        KYD{
            other{"ߞߊߦߌߡߊ߲߫ ߌߛߑߟߊ߲ߘ ߘߟߊ"}
        }
        KZT{
            other{"ߞߗ߭ߊߞߌߛߑߕߊ߲߫ ߕߊ߲ߖ߭"}
        }
        LAK{
            other{"ߟߊߏߕߌ߫ ߞߌߔ"}
        }
        LBP{
            other{"ߟߌߓߊ߲߫ ߔߐߣߌ߬"}
        }
        LKR{
            other{"ߛߙߌ߫ ߟߊ߲ߞߊ߫ ߙߎߔߌ"}
        }
        LYD{
            other{"ߟߓߌߞߊ ߟߎ߬ ߟߊ߫ ߘߌ߬ߣߊ߯ߙ"}
        }
        MAD{
            other{"ߡߊ߬ߙߐ߬ߞߎ߬ߞߊ ߟߎ߬ ߟߊ߫ ߘߌ߬ߙߑߤߊߡ"}
        }
        MDL{
            other{"ߝߐߟߑߘߊߝ߭ߌ߫ ߟߋ߳"}
        }
        MKD{
            other{"ߡߊߛߋߘߏߣߌ߫ ߘߋߣߊߙ"}
        }
        MMK{
            other{"ߡߌߦߊ߲ߡߊߙ ߞߌߦߊߕ"}
        }
        MNT{
            other{"ߡߐ߲ߜ߭ߐߟߌ߫ ߕߎߜ߭ߙߌߞ"}
        }
        MOP{
            other{"ߡߞߊߥߏ߫ ߔߕߊߞߊ߫"}
        }
        MVR{
            other{"ߡߊߟߑߘߝ߭ߌ߫ ߙߎߝߌߦߊ"}
        }
        MXN{
            other{"ߡߍߞߑߛߌߞ ߔߋߛߏ"}
        }
        MYR{
            other{"ߡߊߟߍߘߎ߯ ߙߌ߲ߖ߭ߌ"}
        }
        NIO{
            other{"ߣߌߞߙߊߜ߭ߎߥߊ߫ ߞߐߙߑߘߏߓߊ߫ ߏߙߏ߫"}
        }
        NOK{
            other{"ߣߐߙߑߝ߭ߍߛ ߞߎߙߐߣ"}
        }
        NPR{
            other{"ߣߋߔߊߟ ߙߎߔߌ"}
        }
        NZD{
            other{"ߣߌߦߎߖ߭ߌߟߊ߲ߘߌ߫ ߘߟߊ"}
        }
        OMR{
            other{"ߏߡߊߣ ߙߌ߬ߦߊߟ"}
        }
        PAB{
            other{"ߔߣߊߡߊ߫ ߓߊߟߑߓߏߥߊ߫"}
        }
        PEN{
            other{"ߔߋߙߎ߫ ߛߐߟ"}
        }
        PGK{
            other{"ߔߊߔߎߥߊ߫ ߖߌ߬ߣߍ߬ ߞߎߘߊ߫ ߞߌߣߊ"}
        }
        PHP{
            other{"ߝߟߌߔߌߣ ߔߋߛߏ"}
        }
        PKR{
            other{"ߔߊߞߌߛߑߕߊ߲߫ ߙߎߔߌ"}
        }
        PLN{
            other{"ߔߏߟߐߢ ߗ߭ߑߟߏߕߌ߫"}
        }
        PYG{
            other{"ߔߙߊߜ߭ߏߦߋ߫ ߜ߭ߎߙߊߣߊߛ"}
        }
        QAR{
            other{"ߞߕߊߙ ߙߌ߬ߦߊߟ"}
        }
        RON{
            other{"ߙߎߡߊߣߌ߫ ߟߋ߳"}
        }
        RSD{
            other{"ߛߍߙߑߓߌ߫ ߘߋߣߊߙ"}
        }
        RUB{
            other{"ߌ߬ߙߌ߬ߛߌ߫ ߙߎߓߎߟ"}
        }
        SAR{
            other{"ߛߎ߰ߘߎ߬ߟߊ߫ ߙߌ߬ߦߊߟ"}
        }
        SBD{
            other{"ߛߟߏ߬ߡߣߊ߬ ߕߌ߲ ߠߎ߬ ߘߟߊ"}
        }
        SEK{
            other{"ߛߎߥߍߘ ߞߎߙߐߣ"}
        }
        SGD{
            other{"ߛߍ߲ߜ߭ߊߔߎߙ ߘߟߊ"}
        }
        SRD{
            other{"ߛߎߙߌߣߊߡߍߛ ߘߟߊ"}
        }
        SYP{
            other{"ߛߌ߯ߙߌ߫ ߔߐߣߌ߬"}
        }
        THB{
            other{"ߕߊߦߌߘߎ߯ ߓߊߘ"}
        }
        TJS{
            other{"ߕߊߖߞߌߛߑߕߊ߲߫ ߛߡߏߣߌ"}
        }
        TMT{
            other{"ߕߎߙߑߞߌߡߋߣߌߛߑߕߊ߲߫ ߡߣߊ߫ ߞߎߘߊ"}
        }
        TOP{
            other{"ߕߏ߲ߜ߭ߊ߲߫ ߓߊ߲ߜ߭ߊ߫"}
        }
        TRY{
            other{"ߕߎߙߑߞߌ߫ ߟߌߙߊ߬"}
        }
        TTD{
            other{"ߕߙߌߘߊߘ ߣߌ߫ ߕߏߓߊߜ߭ߏ߫ ߘߟߊ"}
        }
        TWD{
            other{"ߕߊߦߌߥߊ߲߫ ߘߟߊ߫ ߞߎߘߊ"}
        }
        UAH{
            other{"ߌߞߑߙߍߣ ߤߙߌߝ߭ߣߌߦߊߛ"}
        }
        USD{
            other{"ߊߡߋߙߌߞߌ߬߬ ߞߊ߬ߝߏ߫ ߘߍ߬ߣߍ߲ ߘߟߊ"}
        }
        UYU{
            other{"ߎ߳ߜ߭ߋߦߌ߫ ߔߋߛߏ"}
        }
        UZS{
            other{"ߎߗ߭ߑߓߋߞߌߛߑߕߊ߲߫ ߛߎߡ"}
        }
        VES{
            other{"ߝ߭ߣߋߗ߭ߎߦߋߟߊ߫ ߓߏߟߌߝ߭ߊߙ"}
        }
        VND{
            other{"ߝ߭ߌߦߍߕߑߣߊߡ ߘߐ߲ߜ߭"}
        }
        VUV{
            other{"ߝ߭ߊߣߎߦߊߕߎ߫ ߝ߭ߊߕߎ"}
        }
        WST{
            other{"ߛߊߡߏߥߊ߲߫ ߕߟߊ"}
        }
        XCD{
            other{"ߛߍߕ ߟߎߛߌߦߊ߫"}
        }
        XPF{
            other{"ߝߑߙߊ߲߫ ߛߍߝߊ"}
        }
        XXX{
            other{"ߝߊ߬ߘߊ߲߬ߞߊ߫ ߟߐ߲ߓߊߟߌ"}
        }
        YER{
            other{"ߦߡߊߣߌ߲߫ ߙߌ߬ߦߊߟ"}
        }
    }
}
