// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
tg{
    Currencies{
        AED{
            "AED",
            "Дирҳами АМА",
        }
        AFN{
            "AFN",
            "Афғонии Афғонистон",
        }
        ALL{
            "ALL",
            "Леки албанӣ",
        }
        AMD{
            "AMD",
            "Драми Арманистон",
        }
        ANG{
            "ANG",
            "Гулдени Антилии Нидерланд",
        }
        AOA{
            "AOA",
            "Кванзаи Ангола",
        }
        ARS{
            "ARS",
            "Песои Аргентина",
        }
        AUD{
            "A$",
            "Доллари Австралия",
        }
        AWG{
            "AWG",
            "Флорини Арубан",
        }
        AZN{
            "AZN",
            "Манати Озарбойҷон",
        }
        BAM{
            "BAM",
            "Маркаҳои конвертатсияшавандаи Босния-Герсеговина",
        }
        BBD{
            "BBD",
            "Доллари Барбад",
        }
        BDT{
            "BDT",
            "Такаси Бангладеши",
        }
        BGN{
            "BGN",
            "Леви Болгария",
        }
        BHD{
            "BHD",
            "Динори Баҳрайн",
        }
        BIF{
            "BIF",
            "Франки Бурунди",
        }
        BMD{
            "BMD",
            "Доллари Бермуд",
        }
        BND{
            "BND",
            "Доллари Бруней",
        }
        BOB{
            "BOB",
            "Боливянои Боливия",
        }
        BRL{
            "R$",
            "Реали бразилиягӣ",
        }
        BSD{
            "BSD",
            "Доллари Багама",
        }
        BTN{
            "BTN",
            "Нгултруми Бутан",
        }
        BWP{
            "BWP",
            "Пулаи Ботсвана",
        }
        BYN{
            "BYN",
            "Рубли Беларус",
        }
        BZD{
            "BZD",
            "Доллари Белиз",
        }
        CAD{
            "CA$",
            "Доллари Канада",
        }
        CDF{
            "CDF",
            "Франки Конго",
        }
        CHF{
            "CHF",
            "Франки Швейтсария",
        }
        CLP{
            "CLP",
            "Песои Чили",
        }
        CNH{
            "CNH",
            "Юани Хитой (офшорӣ)",
        }
        CNY{
            "CN¥",
            "Иенаи хитоӣ",
        }
        COP{
            "COP",
            "Песои Колумбия",
        }
        CRC{
            "CRC",
            "Колони Коста-Рика",
        }
        CUC{
            "CUC",
            "Песои конвертшавандаи Куба",
        }
        CUP{
            "CUP",
            "Песои Куба",
        }
        CVE{
            "CVE",
            "Эскудои Кабо Верде",
        }
        CZK{
            "CZK",
            "Крони Чехия",
        }
        DJF{
            "DJF",
            "Франки Ҷибутӣ",
        }
        DKK{
            "DKK",
            "Крони Дания",
        }
        DOP{
            "DOP",
            "Песои Доминикан",
        }
        DZD{
            "DZD",
            "Динори Алҷазоир",
        }
        EGP{
            "EGP",
            "Фунти мисрӣ",
        }
        ERN{
            "ERN",
            "Накфаи Эритрея",
        }
        ETB{
            "ETB",
            "Бирри Эфиопия",
        }
        EUR{
            "€",
            "Евро",
        }
        FJD{
            "FJD",
            "Доллари Фиҷи",
        }
        FKP{
            "FKP",
            "Фунти Ҷазираҳои Фолкленд",
        }
        GBP{
            "£",
            "Фунт стерлинги британӣ",
        }
        GEL{
            "GEL",
            "Лариси гурҷӣ",
        }
        GHS{
            "GHS",
            "Седи Гана",
        }
        GIP{
            "GIP",
            "Фунти Гибралтар",
        }
        GMD{
            "GMD",
            "Даласи Гамбия",
        }
        GNF{
            "GNF",
            "Франки Гвинея",
        }
        GTQ{
            "GTQ",
            "Кветзали Гватемала",
        }
        GYD{
            "GYD",
            "Доллари Гайана",
        }
        HKD{
            "HK$",
            "Доллари Гонконг",
        }
        HNL{
            "HNL",
            "Лемпираи Гондурас",
        }
        HRK{
            "HRK",
            "Кунаи Хорватия",
        }
        HTG{
            "HTG",
            "Гурди Ҳаити",
        }
        HUF{
            "HUF",
            "Форинти Венгрия",
        }
        IDR{
            "IDR",
            "Рупияи Индонезия",
        }
        ILS{
            "₪",
            "Шекелҳои нави Исроил",
        }
        INR{
            "₹",
            "Рупияи ҳиндустонӣ",
        }
        IQD{
            "IQD",
            "Динори Ироқ",
        }
        IRR{
            "IRR",
            "Риёли Эрон",
        }
        ISK{
            "ISK",
            "Кронури Исландия",
        }
        JMD{
            "JMD",
            "Доллари Ямайка",
        }
        JOD{
            "JOD",
            "Динори Иордания",
        }
        JPY{
            "JP¥",
            "Иенаи японӣ",
        }
        KES{
            "KES",
            "Шиллинги Кения",
        }
        KGS{
            "KGS",
            "Соми Қирғизистон",
        }
        KHR{
            "KHR",
            "Риэли Камбоҷа",
        }
        KMF{
            "KMF",
            "Франки Комория",
        }
        KPW{
            "KPW",
            "Вони Кореяи Шимолӣ",
        }
        KRW{
            "₩",
            "Вони Кореяи Ҷанубӣ",
        }
        KWD{
            "KWD",
            "Динори Кувайт",
        }
        KYD{
            "KYD",
            "Доллари Ҷазираҳои Кайман",
        }
        KZT{
            "KZT",
            "Тангаи Казокистон",
        }
        LAK{
            "LAK",
            "Кипи Лаосй",
        }
        LBP{
            "LBP",
            "Фунти Лубнон",
        }
        LKR{
            "LKR",
            "Рупи Шри-Ланка",
        }
        LRD{
            "LRD",
            "Доллари Либерия",
        }
        LSL{
            "LSL",
            "Лотиси Лесото",
        }
        LYD{
            "LYD",
            "Динори Либия",
        }
        MAD{
            "MAD",
            "Дирхами Марокаш",
        }
        MDL{
            "MDL",
            "Лейи Молдова",
        }
        MGA{
            "MGA",
            "Ариарии Малагасий",
        }
        MKD{
            "MKD",
            "Денори Македония",
        }
        MMK{
            "MMK",
            "киати Мянмар",
        }
        MNT{
            "MNT",
            "Тугрики Муғулистон",
        }
        MOP{
            "MOP",
            "Патакаи Макао",
        }
        MRU{
            "MRU",
            "Огуияи Мавритания",
        }
        MUR{
            "MUR",
            "Рупияи Маврикий",
        }
        MVR{
            "MVR",
            "Руфияи Малдив",
        }
        MWK{
            "MWK",
            "Квачаи Малавия",
        }
        MXN{
            "MX$",
            "Песои Мексика",
        }
        MYR{
            "MYR",
            "Ринггити Малайзия",
        }
        MZN{
            "MZN",
            "Метикали Мозамбик",
        }
        NAD{
            "NAD",
            "Доллари Намибия",
        }
        NGN{
            "NGN",
            "Найраи Нигерия",
        }
        NIO{
            "NIO",
            "Кордобаи Никарагуа",
        }
        NOK{
            "NOK",
            "Кронаи Норвегия",
        }
        NPR{
            "NPR",
            "Рупияи Непал",
        }
        NZD{
            "NZ$",
            "Доллари Зеландияи Нав",
        }
        OMR{
            "OMR",
            "Риёли Уммон",
        }
        PAB{
            "PAB",
            "Балбоаи Панама",
        }
        PEN{
            "PEN",
            "Соли Перу",
        }
        PGK{
            "PGK",
            "Кинаи Гвинеяи Папуа",
        }
        PHP{
            "₱",
            "Песои Филиппин",
        }
        PKR{
            "PKR",
            "Рупияи Покистон",
        }
        PLN{
            "PLN",
            "Злотии Польша",
        }
        PYG{
            "PYG",
            "Гуарании Парагвай",
        }
        QAR{
            "QAR",
            "Риёли Қатар",
        }
        RON{
            "RON",
            "Лейи Руминия",
        }
        RSD{
            "RSD",
            "Динори Сербия",
        }
        RUB{
            "RUB",
            "Рубли русӣ",
        }
        RWF{
            "RWF",
            "Франки Руанда",
        }
        SAR{
            "SAR",
            "Риёли Саудӣ",
        }
        SBD{
            "SBD",
            "Доллари Ҷазираҳои Соломон",
        }
        SCR{
            "SCR",
            "Рупии Сейшел",
        }
        SDG{
            "SDG",
            "Фунти Судон",
        }
        SEK{
            "SEK",
            "Крони шведӣ",
        }
        SGD{
            "SGD",
            "Доллари Сингапур",
        }
        SHP{
            "SHP",
            "Фунти Сент Елена",
        }
        SLE{
            "SLE",
            "Леони Серра-Леоне",
        }
        SLL{
            "SLL",
            "Леони Серра-Леоне (1964—2022)",
        }
        SOS{
            "SOS",
            "Шиллинги Сомали",
        }
        SRD{
            "SRD",
            "Доллари Суринам",
        }
        SSP{
            "SSP",
            "Фунти Судони Ҷанубӣ",
        }
        STN{
            "STN",
            "Добраи Сан-Томе ва Принсипи",
        }
        SYP{
            "SYP",
            "Фунти Сурия",
        }
        SZL{
            "SZL",
            "Эмалангени Свази",
        }
        THB{
            "THB",
            "Бати Таиланд",
        }
        TJS{
            "сом.",
            "Сомонии Тоҷикистон",
        }
        TMT{
            "TMT",
            "манати Туркманистон",
        }
        TND{
            "TND",
            "Динори Тунис",
        }
        TOP{
            "TOP",
            "Паангаи Тонга",
        }
        TRY{
            "TRY",
            "Лираи Туркия",
        }
        TTD{
            "TTD",
            "Доллари Тринидад ва Тобаго",
        }
        TWD{
            "NT$",
            "Доллари нави Тайван",
        }
        TZS{
            "TZS",
            "Шиллинги Танзания",
        }
        UAH{
            "UAH",
            "Гривнаи украинӣ",
        }
        UGX{
            "UGX",
            "Шилинги Уганда",
        }
        USD{
            "$",
            "Доллари ИМА",
        }
        UYU{
            "UYU",
            "Песои Уругвай",
        }
        UZS{
            "UZS",
            "Сўми Ӯзбекистон",
        }
        VES{
            "VES",
            "Боливари Венесуэла",
        }
        VND{
            "₫",
            "Донги Ветнам",
        }
        VUV{
            "VUV",
            "Ватуи Вануату",
        }
        WST{
            "WST",
            "Талаи Самоа",
        }
        XAF{
            "FCFA",
            "Франки CFA Африқои Марказӣ",
        }
        XCD{
            "EC$",
            "Доллари Кариби Шарқӣ",
        }
        XOF{
            "F CFA",
            "Франки Африқои Ғарбӣ",
        }
        XPF{
            "CFPF",
            "Франки CFP",
        }
        XXX{
            "¤",
            "Асъори номаълум",
        }
        YER{
            "YER",
            "Риали Яман",
        }
        ZAR{
            "ZAR",
            "Рэнди Африқои Ҷанубӣ",
        }
        ZMW{
            "ZMW",
            "Квачаи Замбия",
        }
    }
    CurrencyPlurals{
        AED{
            other{"дирҳами АМА"}
        }
        AFN{
            other{"афғонии Афғонистон"}
        }
        ALL{
            other{"леки албанӣ"}
        }
        AMD{
            other{"драми Арманистон"}
        }
        ANG{
            other{"гулдени Антилии Нидерланд"}
        }
        AOA{
            other{"кванзаи Ангола"}
        }
        ARS{
            other{"песои Аргентина"}
        }
        AUD{
            other{"доллари Австралия"}
        }
        AWG{
            other{"флорини Арубан"}
        }
        AZN{
            other{"манати Озарбойҷон"}
        }
        BAM{
            other{"Маркаҳои конвертатсияшавандаи Босния-Герсеговина"}
        }
        BBD{
            other{"доллари Барбад"}
        }
        BDT{
            other{"такаси Бангладеши"}
        }
        BGN{
            other{"леви Болгария"}
        }
        BHD{
            other{"динори Баҳрайн"}
        }
        BIF{
            other{"франки Бурунди"}
        }
        BMD{
            other{"доллари Бермуд"}
        }
        BND{
            other{"доллари Бруней"}
        }
        BOB{
            other{"боливянои Боливия"}
        }
        BRL{
            other{"реали бразилиягӣ"}
        }
        BSD{
            other{"доллари Багама"}
        }
        BTN{
            other{"нгултруми Бутан"}
        }
        BWP{
            other{"пулаи Ботсвана"}
        }
        BYN{
            other{"рубли Беларус"}
        }
        BZD{
            other{"доллари Белиз"}
        }
        CAD{
            other{"доллари Канада"}
        }
        CDF{
            other{"франки Конго"}
        }
        CHF{
            other{"франки Швейтсария"}
        }
        CLP{
            other{"песои Чили"}
        }
        CNH{
            other{"юани Хитой (офшорӣ)"}
        }
        CNY{
            other{"иенаи хитоӣ"}
        }
        COP{
            other{"песои Колумбия"}
        }
        CRC{
            other{"Колони Коста-Рика"}
        }
        CUC{
            other{"песои конвертшавандаи Куба"}
        }
        CUP{
            other{"песои Куба"}
        }
        CVE{
            other{"эскудои Кабо Верде"}
        }
        CZK{
            other{"крони Чехия"}
        }
        DJF{
            other{"франки Ҷибутӣ"}
        }
        DKK{
            other{"крони Дания"}
        }
        DOP{
            other{"песои Доминикан"}
        }
        DZD{
            other{"динори Алҷазоир"}
        }
        EGP{
            other{"фунти мисрӣ"}
        }
        ERN{
            other{"накфаи Эритрея"}
        }
        ETB{
            other{"бирри Эфиопия"}
        }
        EUR{
            other{"евро"}
        }
        FJD{
            other{"доллари Фиҷи"}
        }
        FKP{
            other{"фунти Ҷазираҳои Фолкленд"}
        }
        GBP{
            other{"фунт стерлинги британӣ"}
        }
        GEL{
            other{"лариси гурҷӣ"}
        }
        GHS{
            other{"седи Гана"}
        }
        GIP{
            other{"фунти Гибралтар"}
        }
        GMD{
            other{"даласи Гамбия"}
        }
        GNF{
            other{"франки Гвинея"}
        }
        GTQ{
            other{"кветзали Гватемала"}
        }
        GYD{
            other{"доллари Гайана"}
        }
        HKD{
            other{"доллари Гонконг"}
        }
        HNL{
            other{"лемпираи Гондурас"}
        }
        HRK{
            other{"кунаи Хорватия"}
        }
        HTG{
            other{"гурди Ҳаити"}
        }
        HUF{
            other{"форинти Венгрия"}
        }
        IDR{
            other{"рупияи Индонезия"}
        }
        ILS{
            other{"шекелҳои нави Исроил"}
        }
        INR{
            other{"рупияи ҳиндустонӣ"}
        }
        IQD{
            other{"динори Ироқ"}
        }
        IRR{
            other{"риёли Эрон"}
        }
        ISK{
            other{"кронури Исландия"}
        }
        JMD{
            other{"доллари Ямайка"}
        }
        JOD{
            other{"динори Иордания"}
        }
        JPY{
            other{"иенаи японӣ"}
        }
        KES{
            other{"шиллинги Кения"}
        }
        KGS{
            other{"соми Қирғизистон"}
        }
        KHR{
            other{"риэли Камбоҷа"}
        }
        KMF{
            other{"франки Комория"}
        }
        KPW{
            other{"вони Кореяи Шимолӣ"}
        }
        KRW{
            other{"вони Кореяи Ҷанубӣ"}
        }
        KWD{
            other{"динори Кувайт"}
        }
        KYD{
            other{"доллари Ҷазираҳои Кайман"}
        }
        KZT{
            other{"тангаи Казокистон"}
        }
        LAK{
            other{"кипи Лаос"}
        }
        LBP{
            other{"фунти Лубнон"}
        }
        LKR{
            other{"рупи Шри-Ланка"}
        }
        LRD{
            other{"доллари Либерия"}
        }
        LSL{
            other{"лотиси Лесото"}
        }
        LYD{
            other{"динори Либия"}
        }
        MAD{
            other{"дирхами Марокаш"}
        }
        MDL{
            other{"лейи Молдова"}
        }
        MGA{
            other{"ариарии Малагасий"}
        }
        MKD{
            other{"денори Македония"}
        }
        MMK{
            other{"киати Мянмар"}
        }
        MNT{
            other{"тугрики Муғулистон"}
        }
        MOP{
            other{"патакаи Макао"}
        }
        MRU{
            other{"Огуияи Мавритания"}
        }
        MUR{
            other{"рупияи Маврикий"}
        }
        MVR{
            other{"руфияи Малдив"}
        }
        MWK{
            other{"квачаи Малавия"}
        }
        MXN{
            other{"песои Мексика"}
        }
        MYR{
            other{"ринггити Малайзия"}
        }
        MZN{
            other{"метикали Мозамбик"}
        }
        NAD{
            other{"доллари Намибия"}
        }
        NGN{
            other{"Найраи Нигерия"}
        }
        NIO{
            other{"кордобаи Никарагуа"}
        }
        NOK{
            other{"кронаи Норвегия"}
        }
        NPR{
            other{"рупияи Непал"}
        }
        NZD{
            other{"доллари Зеландияи Нав"}
        }
        OMR{
            other{"риёли Уммон"}
        }
        PAB{
            other{"балбоаи Панама"}
        }
        PEN{
            other{"соли Перу"}
        }
        PGK{
            other{"кинаи Гвинеяи Папуа"}
        }
        PHP{
            other{"песои Филиппин"}
        }
        PKR{
            other{"рупияи Покистон"}
        }
        PLN{
            other{"злотии Польша"}
        }
        PYG{
            other{"гуарании Парагвай"}
        }
        QAR{
            other{"риёли Қатар"}
        }
        RON{
            other{"лейи Руминия"}
        }
        RSD{
            other{"динори Сербия"}
        }
        RUB{
            other{"рубли русӣ"}
        }
        RWF{
            other{"франки Руанда"}
        }
        SAR{
            other{"риёли Саудӣ"}
        }
        SBD{
            other{"доллари Ҷазираҳои Соломон"}
        }
        SCR{
            other{"рупии Сейшел"}
        }
        SDG{
            other{"фунти Судон"}
        }
        SEK{
            other{"крони шведӣ"}
        }
        SGD{
            other{"доллари Сингапур"}
        }
        SHP{
            other{"фунти Сент Елена"}
        }
        SLE{
            other{"леони Серра-Леоне"}
        }
        SLL{
            other{"леони Серра-Леоне (1964—2022)"}
        }
        SOS{
            other{"шиллинги Сомали"}
        }
        SRD{
            other{"доллари Суринам"}
        }
        SSP{
            other{"фунти Судони Ҷанубӣ"}
        }
        STN{
            other{"добраи Сан-Томе ва Принсипи"}
        }
        SYP{
            other{"фунти Сурия"}
        }
        SZL{
            other{"эмалангени Свази"}
        }
        THB{
            other{"бати Таиланд"}
        }
        TJS{
            other{"сомонии Тоҷикистон"}
        }
        TMT{
            other{"манати Туркманистон"}
        }
        TND{
            other{"динори Тунис"}
        }
        TOP{
            other{"паангаи Тонга"}
        }
        TRY{
            other{"лираи Туркия"}
        }
        TTD{
            other{"доллари Тринидад ва Тобаго"}
        }
        TWD{
            other{"доллари нави Тайван"}
        }
        TZS{
            other{"шиллинги Танзания"}
        }
        UAH{
            other{"гривнаи украинӣ"}
        }
        UGX{
            other{"шиллинги Уганда"}
        }
        USD{
            other{"доллари ИМА"}
        }
        UYU{
            other{"песои Уругвай"}
        }
        UZS{
            other{"сўми Ӯзбекистон"}
        }
        VES{
            other{"боливари Венесуэла"}
        }
        VND{
            other{"донги Ветнам"}
        }
        VUV{
            other{"ватуи Вануату"}
        }
        WST{
            other{"талаи Самоа"}
        }
        XAF{
            other{"франки CFA Африқои Марказӣ"}
        }
        XCD{
            other{"доллари Кариби Шарқӣ"}
        }
        XOF{
            other{"франки Африқои Ғарбӣ"}
        }
        XPF{
            other{"франки CFP"}
        }
        XXX{
            other{"(асъори номаълум)"}
        }
        YER{
            other{"риали Яман"}
        }
        ZAR{
            other{"рэнди Африқои Ҷанубӣ"}
        }
        ZMW{
            other{"квачаи Замбия"}
        }
    }
}
