// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
ti{
    Currencies{
        AED{
            "AED",
            "ሕቡራት ኢማራት ዓረብ ዲርሃም",
        }
        AFN{
            "AFN",
            "ኣፍጋኒስታናዊ ኣፍጋን",
        }
        ALL{
            "ALL",
            "ኣልባናዊ ሌክ",
        }
        AMD{
            "AMD",
            "ኣርመንያዊ ድራም",
        }
        ANG{
            "ANG",
            "ሆላንድ ኣንቲለያን ጊልደር",
        }
        AOA{
            "AOA",
            "ኣንጎላዊ ክዋንዛ",
        }
        ARS{
            "ARS",
            "ኣርጀንቲናዊ ፔሶ",
        }
        AUD{
            "A$",
            "ኣውስትራልያዊ ዶላር",
        }
        AWG{
            "AWG",
            "ኣሩባን ፍሎሪን",
        }
        AZN{
            "AZN",
            "ኣዘርባጃናዊ ማናት",
        }
        BAM{
            "BAM",
            "ቦዝንያ-ሄርዘጎቪና ተቐያሪ ምልክት",
        }
        BBD{
            "BBD",
            "ባርባዲያን ዶላር",
        }
        BDT{
            "BDT",
            "ባንግላደሻዊ ታካ",
        }
        BGN{
            "BGN",
            "ቡልጋርያዊ ሌቭ",
        }
        BHD{
            "BHD",
            "ባሕሬናዊ ዲናር",
        }
        BIF{
            "BIF",
            "ብሩንዳዊ ፍራንክ",
        }
        BMD{
            "BMD",
            "በርሙዳን ዶላር",
        }
        BND{
            "BND",
            "ብሩነይ ዶላር",
        }
        BOB{
            "BOB",
            "ቦሊቭያዊ ቦሊቭያኖ",
        }
        BRL{
            "R$",
            "የብራዚል ሪል",
        }
        BSD{
            "BSD",
            "ባሃማዊ ዶላር",
        }
        BTN{
            "BTN",
            "ቡታናዊ ንጉልትሩም",
        }
        BWP{
            "BWP",
            "ቦትስዋናዊ ፑላ",
        }
        BYN{
            "BYN",
            "ናይ ቤላሩስ ሩብል",
        }
        BZD{
            "BZD",
            "ቤሊዝ ዶላር",
        }
        CAD{
            "CA$",
            "ካናዳ ዶላር",
        }
        CDF{
            "CDF",
            "ኮንጎ ፍራንክ",
        }
        CHF{
            "CHF",
            "ስዊስ ፍራንክ",
        }
        CLP{
            "CLP",
            "ቺለዊ ፔሶ",
        }
        CNH{
            "CNH",
            "ቻይናዊ ዩዋን (ካብ ባሕሪ ወጻኢ)",
        }
        CNY{
            "CNY",
            "ዩዋን ቻይና",
        }
        COP{
            "COP",
            "ኮሎምብያዊ ፔሶ",
        }
        CRC{
            "CRC",
            "ኮስታሪካ ኮሎን",
        }
        CUC{
            "CUC",
            "ኩባውያን ተቐያሪ ፔሶ",
        }
        CUP{
            "CUP",
            "ኩባዊ ፔሶ",
        }
        CVE{
            "CVE",
            "ናይ ኬፕ ቨርዲ ኤስኩዶ",
        }
        CZK{
            "CZK",
            "ናይ ቸክ ኮሩና",
        }
        DJF{
            "DJF",
            "ናይ ጅቡቲ ፍራንክ",
        }
        DKK{
            "DKK",
            "ናይ ዴንማርክ ክሮነር",
        }
        DOP{
            "DOP",
            "ዶሚኒካን ፔሶ",
        }
        DZD{
            "DZD",
            "ኣልጀርያዊ ዲናር",
        }
        EGP{
            "EGP",
            "ግብጻዊ ፓውንድ",
        }
        ERN{
            "ERN",
            "ኤርትራዊ ናቕፋ",
        }
        ETB{
            "Br",
            "ብር",
        }
        EUR{
            "€",
            "ዩሮ",
        }
        FJD{
            "FJD",
            "ዶላር ፊጂ",
        }
        FKP{
            "FKP",
            "ደሴታት ፎክላንድ ፓውንድ",
        }
        GBP{
            "£",
            "የእንግሊዝ ፓውንድ ስተርሊንግ",
        }
        GEL{
            "GEL",
            "ጆርጅያዊ ላሪ",
        }
        GHS{
            "GHS",
            "ጋናዊ ሴዲ",
        }
        GIP{
            "GIP",
            "ጂብራልተር ፓውንድ",
        }
        GMD{
            "GMD",
            "ጋምብያዊ ዳላሲ",
        }
        GNF{
            "GNF",
            "ናይ ጊኒ ፍራንክ",
        }
        GTQ{
            "GTQ",
            "ጓቲማላ ኲትዛል",
        }
        GYD{
            "GYD",
            "ጓያናኛ ዶላር",
        }
        HKD{
            "HK$",
            "ሆንግ ኮንግ ዶላር",
        }
        HNL{
            "HNL",
            "ሆንዱራስ ለምፒራ",
        }
        HRK{
            "HRK",
            "ክሮኤሽያዊ ኩና",
        }
        HTG{
            "HTG",
            "ናይ ሃይቲ ጎርደ",
        }
        HUF{
            "HUF",
            "ሃንጋርያዊ ፎርንት",
        }
        IDR{
            "IDR",
            "ኢንዶነዥያዊ ሩፒያ",
        }
        ILS{
            "₪",
            "እስራኤላዊ ሓድሽ ሸቃል",
        }
        INR{
            "₹",
            "ናይ ሕንድ ሩፒ",
        }
        IQD{
            "IQD",
            "ዒራቂ ዲናር",
        }
        IRR{
            "IRR",
            "ናይ ኢራን ርያል",
        }
        ISK{
            "ISK",
            "ናይ ኣይስላንድ ክሮና",
        }
        JMD{
            "JMD",
            "ጃማይካ ዶላር",
        }
        JOD{
            "JOD",
            "ዮርዳኖሳዊ ዲናር",
        }
        JPY{
            "JPY",
            "የን ጃፓን",
        }
        KES{
            "KES",
            "ኬንያዊ ሽልንግ",
        }
        KGS{
            "KGS",
            "ኪርጊስታናዊ ሶም",
        }
        KHR{
            "KHR",
            "ካምቦድያዊ ሪኤል",
        }
        KMF{
            "KMF",
            "ኮሞርያዊ ፍራንክ",
        }
        KPW{
            "KPW",
            "ሰሜን ኮርያዊ ዎን",
        }
        KRW{
            "₩",
            "ደቡብ ኮርያዊ ዎን",
        }
        KWD{
            "KWD",
            "ኩዌቲ ዲናር",
        }
        KYD{
            "KYD",
            "ደሴታት ካይመን ዶላር",
        }
        KZT{
            "KZT",
            "ካዛኪስታናዊ ተንገ",
        }
        LAK{
            "LAK",
            "ላኦስያዊ ኪፕ",
        }
        LBP{
            "LBP",
            "ሊባኖሳዊ ፓውንድ",
        }
        LKR{
            "LKR",
            "ስሪላንካ ሩፒ",
        }
        LRD{
            "LRD",
            "ላይበርያዊ ዶላር",
        }
        LSL{
            "LSL",
            "ሌሶቶ ሎቲ",
        }
        LYD{
            "LYD",
            "ናይ ሊብያ ዲናር",
        }
        MAD{
            "MAD",
            "ሞሮካዊ ዲርሃም",
        }
        MDL{
            "MDL",
            "ሞልዶቫን ሌው",
        }
        MGA{
            "MGA",
            "ማላጋሲ ኣሪያሪ",
        }
        MKD{
            "MKD",
            "ናይ መቄዶንያ ዲናር",
        }
        MMK{
            "MMK",
            "ሚያንማር ክያት",
        }
        MNT{
            "MNT",
            "ሞንጎላዊ ቱግሪክ",
        }
        MOP{
            "MOP",
            "ማካኒዝ ፓታካ",
        }
        MRU{
            "MRU",
            "ሞሪታናዊ ኡጉዋያ",
        }
        MUR{
            "MUR",
            "ሞሪሸስ ሩፒ",
        }
        MVR{
            "MVR",
            "ማልዲቭያዊ ሩፍያ",
        }
        MWK{
            "MWK",
            "ማላዊያዊ ኳቻ",
        }
        MXN{
            "MX$",
            "ሜክሲካዊ ፔሶ",
        }
        MXP{
            "MXP",
            "ሜክሲካዊ ብሩር ፔሶ (1861–1992)",
        }
        MXV{
            "MXV",
            "ኣሃዱ ወፍሪ ሜክሲኮ",
        }
        MYR{
            "MYR",
            "ማሌዥያዊ ሪንግጊት",
        }
        MZN{
            "MZN",
            "ሞዛምቢካዊ ሜቲካል",
        }
        NAD{
            "NAD",
            "ናሚብያ ዶላር",
        }
        NGN{
            "NGN",
            "ናይጀርያዊ ናይራ",
        }
        NIC{
            "NIC",
            "ኒካራጓ ካርዶባ (1988–1991)",
        }
        NIO{
            "NIO",
            "ኒካራጓ ኮርዶባ",
        }
        NOK{
            "NOK",
            "ናይ ኖርወይ ክሮነር",
        }
        NPR{
            "NPR",
            "ኔፓላዊ ሩፒ",
        }
        NZD{
            "NZ$",
            "ኒውዚላንዳዊ ዶላር",
        }
        OMR{
            "OMR",
            "ኦማን ርያል",
        }
        PAB{
            "PAB",
            "ፓናማያን ባልቦኣ",
        }
        PEN{
            "PEN",
            "ፔሩቪያን ሶል",
        }
        PGK{
            "PGK",
            "ፓፑዋ ኒው ጊኒ ኪና",
        }
        PHP{
            "₱",
            "ፊሊፒንስ ፔሶ",
        }
        PKR{
            "PKR",
            "ፓኪስታናዊ ሩፒ",
        }
        PLN{
            "PLN",
            "ፖላንዳዊ ዝሎቲ",
        }
        PYG{
            "PYG",
            "ፓራጓያዊ ጓራኒ",
        }
        QAR{
            "QAR",
            "ቀጠሪ ሪያል",
        }
        RON{
            "RON",
            "ሮማንያዊ ሌው",
        }
        RSD{
            "RSD",
            "ናይ ሰርብያን ዲናር",
        }
        RUB{
            "RUB",
            "የራሻ ሩብል",
        }
        RWF{
            "RWF",
            "ፍራንክ ሩዋንዳ",
        }
        SAR{
            "SAR",
            "ስዑዲ ዓረብ ሪያል",
        }
        SBD{
            "SBD",
            "ደሴታት ሰሎሞን ዶላር",
        }
        SCR{
            "SCR",
            "ሲሸሎ ሩፒ",
        }
        SDG{
            "SDG",
            "ሱዳናዊ ፓውንድ",
        }
        SEK{
            "SEK",
            "ሽወደናዊ ክሮና",
        }
        SGD{
            "SGD",
            "ሲንጋፖር ዶላር",
        }
        SHP{
            "SHP",
            "ቅድስቲ ሄለና ፓውንድ",
        }
        SLE{
            "SLE",
            "ሴራሊዮን ልዮን",
        }
        SLL{
            "SLL",
            "ሴራሊዮን ልዮን (1964—2022)",
        }
        SOS{
            "SOS",
            "ሶማልያዊ ሽልንግ",
        }
        SRD{
            "SRD",
            "ሱሪናማዊ ዶላር",
        }
        SSP{
            "SSP",
            "ደቡብ ሱዳን ፓውንድ",
        }
        STN{
            "STN",
            "ሳኦ ቶሜን ፕሪንሲፐ ዶብራ",
        }
        SVC{
            "SVC",
            "ሳልቫዶራን ኮሎን",
        }
        SYP{
            "SYP",
            "ሶርያዊ ፓውንድ",
        }
        SZL{
            "SZL",
            "ስዋዚ ሊላንገኒ",
        }
        THB{
            "THB",
            "ታይላንዳዊ ባህ",
        }
        TJS{
            "TJS",
            "ታጂኪስታናዊ ሶሞኒ",
        }
        TMT{
            "TMT",
            "ቱርክመኒስታናዊ ማናት",
        }
        TND{
            "TND",
            "ቱኒዝያዊ ዲናር",
        }
        TOP{
            "TOP",
            "ቶንጋዊ ፓ`ኣንጋ",
        }
        TRY{
            "TRY",
            "ቱርካዊ ሊራ",
        }
        TTD{
            "TTD",
            "ትሪኒዳድን ቶባጎ ዶላር",
        }
        TWD{
            "NT$",
            "ኒው ታይዋን ዶላር",
        }
        TZS{
            "TZS",
            "ታንዛንያዊ ሽልንግ",
        }
        UAH{
            "UAH",
            "ዩክሬናዊት ሪቭንያ",
        }
        UGX{
            "UGX",
            "ኡጋንዳዊ ሽልንግ",
        }
        USD{
            "US$",
            "ዶላር ኣመሪካ",
        }
        USN{
            "USN",
            "ዶላር ኣመሪካ (ዝቕጽል መዓልቲ)",
        }
        USS{
            "USS",
            "ዶላር ኣመሪካ (ተመሳሳሊ መዓልቲ)",
        }
        UYU{
            "UYU",
            "ኡራጋያዊ ፔሶ",
        }
        UZS{
            "UZS",
            "ኡዝቤኪስታናዊ ሶም",
        }
        VES{
            "VES",
            "ቬንዙዌላዊ ቦሊቫር",
        }
        VND{
            "₫",
            "ቬትናማዊ ዶንግ",
        }
        VUV{
            "VUV",
            "ቫኑኣቱ ቫቱ",
        }
        WST{
            "WST",
            "ሳሞኣዊ ታላ",
        }
        XAF{
            "FCFA",
            "ማእከላይ ኣፍሪቃ ሲኤፍኤ ፍራንክ",
        }
        XAG{
            "XAG",
            "ብሩር",
        }
        XAU{
            "XAU",
            "ወርቂ",
        }
        XCD{
            "EC$",
            "ምብራቕ ካሪብያን ዶላር",
        }
        XOF{
            "F CFA",
            "ምዕራብ ኣፍሪቃ CFA ፍራንክ",
        }
        XPF{
            "CFPF",
            "ሲኤፍፒ ፍራንክ",
        }
        XXX{
            "¤",
            "ዘይተፈልጠ ባጤራ",
        }
        YER{
            "YER",
            "የመኒ ርያል",
        }
        ZAR{
            "ZAR",
            "ናይ ደቡብ ኣፍሪቃ ራንድ",
        }
        ZMW{
            "ZMW",
            "ዛምብያዊ ኳቻ",
        }
    }
    CurrencyPlurals{
        AED{
            one{"ኢማራት ዲርሃም"}
            other{"ኢማራት ዲርሃም"}
        }
        AFN{
            one{"ኣፍጋኒስታናዊ ኣፍጋን"}
            other{"ኣፍጋኒስታናዊ ኣፍጋን"}
        }
        ALL{
            one{"ኣልባናዊ ሌክ"}
            other{"ኣልባናዊ ሌኬ"}
        }
        AMD{
            one{"ኣርመንያዊ ድራም"}
            other{"ኣርመንያዊ ድራም"}
        }
        ANG{
            one{"ሆላንድ ኣንቲለያን ጊልደር"}
            other{"ሆላንድ ኣንቲለያን ጊልደር"}
        }
        AOA{
            one{"ኣንጎላዊ ክዋንዛ"}
            other{"ኣንጎላዊ ክዋንዛ"}
        }
        ARS{
            one{"ኣርጀንቲናዊ ፔሶ"}
            other{"ኣርጀንቲናዊ ፔሶ"}
        }
        AUD{
            one{"ኣውስትራልያዊ ዶላር"}
            other{"ኣውስትራልያዊ ዶላር"}
        }
        AWG{
            one{"ኣሩባን ፍሎሪን"}
            other{"ኣሩባን ፍሎሪን"}
        }
        AZN{
            one{"ኣዘርባጃናዊ ማናት"}
            other{"ኣዘርባጃናዊ ማናት"}
        }
        BAM{
            one{"ቦዝንያ-ሄርዘጎቪና ተቐያሪ ምልክት"}
            other{"ቦዝንያ-ሄርዘጎቪና ተቐያሪ ምልክታት"}
        }
        BBD{
            one{"ባርባዲያን ዶላር"}
            other{"ባርባዲያን ዶላር"}
        }
        BDT{
            one{"ባንግላደሻዊ ታካ"}
            other{"ባንግላደሻዊ ታካ"}
        }
        BGN{
            one{"ቡልጋርያዊ ሌቭ"}
            other{"ቡልጋርያዊ ሌቫ"}
        }
        BHD{
            one{"ባሕሬናዊ ዲናር"}
            other{"ባሕሬናዊ ዲናር"}
        }
        BIF{
            one{"ብሩንዳዊ ፍራንክ"}
            other{"ብሩንዳዊ ፍራንክ"}
        }
        BMD{
            one{"በርሙዳን ዶላር"}
            other{"በርሙዳን ዶላር"}
        }
        BND{
            one{"ብሩነይ ዶላር"}
            other{"ብሩነይ ዶላር"}
        }
        BOB{
            one{"ቦሊቭያዊ ቦሊቭያኖ"}
            other{"ቦሊቭያዊ ቦሊቭያኖ"}
        }
        BSD{
            one{"ባሃማዊ ዶላር"}
            other{"ባሃማዊ ዶላር"}
        }
        BTN{
            one{"ቡታናዊ ንጉልትሩም"}
            other{"ቡታናዊ ንጉልትሩም"}
        }
        BWP{
            one{"ቦትስዋናዊ ፑላ"}
            other{"ቦትስዋናዊ ፑላ"}
        }
        BYN{
            one{"ናይ ቤላሩስ ሩብል"}
            other{"ናይ ቤላሩስ ሩብል"}
        }
        BZD{
            one{"ቤሊዝ ዶላር"}
            other{"ቤሊዝ ዶላር"}
        }
        CAD{
            one{"ካናዳ ዶላር"}
            other{"ካናዳ ዶላር"}
        }
        CDF{
            one{"ኮንጎ ፍራንክ"}
            other{"ኮንጎ ፍራንክ"}
        }
        CHF{
            one{"ስዊስ ፍራንክ"}
            other{"ስዊስ ፍራንክ"}
        }
        CLP{
            one{"ቺለዊ ፔሶ"}
            other{"ቺለዊ ፔሶ"}
        }
        CNH{
            one{"ቻይናዊ ዩዋን (ካብ ባሕሪ ወጻኢ)"}
            other{"ቻይናዊ ዩዋን (ካብ ባሕሪ ወጻኢ)"}
        }
        COP{
            one{"ኮሎምብያዊ ፔሶ"}
            other{"ኮሎምብያዊ ፔሶ"}
        }
        CRC{
            one{"ኮስታሪካ ኮሎን"}
            other{"ኮስታሪካ ኮሎን"}
        }
        CUC{
            one{"ኩባውያን ተቐያሪ ፔሶ"}
            other{"ኩባውያን ተቐያሪ ፔሶ"}
        }
        CUP{
            one{"ኩባዊ ፔሶ"}
            other{"ኩባዊ ፔሶ"}
        }
        CVE{
            one{"ናይ ኬፕ ቨርዲ ኤስኩዶ"}
            other{"ናይ ኬፕ ቨርዲ ኤስኩዶ"}
        }
        CZK{
            one{"ናይ ቸክ ኮሩና"}
            other{"ናይ ቸክ ኮሩና"}
        }
        DJF{
            one{"ናይ ጅቡቲ ፍራንክ"}
            other{"ናይ ጅቡቲ ፍራንክ"}
        }
        DKK{
            one{"ናይ ዴንማርክ ክሮነር"}
            other{"ናይ ዴንማርክ ክሮነር"}
        }
        DOP{
            one{"ዶሚኒካን ፔሶ"}
            other{"ዶሚኒካን ፔሶ"}
        }
        DZD{
            one{"ኣልጀርያዊ ዲናር"}
            other{"ኣልጀርያዊ ዲናር"}
        }
        EGP{
            one{"ግብጻዊ ፓውንድ"}
            other{"ግብጻዊ ፓውንድ"}
        }
        ERN{
            one{"ኤርትራዊ ናቕፋ"}
            other{"ኤርትራዊ ናቕፋ"}
        }
        ETB{
            one{"ናይ ኢትዮጵያ ብር"}
            other{"ናይ ኢትዮጵያ ብር"}
        }
        FJD{
            one{"ዶላር ፊጂ"}
            other{"ዶላር ፊጂ"}
        }
        FKP{
            one{"ደሴታት ፎክላንድ ፓውንድ"}
            other{"ደሴታት ፎክላንድ ፓውንድ"}
        }
        GEL{
            one{"ጆርጅያዊ ላሪ"}
            other{"ጆርጅያዊ ላሪ"}
        }
        GHS{
            one{"ጋናዊ ሴዲ"}
            other{"ጋናዊ ሴዲስ"}
        }
        GIP{
            one{"ጂብራልተር ፓውንድ"}
            other{"ጂብራልተር ፓውንድ"}
        }
        GMD{
            one{"ጋምብያዊ ዳላሲ"}
            other{"ጋምብያዊ ዳላሲስ"}
        }
        GNF{
            one{"ናይ ጊኒ ፍራንክ"}
            other{"ናይ ጊኒ ፍራንክ"}
        }
        GTQ{
            one{"ጓቲማላ ኲትዛል"}
            other{"ጓቲማላ ኲትዛል"}
        }
        GYD{
            one{"ጓያናኛ ዶላር"}
            other{"ጓያናኛ ዶላር"}
        }
        HKD{
            one{"ሆንግ ኮንግ ዶላር"}
            other{"ሆንግ ኮንግ ዶላር"}
        }
        HNL{
            one{"ሆንዱራስ ለምፒራ"}
            other{"ሆንዱራስ ለምፒራ"}
        }
        HRK{
            one{"ክሮኤሽያዊ ኩና"}
            other{"ክሮኤሽያዊ ኩና"}
        }
        HTG{
            one{"ናይ ሃይቲ ጎርደ"}
            other{"ናይ ሃይቲ ጎርደ"}
        }
        HUF{
            one{"ሃንጋርያዊ ፎርንት"}
            other{"ሃንጋርያዊ ፎርንት"}
        }
        IDR{
            one{"ኢንዶነዥያዊ ሩፒያ"}
            other{"ኢንዶነዥያዊ ሩፒያ"}
        }
        ILS{
            one{"እስራኤላዊ ሓድሽ ሸቃል"}
            other{"እስራኤላዊ ሓድሽ ሸቃል"}
        }
        INR{
            one{"ናይ ሕንድ ሩፒ"}
            other{"ናይ ሕንድ ሩፒ"}
        }
        IQD{
            one{"ናይ ዒራቕ ዲናር"}
            other{"ዒራቂ ዲናር"}
        }
        IRR{
            one{"ናይ ኢራን ርያል"}
            other{"ናይ ኢራን ርያል"}
        }
        ISK{
            one{"ናይ ኣይስላንድ ክሮና"}
            other{"ናይ ኣይስላንድ ክሮና"}
        }
        JMD{
            one{"ጃማይካ ዶላር"}
            other{"ጃማይካ ዶላር"}
        }
        JOD{
            one{"ዮርዳኖሳዊ ዲናር"}
            other{"ዮርዳኖሳዊ ዲናር"}
        }
        KES{
            one{"ኬንያዊ ሽልንግ"}
            other{"ኬንያዊ ሽልንግ"}
        }
        KGS{
            one{"ኪርጊስታናዊ ሶም"}
            other{"ኪርጊስታናዊ ሶም"}
        }
        KHR{
            one{"ካምቦድያዊ ሪኤል"}
            other{"ካምቦድያዊ ሪኤል"}
        }
        KMF{
            one{"ኮሞርያዊ ፍራንክ"}
            other{"ኮሞርያዊ ፍራንክ"}
        }
        KPW{
            one{"ሰሜን ኮርያዊ ዎን"}
            other{"ሰሜን ኮርያዊ ዎን"}
        }
        KRW{
            one{"ደቡብ ኮርያዊ ዎን"}
            other{"ደቡብ ኮርያዊ ዎን"}
        }
        KWD{
            one{"ኩዌቲ ዲናር"}
            other{"ኩዌቲ ዲናር"}
        }
        KYD{
            one{"ደሴታት ካይመን ዶላር"}
            other{"ደሴታት ካይመን ዶላር"}
        }
        KZT{
            one{"ካዛኪስታናዊ ተንገ"}
            other{"ካዛኪስታናዊ ተንገ"}
        }
        LAK{
            one{"ላኦስያዊ ኪፕ"}
            other{"ላኦስያዊ ኪፕ"}
        }
        LBP{
            one{"ሊባኖሳዊ ፓውንድ"}
            other{"ሊባኖሳዊ ፓውንድ"}
        }
        LKR{
            one{"ስሪላንካ ሩፒ"}
            other{"ስሪላንካ ሩፒ"}
        }
        LRD{
            one{"ላይበርያዊ ዶላር"}
            other{"ላይበርያዊ ዶላር"}
        }
        LSL{
            one{"ሌሶቶ ሎቲ"}
            other{"ሌሶቶ ሎቲ"}
        }
        LYD{
            one{"ናይ ሊብያ ዲናር"}
            other{"ናይ ሊብያ ዲናር"}
        }
        MAD{
            one{"ሞሮካዊ ዲርሃም"}
            other{"ሞሮካዊ ዲርሃም"}
        }
        MDL{
            one{"ሞልዶቫን ሌው"}
            other{"ሞልዶቫን ሌይ"}
        }
        MGA{
            one{"ማላጋሲ ኣሪያሪ"}
            other{"ማላጋሲ ኣሪያሪ"}
        }
        MKD{
            one{"ናይ መቄዶንያ ዲናር"}
            other{"ናይ መቄዶንያ ዲናሪ"}
        }
        MMK{
            one{"ሚያንማር ክያት"}
            other{"ሚያንማር ክያት"}
        }
        MNT{
            one{"ሞንጎላዊ ቱግሪክ"}
            other{"ሞንጎላዊ ቱግሪክ"}
        }
        MOP{
            one{"ማካኒዝ ፓታካ"}
            other{"ማካኒዝ ፓታካ"}
        }
        MRU{
            one{"ሞሪታናዊ ኡጉዋያ"}
            other{"ሞሪታናዊ ኡጉዋያ"}
        }
        MUR{
            one{"ሞሪሸስ ሩፒ"}
            other{"ሞሪሸስ ሩፒ"}
        }
        MVR{
            one{"ማልዲቭያዊ ሩፍያ"}
            other{"ማልዲቭያዊ ሩፍያ"}
        }
        MWK{
            one{"ማላዊያዊ ኳቻ"}
            other{"ማላዊያዊ ኳቻ"}
        }
        MXN{
            one{"ሜክሲካዊ ፔሶ"}
            other{"ሜክሲካዊ ፔሶ"}
        }
        MXP{
            one{"ሜክሲካዊ ብሩር ፔሶ (1861–1992)"}
            other{"ሜክሲካዊ ብሩር ፔሶ (1861–1992)"}
        }
        MXV{
            one{"ኣሃዱ ወፍሪ ሜክሲኮ"}
            other{"ኣሃዱ ወፍሪ ሜክሲኮ"}
        }
        MYR{
            one{"ማሌዥያዊ ሪንግጊት"}
            other{"ማሌዥያዊ ሪንግጊት"}
        }
        MZN{
            one{"ሞዛምቢካዊ ሜቲካል"}
            other{"ሞዛምቢካዊ ሜቲካል"}
        }
        NAD{
            one{"ናሚብያ ዶላር"}
            other{"ናሚብያ ዶላር"}
        }
        NGN{
            one{"ናይጀርያዊ ናይራ"}
            other{"ናይጀርያዊ ናይራስ"}
        }
        NIC{
            one{"ኒካራጓ ካርዶባ (1988–1991)"}
            other{"ኒካራጓ ካርዶባ (1988–1991)"}
        }
        NIO{
            one{"ኒካራጓ ኮርዶባ"}
            other{"ኒካራጓ ኮርዶባ"}
        }
        NOK{
            one{"ናይ ኖርወይ ክሮነር"}
            other{"ናይ ኖርወይ ክሮነር"}
        }
        NPR{
            one{"ኔፓላዊ ሩፒ"}
            other{"ኔፓላዊ ሩፒ"}
        }
        NZD{
            one{"ኒውዚላንዳዊ ዶላር"}
            other{"ኒውዚላንዳዊ ዶላር"}
        }
        OMR{
            one{"ኦማን ርያል"}
            other{"ኦማን ርያል"}
        }
        PAB{
            one{"ፓናማያን ባልቦኣ"}
            other{"ፓናማያን ባልቦኣ"}
        }
        PEN{
            one{"ፔሩቪያን ሶል"}
            other{"ፔሩቪያን ሶል"}
        }
        PGK{
            one{"ፓፑዋ ኒው ጊኒ ኪና"}
            other{"ፓፑዋ ኒው ጊኒ ኪና"}
        }
        PHP{
            one{"ፊሊፒንስ ፔሶ"}
            other{"ፊሊፒንስ ፔሶ"}
        }
        PKR{
            one{"ፓኪስታናዊ ሩፒ"}
            other{"ፓኪስታናዊ ሩፒ"}
        }
        PLN{
            one{"ፖላንዳዊ ዝሎቲ"}
            other{"ፖላንዳዊ ዝሎቲ"}
        }
        PYG{
            one{"ፓራጓያዊ ጓራኒ"}
            other{"ፓራጓያዊ ጓራኒ"}
        }
        QAR{
            one{"ቀጠሪ ሪያል"}
            other{"ቀጠሪ ሪያል"}
        }
        RON{
            one{"ሮማንያዊ ሌው"}
            other{"ሮማንያዊ ሌይ"}
        }
        RSD{
            one{"ናይ ሰርብያን ዲናር"}
            other{"ናይ ሰርብያን ዲናር"}
        }
        RWF{
            one{"ፍራንክ ሩዋንዳ"}
            other{"ፍራንክ ሩዋንዳ"}
        }
        SAR{
            one{"ስዑዲ ዓረብ ሪያል"}
            other{"ስዑዲ ዓረብ ሪያል"}
        }
        SBD{
            one{"ደሴታት ሰሎሞን ዶላር"}
            other{"ደሴታት ሰሎሞን ዶላር"}
        }
        SCR{
            one{"ሲሸሎ ሩፒ"}
            other{"ሲሸሎ ሩፒ"}
        }
        SDG{
            one{"ሱዳናዊ ፓውንድ"}
            other{"ሱዳናዊ ፓውንድ"}
        }
        SEK{
            one{"ሽወደናዊ ክሮና"}
            other{"ሽወደናዊ ክሮና"}
        }
        SGD{
            one{"ሲንጋፖር ዶላር"}
            other{"ሲንጋፖር ዶላር"}
        }
        SHP{
            one{"ቅድስቲ ሄለና ፓውንድ"}
            other{"ቅድስቲ ሄለና ፓውንድ"}
        }
        SLE{
            one{"ሴራሊዮን ልዮን"}
            other{"ሴራሊዮን ልዮንስ"}
        }
        SLL{
            one{"ሴራሊዮን ልዮን (1964—2022)"}
            other{"ሴራሊዮን ልዮንስ (1964—2022)"}
        }
        SOS{
            one{"ሶማልያዊ ሽልንግ"}
            other{"ሶማልያዊ ሽልንግ"}
        }
        SRD{
            one{"ሱሪናማዊ ዶላር"}
            other{"ሱሪናማዊ ዶላር"}
        }
        SSP{
            one{"ደቡብ ሱዳን ፓውንድ"}
            other{"ደቡብ ሱዳን ፓውንድ"}
        }
        STN{
            one{"ሳኦ ቶሜን ፕሪንሲፐ ዶብራ"}
            other{"ሳኦ ቶሜን ፕሪንሲፐ ዶብራ"}
        }
        SVC{
            one{"ሳልቫዶራን ኮሎን"}
            other{"ሳልቫዶራን ኮሎን"}
        }
        SYP{
            one{"ሶርያዊ ፓውንድ"}
            other{"ሶርያዊ ፓውንድ"}
        }
        SZL{
            one{"ስዋዚ ሊላንገኒ"}
            other{"ስዋዚ ሊላንገኒ"}
        }
        THB{
            one{"ታይላንዳዊ ባህ"}
            other{"ታይላንዳዊ ባህ"}
        }
        TJS{
            one{"ታጂኪስታናዊ ሶሞኒ"}
            other{"ታጂኪስታናዊ ሶሞኒ"}
        }
        TMT{
            one{"ቱርክመኒስታናዊ ማናት"}
            other{"ቱርክመኒስታናዊ ማናት"}
        }
        TND{
            one{"ቱኒዝያዊ ዲናር"}
            other{"ቱኒዝያዊ ዲናር"}
        }
        TOP{
            one{"ቶንጋዊ ፓ`ኣንጋ"}
            other{"ቶንጋዊ ፓ`ኣንጋ"}
        }
        TRY{
            one{"ቱርካዊ ሊራ"}
            other{"ቱርካዊ ሊራ"}
        }
        TTD{
            one{"ትሪኒዳድን ቶባጎ ዶላር"}
            other{"ትሪኒዳድን ቶባጎ ዶላር"}
        }
        TWD{
            one{"ኒው ታይዋን ዶላር"}
            other{"ኒው ታይዋን ዶላር"}
        }
        TZS{
            one{"ታንዛንያዊ ሽልንግ"}
            other{"ታንዛንያዊ ሽልንግ"}
        }
        UAH{
            one{"ዩክሬናዊት ሪቭንያ"}
            other{"ዩክሬናዊት ሪቭንያ"}
        }
        UGX{
            one{"ኡጋንዳዊ ሽልንግ"}
            other{"ኡጋንዳዊ ሽልንግ"}
        }
        USN{
            one{"ዶላር ኣመሪካ (ዝቕጽል መዓልቲ)"}
            other{"ዶላር ኣመሪካ (ዝቕጽል መዓልቲ)"}
        }
        USS{
            one{"ዶላር ኣመሪካ (ተመሳሳሊ መዓልቲ)"}
            other{"ዶላር ኣመሪካ (ተመሳሳሊ መዓልቲ)"}
        }
        UYU{
            one{"ኡራጋያዊ ፔሶ"}
            other{"ኡራጋያዊ ፔሶ"}
        }
        UZS{
            one{"ኡዝቤኪስታናዊ ሶም"}
            other{"ኡዝቤኪስታናዊ ሶም"}
        }
        VES{
            one{"ቬንዙዌላዊ ቦሊቫር"}
            other{"ቬንዙዌላዊ ቦሊቫር"}
        }
        VND{
            one{"ቬትናማዊ ዶንግ"}
            other{"ቬትናማዊ ዶንግ"}
        }
        VUV{
            one{"ቫኑኣቱ ቫቱ"}
            other{"ቫኑኣቱ ቫቱ"}
        }
        WST{
            one{"ሳሞኣዊ ታላ"}
            other{"ሳሞኣዊ ታላ"}
        }
        XAF{
            one{"ማእከላይ ኣፍሪቃ ሲኤፍኤ ፍራንክ"}
            other{"ማእከላይ ኣፍሪቃ ሲኤፍኤ ፍራንክ"}
        }
        XCD{
            one{"ምብራቕ ካሪብያን ዶላር"}
            other{"ምብራቕ ካሪብያን ዶላር"}
        }
        XOF{
            one{"ምዕራብ ኣፍሪቃ ሲኤፍኤ ፍራንክ"}
            other{"ምዕራብ ኣፍሪቃ CFA ፍራንክ"}
        }
        XPF{
            one{"ሲኤፍፒ ፍራንክ"}
            other{"ሲኤፍፒ ፍራንክ"}
        }
        XXX{
            one{"(ዘይተፈልጠ ባጤራ)"}
            other{"(ዘይተፈልጠ ባጤራ)"}
        }
        YER{
            one{"የመኒ ርያል"}
            other{"የመኒ ርያል"}
        }
        ZAR{
            one{"ናይ ደቡብ ኣፍሪቃ ራንድ"}
            other{"ናይ ደቡብ ኣፍሪቃ ራንድ"}
        }
        ZMW{
            one{"ዛምብያዊ ኳቻ"}
            other{"ዛምብያዊ ኳቻ"}
        }
    }
}
