// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
tt{
    Currencies{
        AED{
            "AED",
            "Берләшкән Гарәп Әмирлекләре дирхамы",
        }
        AFN{
            "AFN",
            "Әфган әфганы",
        }
        ALL{
            "ALL",
            "Албания Леке",
        }
        AMD{
            "AMD",
            "Армения драмы",
        }
        ANG{
            "ANG",
            "Нидерланд Антиль утраулары гульдены",
        }
        AOA{
            "AOA",
            "Ангола кванзасы",
        }
        ARS{
            "ARS",
            "Аргентина песосы",
        }
        AUD{
            "A$",
            "Австралия доллары",
        }
        AWG{
            "AWG",
            "Арубан Флорины",
        }
        AZN{
            "AZN",
            "Әзербайҗан манаты",
        }
        BAM{
            "BAM",
            "Босния һәм Герцеговинаның конвертацияләнә торган маркасы",
        }
        BBD{
            "BBD",
            "Барбадос доллары",
        }
        BDT{
            "BDT",
            "Бангладеш такасы",
        }
        BGN{
            "BGN",
            "Болгар Левы",
        }
        BHD{
            "BHD",
            "Бахрейн динары",
        }
        BIF{
            "BIF",
            "Бурунди франкы",
        }
        BMD{
            "BMD",
            "Бермуд доллары",
        }
        BND{
            "BND",
            "Бруней доллары",
        }
        BOB{
            "BOB",
            "Боливиа боливианосы",
        }
        BRL{
            "R$",
            "Бразилия реалы",
        }
        BSD{
            "BSD",
            "Багам доллары",
        }
        BTN{
            "BTN",
            "Бутан нгултрумы",
        }
        BWP{
            "BWP",
            "Ботсвана пуласы",
        }
        BYN{
            "BYN",
            "Беларус сумы",
        }
        BZD{
            "BZD",
            "Белиз доллары",
        }
        CAD{
            "CA$",
            "Канада доллары",
        }
        CDF{
            "CDF",
            "Конголез франкы",
        }
        CHF{
            "CHF",
            "Швейцария франкы",
        }
        CLP{
            "CLP",
            "Чили песосы",
        }
        CNH{
            "CNH",
            "Кытай Юане (оффшор)",
        }
        CNY{
            "CN¥",
            "кытай юане",
        }
        COP{
            "COP",
            "Колумбия песосы",
        }
        CRC{
            "CRC",
            "Коста-Рика колоны",
        }
        CUC{
            "CUC",
            "Куба конвертацияләнә торган песосы",
        }
        CUP{
            "CUP",
            "Куба песосы",
        }
        CVE{
            "CVE",
            "Кабо-Верде эскудосы",
        }
        CZK{
            "CZK",
            "Чех кронасы",
        }
        DJF{
            "DJF",
            "Җибути франкы",
        }
        DKK{
            "DKK",
            "Дания Кронасы",
        }
        DOP{
            "DOP",
            "Доминикана песосы",
        }
        DZD{
            "DZD",
            "Алжир динары",
        }
        EGP{
            "EGP",
            "Мисыр фунты",
        }
        ERN{
            "ERN",
            "Эритрея накфасы",
        }
        ETB{
            "ETB",
            "Эфиопия быры",
        }
        EUR{
            "€",
            "евро",
        }
        FJD{
            "FJD",
            "Фиджи доллары",
        }
        FKP{
            "FKP",
            "Фолкленд утраулары фунты",
        }
        GBP{
            "£",
            "фунт стерлинг",
        }
        GEL{
            "GEL",
            "Грузия ларие",
        }
        GHS{
            "GHS",
            "Гана седие",
        }
        GIP{
            "GIP",
            "Гибралтар фунты",
        }
        GMD{
            "GMD",
            "Гамбия даласие",
        }
        GNF{
            "GNF",
            "Гвинея франкы",
        }
        GTQ{
            "GTQ",
            "Гватемала кетсалы",
        }
        GYD{
            "GYD",
            "Гайана доллары",
        }
        HKD{
            "HK$",
            "Гонконг доллары",
        }
        HNL{
            "HNL",
            "Гондурас лемпиры",
        }
        HRK{
            "HRK",
            "Хорватия кунасы",
        }
        HTG{
            "HTG",
            "Гаити гурды",
        }
        HUF{
            "HUF",
            "Венгрия форинты",
        }
        IDR{
            "IDR",
            "Индонезия рупиясе",
        }
        ILS{
            "₪",
            "Израиль яңа шекеле",
        }
        INR{
            "₹",
            "Индия рупиясе",
        }
        IQD{
            "IQD",
            "Ирак динары",
        }
        IRR{
            "IRR",
            "Иран риалы",
        }
        ISK{
            "ISK",
            "Исландия Кронасы",
        }
        JMD{
            "JMD",
            "Ямайка доллары",
        }
        JOD{
            "JOD",
            "Иордания динары",
        }
        JPY{
            "JP¥",
            "япон иенасы",
        }
        KES{
            "KES",
            "Кения шиллингы",
        }
        KGS{
            "KGS",
            "Ккргызстан сомы",
        }
        KHR{
            "KHR",
            "Камбоджа риелы",
        }
        KMF{
            "KMF",
            "Комор утраулары франкы",
        }
        KPW{
            "KPW",
            "Төньяк Корея Вонасы",
        }
        KRW{
            "₩",
            "Көньяк Корея Вонасы",
        }
        KWD{
            "KWD",
            "Кувейт динары",
        }
        KYD{
            "KYD",
            "Кайман утраулары доллары",
        }
        KZT{
            "KZT",
            "Казахстан тәңкәсе",
        }
        LAK{
            "LAK",
            "Лаос кипы",
        }
        LBP{
            "LBP",
            "Ливан фунты",
        }
        LKR{
            "LKR",
            "Шри-Ланка рупиясе",
        }
        LRD{
            "LRD",
            "Либерия доллары",
        }
        LSL{
            "LSL",
            "Лесото лотисы",
        }
        LYD{
            "LYD",
            "Ливия динары",
        }
        MAD{
            "MAD",
            "Марокко дирхамы",
        }
        MDL{
            "MDL",
            "Молдавия Лее",
        }
        MGA{
            "MGA",
            "Малагаси ариариясе",
        }
        MKD{
            "MKD",
            "Македония денары",
        }
        MMK{
            "MMK",
            "Мьянма кьяты",
        }
        MNT{
            "MNT",
            "Монголия тугрикы",
        }
        MOP{
            "MOP",
            "Макао патакы",
        }
        MRU{
            "MRU",
            "Мавритан угиясы",
        }
        MUR{
            "MUR",
            "Маврикий рупие",
        }
        MVR{
            "MVR",
            "Мальдив руфиясе",
        }
        MWK{
            "MWK",
            "Малавия квачие",
        }
        MXN{
            "MX$",
            "Мексика песосы",
        }
        MYR{
            "MYR",
            "Малайзия ринггиты",
        }
        MZN{
            "MZN",
            "Мозамбик метикалы",
        }
        NAD{
            "NAD",
            "Намибия доллары",
        }
        NGN{
            "NGN",
            "Нигерия найрасы",
        }
        NIO{
            "NIO",
            "Никарагуа кордовасы",
        }
        NOK{
            "NOK",
            "Норвегия Кронасы",
        }
        NPR{
            "NPR",
            "Непал рупиясе",
        }
        NZD{
            "NZ$",
            "Яңа Зеландия доллары",
        }
        OMR{
            "OMR",
            "Оман риалы",
        }
        PAB{
            "PAB",
            "Панама бальбоасы",
        }
        PEN{
            "PEN",
            "Перу солы",
        }
        PGK{
            "PGK",
            "Папуа Яңа Гвинея Кинасы",
        }
        PHP{
            "₱",
            "Филиппин песосы",
        }
        PKR{
            "PKR",
            "Пакистан рупиясе",
        }
        PLN{
            "PLN",
            "Польша злотые",
        }
        PYG{
            "PYG",
            "Парагвай гуаранисы",
        }
        QAR{
            "QAR",
            "Катар риалы",
        }
        RON{
            "RON",
            "Румыния Лее",
        }
        RSD{
            "RSD",
            "Сербия динары",
        }
        RUB{
            "₽",
            "Россия сумы",
        }
        RWF{
            "RWF",
            "Руанда франкы",
        }
        SAR{
            "SAR",
            "Согуд Гарәбстаны риалы",
        }
        SBD{
            "SBD",
            "Соломон утраулары доллары",
        }
        SCR{
            "SCR",
            "Сейшел утраулары рупиясы",
        }
        SDG{
            "SDG",
            "Судан фунты",
        }
        SEK{
            "SEK",
            "Швеция Кронасы",
        }
        SGD{
            "SGD",
            "Сингапур доллары",
        }
        SHP{
            "SHP",
            "Изге Елена утравы фунты",
        }
        SLE{
            "SLE",
            "Сьерра-Леон леоны",
        }
        SLL{
            "SLL",
            "Сьерра-Леоне леоны (1964—2022)",
        }
        SOS{
            "SOS",
            "Сомали шиллингы",
        }
        SRD{
            "SRD",
            "Суринам доллары",
        }
        SSP{
            "SSP",
            "Көньяк Судан фунты",
        }
        STN{
            "STN",
            "Сан-Томе һәм Принсипи добрасы",
        }
        SYP{
            "SYP",
            "Сурия фунты",
        }
        SZL{
            "SZL",
            "Свази эмалангенисы",
        }
        THB{
            "THB",
            "Тайвань Баты",
        }
        TJS{
            "TJS",
            "Таҗикстан сомонисы",
        }
        TMT{
            "TMT",
            "Төркмәнстан Манаты",
        }
        TND{
            "TND",
            "Тунис динары",
        }
        TOP{
            "TOP",
            "Тонга Паангасы",
        }
        TRY{
            "TRY",
            "Төркия Лирасы",
        }
        TTD{
            "TTD",
            "Тринидад һәм Тобаго доллары",
        }
        TWD{
            "NT$",
            "Яңа Тайвань доллары",
        }
        TZS{
            "TZS",
            "Танзания шиллингы",
        }
        UAH{
            "UAH",
            "Украина гривнасы",
        }
        UGX{
            "UGX",
            "Уганда шиллингы",
        }
        USD{
            "$",
            "АКШ доллары",
        }
        UYU{
            "UYU",
            "Уругвай песосы",
        }
        UZS{
            "UZS",
            "Үзбәкстан Сомы",
        }
        VES{
            "VES",
            "Венесуэла боливары",
        }
        VND{
            "₫",
            "Вьетнам Донгы",
        }
        VUV{
            "VUV",
            "Вануату ваты",
        }
        WST{
            "WST",
            "Самоа Таласы",
        }
        XAF{
            "FCFA",
            "Үзәк Африка франкы КФА",
        }
        XCD{
            "EC$",
            "Көнчыгыш Кариб доллары",
        }
        XOF{
            "F CFA",
            "Көнбатыш Африка КФА франкы",
        }
        XPF{
            "CFPF",
            "Франциянең диңгез аръягы җәмгыятьләре франкы",
        }
        XXX{
            "¤",
            "билгесез валюта",
        }
        YER{
            "YER",
            "Йәмән риалы",
        }
        ZAR{
            "ZAR",
            "Көньяк Африка Рэнды",
        }
        ZMW{
            "ZMW",
            "Замбия квачасы",
        }
    }
    CurrencyPlurals{
        AED{
            other{"Берләшкән Гарәп Әмирлекләре дирхамнары"}
        }
        AFN{
            other{"Әфган әфганлары"}
        }
        ALL{
            other{"Албания леке"}
        }
        AMD{
            other{"Армения драмнары"}
        }
        ANG{
            other{"Нидерланд Антиль утраулары гульденнары"}
        }
        AOA{
            other{"Ангола кванзалары"}
        }
        ARS{
            other{"Аргентина песолары"}
        }
        AUD{
            other{"Австралия долларлары"}
        }
        AWG{
            other{"Арубан флорины"}
        }
        AZN{
            other{"Әзербайҗан манатлары"}
        }
        BAM{
            other{"Босния һәм Герцеговинаның конвертацияләнә торган маркалары"}
        }
        BBD{
            other{"Барбадос долларлары"}
        }
        BDT{
            other{"Бангладеш такалары"}
        }
        BGN{
            other{"Болгар левы"}
        }
        BHD{
            other{"Бахрейн динарлары"}
        }
        BIF{
            other{"Бурунди франклары"}
        }
        BMD{
            other{"Бермуд долларлары"}
        }
        BND{
            other{"Бруней долларлары"}
        }
        BOB{
            other{"Боливиа боливианолары"}
        }
        BSD{
            other{"Багам долларлары"}
        }
        BTN{
            other{"Бутан нгултрумнары"}
        }
        BWP{
            other{"Ботсвана пулалары"}
        }
        BYN{
            other{"Беларус сумнары"}
        }
        BZD{
            other{"Белиз долларлары"}
        }
        CAD{
            other{"Канада долларлары"}
        }
        CDF{
            other{"Конголез франклары"}
        }
        CHF{
            other{"Швейцария франклары"}
        }
        CLP{
            other{"Чили песолары"}
        }
        CNH{
            other{"Кытай юане (оффшор)"}
        }
        CNY{
            other{"юань"}
        }
        COP{
            other{"Колумбия песолары"}
        }
        CRC{
            other{"Коста-Рика колоннары"}
        }
        CUC{
            other{"Куба конвертацияләнә торган песолары"}
        }
        CUP{
            other{"Куба песолары"}
        }
        CVE{
            other{"Кабо-Верде эскудолары"}
        }
        CZK{
            other{"Чех кроналары"}
        }
        DJF{
            other{"Җибути франклары"}
        }
        DKK{
            other{"Дания кронасы"}
        }
        DOP{
            other{"Доминикана пеослары"}
        }
        DZD{
            other{"Алжир динарлары"}
        }
        EGP{
            other{"Мисыр фунтлары"}
        }
        ERN{
            other{"Эритрея накфалары"}
        }
        ETB{
            other{"Эфиопия бырлары"}
        }
        FJD{
            other{"Фиджи долларлары"}
        }
        FKP{
            other{"Фолкленд утраулары фунтлары"}
        }
        GEL{
            other{"Грузия ларилары"}
        }
        GHS{
            other{"Гана седилары"}
        }
        GIP{
            other{"Гибралтар фунтлары"}
        }
        GMD{
            other{"Гамбия даласилары"}
        }
        GNF{
            other{"Гвинея франклары"}
        }
        GTQ{
            other{"Гватемала кетсалилары"}
        }
        GYD{
            other{"Гайана долларлары"}
        }
        HKD{
            other{"Гонконг долларлары"}
        }
        HNL{
            other{"Гондурас лемпирлары"}
        }
        HRK{
            other{"Хорватия куннары"}
        }
        HTG{
            other{"Гаити гурдлары"}
        }
        HUF{
            other{"Венгрия форинтлары"}
        }
        IDR{
            other{"Индонезия рупияләре"}
        }
        ILS{
            other{"Израиль яңа шекельләре"}
        }
        IQD{
            other{"Ирак динарлары"}
        }
        IRR{
            other{"Иран риаллары"}
        }
        ISK{
            other{"Исландия кронасы"}
        }
        JMD{
            other{"Ямайка долларлары"}
        }
        JOD{
            other{"Иордания динарлары"}
        }
        JPY{
            other{"иена"}
        }
        KES{
            other{"Кения шиллинглары"}
        }
        KGS{
            other{"Кыргызстан сомнары"}
        }
        KHR{
            other{"Камбоджа риеллары"}
        }
        KMF{
            other{"Комор утраулары франклары"}
        }
        KPW{
            other{"Төньяк Корея вонасы"}
        }
        KRW{
            other{"Көньяк Корея вонасы"}
        }
        KWD{
            other{"Кувейт динарлары"}
        }
        KYD{
            other{"Кайман утраулары долларлары"}
        }
        KZT{
            other{"Казахстан тәңкәләре"}
        }
        LAK{
            other{"Лаос киплары"}
        }
        LBP{
            other{"Ливан фунтлары"}
        }
        LKR{
            other{"Шри-Ланка рупияләре"}
        }
        LRD{
            other{"Либерия долларлары"}
        }
        LSL{
            other{"Лесото лотислары"}
        }
        LYD{
            other{"Ливия динарлары"}
        }
        MAD{
            other{"Марокко дирхамнары"}
        }
        MDL{
            other{"Молдавия лее"}
        }
        MGA{
            other{"Малагаси ариарияләре"}
        }
        MKD{
            other{"Македония денарлары"}
        }
        MMK{
            other{"Мьянма кьятлары"}
        }
        MNT{
            other{"Монголия тугриклары"}
        }
        MOP{
            other{"Макао патаклары"}
        }
        MRU{
            other{"Мавритан угиялары"}
        }
        MUR{
            other{"Маврикий рупиялары"}
        }
        MVR{
            other{"Мальдив руфияләре"}
        }
        MWK{
            other{"Малавия квачилары"}
        }
        MXN{
            other{"Мексика песолары"}
        }
        MYR{
            other{"Малайзия ринггитлары"}
        }
        MZN{
            other{"Мозамбик метикаллары"}
        }
        NAD{
            other{"Намибия долларлары"}
        }
        NGN{
            other{"Нигерия найралары"}
        }
        NIO{
            other{"Никарагуа кордовалары"}
        }
        NOK{
            other{"Норвегия кронасы"}
        }
        NPR{
            other{"Непал рупияләре"}
        }
        NZD{
            other{"Яңа Зеландия долларлары"}
        }
        OMR{
            other{"Оман риаллары"}
        }
        PAB{
            other{"Панама бальбоалары"}
        }
        PEN{
            other{"Перу соллары"}
        }
        PGK{
            other{"Папуа Яңа Гвинея кинасы"}
        }
        PHP{
            other{"Филиппин песолары"}
        }
        PKR{
            other{"Пакистан рупияләре"}
        }
        PLN{
            other{"Польша злотыйлары"}
        }
        PYG{
            other{"Парагвай гуаранилары"}
        }
        QAR{
            other{"Катар риаллары"}
        }
        RON{
            other{"Румыния лее"}
        }
        RSD{
            other{"Сербия динарлары"}
        }
        RUB{
            other{"сум"}
        }
        RWF{
            other{"Руанда франклары"}
        }
        SAR{
            other{"Согуд Гарәбстаны риаллары"}
        }
        SBD{
            other{"Соломон утраулары долларлары"}
        }
        SCR{
            other{"Сейшел утраулары рупиялары"}
        }
        SDG{
            other{"Судан фунтлары"}
        }
        SEK{
            other{"Швеция кронасы"}
        }
        SGD{
            other{"Сингапур долларлары"}
        }
        SHP{
            other{"Изге Елена утравы фунтлары"}
        }
        SLE{
            other{"Сьерра-Леоне леоннары"}
        }
        SLL{
            other{"Сьерра-Леоне леоннары (1964—2022)"}
        }
        SOS{
            other{"Сомали шиллинглары"}
        }
        SRD{
            other{"Суринам долларлары"}
        }
        SSP{
            other{"Көньяк Судан фунтлары"}
        }
        STN{
            other{"Сан-Томеһәм Принсипи добралары"}
        }
        SYP{
            other{"Сурия фунтлары"}
        }
        SZL{
            other{"Свази эмалангенилары"}
        }
        THB{
            other{"Тайвань баты"}
        }
        TJS{
            other{"Таҗикстан сомонилары"}
        }
        TMT{
            other{"Төркмәнстан манаты"}
        }
        TND{
            other{"Тунис динарлары"}
        }
        TOP{
            other{"Тонга паангасы"}
        }
        TRY{
            other{"Төркия лирасы"}
        }
        TTD{
            other{"Тринидад һәм Тобаго долларлары"}
        }
        TWD{
            other{"Яңа Тайвань долларлары"}
        }
        TZS{
            other{"Танзания шиллинглары"}
        }
        UAH{
            other{"Украина гривналары"}
        }
        UGX{
            other{"Уганда шиллинглары"}
        }
        UYU{
            other{"Уругвай песолары"}
        }
        UZS{
            other{"Үзбәкстан сомы"}
        }
        VES{
            other{"Венесуэла боливарлары"}
        }
        VND{
            other{"Вьетнам донгы"}
        }
        VUV{
            other{"Вануату ватлары"}
        }
        WST{
            other{"Самоа таласы"}
        }
        XAF{
            other{"Үзәк африка франклары КФА"}
        }
        XCD{
            other{"Көнчыгыш Кариб долларлары"}
        }
        XOF{
            other{"Көнбатыш Африка КФА франклары"}
        }
        XPF{
            other{"Франциянең диңгез аръягы җәмгыятьләре франклары"}
        }
        XXX{
            other{"(билгесез валюта)"}
        }
        YER{
            other{"Йәмән риаллары"}
        }
        ZAR{
            other{"Көньяк Африка рэнды"}
        }
        ZMW{
            other{"Замбия квачалары"}
        }
    }
}
