# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Graphics: WebGPU")

MOCHITEST_MANIFESTS += [
    "tests/mochitest/mochitest-disabled.toml",
    "tests/mochitest/mochitest-no-pref.toml",
    "tests/mochitest/mochitest-resistfingerprinting.toml",
    "tests/mochitest/mochitest.toml",
    "tests/mochitest/perftest.toml",
]

DIRS += []

h_and_cpp = [
    "Adapter",
    "BindGroup",
    "BindGroupLayout",
    "Buffer",
    "CanvasContext",
    "CommandBuffer",
    "CommandEncoder",
    "CompilationInfo",
    "CompilationMessage",
    "ComputePassEncoder",
    "ComputePipeline",
    "Device",
    "DeviceLostInfo",
    "Error",
    "ExternalTexture",
    "Instance",
    "InternalError",
    "ObjectModel",
    "OutOfMemoryError",
    "PipelineError",
    "PipelineLayout",
    "QuerySet",
    "Queue",
    "RenderBundle",
    "RenderBundleEncoder",
    "RenderPassEncoder",
    "RenderPipeline",
    "Sampler",
    "ShaderModule",
    "SupportedFeatures",
    "SupportedLimits",
    "Texture",
    "TextureView",
    "Utility",
    "ValidationError",
]
EXPORTS.mozilla.webgpu += [x + ".h" for x in h_and_cpp]
UNIFIED_SOURCES += [x + ".cpp" for x in h_and_cpp]

IPDL_SOURCES += [
    "ipc/PWebGPU.ipdl",
    "ipc/PWebGPUTypes.ipdlh",
]

EXPORTS.mozilla.webgpu += [
    "ipc/WebGPUChild.h",
    "ipc/WebGPUParent.h",
    "ipc/WebGPUSerialize.h",
    "ipc/WebGPUTypes.h",
]

UNIFIED_SOURCES += [
    "ipc/WebGPUChild.cpp",
    "ipc/WebGPUParent.cpp",
]

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "windows":
    EXPORTS.mozilla.webgpu += [
        "ExternalTextureD3D11.h",
    ]
    UNIFIED_SOURCES += [
        "ExternalTextureD3D11.cpp",
    ]

if CONFIG["OS_TARGET"] == "Linux":
    EXPORTS.mozilla.webgpu += [
        "ExternalTextureDMABuf.h",
    ]
    UNIFIED_SOURCES += [
        "ExternalTextureDMABuf.cpp",
    ]


if CONFIG["MOZ_WIDGET_TOOLKIT"] in ("cocoa", "uikit"):
    EXPORTS.mozilla.webgpu += [
        "ExternalTextureMacIOSurface.h",
    ]
    UNIFIED_SOURCES += [
        "ExternalTextureMacIOSurface.cpp",
    ]

if CONFIG["MOZ_DXCOMPILER"] and not CONFIG["MOZ_ARTIFACT_BUILDS"]:
    FINAL_TARGET_FILES += [
        "%" + CONFIG["MOZ_DXC_DLL_PATH"],
    ]

if CONFIG["CC_TYPE"] in ("clang", "clang-cl"):
    CXXFLAGS += ["-Werror=implicit-int-conversion", "-Wno-shorten-64-to-32"]
    CXXFLAGS += ["-Werror=switch"]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"
