# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

for var in ("MOZ_CHILD_PROCESS_BUNDLENAME",):
    DEFINES[var] = '"%s"' % CONFIG[var]

EXPORTS.mozilla += [
    "Sandbox.h",
    "SandboxPolicyContent.h",
    "SandboxPolicyGMP.h",
    "SandboxPolicyRDD.h",
    "SandboxPolicyUtility.h",
]

SOURCES += [
    "Sandbox.mm",
]

Library("mozsandbox")
