// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
gu{
    RBNFRules{
        OrdinalRules{
            "%digits-ordinal-masculine:",
            "-x: \u2212>>;",
            "x.x: =#,##,##0.0=;",
            "0: =#,##,##0=$(ordinal,one{\u0AB2\u0ABE}two{\u0A9C\u0ABE}few{\u0AA5\u0ABE}many{\u0ACD\u0AA0\u0ABE}other{\u0AAE\u0ABE})$;",
            "%digits-ordinal-masculine-oblique:",
            "-x: \u2212>>;",
            "x.x: =#,##,##0.0=;",
            "0: =#,##,##0=$(ordinal,one{\u0AB2\u0AC7}two{\u0A9C\u0AC7}few{\u0AA5\u0AC7}many{\u0A9F\u0ACD\u0AA0\u0AC7}other{\u0AAE\u0AC7\u0A82})$;",
            "%digits-ordinal-feminine:",
            "-x: \u2212>>;",
            "x.x: =#,##,##0.0=;",
            "0: =#,##,##0=$(ordinal,one{\u0AB2\u0AC0}two{\u0A9C\u0AC0}few{\u0AA5\u0AC0}many{\u0A9F\u0ACD\u0AA0\u0AC0}other{\u0AAE\u0AC0})$;",
            "%digits-ordinal:",
            "0: =%digits-ordinal-masculine=;",
        }
        SpelloutRules{
            "%spellout-numbering-year:",
            "x.x: =0.0=;",
            "0: =%spellout-numbering=;",
            "%spellout-numbering:",
            "0: =%spellout-cardinal=;",
            "%spellout-cardinal:",
            "-x: \u0AA8\u0A95\u0ABE\u0AB0\u0ABE\u0AA4\u0ACD\u0AAE\u0A95 >>;",
            "x.x: << \u0AA6\u0AB6\u0ABE\u0A82\u0AB6 >>;",
            "0: \u0AB6\u0AC2\u0AA8\u0ACD\u0AAF;",
            "1: \u0A8F\u0A95;",
            "2: \u0AAC\u0AC7;",
            "3: \u0AA4\u0ACD\u0AB0\u0AA3;",
            "4: \u0A9A\u0ABE\u0AB0;",
            "5: \u0AAA\u0ABE\u0A82\u0A9A;",
            "6: \u0A9B;",
            "7: \u0AB8\u0ABE\u0AA4;",
            "8: \u0A86\u0AA0;",
            "9: \u0AA8\u0AB5;",
            "10: \u0AA6\u0AB8;",
            "11: \u0A85\u0A97\u0ABF\u0AAF\u0ABE\u0AB0;",
            "12: \u0AAC\u0ABE\u0AB0;",
            "13: \u0AA4\u0AC7\u0AB0;",
            "14: \u0A9A\u0ACC\u0AA6;",
            "15: \u0AAA\u0A82\u0AA6\u0AB0;",
            "16: \u0AB8\u0ACB\u0AB3;",
            "17: \u0AB8\u0AA4\u0ACD\u0AA4\u0AB0;",
            "18: \u0A85\u0AA2\u0ABE\u0AB0;",
            "19: \u0A93\u0A97\u0AA3\u0AC0\u0AB8;",
            "20: \u0AB5\u0AC0\u0AB8;",
            "21: \u0A8F\u0A95\u0AB5\u0AC0\u0AB8;",
            "22: \u0AAC\u0ABE\u0AB5\u0AC0\u0AB8;",
            "23: \u0AA4\u0AC7\u0AB5\u0AC0\u0AB8;",
            "24: \u0A9A\u0ACB\u0AB5\u0AC0\u0AB8;",
            "25: \u0AAA\u0A9A\u0ACD\u0A9A\u0AC0\u0AB8;",
            "26: \u0A9B\u0AB5\u0AC0\u0AB8;",
            "27: \u0AB8\u0AA4\u0ACD\u0AA4\u0ABE\u0AB5\u0AC0\u0AB8;",
            "28: \u0A85\u0AA0\u0ACD\u0AA0\u0ABE\u0AB5\u0AC0\u0AB8;",
            "29: \u0A93\u0A97\u0AA3\u0AA4\u0ACD\u0AB0\u0AC0\u0AB8;",
            "30: \u0AA4\u0ACD\u0AB0\u0AC0\u0AB8;",
            "31: \u0A8F\u0A95\u0AA4\u0ACD\u0AB0\u0AC0\u0AB8;",
            "32: \u0AAC\u0AA4\u0ACD\u0AB0\u0AC0\u0AB8;",
            "33: \u0AA4\u0AC7\u0AA4\u0ACD\u0AB0\u0AC0\u0AB8;",
            "34: \u0A9A\u0ACB\u0AA4\u0ACD\u0AB0\u0AC0\u0AB8;",
            "35: \u0AAA\u0ABE\u0A82\u0AA4\u0ACD\u0AB0\u0AC0\u0AB8;",
            "36: \u0A9B\u0AA4\u0ACD\u0AB0\u0AC0\u0AB8;",
            "37: \u0AB8\u0AA1\u0AA4\u0ACD\u0AB0\u0AC0\u0AB8;",
            "38: \u0A85\u0AA1\u0AA4\u0ACD\u0AB0\u0AC0\u0AB8;",
            "39: \u0A93\u0A97\u0AA3\u0A9A\u0ABE\u0AB2\u0AC0\u0AB8;",
            "40: \u0A9A\u0ABE\u0AB2\u0AC0\u0AB8;",
            "41: \u0A8F\u0A95\u0AA4\u0ABE\u0AB2\u0AC0\u0AB8;",
            "42: \u0AAC\u0AC7\u0AA4\u0ABE\u0AB2\u0AC0\u0AB8;",
            "43: \u0AA4\u0ACD\u0AB0\u0AC7\u0AA4\u0ABE\u0AB2\u0AC0\u0AB8;",
            "44: \u0A9A\u0AC1\u0A82\u0AAE\u0ABE\u0AB2\u0AC0\u0AB8;",
            "45: \u0AAA\u0ABF\u0AB8\u0ACD\u0AA4\u0ABE\u0AB2\u0AC0\u0AB8;",
            "46: \u0A9B\u0AC7\u0AA4\u0ABE\u0AB2\u0AC0\u0AB8;",
            "47: \u0AB8\u0AC1\u0AA1\u0AA4\u0ABE\u0AB2\u0AC0\u0AB8;",
            "48: \u0A85\u0AA1\u0AA4\u0ABE\u0AB2\u0AC0\u0AB8;",
            "49: \u0A93\u0A97\u0AA3\u0AAA\u0A9A\u0ABE\u0AB8;",
            "50: \u0AAA\u0A9A\u0ABE\u0AB8;",
            "51: \u0A8F\u0A95\u0ABE\u0AB5\u0AA8;",
            "52: \u0AAC\u0ABE\u0AB5\u0AA8;",
            "53: \u0AA4\u0ACD\u0AB0\u0AC7\u0AAA\u0AA8;",
            "54: \u0A9A\u0ACB\u0AAA\u0AA8;",
            "55: \u0AAA\u0A82\u0A9A\u0ABE\u0AB5\u0AA8;",
            "56: \u0A9B\u0AAA\u0ACD\u0AAA\u0AA8;",
            "57: \u0AB8\u0AA4\u0ACD\u0AA4\u0ABE\u0AB5\u0AA8;",
            "58: \u0A85\u0AA0\u0ACD\u0AA0\u0ABE\u0AB5\u0AA8;",
            "59: \u0A93\u0A97\u0AA3\u0AB8\u0ABE\u0AA0;",
            "60: \u0AB8\u0ABE\u0A88\u0AA0;",
            "61: \u0A8F\u0A95\u0AB8\u0AA0;",
            "62: \u0AAC\u0ABE\u0AB8\u0AA0;",
            "63: \u0AA4\u0ACD\u0AB0\u0AC7\u0AB8\u0AA0;",
            "64: \u0A9A\u0ACB\u0AB8\u0AA0;",
            "65: \u0AAA\u0ABE\u0A82\u0AB8\u0AA0;",
            "66: \u0A9B\u0ABE\u0AB8\u0AA0;",
            "67: \u0AB8\u0AA1\u0AB8\u0AA0;",
            "68: \u0A85\u0AA1\u0AB8\u0AA0;",
            "69: \u0A85\u0A97\u0AA3\u0ACB\u0AB8\u0ABF\u0AA4\u0ACD\u0AA4\u0AC7\u0AB0;",
            "70: \u0AB8\u0ABF\u0AA4\u0ACD\u0AA4\u0AC7\u0AB0;",
            "71: \u0A8F\u0A95\u0ACB\u0AA4\u0AC7\u0AB0;",
            "72: \u0AAC\u0ACB\u0AA4\u0AC7\u0AB0;",
            "73: \u0AA4\u0ACB\u0AA4\u0AC7\u0AB0;",
            "74: \u0A9A\u0AC1\u0AAE\u0ACB\u0AA4\u0AC7\u0AB0;",
            "75: \u0AAA\u0A82\u0A9A\u0ACB\u0AA4\u0AC7\u0AB0;",
            "76: \u0A9B\u0ACB\u0AA4\u0AC7\u0AB0;",
            "77: \u0AB8\u0ABF\u0AA4\u0ACD\u0AAF\u0ACB\u0AA4\u0AC7\u0AB0;",
            "78: \u0A87\u0AA0\u0ACD\u0AAF\u0ACB\u0AA4\u0AC7\u0AB0;",
            "79: \u0A93\u0A97\u0AA3\u0ABE\u0A8F\u0A82\u0AB8\u0AC0;",
            "80: \u0A8F\u0A82\u0AB8\u0AC0;",
            "81: \u0A8F\u0A95\u0ACD\u0AAF\u0ABE\u0AB8\u0AC0;",
            "82: \u0AAC\u0ACD\u0AAF\u0ABE\u0AB8\u0AC0;",
            "83: \u0AA4\u0ACD\u0AAF\u0ABE\u0AB8\u0AC0;",
            "84: \u0A9A\u0ACB\u0AB0\u0ACD\u0AAF\u0ABE\u0AB8\u0AC0;",
            "85: \u0AAA\u0A82\u0A9A\u0ABE\u0AB8\u0AC0;",
            "86: \u0A9B\u0ACD\u0AAF\u0ABE\u0AB8\u0AC0;",
            "87: \u0AB8\u0ABF\u0AA4\u0ACD\u0AAF\u0ABE\u0AB8\u0AC0;",
            "88: \u0A88\u0AA0\u0ACD\u0AAF\u0ABE\u0AB8\u0AC0;",
            "89: \u0AA8\u0AC7\u0AB5\u0ACD\u0AAF\u0ABE\u0AB8\u0AC0;",
            "90: \u0AA8\u0AC7\u0AB5\u0AC1\u0A82;",
            "91: \u0A8F\u0A95\u0ABE\u0AA3\u0AC1\u0A82;",
            "92: \u0AAC\u0ABE\u0AA3\u0AC1\u0A82;",
            "93: \u0AA4\u0ACD\u0AB0\u0ABE\u0AA3\u0AC1\u0A82;",
            "94: \u0A9A\u0ACB\u0AB0\u0ABE\u0AA3\u0AC1\u0A82;",
            "95: \u0AAA\u0A82\u0A9A\u0ABE\u0AA3\u0AC1\u0A82;",
            "96: \u0A9B\u0AA8\u0ACD\u0AA8\u0AC1\u0A82;",
            "97: \u0AB8\u0AA4\u0ACD\u0AA4\u0ABE\u0AA3\u0AC1\u0A82;",
            "98: \u0A85\u0AA0\u0ACD\u0AA0\u0ABE\u0AA3\u0AC1\u0A82;",
            "99: \u0AA8\u0AB5\u0ACD\u0AB5\u0ABE\u0AA3\u0AC1\u0A82;",
            "100: << \u0AB8\u0ACB[ >>];",
            "1000: << \u0AB9\u0A9C\u0ABE\u0AB0[ >>];",
            "100000: << \u0AB2\u0ABE\u0A96[ >>];",
            "10000000: << \u0A95\u0AB0\u0ACB\u0AA1\u0ABC[ >>];",
            "1000000000: << \u0A85\u0AAC\u0A9C[ >>];",
            "100000000000: << \u0A96\u0AB0\u0AAC[ >>];",
            "1000000000000000000: =#,##,##0=;",
            "%spellout-ordinal-masculine:",
            "-x: \u0AA8\u0A95\u0ABE\u0AB0\u0ABE\u0AA4\u0ACD\u0AAE\u0A95 >>;",
            "x.x: =#,##,##0.0=;",
            "0: \u0AB6\u0AC2\u0AA8\u0ACD\u0AAF\u0AAE\u0AC1\u0A82;",
            "1: \u0AAA\u0ACD\u0AB0\u0AA5\u0AAE;",
            "2: \u0AAC\u0AC0\u0A9C\u0AC1\u0A82;",
            "3: \u0AA4\u0ACD\u0AB0\u0AC0\u0A9C\u0AC1\u0A82;",
            "4: \u0A9A\u0ACB\u0AA5\u0AC1\u0A82;",
            "5: \u0AAA\u0ABE\u0A82\u0A9A\u0AAE\u0AC1\u0A82;",
            "6: \u0A9B\u0AA0\u0ACD\u0AA0\u0AC1\u0A82;",
            "7: =%spellout-cardinal=\u0AAE\u0AC1\u0A82;",
            "%spellout-ordinal-feminine:",
            "-x: \u0AA8\u0A95\u0ABE\u0AB0\u0ABE\u0AA4\u0ACD\u0AAE\u0A95 >>;",
            "x.x: =#,##,##0.0=;",
            "0: \u0AB6\u0AC1\u0AA8\u0ACD\u0AAF\u0AAE\u0AC0;",
            "1: \u0AAA\u0AC7\u0AB9\u0AB2\u0AC0;",
            "2: \u0AAC\u0AC0\u0A9C\u0AC0;",
            "3: \u0AA4\u0ACD\u0AB0\u0AC0\u0A9C\u0AC0;",
            "4: \u0A9A\u0ACC\u0AA5\u0AC0;",
            "5: \u0AAA\u0ABE\u0A82\u0A9A\u0AAE\u0AC0;",
            "6: \u0A9B\u0AA0\u0ACD\u0AA0\u0AC0;",
            "7: =%spellout-cardinal=\u0AAE\u0AC0;",
        }
    }
}
