// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/
lt{
    RBNFRules{
        SpelloutRules{
            "%spellout-numbering-year:",
            "x.x: =0.0=;",
            "0: =%spellout-ordinal-masculine-plural-genitive=;",
            "%spellout-numbering:",
            "0: =%spellout-cardinal-masculine=;",
            "%%spellout-cardinal-stem-few:",
            "0: 0;",
            "1: 1;",
            "2: 2;",
            "3: 3;",
            "4: ketur;",
            "5: penk;",
            "6: \u0161e\u0161;",
            "7: septyn;",
            "8: a\u0161tuon;",
            "9: devyn;",
            "10: 10;",
            "11: vienuolik;",
            "12: dvylik;",
            "13: trylik;",
            "14: keturiolik;",
            "15: penkiolik;",
            "16: \u0161e\u0161iolik;",
            "17: septyniolik;",
            "18: a\u0161tuoniolik;",
            "19: devyniolik;",
            "20: =%spellout-cardinal-masculine=;",
            "%spellout-cardinal-masculine:",
            "-x: m\u012Bnus >>;",
            "x.x: [<< ir ]>%%fractions-feminine>;",
            "0: nulis;",
            "1: vienas;",
            "2: du;",
            "3: trys;",
            "4: =%%spellout-cardinal-stem-few=i;",
            "10: de\u0161imt;",
            "11: =%%spellout-cardinal-stem-few=a;",
            "20: <%spellout-cardinal-feminine-accusative<de\u0161imt[ >>];",
            "100: \u0161imtas[ >>];",
            "200: <%spellout-cardinal-masculine< \u0161imtai[ >>];",
            "1000: t\u016Bkstantis[ >>];",
            "2000: <%spellout-cardinal-masculine< $(cardinal,one{t\u016Bkstantis}few{t\u016Bkstan\u010Diai}other{t\u016Bkstan\u010Di\u0173})$[ >>];",
            "1000000: <%spellout-cardinal-masculine< $(cardinal,one{milijonas}few{milijonai}other{milijon\u0173})$[ >>];",
            "1000000000: <%spellout-cardinal-masculine< $(cardinal,one{milijardas}few{milijardai}other{milijard\u0173})$[ >>];",
            "1000000000000: <%spellout-cardinal-masculine< $(cardinal,one{trilijonas}few{trilijonai}other{trilijon\u0173})$[ >>];",
            "1000000000000000: <%spellout-cardinal-masculine< $(cardinal,one{kvadrilijonas}few{kvadrilijonai}other{kvadrilijon\u0173})$[ >>];",
            "1000000000000000000: =#,##0=;",
            "%spellout-cardinal-feminine:",
            "-x: m\u012Bnus >>;",
            "x.x: [<< ir ]>%%fractions-feminine>;",
            "0: nulis;",
            "1: viena;",
            "2: dvi;",
            "3: trys;",
            "4: =%%spellout-cardinal-stem-few=ios;",
            "10: de\u0161imt;",
            "11: =%%spellout-cardinal-stem-few=a;",
            "20: <%spellout-cardinal-feminine-accusative<de\u0161imt[ >>];",
            "100: \u0161imtas[ >>];",
            "200: <%spellout-cardinal-masculine< \u0161imtai[ >>];",
            "1000: t\u016Bkstantis[ >>];",
            "2000: <%spellout-cardinal-masculine< $(cardinal,one{t\u016Bkstantis}few{t\u016Bkstan\u010Diai}other{t\u016Bkstan\u010Di\u0173})$[ >>];",
            "1000000: <%spellout-cardinal-masculine< $(cardinal,one{milijonas}few{milijonai}other{milijon\u0173})$[ >>];",
            "1000000000: <%spellout-cardinal-masculine< $(cardinal,one{milijardas}few{milijardai}other{milijard\u0173})$[ >>];",
            "1000000000000: <%spellout-cardinal-masculine< $(cardinal,one{trilijonas}few{trilijonai}other{trilijon\u0173})$[ >>];",
            "1000000000000000: <%spellout-cardinal-masculine< $(cardinal,one{kvadrilijonas}few{kvadrilijonai}other{kvadrilijon\u0173})$[ >>];",
            "1000000000000000000: =#,##0=;",
            "%%fractions-feminine:",
            "10: <%spellout-cardinal-feminine< $(cardinal,one{de\u0161imtosio}other{de\u0161imtosios})$;",
            "100: <%spellout-cardinal-feminine< $(cardinal,one{\u0161imtosio}other{\u0161imtosios})$;",
            "1000: <%spellout-cardinal-feminine< $(cardinal,one{t\u016Bkstantosio}other{t\u016Bkstantosios})$;",
            "10000: <%spellout-cardinal-feminine< $(cardinal,one{de\u0161imtt\u016Bkstantosio}other{de\u0161imtt\u016Bkstantosios})$;",
            "100000: <%spellout-cardinal-feminine< $(cardinal,one{\u0161imtat\u016Bkstantosio}other{\u0161imtat\u016Bkstantosios})$;",
            "1000000: <%spellout-cardinal-feminine< $(cardinal,one{milijonosio}other{milijonosios})$;",
            "10000000: <%spellout-cardinal-feminine< $(cardinal,one{de\u0161imtmilijonosio}other{de\u0161imtmilijonosios})$;",
            "100000000: <%spellout-cardinal-feminine< $(cardinal,one{\u0161imtamilijonosio}other{\u0161imtamilijonosios})$;",
            "1000000000: <0<;",
            "%spellout-cardinal-masculine-genitive:",
            "-x: m\u012Bnus >>;",
            "x.x: [<< ir ]>%%fractions-feminine-genitive>;",
            "0: nulis;",
            "1: vieno;",
            "2: dviej\u0173;",
            "3: trij\u0173;",
            "4: =%%spellout-cardinal-stem-few=i\u0173;",
            "10: de\u0161imt;",
            "11: =%%spellout-cardinal-stem-few=os;",
            "20: <%spellout-cardinal-feminine-accusative<de\u0161imt[ >>];",
            "100: \u0161imtas[ >>];",
            "200: <%spellout-cardinal-masculine< \u0161imtai[ >>];",
            "1000: t\u016Bkstantis[ >>];",
            "2000: <%spellout-cardinal-masculine< $(cardinal,one{t\u016Bkstantis}few{t\u016Bkstan\u010Diai}other{t\u016Bkstan\u010Di\u0173})$[ >>];",
            "1000000: <%spellout-cardinal-masculine< $(cardinal,one{milijonas}few{milijonai}other{milijon\u0173})$[ >>];",
            "1000000000: <%spellout-cardinal-masculine< $(cardinal,one{milijardas}few{milijardai}other{milijard\u0173})$[ >>];",
            "1000000000000: <%spellout-cardinal-masculine< $(cardinal,one{trilijonas}few{trilijonai}other{trilijon\u0173})$[ >>];",
            "1000000000000000: <%spellout-cardinal-masculine< $(cardinal,one{kvadrilijonas}few{kvadrilijonai}other{kvadrilijon\u0173})$[ >>];",
            "1000000000000000000: =#,##0=;",
            "%spellout-cardinal-feminine-genitive:",
            "-x: m\u012Bnus >>;",
            "x.x: [<< ir ]>%%fractions-feminine-genitive>;",
            "0: nulis;",
            "1: vienos;",
            "2: dviej\u0173;",
            "3: trij\u0173;",
            "4: =%%spellout-cardinal-stem-few=i\u0173;",
            "10: de\u0161imt;",
            "11: =%%spellout-cardinal-stem-few=os;",
            "20: <%spellout-cardinal-feminine-accusative<de\u0161imt[ >>];",
            "100: \u0161imtas[ >>];",
            "200: <%spellout-cardinal-masculine< \u0161imtai[ >>];",
            "1000: t\u016Bkstantis[ >>];",
            "2000: <%spellout-cardinal-masculine< $(cardinal,one{t\u016Bkstantis}few{t\u016Bkstan\u010Diai}other{t\u016Bkstan\u010Di\u0173})$[ >>];",
            "1000000: <%spellout-cardinal-masculine< $(cardinal,one{milijonas}few{milijonai}other{milijon\u0173})$[ >>];",
            "1000000000: <%spellout-cardinal-masculine< $(cardinal,one{milijardas}few{milijardai}other{milijard\u0173})$[ >>];",
            "1000000000000: <%spellout-cardinal-masculine< $(cardinal,one{trilijonas}few{trilijonai}other{trilijon\u0173})$[ >>];",
            "1000000000000000: <%spellout-cardinal-masculine< $(cardinal,one{kvadrilijonas}few{kvadrilijonai}other{kvadrilijon\u0173})$[ >>];",
            "1000000000000000000: =#,##0=;",
            "%%fractions-feminine-genitive:",
            "10: <%spellout-cardinal-feminine-genitive< $(cardinal,one{de\u0161imt\u0173j\u0173}other{de\u0161imt\u0173j\u0173})$;",
            "100: <%spellout-cardinal-feminine-genitive< $(cardinal,one{\u0161imt\u0173j\u0173}other{\u0161imt\u0173j\u0173})$;",
            "1000: <%spellout-cardinal-feminine-genitive< $(cardinal,one{t\u016Bkstant\u0173j\u0173}other{t\u016Bkstant\u0173j\u0173})$;",
            "10000: <%spellout-cardinal-feminine-genitive< $(cardinal,one{de\u0161imtt\u016Bkstant\u0173j\u0173}other{de\u0161imtt\u016Bkstant\u0173j\u0173})$;",
            "100000: <%spellout-cardinal-feminine-genitive< $(cardinal,one{\u0161imtat\u016Bkstant\u0173j\u0173}other{\u0161imtat\u016Bkstant\u0173j\u0173})$;",
            "1000000: <%spellout-cardinal-feminine-genitive< $(cardinal,one{milijon\u0173j\u0173}other{milijon\u0173j\u0173})$;",
            "10000000: <%spellout-cardinal-feminine-genitive< $(cardinal,one{de\u0161imtmilijon\u0173j\u0173}other{de\u0161imtmilijon\u0173j\u0173})$;",
            "100000000: <%spellout-cardinal-feminine-genitive< $(cardinal,one{\u0161imtamilijon\u0173j\u0173}other{\u0161imtamilijon\u0173j\u0173})$;",
            "1000000000: <0<;",
            "%spellout-cardinal-masculine-dative:",
            "-x: m\u012Bnus >>;",
            "x.x: [<< ir ]>%%fractions-feminine-dative>;",
            "0: nulis;",
            "1: vienam;",
            "2: dviem;",
            "3: trims;",
            "4: =%%spellout-cardinal-stem-few=iems;",
            "10: de\u0161imt;",
            "11: =%%spellout-cardinal-stem-few=ai;",
            "20: <%spellout-cardinal-feminine-accusative<de\u0161imt[ >>];",
            "100: \u0161imtas[ >>];",
            "200: <%spellout-cardinal-masculine< \u0161imtai[ >>];",
            "1000: t\u016Bkstantis[ >>];",
            "2000: <%spellout-cardinal-masculine< $(cardinal,one{t\u016Bkstantis}few{t\u016Bkstan\u010Diai}other{t\u016Bkstan\u010Di\u0173})$[ >>];",
            "1000000: <%spellout-cardinal-masculine< $(cardinal,one{milijonas}few{milijonai}other{milijon\u0173})$[ >>];",
            "1000000000: <%spellout-cardinal-masculine< $(cardinal,one{milijardas}few{milijardai}other{milijard\u0173})$[ >>];",
            "1000000000000: <%spellout-cardinal-masculine< $(cardinal,one{trilijonas}few{trilijonai}other{trilijon\u0173})$[ >>];",
            "1000000000000000: <%spellout-cardinal-masculine< $(cardinal,one{kvadrilijonas}few{kvadrilijonai}other{kvadrilijon\u0173})$[ >>];",
            "1000000000000000000: =#,##0=;",
            "%spellout-cardinal-feminine-dative:",
            "-x: m\u012Bnus >>;",
            "x.x: [<< ir ]>%%fractions-feminine-dative>;",
            "0: nulis;",
            "1: vienai;",
            "2: dviem;",
            "3: trims;",
            "4: =%%spellout-cardinal-stem-few=ioms;",
            "10: de\u0161imt;",
            "11: =%%spellout-cardinal-stem-few=ai;",
            "20: <%spellout-cardinal-feminine-accusative<de\u0161imt[ >>];",
            "100: \u0161imtas[ >>];",
            "200: <%spellout-cardinal-masculine< \u0161imtai[ >>];",
            "1000: t\u016Bkstantis[ >>];",
            "2000: <%spellout-cardinal-masculine< $(cardinal,one{t\u016Bkstantis}few{t\u016Bkstan\u010Diai}other{t\u016Bkstan\u010Di\u0173})$[ >>];",
            "1000000: <%spellout-cardinal-masculine< $(cardinal,one{milijonas}few{milijonai}other{milijon\u0173})$[ >>];",
            "1000000000: <%spellout-cardinal-masculine< $(cardinal,one{milijardas}few{milijardai}other{milijard\u0173})$[ >>];",
            "1000000000000: <%spellout-cardinal-masculine< $(cardinal,one{trilijonas}few{trilijonai}other{trilijon\u0173})$[ >>];",
            "1000000000000000: <%spellout-cardinal-masculine< $(cardinal,one{kvadrilijonas}few{kvadrilijonai}other{kvadrilijon\u0173})$[ >>];",
            "1000000000000000000: =#,##0=;",
            "%%fractions-feminine-dative:",
            "10: <%spellout-cardinal-feminine-dative< $(cardinal,one{de\u0161imtosioms}other{de\u0161imtosioms})$;",
            "100: <%spellout-cardinal-feminine-dative< $(cardinal,one{\u0161imtosioms}other{\u0161imtosioms})$;",
            "1000: <%spellout-cardinal-feminine-dative< $(cardinal,one{t\u016Bkstantosioms}other{t\u016Bkstantosioms})$;",
            "10000: <%spellout-cardinal-feminine-dative< $(cardinal,one{de\u0161imtt\u016Bkstantosioms}other{de\u0161imtt\u016Bkstantosioms})$;",
            "100000: <%spellout-cardinal-feminine-dative< $(cardinal,one{\u0161imtat\u016Bkstantosioms}other{\u0161imtat\u016Bkstantosioms})$;",
            "1000000: <%spellout-cardinal-feminine-dative< $(cardinal,one{milijonosioms}other{milijonosioms})$;",
            "10000000: <%spellout-cardinal-feminine-dative< $(cardinal,one{de\u0161imtmilijonosioms}other{de\u0161imtmilijonosioms})$;",
            "100000000: <%spellout-cardinal-feminine-dative< $(cardinal,one{\u0161imtamilijonosioms}other{\u0161imtamilijonosioms})$;",
            "1000000000: <0<;",
            "%spellout-cardinal-masculine-accusative:",
            "-x: m\u012Bnus >>;",
            "x.x: [<< ir ]>%%fractions-feminine-accusative>;",
            "0: nulis;",
            "1: vien\u0105;",
            "2: du;",
            "3: tris;",
            "4: =%%spellout-cardinal-stem-few=is;",
            "10: de\u0161imt;",
            "11: =%%spellout-cardinal-stem-few=\u0105;",
            "20: <%spellout-cardinal-feminine-accusative<de\u0161imt[ >>];",
            "100: \u0161imtas[ >>];",
            "200: <%spellout-cardinal-masculine< \u0161imtai[ >>];",
            "1000: t\u016Bkstantis[ >>];",
            "2000: <%spellout-cardinal-masculine< $(cardinal,one{t\u016Bkstantis}few{t\u016Bkstan\u010Diai}other{t\u016Bkstan\u010Di\u0173})$[ >>];",
            "1000000: <%spellout-cardinal-masculine< $(cardinal,one{milijonas}few{milijonai}other{milijon\u0173})$[ >>];",
            "1000000000: <%spellout-cardinal-masculine< $(cardinal,one{milijardas}few{milijardai}other{milijard\u0173})$[ >>];",
            "1000000000000: <%spellout-cardinal-masculine< $(cardinal,one{trilijonas}few{trilijonai}other{trilijon\u0173})$[ >>];",
            "1000000000000000: <%spellout-cardinal-masculine< $(cardinal,one{kvadrilijonas}few{kvadrilijonai}other{kvadrilijon\u0173})$[ >>];",
            "1000000000000000000: =#,##0=;",
            "%spellout-cardinal-feminine-accusative:",
            "-x: m\u012Bnus >>;",
            "x.x: [<< ir ]>%%fractions-feminine-accusative>;",
            "0: nulis;",
            "1: vien\u0105;",
            "2: dvi;",
            "3: tris;",
            "4: =%%spellout-cardinal-stem-few=ias;",
            "10: de\u0161imt;",
            "11: =%%spellout-cardinal-stem-few=\u0105;",
            "20: <%spellout-cardinal-feminine-accusative<de\u0161imt[ >>];",
            "100: \u0161imtas[ >>];",
            "200: <%spellout-cardinal-masculine< \u0161imtai[ >>];",
            "1000: t\u016Bkstantis[ >>];",
            "2000: <%spellout-cardinal-masculine< $(cardinal,one{t\u016Bkstantis}few{t\u016Bkstan\u010Diai}other{t\u016Bkstan\u010Di\u0173})$[ >>];",
            "1000000: <%spellout-cardinal-masculine< $(cardinal,one{milijonas}few{milijonai}other{milijon\u0173})$[ >>];",
            "1000000000: <%spellout-cardinal-masculine< $(cardinal,one{milijardas}few{milijardai}other{milijard\u0173})$[ >>];",
            "1000000000000: <%spellout-cardinal-masculine< $(cardinal,one{trilijonas}few{trilijonai}other{trilijon\u0173})$[ >>];",
            "1000000000000000: <%spellout-cardinal-masculine< $(cardinal,one{kvadrilijonas}few{kvadrilijonai}other{kvadrilijon\u0173})$[ >>];",
            "1000000000000000000: =#,##0=;",
            "%%fractions-feminine-accusative:",
            "10: <%spellout-cardinal-feminine-accusative< $(cardinal,one{de\u0161imt\u0105sias}other{de\u0161imt\u0105sias})$;",
            "100: <%spellout-cardinal-feminine-accusative< $(cardinal,one{\u0161imt\u0105sias}other{\u0161imt\u0105sias})$;",
            "1000: <%spellout-cardinal-feminine-accusative< $(cardinal,one{t\u016Bkstant\u0105sias}other{t\u016Bkstant\u0105sias})$;",
            "10000: <%spellout-cardinal-feminine-accusative< $(cardinal,one{de\u0161imtt\u016Bkstant\u0105sias}other{de\u0161imtt\u016Bkstant\u0105sias})$;",
            "100000: <%spellout-cardinal-feminine-accusative< $(cardinal,one{\u0161imtat\u016Bkstant\u0105sias}other{\u0161imtat\u016Bkstant\u0105sias})$;",
            "1000000: <%spellout-cardinal-feminine-accusative< $(cardinal,one{milijon\u0105sias}other{milijon\u0105sias})$;",
            "10000000: <%spellout-cardinal-feminine-accusative< $(cardinal,one{de\u0161imtmilijon\u0105sias}other{de\u0161imtmilijon\u0105sias})$;",
            "100000000: <%spellout-cardinal-feminine-accusative< $(cardinal,one{\u0161imtamilijon\u0105sias}other{\u0161imtamilijon\u0105sias})$;",
            "1000000000: <0<;",
            "%spellout-cardinal-masculine-instrumental:",
            "-x: m\u012Bnus >>;",
            "x.x: [<< ir ]>%%fractions-feminine-instrumental>;",
            "0: nulis;",
            "1: vienu;",
            "2: dviem;",
            "3: trimis;",
            "4: =%%spellout-cardinal-stem-few=iais;",
            "10: de\u0161imt;",
            "11: =%%spellout-cardinal-stem-few=a;",
            "20: <%spellout-cardinal-feminine-accusative<de\u0161imt[ >>];",
            "100: \u0161imtas[ >>];",
            "200: <%spellout-cardinal-masculine< \u0161imtai[ >>];",
            "1000: t\u016Bkstantis[ >>];",
            "2000: <%spellout-cardinal-masculine< $(cardinal,one{t\u016Bkstantis}few{t\u016Bkstan\u010Diai}other{t\u016Bkstan\u010Di\u0173})$[ >>];",
            "1000000: <%spellout-cardinal-masculine< $(cardinal,one{milijonas}few{milijonai}other{milijon\u0173})$[ >>];",
            "1000000000: <%spellout-cardinal-masculine< $(cardinal,one{milijardas}few{milijardai}other{milijard\u0173})$[ >>];",
            "1000000000000: <%spellout-cardinal-masculine< $(cardinal,one{trilijonas}few{trilijonai}other{trilijon\u0173})$[ >>];",
            "1000000000000000: <%spellout-cardinal-masculine< $(cardinal,one{kvadrilijonas}few{kvadrilijonai}other{kvadrilijon\u0173})$[ >>];",
            "1000000000000000000: =#,##0=;",
            "%spellout-cardinal-feminine-instrumental:",
            "-x: m\u012Bnus >>;",
            "x.x: [<< ir ]>%%fractions-feminine-instrumental>;",
            "0: nulis;",
            "1: viena;",
            "2: dviem;",
            "3: trimis;",
            "4: =%%spellout-cardinal-stem-few=iomis;",
            "10: de\u0161imt;",
            "11: =%%spellout-cardinal-stem-few=a;",
            "20: <%spellout-cardinal-feminine-accusative<de\u0161imt[ >>];",
            "100: \u0161imtas[ >>];",
            "200: <%spellout-cardinal-masculine< \u0161imtai[ >>];",
            "1000: t\u016Bkstantis[ >>];",
            "2000: <%spellout-cardinal-masculine< $(cardinal,one{t\u016Bkstantis}few{t\u016Bkstan\u010Diai}other{t\u016Bkstan\u010Di\u0173})$[ >>];",
            "1000000: <%spellout-cardinal-masculine< $(cardinal,one{milijonas}few{milijonai}other{milijon\u0173})$[ >>];",
            "1000000000: <%spellout-cardinal-masculine< $(cardinal,one{milijardas}few{milijardai}other{milijard\u0173})$[ >>];",
            "1000000000000: <%spellout-cardinal-masculine< $(cardinal,one{trilijonas}few{trilijonai}other{trilijon\u0173})$[ >>];",
            "1000000000000000: <%spellout-cardinal-masculine< $(cardinal,one{kvadrilijonas}few{kvadrilijonai}other{kvadrilijon\u0173})$[ >>];",
            "1000000000000000000: =#,##0=;",
            "%%fractions-feminine-instrumental:",
            "10: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{de\u0161imtosiomis}other{de\u0161imtosiomis})$;",
            "100: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{\u0161imtosiomis}other{\u0161imtosiomis})$;",
            "1000: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{t\u016Bkstantosiomis}other{t\u016Bkstantosiomis})$;",
            "10000: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{de\u0161imtt\u016Bkstantosiomis}other{de\u0161imtt\u016Bkstantosiomis})$;",
            "100000: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{\u0161imtat\u016Bkstantosiomis}other{\u0161imtat\u016Bkstantosiomis})$;",
            "1000000: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{milijonosiomis}other{milijonosiomis})$;",
            "10000000: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{de\u0161imtmilijonosiomis}other{de\u0161imtmilijonosiomis})$;",
            "100000000: <%spellout-cardinal-feminine-instrumental< $(cardinal,one{\u0161imtamilijonosiomis}other{\u0161imtamilijonosiomis})$;",
            "1000000000: <0<;",
            "%spellout-cardinal-masculine-locative:",
            "-x: m\u012Bnus >>;",
            "x.x: [<< ir ]>%%fractions-feminine-locative>;",
            "0: nulis;",
            "1: viename;",
            "2: dviejuose;",
            "3: trijuose;",
            "4: =%%spellout-cardinal-stem-few=iuose;",
            "10: de\u0161imt;",
            "11: =%%spellout-cardinal-stem-few=oje;",
            "20: <%spellout-cardinal-feminine-accusative<de\u0161imt[ >>];",
            "100: \u0161imtas[ >>];",
            "200: <%spellout-cardinal-masculine< \u0161imtai[ >>];",
            "1000: t\u016Bkstantis[ >>];",
            "2000: <%spellout-cardinal-masculine< $(cardinal,one{t\u016Bkstantis}few{t\u016Bkstan\u010Diai}other{t\u016Bkstan\u010Di\u0173})$[ >>];",
            "1000000: <%spellout-cardinal-masculine< $(cardinal,one{milijonas}few{milijonai}other{milijon\u0173})$[ >>];",
            "1000000000: <%spellout-cardinal-masculine< $(cardinal,one{milijardas}few{milijardai}other{milijard\u0173})$[ >>];",
            "1000000000000: <%spellout-cardinal-masculine< $(cardinal,one{trilijonas}few{trilijonai}other{trilijon\u0173})$[ >>];",
            "1000000000000000: <%spellout-cardinal-masculine< $(cardinal,one{kvadrilijonas}few{kvadrilijonai}other{kvadrilijon\u0173})$[ >>];",
            "1000000000000000000: =#,##0=;",
            "%spellout-cardinal-feminine-locative:",
            "-x: m\u012Bnus >>;",
            "x.x: [<< ir ]>%%fractions-feminine-locative>;",
            "0: nulis;",
            "1: vienoje;",
            "2: dviejose;",
            "3: trijose;",
            "4: =%%spellout-cardinal-stem-few=iose;",
            "10: de\u0161imt;",
            "11: =%%spellout-cardinal-stem-few=oje;",
            "20: <%spellout-cardinal-feminine-accusative<de\u0161imt[ >>];",
            "100: \u0161imtas[ >>];",
            "200: <%spellout-cardinal-masculine< \u0161imtai[ >>];",
            "1000: t\u016Bkstantis[ >>];",
            "2000: <%spellout-cardinal-masculine< $(cardinal,one{t\u016Bkstantis}few{t\u016Bkstan\u010Diai}other{t\u016Bkstan\u010Di\u0173})$[ >>];",
            "1000000: <%spellout-cardinal-masculine< $(cardinal,one{milijonas}few{milijonai}other{milijon\u0173})$[ >>];",
            "1000000000: <%spellout-cardinal-masculine< $(cardinal,one{milijardas}few{milijardai}other{milijard\u0173})$[ >>];",
            "1000000000000: <%spellout-cardinal-masculine< $(cardinal,one{trilijonas}few{trilijonai}other{trilijon\u0173})$[ >>];",
            "1000000000000000: <%spellout-cardinal-masculine< $(cardinal,one{kvadrilijonas}few{kvadrilijonai}other{kvadrilijon\u0173})$[ >>];",
            "1000000000000000000: =#,##0=;",
            "%%fractions-feminine-locative:",
            "10: <%spellout-cardinal-feminine-locative< $(cardinal,one{de\u0161imtosiose}other{de\u0161imtosiose})$;",
            "100: <%spellout-cardinal-feminine-locative< $(cardinal,one{\u0161imtosiose}other{\u0161imtosiose})$;",
            "1000: <%spellout-cardinal-feminine-locative< $(cardinal,one{t\u016Bkstantosiose}other{t\u016Bkstantosiose})$;",
            "10000: <%spellout-cardinal-feminine-locative< $(cardinal,one{de\u0161imtt\u016Bkstantosiose}other{de\u0161imtt\u016Bkstantosiose})$;",
            "100000: <%spellout-cardinal-feminine-locative< $(cardinal,one{\u0161imtat\u016Bkstantosiose}other{\u0161imtat\u016Bkstantosiose})$;",
            "1000000: <%spellout-cardinal-feminine-locative< $(cardinal,one{milijonosiose}other{milijonosiose})$;",
            "10000000: <%spellout-cardinal-feminine-locative< $(cardinal,one{de\u0161imtmilijonosiose}other{de\u0161imtmilijonosiose})$;",
            "100000000: <%spellout-cardinal-feminine-locative< $(cardinal,one{\u0161imtamilijonosiose}other{\u0161imtamilijonosiose})$;",
            "1000000000: <0<;",
            "%%spellout-ordinal-base:",
            "-x: m\u012Bnus >>;",
            "x.x: =#,##0.#=;",
            "0: nulinis;",
            "1: pirm;",
            "2: antr;",
            "3: tre\u010Di;",
            "4: ketvirt;",
            "5: penkt;",
            "6: \u0161e\u0161t;",
            "7: septint;",
            "8: a\u0161tunt;",
            "9: devint;",
            "10: de\u0161imt;",
            "11: vienuolikt;",
            "12: dvylikt;",
            "13: trylikt;",
            "14: keturiolikt;",
            "15: penkiolikt;",
            "16: \u0161e\u0161iolikt;",
            "17: septyniolikt;",
            "18: a\u0161tuoniolikt;",
            "19: devyniolikt;",
            "20: <%spellout-cardinal-feminine-accusative<de\u0161imt[ >>];",
            "100: \u0161imt[as >>];",
            "200: <%spellout-cardinal-masculine< \u0161imt[ai >>];",
            "1000: t\u016Bkstant[is >>];",
            "2000: <%spellout-cardinal-masculine< t\u016Bkstant[ai >>];",
            "%%spellout-ordinal-base-i:",
            "-x: m\u012Bnus >>;",
            "x.x: =#,##0.#=;",
            "0: nulinis;",
            "1: pirm;",
            "2: antr;",
            "3: tret;",
            "4: =%%spellout-ordinal-base=;",
            "20: <%spellout-cardinal-feminine-accusative<de\u0161imt[ >>];",
            "100: \u0161imt[as >>];",
            "200: <%spellout-cardinal-masculine< \u0161imt[ai >>];",
            "1000: t\u016Bkstant[is >>];",
            "2000: <%spellout-cardinal-masculine< t\u016Bkstant[ai >>];",
            "%spellout-ordinal-masculine:",
            "0: =%%spellout-ordinal-base=as;",
            "100: \u0161imt[as >>];",
            "200: <%spellout-cardinal-masculine< \u0161imt[ai >>];",
            "1000: t\u016Bkstant[is >>];",
            "2000: <%spellout-cardinal-masculine< t\u016Bkstant[ai >>];",
            "10000: =#,##0=;",
            "%spellout-ordinal-feminine:",
            "0: =%%spellout-ordinal-base=a;",
            "10000: =#,##0=;",
            "%spellout-ordinal-neuter:",
            "0: =%spellout-ordinal-feminine=;",
            "%spellout-ordinal-masculine-plural:",
            "0: =%%spellout-ordinal-base-i=i;",
            "10000: =#,##0=;",
            "%spellout-ordinal-feminine-plural:",
            "0: =%%spellout-ordinal-base=os;",
            "10000: =#,##0=;",
            "%spellout-ordinal-masculine-genitive:",
            "0: =%%spellout-ordinal-base=o;",
            "10000: =#,##0=;",
            "%spellout-ordinal-feminine-genitive:",
            "0: =%%spellout-ordinal-base=os;",
            "10000: =#,##0=;",
            "%spellout-ordinal-masculine-plural-genitive:",
            "0: =%%spellout-ordinal-base=\u0173;",
            "10000: =#,##0=;",
            "%spellout-ordinal-feminine-plural-genitive:",
            "0: =%spellout-ordinal-masculine-plural-genitive=;",
            "%spellout-ordinal-masculine-dative:",
            "0: =%%spellout-ordinal-base=am;",
            "10000: =#,##0=;",
            "%spellout-ordinal-feminine-dative:",
            "0: =%%spellout-ordinal-base=ai;",
            "10000: =#,##0=;",
            "%spellout-ordinal-masculine-plural-dative:",
            "0: =%%spellout-ordinal-base-i=iems;",
            "10000: =#,##0=;",
            "%spellout-ordinal-feminine-plural-dative:",
            "0: =%%spellout-ordinal-base=oms;",
            "10000: =#,##0=;",
            "%spellout-ordinal-masculine-accusative:",
            "0: =%%spellout-ordinal-base=\u0105;",
            "10000: =#,##0=;",
            "%spellout-ordinal-feminine-accusative:",
            "0: =%spellout-ordinal-masculine-accusative=;",
            "%spellout-ordinal-masculine-plural-accusative:",
            "0: =%%spellout-ordinal-base=us;",
            "10000: =#,##0=;",
            "%spellout-ordinal-feminine-plural-accusative:",
            "0: =%spellout-ordinal-masculine=;",
            "%spellout-ordinal-masculine-instrumental:",
            "0: =%%spellout-ordinal-base=u;",
            "10000: =#,##0=;",
            "%spellout-ordinal-feminine-instrumental:",
            "0: =%spellout-ordinal-feminine=;",
            "%spellout-ordinal-masculine-plural-instrumental:",
            "0: =%%spellout-ordinal-base=ais;",
            "10000: =#,##0=;",
            "%spellout-ordinal-feminine-plural-instrumental:",
            "0: =%%spellout-ordinal-base=omis;",
            "10000: =#,##0=;",
            "%spellout-ordinal-masculine-locative:",
            "0: =%%spellout-ordinal-base=ame;",
            "10000: =#,##0=;",
            "%spellout-ordinal-feminine-locative:",
            "0: =%%spellout-ordinal-base=oje;",
            "10000: =#,##0=;",
            "%spellout-ordinal-masculine-plural-locative:",
            "0: =%%spellout-ordinal-base=uose;",
            "10000: =#,##0=;",
            "%spellout-ordinal-feminine-plural-locative:",
            "0: =%%spellout-ordinal-base=ose;",
            "10000: =#,##0=;",
        }
    }
}
