// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
ie{
    Countries{
        001{"munde"}
        002{"Africa"}
        005{"Sud-America"}
        009{"Oceania"}
        013{"central America"}
        019{"Americas"}
        021{"Nord-America"}
        142{"Asia"}
        150{"Europa"}
        419{"latin America"}
        AL{"Albania"}
        AQ{"Antarctica"}
        AT{"Austria"}
        BA{"Bosnia e Herzegovina"}
        BE{"Belgia"}
        BG{"Bulgaria"}
        CH{"Svissia"}
        CZ{"Tchekia"}
        DE{"Germania"}
        DK{"Dania"}
        EE{"Estonia"}
        ER{"Eritrea"}
        ES{"Hispania"}
        ET{"Etiopia"}
        EU{"Union Europan"}
        EZ{"Zone de euro"}
        FI{"Finland"}
        FJ{"Fidji"}
        FR{"Francia"}
        GB{"Unit Reyia"}
        GR{"Grecia"}
        GY{"Guyana"}
        HR{"Croatia"}
        HU{"Hungaria"}
        ID{"Indonesia"}
        IE{"Irland"}
        IN{"India"}
        IR{"Iran"}
        IS{"Island"}
        IT{"Italia"}
        KH{"Cambodja"}
        LK{"Sri-Lanka"}
        LU{"Luxemburg"}
        MC{"Mónaco"}
        ME{"Montenegro"}
        MK{"Nord-Macedonia"}
        MQ{"Martinica"}
        MT{"Malta"}
        MU{"Mauricio"}
        MV{"Maldivas"}
        NF{"Insul Norfolk"}
        NR{"Nauru"}
        NZ{"Nov-Zeland"}
        PE{"Perú"}
        PH{"Filipines"}
        PK{"Pakistan"}
        PL{"Polonia"}
        PR{"Porto-Rico"}
        PT{"Portugal"}
        PW{"Palau"}
        RO{"Rumania"}
        RS{"Serbia"}
        RU{"Russia"}
        SE{"Svedia"}
        SI{"Slovenia"}
        SK{"Slovakia"}
        SM{"San-Marino"}
        SX{"Sint-Maarten"}
        TC{"Turks e Caicos"}
        TD{"Tchad"}
        TK{"Tokelau"}
        TL{"Ost-Timor"}
        TT{"Trinidad e Tobago"}
        TV{"Tuvalu"}
        UA{"Ukraina"}
        UN{"Unit Nationes"}
        VU{"Vanuatu"}
        WS{"Samoa"}
        XK{"Kosovo"}
        ZZ{"ínconosset region"}
    }
    Countries%short{
        GB{"UR"}
    }
}
