// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
ii{
    Countries{
        001{"ꋧꃅ"}
        002{"ꃏꍏ"}
        003{"ꀙꂰꍏ"}
        005{"ꆆꂰꍏ"}
        009{"ꄊꑸꍏ"}
        019{"ꂰꍏ"}
        142{"ꑸꍏ"}
        150{"ꉩꍏ"}
        BE{"ꀘꆹꏃ"}
        BR{"ꀠꑭ"}
        CN{"ꍏꇩ"}
        DE{"ꄓꇩ"}
        FR{"ꃔꇩ"}
        GB{"ꑱꇩ"}
        IN{"ꑴꄗ"}
        IT{"ꑴꄊꆺ"}
        JP{"ꏝꀪ"}
        MX{"ꃀꑭꇬ"}
        RU{"ꊉꇆꌦ"}
        US{"ꂰꇩ"}
        ZZ{"ꃅꄷꅉꀋꐚꌠ"}
    }
}
