// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
tt{
    Countries{
        001{"дөнья"}
        002{"Африка"}
        003{"Төньяк Америка"}
        005{"Көньяк Америка"}
        009{"Океания"}
        011{"Көнбатыш Африка"}
        013{"Үзәк Америка"}
        014{"Көнчыгыш Африка"}
        015{"Төньяк Африка"}
        017{"Урта Африка"}
        018{"Көньяктагы Африка"}
        019{"Америка"}
        021{"Төньяктагы Америка"}
        029{"Кариб бассейны"}
        030{"Көнчыгыш Азия"}
        034{"Көньяк Азия"}
        035{"Көньяк-Көнчыгыш Азия"}
        039{"Көньяк Европа"}
        053{"Австралазия"}
        054{"Меланезия"}
        057{"Микронезия төбәге"}
        061{"Полинезия"}
        142{"Азия"}
        143{"Үзәк Азия"}
        145{"Көнбатыш Азия"}
        150{"Европа"}
        151{"Көнчыгыш Европа"}
        154{"Төньяк Европа"}
        155{"Көнбатыш Европа"}
        202{"Сахарадан көньякта Африка"}
        419{"Латин Америка"}
        AC{"Вознесение утравы"}
        AD{"Андорра"}
        AE{"Берләшкән Гарәп Әмирлекләре"}
        AF{"Әфганстан"}
        AG{"Антигуа һәм Барбуда"}
        AI{"Ангилья"}
        AL{"Албания"}
        AM{"Әрмәнстан"}
        AO{"Ангола"}
        AQ{"Антарктика"}
        AR{"Аргентина"}
        AS{"Америка Самоасы"}
        AT{"Австрия"}
        AU{"Австралия"}
        AW{"Аруба"}
        AX{"Аланд утраулары"}
        AZ{"Әзәрбайҗан"}
        BA{"Босния һәм Герцеговина"}
        BB{"Барбадос"}
        BD{"Бангладеш"}
        BE{"Бельгия"}
        BF{"Буркина-Фасо"}
        BG{"Болгария"}
        BH{"Бәхрәйн"}
        BI{"Бурунди"}
        BJ{"Бенин"}
        BL{"Сен-Бартельми"}
        BM{"Бермуд утраулары"}
        BN{"Бруней"}
        BO{"Боливия"}
        BQ{"Кариб Нидерландлары"}
        BR{"Бразилия"}
        BS{"Багам утраулары"}
        BT{"Бутан"}
        BV{"Буве утравы"}
        BW{"Ботсвана"}
        BY{"Беларусь"}
        BZ{"Белиз"}
        CA{"Канада"}
        CC{"Кокос (Килинг) утраулары"}
        CD{"Конго (КДР)"}
        CF{"Үзәк Африка Республикасы"}
        CG{"Конго - Браззавиль"}
        CH{"Швейцария"}
        CI{"Кот-д’Ивуар"}
        CK{"Кук утраулары"}
        CL{"Чили"}
        CM{"Камерун"}
        CN{"Кытай"}
        CO{"Колумбия"}
        CP{"Клиппертон утравы"}
        CR{"Коста-Рика"}
        CU{"Куба"}
        CV{"Кабо-Верде"}
        CW{"Кюрасао"}
        CX{"Раштуа утравы"}
        CY{"Кипр"}
        CZ{"Чехия Республикасы"}
        DE{"Германия"}
        DG{"Диего Гарсия"}
        DJ{"Җибүти"}
        DK{"Дания"}
        DM{"Доминика"}
        DO{"Доминикана Республикасы"}
        DZ{"Алжир"}
        EA{"Сеута һәм Мелилья"}
        EC{"Эквадор"}
        EE{"Эстония"}
        EG{"Мисыр"}
        EH{"Көнбатыш Сахара"}
        ER{"Эритрея"}
        ES{"Испания"}
        ET{"Эфиопия"}
        EU{"Европа Берлеге"}
        EZ{"Еврозона"}
        FI{"Финляндия"}
        FJ{"Фиджи"}
        FK{"Фолкленд утраулары"}
        FM{"Микронезия"}
        FO{"Фарер утраулары"}
        FR{"Франция"}
        GA{"Габон"}
        GB{"Берләшкән Корольлек"}
        GD{"Гренада"}
        GE{"Грузия"}
        GF{"Француз Гвианасы"}
        GG{"Гернси"}
        GH{"Гана"}
        GI{"Гибралтар"}
        GL{"Гренландия"}
        GM{"Гамбия"}
        GN{"Гвинея"}
        GP{"Гваделупа"}
        GQ{"Экваториаль Гвинея"}
        GR{"Греция"}
        GS{"Көньяк Георгия һәм Көньяк Сандвич утраулары"}
        GT{"Гватемала"}
        GU{"Гуам"}
        GW{"Гвинея-Бисау"}
        GY{"Гайана"}
        HK{"Гонконг Махсус Идарәле Төбәге"}
        HM{"Херд утравы һәм Макдональд утраулары"}
        HN{"Гондурас"}
        HR{"Хорватия"}
        HT{"Гаити"}
        HU{"Венгрия"}
        IC{"Канар утраулары"}
        ID{"Индонезия"}
        IE{"Ирландия"}
        IL{"Израиль"}
        IM{"Мэн утравы"}
        IN{"Индия"}
        IO{"Британиянең Һинд Океанындагы Территориясе"}
        IQ{"Гыйрак"}
        IR{"Иран"}
        IS{"Исландия"}
        IT{"Италия"}
        JE{"Джерси"}
        JM{"Ямайка"}
        JO{"Иордания"}
        JP{"Япония"}
        KE{"Кения"}
        KG{"Кыргызстан"}
        KH{"Камбоджа"}
        KI{"Кирибати"}
        KM{"Комор утраулары"}
        KN{"Сент-Китс һәм Невис"}
        KP{"Төньяк Корея"}
        KR{"Көньяк Корея"}
        KW{"Күвәйт"}
        KY{"Кайман утраулары"}
        KZ{"Казахстан"}
        LA{"Лаос"}
        LB{"Ливан"}
        LC{"Сент-Люсия"}
        LI{"Лихтенштейн"}
        LK{"Шри-Ланка"}
        LR{"Либерия"}
        LS{"Лесото"}
        LT{"Литва"}
        LU{"Люксембург"}
        LV{"Латвия"}
        LY{"Ливия"}
        MA{"Марокко"}
        MC{"Монако"}
        MD{"Молдова"}
        ME{"Черногория"}
        MF{"Сент-Мартин"}
        MG{"Мадагаскар"}
        MH{"Маршалл утраулары"}
        MK{"Төньяк Македония"}
        ML{"Мали"}
        MM{"Мьянма (Бирма)"}
        MN{"Монголия"}
        MO{"Макао Махсус Идарәле Төбәге"}
        MP{"Төньяк Мариана утраулары"}
        MQ{"Мартиника"}
        MR{"Мавритания"}
        MS{"Монтсеррат"}
        MT{"Мальта"}
        MU{"Маврикий"}
        MV{"Мальдив утраулары"}
        MW{"Малави"}
        MX{"Мексика"}
        MY{"Малайзия"}
        MZ{"Мозамбик"}
        NA{"Намибия"}
        NC{"Яңа Каледония"}
        NE{"Нигер"}
        NF{"Норфолк утравы"}
        NG{"Нигерия"}
        NI{"Никарагуа"}
        NL{"Нидерланд"}
        NO{"Норвегия"}
        NP{"Непал"}
        NR{"Науру"}
        NU{"Ниуэ"}
        NZ{"Яңа Зеландия"}
        OM{"Оман"}
        PA{"Панама"}
        PE{"Перу"}
        PF{"Француз Полинезиясе"}
        PG{"Папуа - Яңа Гвинея"}
        PH{"Филиппин"}
        PK{"Пакистан"}
        PL{"Польша"}
        PM{"Сен-Пьер һәм Микелон"}
        PN{"Питкэрн утраулары"}
        PR{"Пуэрто-Рико"}
        PS{"Фәләстин территорияләре"}
        PT{"Португалия"}
        PW{"Палау"}
        PY{"Парагвай"}
        QA{"Катар"}
        QO{"Ерак Океания"}
        RE{"Реюньон"}
        RO{"Румыния"}
        RS{"Сербия"}
        RU{"Россия"}
        RW{"Руанда"}
        SA{"Согуд Гарәбстаны"}
        SB{"Сөләйман утраулары"}
        SC{"Сейшел утраулары"}
        SD{"Судан"}
        SE{"Швеция"}
        SG{"Сингапур"}
        SH{"Изге Елена утравы"}
        SI{"Словения"}
        SJ{"Шпицберген һәм Ян-Майен"}
        SK{"Словакия"}
        SL{"Сьерра-Леоне"}
        SM{"Сан-Марино"}
        SN{"Сенегал"}
        SO{"Сомали"}
        SR{"Суринам"}
        SS{"Көньяк Судан"}
        ST{"Сан-Томе һәм Принсипи"}
        SV{"Сальвадор"}
        SX{"Синт-Мартен"}
        SY{"Сүрия"}
        SZ{"Свазиленд"}
        TA{"Тристан-да-Кунья"}
        TC{"Теркс һәм Кайкос утраулары"}
        TD{"Чад"}
        TF{"Франциянең Көньяк Территорияләре"}
        TG{"Того"}
        TH{"Тайланд"}
        TJ{"Таҗикстан"}
        TK{"Токелау"}
        TL{"Тимор-Лесте"}
        TM{"Төркмәнстан"}
        TN{"Тунис"}
        TO{"Тонга"}
        TR{"Төркия"}
        TT{"Тринидад һәм Тобаго"}
        TV{"Тувалу"}
        TW{"Тайвань"}
        TZ{"Танзания"}
        UA{"Украина"}
        UG{"Уганда"}
        UM{"АКШ Кече Читтәге утраулары"}
        UN{"Берләшкән Милләтләр"}
        US{"АКШ"}
        UY{"Уругвай"}
        UZ{"Үзбәкстан"}
        VA{"Ватикан"}
        VC{"Сент-Винсент һәм Гренадин"}
        VE{"Венесуэла"}
        VG{"Британия Виргин утраулары"}
        VI{"АКШ Виргин утраулары"}
        VN{"Вьетнам"}
        VU{"Вануату"}
        WF{"Уоллис һәм Футуна"}
        WS{"Самоа"}
        XA{"Псевдоакцентлар"}
        XB{"Псевдо-Биди"}
        XK{"Косово"}
        YE{"Йәмән"}
        YT{"Майотта"}
        ZA{"Көньяк Африка"}
        ZM{"Замбия"}
        ZW{"Зимбабве"}
        ZZ{"билгесез төбәк"}
    }
    Countries%chagos{
        IO{"Чагос архипелагы"}
    }
    Countries%short{
        HK{"Гонконг"}
        MO{"Макао"}
        PS{"Фәләстин"}
    }
    Countries%variant{
        CG{"Конго (Республика)"}
        FK{"Фолкленд утраулары (Мальвин утраулары)"}
        NZ{"Аотеароа Яңа Зеландия"}
        TL{"Көнчыгыш Тимор"}
    }
}
